'आप 'मदर'स डे' को क्या करते हैं?'
 
'कुछ नहीं।'
 
'अरे?' मेरे ग़ैर-भारतीय मित्र ने आश्चर्य प्रकट किया।
 
'देखो रिचर्ड, हम भारतीयों के लिए हर दिन ही 'मदर'स डे' होता है। फिर 'मदर'स डे' का हमारे लिए औचित्य?"
 
'...परन्तु यह भारत नहीं है। जैसा देश, वैसा भेष वाली कहावत नहीं सुनी क्या?' उसने फिर सवाल दागा।
 
'सुनी है, और समझी भी है। पर मैं, 'मर्द वो हैं जो जमाने को बदल देते हैं' में अधिक विश्वास रखता हूँ।' मैंने चुटकी लेते हुए कहा।
 
'अच्छा रिचर्ड, यह तो बताओ कि तुम लोग मदर'स डे, फादर'स डे और जाने क्या-क्या डे मनाते हो! तुम्हारे यहाँ 'सन'स डे' भी मनाते हैं क्या?'  माँ ने नाश्ता चाय और समोसे मेज़ पर धरते हुए प्रश्न किया।
 
'हाँ, माँ वो तो ये हर सप्ताह ही मनाते हैं। सन डे - है तो!'
 
रिचर्ड अपने दोनों हाथों में मुँह टिका कर सिर हिलाकर मुस्कराते हुए हम दोनों को देखने लगा।
 
- रोहित कुमार 'हैप्पी'    संपादक, भारत-दर्शन   न्यूज़ीलैंड
 
 
#
A Hindi Short Story, 'Mother's Day' by Rohit Kumar 'Happy'
