अन्ना हजारे का भ्रष्टाचार के विरोध में अनशन जारी था। वे और उनकी कम्पनी लोकपाल बिल लाने के लिए सरकार पर दबाव बनाने के लिए जमीन आसमान एक किए दे रहे थे। मुझे उनकी बात ठीक लगी इसीलिए मैं उनसे मिलना चाहता था । विशाल भीड़ में उन तक पहुंचना मुश्किल था । उनके समर्थक ब्लैक कैट कमांडो की तरह उनके आस-पास मंडरा रहे थे । अब एैसे में उनसे कैसे मिला जाए, मैं सोच रहा था।
तभी मेरे दिमाग में एक आइडिया बिलबिलाया, "अरे भैया, अन्ना जी के चरण स्पर्श करना चाहता था ।"' उनके बहुत पास खडे़ उनके ही सुरक्षा गार्ड से मैने हाथ जोड़ते हुए विनय की थी।
"उनसे नहीं मिल सकते । " तीर के समान जबाव था उसका ।
"कुछ भी करो यार...मुझे उस महान आत्मा के चरण स्पर्श करवा दो ।" मैं कहां मानने वाला था ।
"अच्छा ठीक है....इधर आओ ।" उसने एक आंख दबाते हुए मुझसे कहा था । मैं उसके बताए हुए स्थान की ओर उससे मिलने पहुंच गया था ।
"मिले बिना मानोगे नहीं ।" वह बोला था
"यार .........।"
"तो दो, सौ रूपए!"
औ....
कुछ ही पलों में, मैं भ्रष्टाचार के विरोध में युद्ध लड़ रहे महाबली अन्ना जी के चरणों में अपना सिर रखे उन्हें वंदन कर रहा था ।
- डॉ. पूरन सिंहई-मेल: drpuransingh64@gmail.com
