बार-बार पैरों तले कुचले जाने के कारण मिट्टी अपने भाग्य पर रो पड़ी । अहो! मैं कैसी बदनसीबी हूँ कि सभी लोग मेरा अपमान करते हैं । कोई भी मुझे सम्मान की दृष्टि से नहीं देखता जबकि मेरे ही भीतर से प्रस्फुटित होने वाले फूल का कितना सम्मान है । फूलों की माना पिरोकर गले में पहनी जाती है । भक्त लोग अपने उपास्य के चरणों में चढ़ाते हैं । वनिताएं अपने बालों में गूंथ कर गर्व का अनुभव करती हैं । क्या ही अच्छा हो कि मैं भी लोगों के मस्तिष्क पर चढ़ जाऊं!

मिदटी के अंदर से निकलती हुई आह को जानकर कुंभकार बोला- मिट्टी बहिन! तुम यदि सम्मान पाना चाहती हो तो तुम्हें बड़ा सम्मान दिला सकता हूँ लेकिन एक शर्त है । 
 
'एक क्या तुम्हारी जितनी भी शर्ते हों, मुझे सभी स्वीकार हैं । बस मुझे लोगों के पैरों तले से हटा दो,' कुंभकार की बात को बीच में ही काटते हुए मिट्टी ने कहा ।

'तो फिर ठीक है, तैयार हो जाओ ' -कहते हुए कुंभकार ने जमीन खोदकर मिट्टी बाहर निकाली । गधों की सवारी कराता हुआ उसे घर ले आया । पानी में डालकर उसे बहुत समय तक गीली रखा । इतना ही नहीं फिर पैरों से उसे खूब रौंदा । कष्टों को सहते हुए मिट्टी बोली, 'अरे भाई! बहुत कष्ट दे रहे हो । कब मुझे सम्मान का पात्र बनाओगे?' 
 
'मिट्टी बहिन! धैर्य रखो । अभी सहती जाओ, तुम्हें इसका मधुर फल जरूर मिलेगा ।'

कुंभकार की बात सुनकर मिट्टी कुछ नहीं बोली ।

कुंभकार ने मिट्टी को चाक पर चढ़ाया और उसे तेजी से घुमाते हुए घड़े का रूप दिया । फिर धूप में सुखाया । कष्ट सहते-सहते जब मिट्टी का धैर्य टूटने लगा तो कुंभकार बोला, 'बस बहन ! अब केवल एक अग्नि-परीक्षा ही शेष है । और सभी में तुम उत्तीर्ण हो चुकी हो । यदि उसमें भी उत्तीर्ण रही तो लोग सती सीता की तरह तुम्हें भी मस्तक पर चढ़ा लेंगे । सीता को लोग सिर झुकाकर सम्मान देते हैं किन्तु तुम्हें तो वनिताएं सिर पर सजा कर घूमेंगी । '

आखिर मिट्टी ने सब कुछ सह कर अग्नि-परीक्षा भी उलीर्ण कर ली । फिर क्या था! सचमुच सुंदरियां उसे सिर पर उठाए फिरने लगी । मिट्टी अपने सम्मान पर प्रफुल्लित हो उठी । आखिर सम्मान पाने के लिए कष्ट तो सहने ही पड़ते हैं ।
-नरेन्द्र ललवाणी, भारत ।
 
