दो भाई थे । अचानक एक दिन पिता चल बसे । भाइयों में बंटवारे की बात चली-''यह तू ले, वह मैं लूं, वह मैं लूंगा, यह तू ले ले ।'' आए दिन दोनों बैठे सूची बनाते, पर ऐसी सूची न बना सके, जो दोनों को ठीक लगे । जैसे-तैसे बंटवारे का मामला सुलझने लगा, तो एक खरल पर आकर उलझ गया । ''पिता जी अपने लिए इस खरल में दवाइयां घुटवाते थे । उसे तो मैं ही अपने पास रखूंगा ।'' बड़े ने कहा । छोटा तुनककर बोला-''यह तो कभी हो नहीं सकता । दवाइयां घोट-घोटकर तो उन्हें मैं ही देता था । उनकी निशानी के तौर पर मैं इसे रखूंगा ।''
 
 बात बढ़ गयी और सारा किया-धरा चौपट । अब पंचों से फैसला कराना तय हुआ । पंच चुने गए । उन्होंने सबसे पहले दोनों को घर से बाहर निकाला और दो ताले द्वार पर डाल दिये । तय हुआ-बंटवारा दो दिन बाद करेंगे । दोनों में से अब कोई भाई अकेला भीतर नहीं जा सकता था । पर हमारे समाज में वे भी तो है, जो द्वार से घर में नहीं घुसते । रात हुई, चोर दीवार लांघकर भीतर घुसे और सारा माल समेटकर गायब हो गये ।
 
 दो दिन बाद घर खोला गया । अब बांटने को धन बचा ही नहीं था । दोनों भाई खड़े-खड़े हाथ मल रहे थे । एक कोने में पड़ा खरल उन्हें चिल्ला रहा था ।
 
दोनों भाइयों ने पंचों के हाथ जोड़े । कहा-'' अब बंटवारा नहीं होगा । हम साथ-साथ ही रहेंगे ।''
 
 खरल के झगड़े ने धन गंवा दिया । मेल से रहना और प्रेम बांटना ही सुखी जीवन बिताने का सूत्र है ।
 
- जयप्रकाश भारती
 
