मुन्नी  और चुन्नी में लाग-डाट रहती है । मुन्नी छह बर्ष की है, चुन्नी पाँच की ।  दोनों सगी बहनें हैं । जैसी धोती मुन्नी को आये, वैसी ही चुन्नी को । जैसा  गहना मुन्नी को बने, वैसा ही चुन्नी को । मुन्नी 'ब' में पढ़ती थीँ, चुन्नी  'अ' में । मुन्नी पास हो गयी, चुन्नी फ़ेल । मुन्नी ने माना था कि मैं पास हो जाऊँगी तो महाबीर स्वामी को मिठाई  चढ़ाऊंगी । माँ ने उसके लिए मिठाई मँगा दी । चुन्नी ने उदास होकर धीमे से  अपनी माँ से पूछा, अम्मा क्या जो फ़ेल हो जाता है वह मिठाई नहीं चढ़ाता?
 
इस भोले  प्रश्न से माता का हृदय् गद्‌गद हो उठा । 'चढ़ाता क्यों नहीं बेटी' माँ ने  यह कहकर उसे अपने हृदय स लगा लिया । माता ने चुन्नी के चढ़ाने के लिए भी  मिठाई मँगा दी ।
 
जिस समय  वह मिठाई चढा रही थी उस समय उसके मुँह पर सन्तोष के चिह्न थे, मुन्नी के  मुख पर ईर्ष्या के, माता के मुख पर विनोद केऔर देवता के मुख पर झेंप के!
 
- हरिवंशराय बच्चन
[सरस्वती, १९३२ से]
 

