होली को लेकर हिरण्यकश्यप और उसकी बहन होलिका की कथा  अत्यधिक प्रचलित है। 
प्राचीन काल में अत्याचारी राक्षसराज हिरण्यकश्यप ने तपस्या करके ब्रह्मा से वरदान पा लिया कि संसार का कोई भी जीव-जन्तु, देवी-देवता, राक्षस या मनुष्य उसे न मार सके। न ही वह रात में मरे, न दिन में, न पृथ्वी पर, न आकाश में, न घर में, न बाहर। यहां तक कि कोई शस्त्र भी उसे न मार पाए। 
ऐसा वरदान पाकर वह अत्यंत निरंकुश बन बैठा। हिरण्यकश्यप के यहां प्रहलाद जैसा परमात्मा में अटूट विश्वास करने वाला भक्त पुत्र पैदा हुआ। प्रह्लाद भगवान विष्णु का परम भक्त था और उस पर भगवान विष्णु की कृपा-दृष्टि थी। 
हिरण्यकश्यप ने प्रह्लाद को आदेश दिया कि वह उसके अतिरिक्त किसी अन्य की स्तुति न करे। प्रह्लाद के न मानने पर हिरण्यकश्यप उसे जान से मारने पर उतारू हो गया। उसने प्रह्लाद को मारने के अनेक उपाय किए लेकिन व प्रभु-कृपा से बचता रहा। 
हिरण्यकश्यप की बहन होलिका को अग्नि से बचने का वरदान था। उसको वरदान में एक ऐसी चादर मिली हुई थी जो आग में नहीं जलती थी। हिरण्यकश्यप ने अपनी बहन होलिका की सहायता से प्रहलाद को आग में जलाकर मारने की योजना बनाई।
होलिका बालक प्रहलाद को गोद में उठा जलाकर मारने के उद्देश्य से वरदान वाली चादर ओढ़ धूं-धू करती आग में  जा बैठी। प्रभु-कृपा से वह चादर वायु के वेग से उड़कर बालक  प्रह्लाद पर जा पड़ी और चादर न होने पर होलिका जल कर वहीं भस्म हो गई।  इस प्रकार प्रह्लाद को मारने के प्रयास में  होलिका की मृत्यु हो गई। 
तभी से होली का त्योहार मनाया जाने लगा। 
तत्पश्चात् हिरण्यकश्यप को मारने के लिए भगवान विष्णु नरंसिंह अवतार में  खंभे से निकल कर गोधूली समय (सुबह और शाम के समय का संधिकाल) में दरवाजे की चौखट पर बैठकर अत्याचारी हिरण्यकश्यप को मार डाला। 
तभी से होली का त्योहार मनाया जाने लगा। 
संकलन-भारत-दर्शन
