मुझे भारत में आए हुए कई महीने हो गए थे और अब तो वापिस न्यूजीलैड लौटने का समय हो गया था।
 
अरे भई, तुम्हारी सब ख़रीदारी कर लाई हूँ, लो पकड़ो ये किताबें।' बड़ी दीदी ने सामान मुझे थमाते हुए कहा, 'अरे हाँ,  बस वो भारत माता वाली तस्वीर जो तुमने कही थी, कहीं नहीं मिली। तुम अगर बाज़ार जाओ तो खुद ही देख लेना।'
 
'अच्छा ठीक है, मैं देख लूंगा।'
 
फिर मैं भारत माता की तस्वीर लेने के लिए एक दुकान से दूसरी दुकान और दूसरी से तीसरी घूमता रहा मगर तस्वीर नहीं मिली।
 
एक-दो दुकानदारों ने तो मेरी माँग सुनकर मुझे बड़े आश्चर्य से देखा। मुझे अपने देश का यह बेगानापन बड़ा अखरा! मैं अपने देश भारत में ही तो भारत माता की तस्वीर खोज रहा था, इसमें हैरानी की क्या बात?   हैरानी तो मुझे होनी चाहिए, उन दुकानों पर जिनके पास सभी फ़िल्मी सितारों की तस्वीरों तो मिलती हैं पर भारत माता की तस्वीर नहीं है।
 
खैर, मैं भी आसानी से हार मानने वाला कहाँ था! अपने एक चित्रकार मित्र को समस्या बताई और उन्होंने तस्वीर बना कर मेरी समस्या का समाधान कर दिया। मैं प्रसन्नचित्त घर लौट आया।
 
घर में कई परिचित सपरिवार मुझे मिलने आए हुए थे। मुझे देखते ही दीदी ने पूछा, 'अरे तस्वीर मिल गई क्या?'   मैंने 'हामी' में सिर हिला दिया।  
 
'दिखा तो!'
 
और सभी मेहमान भी तस्वीर देखने लगे।
 
एक साथ, 'बहुत सुंदर! बहुत सुंदर!!' की कई आवाज़ें आई और इतना सुनते ही  घर में आए मेहमानों के बाहर खेलते बच्चे भी तस्वीर देखने को उमड़ पड़े और तस्वीर देखकर एक-दूसरे से पूछने लगे, 'यह किसकी तस्वीर है?' फिर दोबारा खेलने लगे।
 
इधर केबल टीवी पर कोई फ़िल्मी कार्यक्रम चलने लगा, बच्चे खेल छोड़ टीवी देखने आ पहुंचे।
 
'शाहरूख खान, अमीर खान, ऐश्वर्य राय, गोबिंदा, काजोल, करिश्मा कपूर, जूही चावला, रवीना टण्डन, माधुरी' बच्चों को सबके नाम मालूम थे।
 
मैं भारत के भावी कर्णधारों की दिशा और भारत की दशा के बारे में सोचने लगा। यह दिशा हमारी क्या दशा करेगी?
 
                                                                                                     -रोहित कुमार 'हैप्पी' ऑकलैंड
 

 

