''महात्मा गान्धी आ रहे हैं, उनकी 'पर्स' के लिए कुछ आप भी दीजिये सेठजी!''
 
"बाबूजी, आपके पीछे हर समय खुफिया लगी रहती है, कोई हमारी रिपोर्ट कर देगा, इसलिए हम इस झगड़े में नही पड़ते!''
 
''मै रात-दिन चन्दा माँग रहा हूँ, जब मुझे ही पुलिस न पी गई, तो रिपोर्ट आपका क्या कर लेगी?''
 
ज़रा सोचकर हाथ जोड़ते हुए-से बोले-''अजी, आपकी बात और है। हम कलक्टर साहब से डरते है। आपकी बात और है। आपसे तो उल्टा कलक्टर ही डरता है।''
 
प्रसन्नता से मैंने कहा-''तो आप ही डरने वालों में क्यों रहते है? काँग्रेस में नाम लिखा लीजिये, फिर कलक्टर आपसे भी डरने लगेगा।'' सेठजी ने दाँत निकालकर जो मुद्रा बनाई, उसकी ध्वनि थी-'' हें, हें, हे। ''
- कन्हैयालाल मिश्र प्रभाकर
#
 
Short Stories by Kanhaiyalal Mishra Prabhakar
 
कन्हैयालाल मिश्र प्रभाकर की लघु-कथाएं
