मैंने बड़ी हैरत से उसे देखा। उसका सारा बदन लहूलुहान था व बदन से मा‍नों आग की लपटें निकल रही थीं। मैंने उत्सुकतावश पूछा, "तुम्हें क्या हुआ है?"
 
"मुझे कई रोग लगे हैं; मज़हबवाद, भाषावाद, निर्धनता, अलगाववाद, भ्रष्टाचार, अनैतिकता इत्यादि जिन्होंने मुझे बुरी तरह जकड़ लिया है। यह जो आग मेरे बदन से निकल रही है यह मज़हबवाद और अलगाववाद की आग है। यदि जल्द ही मेरा इलाज न हुआ तो यह आग सबको भस्म कर देगी।" उसके दिल की वेदना चेहरे पर आ चुकी थी।
 
उसकी रहस्यमय बातों से मैं आश्चर्यचकित था। "क्या अजीबोग़रीब बातें करते हो! तुम हो कौन...?" मैंने पूछा।  
 
"मैं हिंदोस्तान हूँ!"
#
                                    - रोहित कुमार 'हैप्पी'
 
 
