'एक बहुत गरीब आदमी था। अचानक उसे कहीं से पारस-पत्थर मिल गया। बस फिर क्या था! वह किसी भी लोहे की वस्तु को छूकर सोना बना देता। देखते ही देखते वह बहुत धनवान बन गया।' बूढ़ी दादी माँ अक्सर 'पारस पत्थर' वाली कहानी सुनाया करती थी। वह कब का बचपन की दहलीज लांघ कर जवानी में प्रवेश कर चुका था किंतु जब-तब किसी न किसी से पूछता रहता, "आपने पारस पत्थर देखा है?"
उसे इस प्रश्न का प्राय: उत्तर मिलता, "नहीं!"
आज भी उसने एक व्यक्ति से फिर वही प्रश्न किया तो आशा के विपरीत उत्तर पाकर वह दंग रह गया। 
'हाँ, मैंने देखा है। मेरे पास है।"
"आपके पास है?कहाँ है, दिखाइए?"
"तुम्हें विश्वास नहीं हो रहा?"
"जी, मुझे विश्वास नहीं हो रहा!" उसने जिज्ञासा दिखाई।
उस आदमी ने अपने दोनों हाथ आगे बढ़ाते हुए कहा, "बस यही हाथ हैं पारस पत्थर। मेहनत करो इनसे और कर्मयोगी बनो।"
उस आदमी की बात सुनकर उसे लगा जैसे सचमुच उसे 'पारस पत्थर' मिल गया हो। वह मन ही मन खूब मेहनत करने का संकल्प करते हुए अपने दोनों हाथों को निहारने लगा। 
- रोहित कुमार 'हैप्पी'
#
 
Paras Pathar - A short story by Rohit Kumar 'Happy'

