आधी रात में उठकर कहां गई थी?"
शराब में धुत्त पति बगल में आकर लेटी पत्नी पर गुर्राया।
"आंखों को कोहनी से ढांकते हुए पत्नी ने जवाब दिया, "पेशाब करने!"
"एतना देर कइसे लगा?"
"पानी पी-पीकर पेट भरेंगे तो पानी निकलने में टेम नहीं लगेगा?"
"हरामिन, झूठ बोलती है? सीधे-सीधे भकुर दे, किसके पास गयी थी?"
पत्नी ने सफाई दी-"कऊन के पास जाएंगे मौज-मस्ती करने!"
माटी गारा ढोती देह पर कऊन पिरान छिनकेगा ?"
"कुतिया.."
"गरियाब जिन, जब एतना मालुम है किसी के पास जाते हैं तो खुद ही जाके काहे नहीं ढूंढ लेता?"
"बेसरम, बेहया...जबान लड़ाती है ! आखिरी बार पूछ रहे हैं-बता किसके पास गयी थी?"
पत्नी तनतनाती उठ बैठी- "तो लो सुन लो, गए थे किसी के पास। जाते रहते हैं। दारू चढ़ाके तो तू किसी काबिल रहता नहीं..."
"चुप्प हरामिन, मुँह झौंस दूंगा, जो मुँह से आँय-बाँय बकी। दारू पी के मरद-मरद नहीं रहता?"
"नहीं रहता..."
"तो ले देख, दारू पी के मरद-मरद रहता है या नहीं?"
मरद ने बगल में पड़ा लोटा उठाया और औरत की खोपड़ी पर दे मारा।...
- चित्रा मुद्गल
