शहर में सब जानते थे कि वो पागल है। जब-तब भाषण देने लगता, किसी पुलिस वाले को देख लेता तो कहने लगता, 'ये ख़ाकी वर्दी में लुटेरे हैं। ये रक्षक नहीं भक्षक हैं। गरीब जनता को लूटते हैं। सरकार ने इन्हें लूटने का लाइसेंस दे रखा है। ये लुटेरे पकड़ेंगे, चोर पकड़ेंगे...., ये तो खुद चोर हैं, लुटेरे हैं ये!
किसी अमीर को देखता तो कहने लगता, 'ये लाला चोर है, ग़रीबों का खून चूसता है। खून पी-पी कर पेट मोटा हो रहा है स्साले का!' ...और लाला के चमचे उसे दो-चार जड़ देते।
आज शहर में नेता जी आये हुए थे, भाषण चल रहा था। अचानक एक ओर कुछ गड़बड़ी देखी तो मैं भी उधर हो लिया। उधर पागल बोले जा रहा था, 'ये नेता झूठा है, ये नेता चोर है। कोई मत देना वोट इसे। ये धोखेबाज़ और फ़रेबी है। पैसे से वोट ख़रीदता है। कहाँ से आया इसके पास इतना पैसा? गरीब को रोटी, कपड़ा और मकान का मसला है और इसे कुर्सी का।'   लोग हँस रहे थे व उसकी मसख़री कर रहे थे। ...और वो बोले जा रहा था 'ये सब चोर हैं, सब नेता चोर हैं। कोई भी हो सब पार्टिएं चोर हैं, बस नाम बदलते हैं पर धंधा एक है। छोटा चोर एम. एल. ए. बड़ा लुटेरा मंत्री, और उससे बड़ा डाकू मुख्यमंत्री। ये मुख्यमंत्री बनेगा, मारो साले को, ये डाकू है।' मारो-मारो कहता हाथ में पत्थर लिए, हाथ लहराता वह पागल नेता जी की ओर बढ़ चला।
'बेचारा पागल है।'  कहते हुए कुछ पुलिस वाले उसे घसीट कर पंडाल से बाहर कर रहे थे।
'कोई पागल है...!' कुछ लोग सहानुभूति जताते हुए खुसरफुसर कर रहे थे।
जब लोग उसे 'पागल-पागल' कह रहे थे, वह भी सुन रहा था। अचानक वह लोगों को गालियां देने लगा, 'सालो... पागल मैं नहीं तुम हो जिन्हें ये नेता हर बार पागल व बेवक़ूफ़ बनाते हैं।
पागल कहा जाने वाला वह आदमी सब कुछ सच तो कह रहा था।
मैं सोचने लगा कि वो ठीक ही तो कहता है कि पागल वो नहीं, हम सब हैं। उधर नेता जी भाषण दे रहे थे, 'मैं आपके कस्बे की सड़कें पक्की करवा दूंगा। रोज़गार का प्रबंध करुंगा व इस कस्बे में महाविद्यालय खुलवा दूंगा। मैं......'
मैं सोचने लगा, 'यही सब मैं पिछले 10-15 सालों से सुन रहा हूँ।'
उधर नेता जी का भाषण जारी था और जनता नेता जी के भाषण पर तालियाँ बजा रही थी।
-रोहित कुमार 'हैप्पी',  ऑकलैंड
 
 

