अंगार ने ऋषि की आहुतियों का घी पिया और हव्य के रस चाटे। कुछ देर बाद वह ठंडा होकर राख हो गया और कूड़े की ढेरी पर फेंक दिया गया।  ऋषि ने जब दूसरे दिन नये अंगार पर आहुति अर्पित की तो राख ने पुकारा, "क्या आज मुझसे रुष्ट हो, महाराज?"  ऋषि की करुणा जाग उठी और उन्होंने पात्र को पोंछकर एक आहुति उसे भी अर्पित् कर दी।  तीसरे दिन ऋषि जब नये अंगार पर आहुति देने लगे तो राख ने गुर्राकर कहा, "अरे! तू वहां क्या कर रहा है? अपनी आहुतियॉँ यहां क्यों नहीं लाता?"  ऋषि ने शान्त स्वर में उत्तर दिया, "ठीक है राख! आज मैं तेरे अपमान का पात्र हूं, क्योंकि कल मैंने मूर्खतावश तुझ अपात्र में आहुति अर्पित करने का पाप किया था।"
 
- कन्हैयालाल मिश्र प्रभाकर
#
 
Short Stories by Kanhaiyalal Mishra Prabhakar
 
 
 
कन्हैयालाल मिश्र  की लघु-कथाएं
