राधारमण हिंदी के यशस्वी लेखक हैं। पत्रों में उनके लेख सम्मान पाते हैं और सम्मेलनों में उनकी रचनाओं पर चर्चा चलती है। रात उनके घर चोरी हो गई। न जाने चोर कब घुसा और उनका एक ट्रंक उठा ले गया - शायद जाग हो गई और उसे बीच में ही भागना पड़ा।
राधारमण बहुत परेशान है। बार-बार उसके मुँह से निकल पड़ता है - "हाय, मेरी तो सारी उमर की कमाई चली गई।"
"अब हुआ सो हुआ। भगवान् और देगा। दुखी मत हो, संतोष कर बेटा।" बड़े ने सांत्वना के शब्द कहे।
कई तरुण कंठ एक साथ खुल पड़े - "राधे! आखिर चला क्या गया?"
"मेरे वाला ट्रंक चला गया और देखो, उसके पास ही किशोरी के ज़ेवर का ट्रंक बच गया।"
"क्या था तुम्हारे ट्रंक में?" उत्सुकता उमड़ पड़ी।
"पुराने मासिक पत्रों की कतरने और मेरे तीन ग्रंथों की पाण्डुलिपियाँ थी। हाय, अब क्या होगा भगवान्!"
बूढ़ों की आकुलता शांत हो गई। उन सबकी ओर से ही जैसे, रमाशंकर ने कहा- "खैर, ग़नीमत हुई बेटा, कि ज़ेवर बच गया। क़ागजों का क्या, फिर लिख लेना। तू तो रात-दिन लिखता ही रहता है। 
 

 
- कन्हैयालाल मिश्र प्रभाकर
 
साभार - आकाश के तारे : धरती के फूल 
#
 
Bodh Katha by Kanhaiyalal Mishra Prabhakar
 
 
 
कन्हैयालाल मिश्र प्रभाकर की बोध-कथाएं
