 
एक था दरजी, एक थी दरजिन। दोनों लोभी थे। उनके घर कोई मेहमान आता, तो उन्हें लगता कि कोई आफत आ गई। एक बार उनके घर दो मेहमान आए। दरजी के मन में फिक्र हो गई। उसने सोचा कि ऐसी कोई तरकीब चाहिए कि ये मेहमान यहाँ से चले जाएं।
दरजी ने घर के अन्दर जाकर दरजिन से कहा, "सुनो, जब मैं तुमको गालियां दूं, तो जवाब में तुम भी मुझे गालियां देना। और जब मैं अपना गज लेकर तुम्हें मारने दौडू़ तो तुम आटे वाली मटकी लेकर घर के बाहर निकल जाना। मैं तुम्हारे पीछे-पीछे दौड़ूंगा। मेहमान समझ जायेंगे कि इस घर में झगड़ा है, और वे वापस चले जाएंगे।"
दरजिन बोली, "अच्छी बात है।"
कुछ देर के बाद दरजी दुकान में बैठा-बैठा दरजिन को गालियां देने लगा। जवाब में दरजिन ने भी गालियां दीं। दरजी गज लेकर दौड़ा। दरजिन ने आटे वाली मटकी उठाई और भाग खड़ी हुई।
मेहमान सोचने लगे, "लगता है यह दरजी लोभी है। यह हमको खिलाना नहीं चाहता, इसलिए यह सारा नाटक कर रहा है। लेकिन हम इसे छोड़ेंगे नहीं। चलो, हम पहली मंजिल पर चलें और वहां जाकर-सो जाएं। मेहमान ऊपर जाकर सो गए। यह मानकर कि मेहमान चले गए होंगे, कुछ देर के बाद दरजी और दरजिन दोनों घर लौटे। मेहमानों को घर में न देखकर दरजी बहुत खुश हुआ और बोला, "अच्छा हुआ बला टली।"
फिर दरजी और दरजिन दोनों एक-दूसरे की तारीफ़ करने लगे।
दरजी बोला, "मैं कितना होशियार हूं कि गज लेकर दौड़ा!"
दरजिन बोली, "मैं कितनी फुरतीली हूं कि मटकी लेकर भागी।"
मेहमानों ने बात सुनी, तो वे ऊपर से ही बोले, "और हम कितने चतुर हैं कि ऊपर आराम से सोए हैं।"
सुनकर दरजी-दरजिन दोनों खिसिया गए। उन्होंने मेहमानों को नीचे बुला लिया और अच्छी तरह खिला-पिलाकर बिदा किया।
- गिजुभाई
[साभार - चंदाभाई की चांदनी
