राष्ट्र के सेवक ने कहा- देश की मुक्ति का एक ही उपाय है और वह है नीचों के साथ भाईचारे का सलूक, पतितों के साथ बराबरी का बर्ताव। दुनिया में सभी भाई हैं, कोई नीच नहीं, कोई ऊँच नहीं।
दुनिया ने जय-जयकार की - कितनी विशाल दृष्टि है, कितना भावुक हदय!
उसकी सुन्दर लड़की इन्दिरा ने सुना और चिन्ता के सागर में डूब गई।
राष्ट्र के सेवक ने नीची जाति के नौजवान को गले लगाया।
दुनिया ने कहा-  यह फरिश्ता है, पैगम्बर है, राष्ट्र की नैया का खेवैया है।
इन्दिरा ने देखा और उसका चेहरा चमकने लगा।
राष्ट्र का सेवक नीची जाति के नौजवान को मन्दिर में ले गया, देवता के दर्शन कराए और कहा - हमारा देवता गरीबी में है, ज़िल्लत में है, पस्ती में है।
दुनिया ने कहा- कैसे शुद्ध अन्त:करण का आदमी है! कैसा ज्ञानी!
इन्दिरा ने देखा और मुस्कराई।
इन्दिरा राष्ट्र के सेवक के पास जाकर बोली- श्रद्धेय पिताजी, मैं मोहन से ब्याह करना चाहती हूं।
राष्ट्र के सेवक ने प्यार की नज़रों से देखकर पूछ- मोहन कौन है?
इन्दिरा ने उत्साह भरे स्वर में कहा- मोहन वही नौजवान है, जिसे आपने गले लगाया, जिसे आप मन्दिर में ले गए, जो सच्चा, बहादुर और नेक है।
राष्ट्र के सेवक ने प्रलय की आंखों से उसकी ओर देखा और मुँह फेर लिया।
- प्रेमचंद

