महानगर का एक उच्च-मध्यम वर्गीय परिवार।
 
"अरी महरी, कल तुम सारा दिन हमारे यहां काम कर लेना। मुझे कल 'इंडिपेंडस डे' के कई कार्यक्रमों में जाना है।"
 
"पर...मेमसाब!"
 
"पर..क्या?"
 
"मेमसाब, मुझे भी कल बच्चों के साथ स्वतंत्रता दिवस देखने उनके स्कूल जाना है। मैं तो कल की छुट्टी माँगने वाली थी।"
 
"अरे, ऐसे कैसे हो सकता है। कल तो तुम्हारा आना ज़रूरी है। मैंने कई जगह स्पीच देनी है। कल तो तुम्हें आना ही पड़ेगा वरना फिर तुम आना ही मत। मैं किसी और महरी का प्रबंध कर लूंगी।"
 
महरी बेबसी में 'हामी' भर चल दी। 'मेमसाब का 'इंडिपेंडस डे' ज़रूरी है हमारे 'स्वतंत्रता दिवस' का क्या है!'
 
मेहरी का दिल हुआ नौकरी छोड़ कर आज खुद को स्वतंत्र कर ले परन्तु उसके बिन बाप के बच्चे, बूढ़े सास-ससुर और घर का गुजारा कैसे चलेगा!
 
मजबूरियों ने फिर उसके गले में ग़ुलामी का फंदा कस दिया था। अगले दिन 15 अगस्त को वह समय से पहले ही मालकिन के घर आ पहुँची थी। बच्चों को समझा दिया था कि स्वतंत्रता दिवस अगले साल जरुर देखेंगे।
 
मेमसाब भाषण दे रही थी, 'बच्चे हमारे देश का भविष्य हैं। आज हमारे देश की स्वतंत्रता की वर्षगांठ है। इस अवसर पर मैं आप सभी को शुभ-कामनाएं देती हूं।  आज़ादी हमारा जन्मसिद्ध अधिकार है।'
 
महरी बर्तन साफ करते-करते केबल टी वी पर अपनी मेमसाब का भाषण सुन रही थी।
#
 
- रोहित कुमार 'हैप्पी'

