एक बार की बात है [<CN>एक (राजा) था]। 
[<PRN>(उसका)] एक बड़ा-सा राज्य था। 
एक दिन [<PRN>(उसे) देश घूमने का विचार आया] और [<PRN>(उसने) देश भ्रमण की योजना बनाई] और घूमने निकल पड़ा। 
जब [<PRN>(वह) यात्रा से लौट कर अपने महल आया]।
[<PRN>(उसने)] [<CN>अपने (मंत्रियों) से] पैरों में दर्द होने की शिकायत की। 
[<CN>(राजा) का कहना था] कि, 'मार्ग में जो कंकड़ पत्थर थे वे [<PRN>(मेरे) पैरों में चुभ गए] और इसके लिए कुछ इंतजाम करना चाहिए।
कुछ देर विचार करने के बाद [<PRN>(उसने)] [<CN>अपने (सैनिकों)] व [<CN>(मंत्रियों) को] आदेश दिया कि देश की संपूर्ण सड़कें चमड़े से ढंक दी जाएं। 
[<CN>(राजा) का ऐसा आदेश] सुनकर [<CN>(सब) सकते में आ गए]। 
लेकिन [<PRN>(किसी) ने भी मना करने की हिम्मत नहीं दिखाई]। 
यह तो निश्चित ही था कि इस काम के लिए बहुत सारे रुपए की जरूरत थी। 
लेकिन फिर भी किसी ने कुछ नहीं कहा। 
कुछ देर बाद [<CN>(राजा) के] [<CN>एक बुद्घिमान (मंत्री) ने] एक युक्ति निकाली।
[<PRN>(उसने)] [<CN>(राजा) के पास जाकर] डरते हुए कहा कि, '[<PRN>(मैं)] [<PRN>(आपको)] एक सुझाव देना चाहता हूँ।
अगर [<PRN>(आप)] इतने रुपयों को अनावश्यक रूप से बर्बाद न करना चाहें तो एक अच्छी तरकीब [<PRN>(मेरे) पास है]। जिससे [<PRN>(आपका) काम] भी हो जाएगा और अनावश्यक रुपयों की बर्बादी भी बच जाएगी। 
[<CN>(राजा) आश्चर्यचकित था] क्योंकि पहली बार किसी ने [<PRN>(उसकी) आज्ञा] न मानने की बात कही थी। 
[<PRN>(उसने) कहा] बताओ क्या सुझाव है। 
[<CN>(मंत्री) ने कहा] कि पूरे देश की सड़कों को चमड़े से ढंकने के बजाय आप चमड़े के एक टुकड़े का उपयोग कर [<PRN>(अपने) पैरों को] ही क्यों नहीं ढंक लेते।
[<CN>(राजा) ने] अचरज की दृष्टि से [<CN>(मंत्री) को देखा] और [<PRN>(उसके) सुझाव] को मानते हुए [<PRN>(अपने) लिए जूता बनवाने का आदेश दे दिया]।