बहुत समय पहले की बात है. 
एक बार [<CN>एक (गुरु) जी] गंगा किनारे स्थित किसी गाँव में [<CN>अपने (शिष्यों) के] साथ स्नान कर रहे थे
तभी [<CN>एक (राहगीर)] आया और उनसे पूछा , "[<CN>(महाराज)], इस गाँव में कैसे [<CN>(लोग)] रहते हैं, दरअसल [<PRN>(मैं)] अपने मौजूदा निवास स्थान से कहीं और जाना चाहता हूँ?"

[<CN>(गुरु) जी बोले], "[<PRN>जहाँ (तुम) अभी रहते हो] वहां किस प्रकार के [<CN>(लोग)] रहते हैं?"
"मत पूछिए महाराज , वहां तो एक से एक कपटी, दुष्ट और बुरे [<CN>(लोग)] बसे हुए हैं.", [<CN>(राहगीर) बोला]. 

[<CN>(गुरु) जी बोले],"इस गाँव में भी बिलकुल उसी तरह के [<CN>(लोग)] रहते हैं…कपटी, दुष्ट, बुरे…” और इतना सुनकर [<CN>(राहगीर) आगे बढ़ गया].

कुछ समय बाद [<CN>एक (दूसरा राहगीर)] वहां से गुजरा. [<PRN>(उसने)] भी [<PRN>(गुरु) जी से वही प्रश्न पूछा] , "[<PRN>मुझे] किसी नयी जगह जाना है, क्या [<PRN>(आप) बता सकते हैं] कि इस गाँव में कैसे [<CN>(लोग)] रहते हैं ?”

"जहाँ [<PRN>(तुम)] अभी निवास करते हो वहां किस प्रकार के [<CN>(लोग)] रहते हैं?”, [<CN>(गुरु) जी ने]  [<CN>इस (राहगीर) से] भी वही प्रश्न पूछा.

"जी वहां तो बड़े सभ्य, सुलझे और अच्छे [<CN>(लोग)] रहते हैं.”, [<CN>(राहगीर) बोला].

” [<PRN>(तुम्हे)] बिलकुल उसी प्रकार के [<CN>(लोग)] यहाँ भी मिलेंगे…सभ्य, सुलझे और अच्छे ….”, [<CN>(गुरु) जी ने] अपनी बात पूर्ण की और दैनिक कार्यों में लग गए. पर उनके [<CN>(शिष्य) ये] सब देख रहे थे और [<CN>(राहगीर) के] जाते ही [<CN>एक (शिष्य) ने] कहा, [<CN>(गुरु) जी ने] झूठ बोला है! [<CN>(गुरु) जी ने]  [<CN>दोनों (राहगीरों) को] एक ही स्थान के बारे में अलग-अलग बातें बताई हैं |

[<CN>(गुरु) जी] गंभीरता से बोले, ” [<CN>(शिष्यों)] आमतौर पर हम चीजों को वैसे नहीं दखते जैसी वे हैं, बल्कि उन्हें हम ऐसे देखते हैं जैसे कि हम खुद हैं. हर जगह हर प्रकार के [<CN>(लोग)] होते हैं यह हम पर निर्भर करता है कि हम किस तरह के [<CN>(लोगों)] को देखना चाहते हैं.”

[<CN>(शिष्य)] [<PRN>(उनके)] बात समझ चुके थे और आगे से [<PRN>(उन्होंने)] जीवन में सिर्फ अच्छाइयों पर ही ध्यान केन्द्रित करने का निश्चय किया.