गाड़ी ने लाहौर का स्टेशन छोड़ा तो एक बारगी [<PRN>(मेरा) मन] काँप उठा। अब [<CN>हम (लोग)] उस ओर जा रहे थे जहाँ चौदह साल पहले आग लगी थी। 
जिसमें लाखों जल गये थे, और लाखों पर जलने के निशान आज तक बने हुए थे। 
[<PRN>(मुझे) लगा] [<PRN>(हमारी) गाड़ी] किसी गहरी, लम्बी अन्धकारमय गुफा में घुस रही है। 
और [<PRN>(हम)] अपना सब-कुछ इस अन्धकार को सौंप दे रहे हैं।
[<PRN>(
हम) सब] लगभग [<CN>तीन सौ (यात्री) थे]। 
स्त्रियों और बच्चों की भी संख्या काफी थी। 
लाहौर में [<PRN>(हमने)] सभी गुरुद्वारों के दर्शन किये। 
वहाँ [<PRN>(हमें)] जैसा स्वागत मिला, [<PRN>(उससे)] आगे अब पंजासाहिब की यात्रा में किसी प्रकार का अनिष्ट घट सकता है, ऐसी सम्भावना तो नहीं थी, परन्तु मनुष्य के अन्दर का पशु कब जागकर सभी सम्भावनाओं को डकार जाएगा, कौन जानता है?

यही सब सोचते-सोचते [<PRN>(मैंने)] [<CN>(मां) की ओर] देखा, हथेली पर मुंह टिकाये, कोहनी को खिड़की का सहारा दिये वे निरन्तर बाहर की ओर देख रही थीं। 
खेत कट चुके थे। 
दूर-दूर तक सपाट धरती दिखाई दे रही थी। 
[<PRN>(मुझे) लगा], [<CN>(मां) की आँखों] में से उतरकर यह सपाटता मन में पूरी तरह छा गयी है। 
