
 मनुष्य की कीमत



                एक बार लोहे की दुकान में अपने पिता के साथ काम कर रहे एक बालक ने अचानक ही अपने पिता से पुछा – “पिताजी इस दुनिया में मनुष्य की क्या कीमत होती है ?”

पिताजी एक छोटे से बच्चे से ऐसा गंभीर सवाल सुन कर हैरान रह गये.

फिर वे बोले “बेटे एक मनुष्य की कीमत आंकना बहुत मुश्किल है, वो तो अनमोल है.”

बालक – क्या सभी उतना ही कीमती और महत्त्वपूर्ण हैं ?

पिताजी – हाँ बेटे.

              बालक कुछ समझा नही उसने फिर सवाल किया – तो फिर इस दुनिया मे कोई गरीब तो कोई अमीर क्यो है? किसी की कम रिस्पेक्ट तो कीसी की ज्यादा क्यो होती है?

सवाल सुनकर पिताजी कुछ देर तक शांत रहे और फिर बालक से स्टोर रूम में पड़ा एक लोहे का रॉड लाने को कहा.

रॉड लाते ही पिताजी ने पुछा – इसकी क्या कीमत होगी?

बालक – 200 रूपये.

पिताजी – अगर मै इसके बहुत से छोटे-छटे कील बना दू तो इसकी क्या कीमत हो जायेगी ?

बालक कुछ देर सोच कर बोला – तब तो ये और महंगा बिकेगा लगभग 1000 रूपये का .

पिताजी – अगर मै इस लोहे से घड़ी के बहुत सारे स्प्रिंग बना दूँ तो?

बालक कुछ देर गणना करता रहा और फिर एकदम से उत्साहित होकर बोला ” तब तो इसकी कीमत बहुत ज्यादा हो जायेगी.”

               फिर पिताजी उसे समझाते हुए बोले – “ठीक इसी तरह मनुष्य की कीमत इसमे नही है की अभी वो क्या है, बल्की इसमे है कि वो अपने आप को क्या बना सकता है.”

बालक अपने पिता की बात समझ चुका था .

            दोस्तो  अक्सर हम अपनी सही कीमत आंकने मे गलती कर देते है. हम अपनी ताजी हालत  को देख कर अपने आप को बेकार  समझने लगते है. लेकिन हममें हमेशा अथाह शक्ति होती है. हमारा जीवन हमेशा सम्भावनाओ से भरा होता है. हमारी जीवन मे कई बार स्थितियाँ अच्छी नही होती है पर इससे हमारी कीमत  कम नही होती है. मनुष्य के रूप में हमारा जन्म इस दुनिया मे हुआ है इसका मतलब है हम बहुत  खास  हैं . हमें हमेशा अपने आप  में सुधार  करते रहना चाहिये और अपनी सही कीमत प्राप्त करने की दिशा में बढ़ते रहना चाहिये.


