
उदासी कैसी?



                    बहुत समय पहले की बात है। एक जौहरी की दुकान में कई आदमी काम करते थे। जौहरी का कारोबार अच्छा चलता था। दुकान में जगह कम होने की वजह से जौहरी ने एक कारीगर को दुकान के बाहर बैठा दिया। वह दुकान के बाहर ही बैठ के सोना गला कर उसको हथौड़े से कूट पीट कर सुन्दर गहने बनता था। 

                    सुनार के बगल की दुकान में एक लोहार की दुकान थी। लोहार लोहे को गरम करके हथौड़े से जोर जोर से पीट कर लोहे के औजार बनाया करता था। एक दिन जब सुनार का कारीगर सोने को गला रहा था तो उसमें से सोने का एक कण उछल कर गरम लोहे के कण के साथ जा मिला। सोने के कण ने देखा कि लोहे के कण बहुत उदास हैं। उसने पूछा क्यूँ भाई इतने उदास क्यूँ हो। लोहे के कण ने जबाब दिया कि तुम्हे तो कोई और पीट ता है। हमें तो हमारे ही अपने सगे जोर जोर से पीटते रहते हैं। अपनों के पीटे जाने पर कुछ अधिक ही दर्द होता है। 

                     इस पर सोने के कण ने जबाब दिया कि हम  लोगो को खुश  होना चाहिए कि वे हमें पीट कर एक सुन्दर आकर भी तो देते है। जिस से हम लोगों के काम आ सकते हैं। आप लोगों को तो और भी खुश होना चाहिए क्यों कि आप के अपने ही तो आप का भविष्य बना रहे हैं। भविष्य बनाने में थोड़ी बहुत परेशानी तो उठानी ही पड़ती है इस में उदासी कैसी। दूसरों के काम आने के लिए अगर हमें थोडा बहुत तकलीफ भी उठानी पड़े तो खुश हो कर उठानी चाहिए।


