
ऋषि शंख और लिखित



                          ऋषि
 शंख और लिखित दो भाई थे| दोनों धर्मशास्त्रके परम मर्मग्य थे| विद्या 
अध्ययन समाप्त कर के दोनों ने विवाह किया और अपने अपने आश्रम अलग अलग बना 
कर रहने लगे|

                           
 एक बार ऋषि लिखित अपने बड़े भाई शंख के आश्रम पर उनसे मिलने गए| आश्रम पर 
उस समय कोई भी नहीं था| लिखित को भूख लगी थी| उन्हों ने बड़े भाई के बगीचे 
से एक फल तोडा और खाने लगे| वे फल पूरा खा भी नहीं सके थे, इतने में शंख 
आगये| लिखित ने उनको प्रणाम किया|

                            
 ऋषि शंख ने छोटे भाई को सत्कार पूर्वक समीप बुलाया| उनका कुशल समाचार 
पूछा| इसके पश्चात् बोले-- भाई तुम यहाँ आये और मेरी अनुपस्थिति में इस 
बगीचे को अपना मानकर तुमने यहाँ से फल लेलिया, इस से मुझे प्रशन्नता 
हुई;किन्तु हम ब्राह्मणों का सर्वस्व धर्म ही है, तुम धर्म का तत्व जानते 
हो| यदि किसी की वस्तु  उसकी अनुपस्तिथि में उसकी अनुमति के बिना ले ली जाए
 तो इस कर्म की क्या संज्ञा होगी? "चोरी!" लिखित ने बिना हिचके जवाब दिया| 
मुझ से प्रमादवस यह अपकर्म होगया है| अब क्या करना उचित है?

                          
 शंख ने कहा! राजा से इसका दंड ले आओ| इस से इस दोष का निवारण हो जायेगा| 
ऋषि लिखित राजधानी गए| राजाने उनको प्रणाम कर के अर्घ्य देना चाहा तो ऋषि 
ने उनको रोकते हुए कहा-राजन! इस समय में आपका पूजनीय नहीं हूँ| मैंने अपराध
 किया है, आपके लिए मैं दंडनीय हूँ|

                           

                         
 अपराध का वर्णन सुन कर राजाने कहा- नरेश को जैसा दंड देने का अधिकार है, 
वैसे ही क्षमा करने का भी अधिकार है| लिखित ने रोका- आप का काम अपराध के 
दंड का निर्णय करना नहीं है,विधान निश्चित करना तो ब्रह्मण का काम है| आप 
विधान को केवल क्रियान्वित कर सकते हैं| आप को मुझे दंड देना है, आप दंड 
विधान का पालन करें|

                         
 उस समय दंड  विधान के अनुसार चोरी का दंड था- चोर के दोनों हाथ काट देना| 
राजा ने लिखत के दोनों हाथ कलाई तक कटवा दिए| कटे हाथ ले कर लिखित प्रशन्न 
हो बड़े भाई के पास लौटे और बोले- भैया! मैं दंड ले आया|


                         शंख ने कहा- 
मध्यान्ह-स्नान-संध्या का समय हो गया है| चलो स्नान संध्या कर आयें| लिखित 
ने भाई के साथ नदी में स्नान किया| अभ्यासवश तर्पण करने के लिए उनके हाथ 
जैसे ही उठे तो अकस्मात् वे पूर्ण हो गए| उन्हों ने बड़े भाई की तरफ देख कर
 कहा- भैया! जब यह ही करना था तो आप ने मुझे राजधानी तक क्यूँ दौड़ाया? शंख
 बोले - अपराध का दंड तो शासक ही दे सकता है; किन्तु ब्रह्मण को कृपा करने 
का अधिकार है| 


