
अन्धकासुर



                   बहुत समय पहले की बात है| हिरण्याक्ष का एक बेटा था, जिसका नाम अन्धक था| 
अन्धक ने तपस्या के द्वारा ब्रह्मा जी की कृपा से न मारे जाने का वर 
प्राप्त कर के त्रिलोकी का उपभोग करते हुए इन्द्रलोक को जीत लिया और वह 
इन्द्र को पीड़ित करने लगा| देवतागण उस से डर कर मंदरपर्वत की गुफा में 
प्रविष्ट हो गए| महादैत्य अन्धक भी देवताओं को पीड़ित करता हुआ गुफा वाले 
मंदरपर्वत पर पहुँच गया| सभी देवताओं ने भगवान शिव से प्रार्थना  की| यह सब
 वृतांत सुन कर भगवान शिव अपने गणेश्वरों  के साथ अन्धक के समक्ष पहुँच गए 
तथा उन्हों ने उसके समस्त राक्षसों को भस्म कर के अन्धक को अपने त्रिशूल से
 बींध डाला| यह देख कर ब्रह्मा, विष्णु आदि सभी देवगण हर्षध्वनि करने लगे| 
त्रिशूल से बिंधे हुए उस अन्धक के मन में सात्विक भाव जागृत हो गए| वह 
सोचने लगा- शिव की कृपा से मुझे यह गति प्राप्त हुई है| अपने पुण्य-गौरव के
 कारण वह अन्धक उसी स्थिति में भगवान शिव की स्तुति करने लगा| उसकी स्तुति 
से प्रसन्न हो कर भगवान शंकर दयापूर्वक उसकी ओर देखते हुए बोले- हे अन्धक! 
वर मांगो, तुम क्या चाहते हो? अन्धक ने गदगद बाणी में महेश्वर से कहा- हे 
भगवन! यदि आप मुझपर प्रसन्न हैं तो मुझे यही वर प्रदान करें की आप में मेरी
 सदा भक्ति हो|               
अन्धक का वचन सुन कर शिव ने उस दैत्येन्द्र को अपनी दुर्लभ भक्ति प्रदान की और त्रिशूल से उतार कर उसे गणाधिपद प्रदान किया|


