
जो तुम ने करी सो हमने जानी




  बहुत पुराने समय की  बात है एक गांव  मे अमर नाम का एक गरीब ब्राहमण रहता था| इधर उधर से मांग कर अपना और अपने परिवार का गुजारा  बड़ी  मुश्किल  से चलाता  था|वहीँ पास के गांव मे एक नामी  सेठ घनश्याम दास भी रहता था| सेठ घनश्याम दास की  कोई औलाद नहीं थी| सेठ जगह जगह अपनी औलाद के लिए प्रार्थना करता और धरम करम के काम भी करवाता रहता था आखिर भगवान्  ने उस की सुन ली | सेठ घनश्याम दास के घर एक सुन्दर सा बेटा पैदा हुआ| सेठ घनश्याम दास ने पुत्र रतन पाने पर भगवान्  का शुक्रिया  अदा किया और इस ख़ुशी मे एक दावत का आयोजन किया जिस मे आस पास के सभी ब्राहमणों को बुलावा भेजा| यह बात गरीब ब्राहमण अमर के कानों मे भी पड  गयी| दावत मे ३६ प्रकार के भोजन होंगे यह सोचते ही अमर के मुंह मे पानी आ गया| और उस ने भी दावत मे शामिल होने की सोची लेकिन अगले ही पल उदास हो गया क्योँ कि खाना खाने के बाद टीका लगते समय कोई मंत्र या श्लोक बोलना होता था| जो बेचारे गरीब अमर को नहीं आता था| अमर ने फिर भी हिम्मत नहीं हांरी  सोचा कम से कम भर पेट खाना तो मिलेगा ही आगे जो होगा देखा जाएगा भगवान् भली करेंगे? अमर साफ सुथरे कपडे  पहन कर कंधे मै अंगोछा लटकाए सेठ घनश्याम दास के घर की तरफ चल दिया| वहां जा कर क्या कहूँगा यह सोचते सोचते वह एक तालाब के नजदीक से गुजरा| तालाब के नजदीक से गुजरते समय उसने देखा कि कुछ मेढक तालाब के किनारे धूप  सेक रहे थे| अमर के तालाब  के नजदीक जाते ही मेढ़को  ने पानी मे छलाग लगा दी| मेढ़को के पानी मे छलाग लगाते  ही पानी की बूंदें इधर उधर बिखर गयीं और तालाब के पानी मे लहरें हिलने लगीं | इस दृश्य को देख कर अमर के मनमे एक ख्याल आया और उस के मुंह से निकल पढ़ा" छिटपित छिटपित उप्पर छटकायो पानी, जो तुम ने करी सो हमने जानी"| अमर का चेहरा खिल उठा उसने सोचा कि टीका लगाते समय के लिए यह श्लोक ही ठीक रहेगा| वह इस श्लोक को याद करता हुआ सेठ घनश्याम दास के घर पहुँच गया| यहाँ उसने देखा कि बहुत बड़े  बड़े  विद्वान पहुंचे हुए हैं और काफी चहल पहल है| अमर भी एक तरफ हो कर बैठ गया| कुछ समय बाद खाने का बुलावा आया सभी लोग खाने को बैठ गए अमर भी बैठ गया| खूब डट कर खाया  आनंद आ गया |

                   खाना खाने के बाद अब बारी  आई टीका लगाने की तो अमर ने देखा की यहाँ तो ब्राहमण एक से बढ़ कर एक श्लोक या मंत्र बोल रहे थे अमर का दिल घबराया, पर अब क्या हो सकता था जब आ ही गया था| अमर ने हिम्मत से काम  लिया और जब उसकी बारी आई तो उसने डरते हुए धीरे से मंत्र बोल दिया जो उसे तालाब के किनारे सुझा था| घबराहट मै उसकी आवाज साफ नहीं सुन रही थी| सेठ घनश्याम दास ने मंत्र दुबारा कहने को कहा तो अमर ने डरते हुए जोर से बोल दिया "छिटपित छिटपित उप्पर छटकायो पानी, जो तुम ने करी सो हमने जानी"| सेठ को ये शब्द अच्छे  लगे और उसने इन्हे एक तख्ती मै लिख कर लटका दिया| ब्राहमण अमर को काफी सारा धन दे कर विदा कर दिया| अमर धन पाकर बहुत खुश हो गया और सेठ को आशीर्वाद दे कर ख़ुशी ख़ुशी अपने घर को चला गया| 

                    सेठ घनश्याम दास की अपने पडोसी  सेठ जीवन दास से पुरानी  दुश्मनी थी| घनश्याम दास के ज्यादा पैसे वाला  होने की वजह से जीवन दास उस का कुछ भी बिगाड़  नहीं सकता था| घनश्यामदास और जीवन दास का नाई एक ही था | जीवनदास ने उस नाई को लालच दे कर कहा कि तुम मेरा एक काम  कर सकते हो,अगर तुम मेरा काम कर दो तो मै तुम्हें मुह माँगा इनाम दुगा? इस पर नाई ने पूछा क्या काम  है? मै कर दुगा| जीवनदास ने बताया कि जब तुम घनश्यामदास की शेव करोगे तो वह गले के बाल  काटने के लिए अपनी गर्दन ऊपर करेगा तो उस्तरे से उस का गला चीर  देना| पैसे के लालच मे आ कर नाई ऐसा करने को तैयार  हो गया| अगले दिन जब नाई घनश्यामदास के घर शेव करने गया तो शेव करते समय जब घनश्यामदास ने गला ऊपर किया तो उसकी नजर अमर की लिखी तख्ती पर पढ़ गई और वह  बोल उठा "छिटपित छिटपित ऊपर छटकायो  पानी,जो तुम ने करी सो हमने जानी"| नाई के हाथ से उस्तरा नीचे गिर गया और सेठ घनश्यामदास से मांफी मागने लगा| घनश्याम दास के पूछने पर नाई ने सारी   हकीकत बता दी कि किस तरह जीवनदास उसकी हत्या करवाना चाहता था| उसने नाई को माफ़ कर दिया और आगे से शेव करने घर आने को मना कर दिया| सेठ घनश्यामदास ने भगवान् को धन्यवाद किया और फिर उस गरीब अमर को याद किया जिस की वजह से उस की जान बच गई | सेठ घनश्यामदास ने तुरंत अपना आदमी भेज कर अमर को बुलवाया| अमर बेचारा डर गया पता नहीं सेठ ने क्यों बुलाया है? जब बुलावा आया ही था तो जाना ही था | अमर सेठ घनश्यामदास के घर गया और  हाथ जोड़ कर खड़ा  हो गया | सेठ घनश्यामदास ने उस की अच्छी तरह से खातिरदारी  की और बताया की किस तरह आज अमर के कहे शब्दों  ने घनश्यामदास की जान बचाई| सेठ घनश्यामदास ने अमर को खूब सारा धन दिया और उसका  धन्यवाद किया| अमर ने  सेठ घनश्याम दास को आशीर्वाद दिया और अपने घर आ कर आराम से अपनी जिन्दगी बसर करने लगा|                                  के. आर. जोशी (पाटली)




