
 कर्ज





                     एक बादशाह बड़ा ही न्यायप्रिय था। वह अपनी प्रजा के दुख-दर्द में शामिल होने की हरसंभव कोशिश करता था। प्रजा भी उसका बहुत आदर करती थी। एक दिन वह जंगल में शिकार के लिए जा रहा था। रास्ते में उसने एक वृद्ध को एक छोटा सा पौधा लगाते देखा।



                      बादशाह ने उसके पास जाकर कहा- यह आप किस चीज का पौधा लगा रहे हैं? वृद्ध ने धीमे स्वर में कहा- अखरोट का। बादशाह ने हिसाब लगाया कि उसके बड़े होने और उस पर फल आने में कितना समय लगेगा। हिसाब लगाकर उसने अचरज से वृद्ध की ओर देखा। फिर बोला- सुनो भाई, इस पौधे के बड़े होने और उस पर फल आने में कई साल लग जाएंगे, तब तक तुम तो रहोगे नहीं। वृद्ध ने बादशाह की ओर देखा। बादशाह की आंखों में मायूसी थी। उसे लग रहा था कि वृद्ध ऐसा काम कर रहा है, जिसका फल उसे नहीं मिलेगा।



                      वृद्ध राजा के मन के विचार को ताड़ गया। उसने बादशाह से कहा- आप सोच रहे होंगे कि मैं पागलपन का काम कर रहा हूं। जिस चीज से आदमी को फायदा नहीं पहुंचता, उस पर कौन मेहनत करता है, लेकिन यह भी सोचिए कि इस बूढ़े ने दूसरों की मेहनत का कितना फायदा उठाया है?



                      दूसरों के लगाए पेड़ों के कितने फल अपनी जिंदगी में खाएं हैं। क्या उस कर्ज को उतारने के लिए मुझे कुछ नहीं करना चाहिए? क्या मुझे इस भावना से पेड़ नहीं लगाने चाहिए कि उनसे फल दूसरे लोग खा सकें? बूढ़े की यह बात सुनकर बादशाह ने निश्चय किया कि वह प्रतिदिन एक पौधा लगाया करेगा।



