
"आत्मा की आवाज"

            किसी गांव में  एक गरीब ब्राह्मण  रहता था | ब्राह्मण  गरीब होते हुए भी सच्चा और इमानदार था|परमात्मा में  आस्था रखने वाला था | वह रोज सवेरे उठ कर गंगा में  नहाने जाया करता था| नहा धो कर पूजा पाठ किया करता था| रोज की  तरह वह एक दिन गंगा में  नहाने गया नहा कर जब वापस आ रहा था तो उसने देखा रास्ते में  एक लिफाफा पड़ा हुआ है| उसने लिफाफा उठा लिया| लिफाफे को खोल कर देखा तो वह ब्राह्मण  हक्का बक्का रह गया लिफाफे मे काफी सारे नोट थे| रास्ते में  नोटों को गिनना  ठीक न समझ कर उसने लिफाफा बंद कर दिया और घर की तरफ चल  दिया| घर जाकर उसने पूजा पाठ करके लिफाफे को खोला | नोट गिनने पर पता चला की  लिफाफे मे पूरे बीस हजार रूपये थे| पहले तो ब्रह्मण ने सोचा कि भगवान  ने उस की सुन ली है| उसे माला माल  कर दिया है |              ब्राह्मण  की ख़ुशी  जादा देर रुक नहीं सकी| अगले ही पल उसके दिमाग  में  आया कि हो सकता है यह पैसे मेरे जैसे किसी गरीब के गिरे हों| सायद किसी ने अपनी बेटी की शादी  के लिए जोड़ कर रख्खे हों| उसकी आत्मा ने  आवाज दी कि वह इन पैसों को ग्राम प्रधान को दे आये| वह उठा और ग्राम प्रधान के घर की तरफ को चल  दिया| अभी वह ग्राम प्रधान के आँगन  मे ही गया था उसे लगा कोई गरीब आदमी पहले से ही ग्राम प्रधान के घर आया हुआ है | वह भी उन के पास पहुँच गया| गरीब आदमी रो-रोकर प्रधान  को बता रहा  था की कैसे कैसे यत्नों से उसने पैसे जोड़े थे पर कहीं रास्ते में  गिर गए थे| सारी कहानी सुन ने पर गरीब ब्रह्मण ने जेब से पैसे निकले और उस गरीब आदमी को देते हुए कहा कि मुझे ये पैसे रास्ते में  मिले हैं| आप की कहानी सुन ने के बाद अब यकीन हो गया है कि ये पैसे आप के ही है| पैसे देखते ही गरीब के चेहरे पर रौनक  आ गई | गरीब ब्राह्मण  ने कहा पैसे गिन लीजिये| गरीब आदमी ने ब्राह्मण  का धन्यवाद करते हुए कहाकि पैसे तो पूरे ही हैं इसमे से में  आप को कुछ इनाम देना चाहता हूँ | गरीब ब्रह्मण ने कुछ भी लेने से इंकार कर दिया| ब्राह्मण  अपने घर को वापस  आ गया उस को इस बात की ख़ुशी थी कि  उसकी आत्मा की आवाज की जीत हुई है |
                                                       के: आर:  जोशी. (पाटली)  



  

