
आंसू और दुःख




              एक आदमी की 8 साल की इकलोती और लाडली बेटी बीमार
पड़
गयी. बहुत
कोशिश के बाद भी वो नहीं बच
पाई. पिता गहरे शोक में डूब गया और खुद को दुनिया और दोस्तों से दूर कर लिया. एक रात उसे सपना आया की वो स्वर्ग में था जहाँ नन्ही परियो का जुलुस जा रहा था. वो सब जलती मोमबत्ती को हाथ में लिए सफ़ेद पोशाक में थी. उनमे से एक लड़की की मोमबत्ती बुझी हुई थी. व्यक्ति ने पास जाकर देखा तो वो उसकी बेटी थी. उसने अपनी बेटी को दुलारा और पूछा की ‘बेटी तुम्हारी मोमबत्ती में रौशनी क्यों नहीं हैं?’ लड़की बोली की ‘पापा ये लोग कई बार मेरी मोमबत्ती जलाते हैं लेकिन आपके आंसुओ से हर बार बुझ जाती हैं.” एकदम से उस आदमी की नीदं खुली और उसे सपने का मतलब समझ आ गया. तब से उसने दोस्तों से मिलना खुश रहना शुरू कर दिया ताकि उसके आंसुओ से उसकी बेटी की मोमबत्ती न बुझे.
                  “कई बार हमारे आंसू
और दुःख, हमारे न चाहते हुए भी अपनों को दुःख देते हैं. और वे भी दुखी हो जाते हैं.”


