
*एक पते की बात*





एक घर के मुखिया को यह अभिमान हो गया कि उसके बिना उसके परिवार का काम नहीं चल सकता।

उसकी छोटी सी दुकान थी।


उससे जो आय होती थी, उसी से उसके परिवार का गुजारा चलता था।चूंकि कमाने वाला वह अकेला ही था इसलिए उसे लगता था कि उसके बगैर कुछ नहीं हो सकता।

वह लोगों के सामने डींग हांका करता था।

एक दिन वह एक संत के सत्संग में पहुंचा। संत कह रहे थे,“दुनिया में किसी के बिना किसी का काम नहीं रुकता। यह अभिमान व्यर्थ है कि मेरे बिना परिवार या समाज ठहर जाएगा।सभी को अपने भाग्य के अनुसार प्राप्त होता है।”

सत्संग समाप्त होने के बाद मुखिया ने संत से कहा,“मैं दिन भर कमाकर जो पैसे लाता हूं उसी से मेरे घर का खर्च चलता है।मेरे बिना तो मेरे परिवार के लोग भूखे मर जाएंगे।”

संत बोले,“यह तुम्हारा भ्रम है। हर कोई अपने भाग्य का खाता है।”

इस पर मुखिया ने कहा,“आप इसे प्रमाणित करके दिखाइए।"

संत ने कहा,“ठीक है।तुम बिना किसी को बताए घर से एक महीने के लिए गायब हो जाओ।"

उसने ऐसा ही किया।

संत ने यह बात फैला दी कि उसे बाघ ने अपना भोजन बना लिया है।

मुखिया के परिवार वाले कई दिनों तक शोक संतप्त रहे।

गांव वाले आखिरकार उनकी मदद के लिए सामने आए।

एक सेठ ने उसके बड़े लड़के को अपने यहां नौकरी दे दी। गांव वालों ने मिलकर लड़की की शादी कर दी।

एक व्यक्ति छोटे बेटे की पढ़ाई का खर्च देने को तैयार हो गया और उनके दिन फिर मजे में गुजरने लगे।

एक महीने बाद मुखिया छिपता -छिपाता रात के वक्त अपने घर आया।

घर वालों ने भूत समझकर दरवाजा नहीं खोला। जब वह बहुत गिड़गिड़ाया और उसने सारी बातें बताईं तो उसकी पत्नी ने दरवाजे के भीतर से ही उत्तर दिया,‘हमें तुम्हारी जरूरत नहीं है।अब हम पहले से ज्यादा सुखी हैं।’

उस व्यक्ति का सारा अभिमान चूर-चूर हो गया। संसार किसी के लिए भी नही रुकता!

यहाँ सभी के बिना काम चल सकता है संसार सदा से चला आ रहा है और चलता रहेगा। जगत को चलाने की हामी भरने वाले बड़े- बड़े सम्राट मिट्टी हो गए। जगत उनके बिना भी चला है और आगे भी चलता रहेगा। फिर किस बात पर अभिमान करना।

इसीलिए अपने बल का, अपने धन का, अपने कार्यों का, अपने ज्ञान का गर्व व्यर्थ है।



