
 समय की कीमत



                      एक व्यक्ति आफिस में देर रात तक काम करने के बाद थका-हारा घर पहुंचा . दरवाजा खोलते ही उसने देखा कि उसका छोटा सा बेटा सोने की बजाय उसका इंतज़ार कर रहा है . अन्दर घुसते ही बेटे ने पूछा —“ पापा , क्या मैं आपसे एक प्रश्न पूछ सकता हूँ ?” “ हाँ -हाँ पूछो , क्या पूछना है ?” पिता ने कहा . बेटा – “ पापा , आप एक घंटे में कितना कमा लेते हैं ?” “ इससे तुम्हारा क्या लेना देना …तुम ऐसे बेकार के सवाल क्यों कर रहे हो?” पिता ने झुंझलाते हुए उत्तर दिया .बेटा – “ मैं बस यूँ ही जाननाचाहता हूँ . प्लीज बताइए कि आप एक घंटे में कितना कमाते हैं ?” पिता ने गुस्से से उसकी तरफ देखते हुए कहा , नहीं बताऊंगा , तुम जाकर सो जाओ “यह सुन बेटा दुखी हो गया …और वह अपने कमरे में चला गया . व्यक्ति अभी भी गुस्से में था और सोच रहा था कि आखिर उसके बेटे ने ऐसा क्यों पूछा ……पर एक -आधघंटा बीतने के बाद वह थोडा शांत हुआ ,फिर वह उठ कर बेटे के कमरे में गया और बोला , “ क्या तुम सो रहे हो ?”, “नहीं ” जवाब आया . “ मैं सोच रहा था कि शायद मैंने बेकार में ही तुम्हे डांट दिया ,



                       दरअसल दिन भर के काम से मै बहुत थक गया था .” व्यक्ति ने कहा. सारी बेटा “…….मै एक घंटे में १०० रूपया कमा लेता हूँ। थैंक यूं पापा ” बेटे ने ख़ुशी से बोला और तेजी से उठकर अपनी आलमारी की तरफ गया , वहां से उसने अपने गोल्लक तोड़े और ढेर सारेसिक्के निकाले और धीरे -धीरे उन्हेंगिनने लगा . “ पापा मेरे पास 100 रूपये हैं . क्या मैं आपसे आपका एक घंटा खरीद सकता हूँ ? प्लीज आप ये पैसे ले लोजिये और कल घर जल्दी आ जाइये , मैं आपके साथ बैठकर खाना खाना चाहता हूँ .” दोस्तों , इस तेज रफ़्तार जीवन में हम कई बार खुद को इतना व्यस्त कर लेते हैं कि उन लोगो के लिए ही समय नहीं निकाल पाते जो हमारे जीवन में सबसे ज्यादा अहमयित रखते हैं. इसलिए हमें ध्यान रखना होगा कि इस आपा-धापी भरी जिंदगी में भी हम अपने माँ-बाप, जीवन साथी, बच्चों और अभिन्न मित्रों के लिए समय निकालें, वरना एक दिन हमें अहसासहोगा कि हमने छोटी-मोटी चीजें पाने के लिए कुछ बहुत बड़ा खो दिया है।


