
मोर की शिकायत


 किसी जंगल में बहुत  सारे पक्षी रहते थे|  उन में एक मोर भी रहता था| मोर के पंख बहुत सुन्दर थे| एक बार बारिष के समय में मोर अपने पंखों को फैला कर नाच रहा था और इधर उधर दौड़ रहा था| मोर अपने पंखों को देख देख कर बहुत खुश हो रहा था| पर थोड़ी ही देर में  मोर की ख़ुशी बारिष  में धुल गयी| उसने देखा कि सामने एक पेड़ पर एक  बुलबुल गा रही है और उसकी आवाज बहुत मीठी और सुरीली  है| मोर ने भी अपनी आवाज में गाने के लिए अपना मुंह खोला पर मोर की आवाज बहुत भद्दी और कठोर   थी| यह देख कर मोर बहुत उदास  हुआ और  अपना सर नीचे कर के आंशु  बहाने लग गया| मोर सोचने लगा  कि भगवान ने मेरे साथ अन्याय किया है मुझे सुन्दर पंख तो दिए हैं पर सुन्दर आवाज नहीं दी| बाकि पक्षियों को इतनी सुन्दर सुरीली आवाज दे रक्खी है | मोर को आंशु बहाते देख कर एक देवी को दया आ गयी और वह वहां  प्रकट हो गयी और मोर को सांत्वना  देते हुए बोली कि तुम इतने उदास क्यूँ हो रहे हो, भगवान ने तो सब को उनके हिस्से मुताबिक सुन्दरता निर्धारित की है| अगर भगवान ने बुलबुल को मीठी आवाज दी है तो उसके पंख काले हैं| तुम्हारी आवाज कठोर  है तो तुम्हारे  पंख सुन्दर  हैं| देवी की बातों को सुन कर  मोर ने सोचा देवी ठीक ही कह रही है|  और उसके बाद मोर ने उसी में खुश रहना सीख लिया था, जो भगवान ने  मोर के लिए निर्धारित किया था| इसी लिए कहते हैं कि अपने  पास जितना है उसी में संतुष्ट रहना सिखाना चाहिए|






                 

