
सफलता




                     एक आदमी कहीं से गुजर रहा था, तभी उसने सड़क के किनारे बंधे हाथियों को देखा, और अचानक रुक गया. उसने देखा कि हाथियों के अगले पैर में एक रस्सी बंधी हुई है, उसे इस बात का बड़ा अचरज हुआ कि हाथी जैसे विशालकाय जीव लोहे की जंजीरों की जगह बस एक छोटी सी रस्सी से बंधे हुए हैं!!! 

                      ये स्पष्ट था कि हाथी जब चाहते तब अपने बंधन तोड़ कर कहीं भी जा सकते थे, पर किसी वजह से वो ऐसा नहीं कर रहे थे. उसने पास खड़े महावत से पूछा कि भला ये हाथी किस प्रकार इतनी शांति से खड़े हैं और भागने का प्रयास नही कर रहे हैं ? तब महावत ने कहा, ” इन हाथियों को छोटे से ही इन रस्सियों से बाँधा जाता है, उस समय इनके पास इतनी शक्ति नहीं होती कि इस बंधन को तोड़ सकें. बार-बार प्रयास करने पर भी रस्सी ना तोड़ पाने के कारण उन्हें धीरे-धीरे यकीन होता जाता है कि वो इन रस्सियों नहीं तोड़ सकते, और बड़े होने पर भी उनका ये यकीन बना रहता है, इसलिए वो कभी इसे तोड़ने का प्रयास ही नहीं करते.”  आदमी आश्चर्य में पड़ गया कि ये ताकतवर जानवर सिर्फ इसलिए अपना बंधन नहीं तोड़ सकते क्योंकि वो इस बात में यकीन करते हैं!!

                     इन हाथियों की तरह ही हममें से कितने लोग सिर्फ पहले मिली असफलता के कारण ये मान बैठते हैं कि अब हमसे ये काम हो ही नहीं सकता और अपनी ही बनायीं हुई मानसिक जंजीरों में जकड़े-जकड़े पूरा जीवन गुजार देते हैं. 



                    याद रखिये असफलता जीवन का एक हिस्सा है और निरंतर प्रयास करने से ही सफलता मिलती है. यदि आप भी ऐसे किसी बंधन में बंधें हैं जो आपको अपने सपने सच करने से रोक रहा है तो उसे तोड़ डालिए आप हाथी नहीं इंसान हैं ।


