
खुशी संसार मेँ नहीँ !



                   एक बार की बात है कि एक शहर में बहुत अमीर सेठ रहता था| अत्यधिक धनी होने पर भी वह हमेशा दुःखी ही रहता था| एक दिन ज़्यादा परेशान होकर वह एक ऋषि के पास गया और उसने अपनी सारी समस्या ऋषि को बताई | उन्होने सेठ की हुई बात ध्यान से सुनी और सेठ से कहा कि कल तुम इसी वक्त फिर से मेरे पास आना , मैं कल ही तुम्हें तुम्हारी सारी समस्याओं का हल बता दूँगा |

               सेठ खुशी खुशी घर गया और अगले दिन जब फिर से ऋषि के पास आया तो उसने देखा कि ऋषि सड़क पर कुछ ढूँढने में व्यस्त थे| सेठ ने गुरु जी से पूछा कि महर्षि आप क्या ढूँढ रहे हैं , गुरुजी बोले कि मेरी एक अंगूठी गिर गयी है मैं वही ढूँढ रहा हूँ पर काफ़ी देर हो गयी है लेकिन अंगूठी मिल ही नहीं रही है|

              यह सुनकर वह सेठ भी अंगूठी ढूँढने में लग गया, जब काफ़ी देर हो गयी तो सेठ ने फिर गुरु जी से पूछा कि आपकी अंगूठी कहाँ गिरी थी| ऋषि ने जवाब दिया कि अंगूठी मेरे आश्रम में गिरी थी पर वहाँ काफ़ी अंधेरा है इसीलिए मैं यहाँ सड़क पर ढूँढ रहा हूँ| सेठ ने चौंकते हुए पूछा कि जब आपकी अंगूठी आश्रम में गिरी है तो यहाँ क्यूँ ढूँढ रहे हैं| ऋषि ने मुस्कुराते हुए कहा कि यही तुम्हारे कल के प्रश्न का उत्तर है, खुशी तो मन में छुपी है लेकिन तुम उसे धन में खोजने की कोशिश कर रहे हो| इसीलिए तुम दुःखी हो, यह सुनकर सेठ ऋषि के पैरों में गिर गया|

              तो मित्रों, यही बात हम लोगों पर भी लागू होती है जीवन भर पैसा इकट्ठा करने के बाद भी इंसान खुश नहीं रहता क्यूंकि हम पैसा कमाने में इतना मगन हो जाते हैं और अपनी खुशी आदि सब कुछ भूल जाते हैं |"


