
 माँ बाप 




                उन सब चीजो से अनजान वो अपने माता पिता की सेवा करता रहा| एक दिन उसकी माँ बाप की सेवा भक्ति से खुश होकर भगवान धरती पे आ गए| उस वक्त वो बालक अपनी माँ के पाँव दबा रहा था, भगवान दरवाजे के बाहर से बोले, दरवाजा खोलो बेटा, मैं तुम्हारी माता पिता की सेवा से प्रसन्न होकर वरदान देने आया हूँ| लड़के ने कहा-इंतजार करो प्रभु, मैं माँ की सेवा मे लगा हूँ|

               भगवान बोले-देखो मैं वापस चला जाऊँगा, बालक- आप जा सकते है भगवान, मैं सेवा बीच मे नही छोड़ सकता| कुछ देर बाद उसने दरवाजा खोला, भगवान बाहर खड़े थे| बोले- लोग मुझे पाने के लिए कठोर तपस्या करते है, मैं तुम्हे सहज मे मिल गया और तुमने मुझसे प्रतीक्षा करवाई लड़के का जवाब था- 'हे ईश्वर, जिस माँ बाप की सेवा ने आपको मेरे पास आने को मजबूर कर दिया, उन माँ बाप की सेवा बीच मे छोड़कर मैं, दरवाजा खोलने कैसे आता|

             और यही इस जिंदगी का सार है, जिंदगी मे हमारे माँ बाप से बढ़कर कुछ नही है. हमारे माँ बाप ही हमे ये जिंदगी देते  एक बालक ने अपने माँ बाप की खूब सेवा की.दोस्त उससे कहते कि अगर इतनी सेवातुमने भगवान की की होती, तो तुम्हे भगवान मिल जाते|

                 लेकिन  है. यही माँ बाप अपना पेट काटकर बच्चो के लिए अपना भविष्य खराब कर देते है. इसके बदले हमारा भी ये फर्ज बनता है कि हम कभी उन्हे दुःख ना दे. उनकी आँखो मे आँसू कभी ना आए, चाहे परिस्थिति जो भी हो.


