
 देने का आनंद





                      


                 एक बार एक शिक्षक संपन्न परिवार से सम्बन्ध रखने वाले एक युवा शिष्य के साथ कहीं टहलने निकले . उन्होंने देखा की रास्ते में पुराने हो चुके एक जोड़ी जूते उतरे पड़े हैं , जो संभवतः पास के खेत में काम कर रहे गरीब मजदूर के थे जो अब अपना काम ख़त्म कर घर वापस जाने की तयारी कर रहा था .शिष्य को मजाक सूझा उसने शिक्षक से कहा , “ गुरु जी क्यों न हम ये जूते कहीं छिपा कर झाड़ियों के पीछे छिप जाएं ; जब वो मजदूर इन्हें यहाँ नहीं पाकर घबराएगा तो बड़ा मजा आएगा !!”

                 शिक्षक गंभीरता से बोले , “ किसी गरीब के साथ इस तरह का भद्दा मजाक करना ठीक नहीं है . क्यों ना हम इन जूतों में कुछ सिक्के डाल दें और छिप कर देखें की इसका मजदूर पर क्या प्रभाव पड़ता है !!”शिष्य ने ऐसा ही किया और दोनों पास की झाड़ियों में छुप गए .मजदूर जल्द ही अपना काम ख़त्म कर जूतों की जगह पर आ गया . उसने जैसे ही एक पैर जूते में डाले उसे किसी कठोर चीज का आभास हुआ , उसने जल्दी से जूते हाथ में लिए और देखा की अन्दर कुछ सिक्के पड़े थे , उसे बड़ा आश्चर्य हुआ और वो सिक्के हाथ में लेकर बड़े गौर से उन्हें पलट -पलट कर देखने लगा . फिर उसने इधर -उधर देखने लगा , दूर -दूर तक कोई नज़र नहीं आया तो उसने सिक्के अपनी जेब में डाल लिए . अब उसने दूसरा जूता उठाया , उसमे भी सिक्के पड़े थे …मजदूर भावविभोर हो गया , उसकी आँखों में आंसू आ गए , उसने हाथ जोड़ ऊपर देखते हुए कहा – “हे भगवान् , समय पर प्राप्त इस सहायता के लिए उस अनजान सहायक का लाख -लाख धन्यवाद , उसकी सहायता और दयालुता के कारण आज मेरी बीमार पत्नी को दावा और भूखें बच्चों को रोटी मिल सकेगी .”

                 मजदूर की बातें सुन शिष्य की आँखें भर आयीं . शिक्षक ने शिष्य से कहा – “ क्या तुम्हारी मजाक वाली बात की अपेक्षा जूते में सिक्का डालने से तुम्हे कम ख़ुशी मिली ?” शिष्य बोला , “ आपने आज मुझे जो पाठ पढाया है , उसे मैं जीवन भर नहीं भूलूंगा . आज मैं उन शब्दों का मतलब समझ गया हूँ जिन्हें मैं पहले कभी नहीं समझ पाया था कि लेने की अपेक्षा देना कहीं अधिक आनंददायी है . देने का आनंद असीम है!






