[<1,CN>(लोमड़ी)] और [<2,CN>(सारस)]
बहुत समय पहले की बात है एक जंगल में बहुत सारे [<6,PRN>(पशु पक्षी)] रहा करते थे|
[<6,PRN>(सभी)] [<6,CN>(जानवर)] आपस में मिलजुल कर रहते थे|
एक बार एक [<1,CN>(लोमड़ी)] जंगल में घूम रही थी|
घूमते घूमते [<1,PRN>(उसकी)] मुलाकात एक [<2,CN>(सारस)] से हो गई|
धीरे धीरे [<3,PRN>([<3,PRN>(दोनों)])] की मुलाकात दोस्ती में बदल गई|
[<3,PRN>(दोनों)] पक्के दोस्त बन गए|
एक दिन [<1,CN>(लोमड़ी)] ने [<2,CN>(सारस)] से कहा [<3,PRN>(हमारी)] दोस्ती काफी दिनों से है पर [<3,PRN>(हमने)] कभी भी [<3,PRN>(एक दुसरे)] को दावत नहीं दी|
कल को [<1,CN>(में)] [<2,PRN>(तुम्हे)] दावत देना चाहता हूँ, [<2,PRN>(तुम)] [<1,PRN>(मेरे)] घर दावत पर जरुर आना|
[<2,CN>(सारस)] ने [<1,PRN>(उसकी)] दावत का निमंत्रण सहर्ष स्वीकार कर लिया|
अगले दिन [<2,CN>(सारस)] सही समय पर [<1,CN>(लोमड़ी)] के घर दावत लेने पहुँच गया|
[<1,CN>(लोमड़ी)] ने भी [<2,PRN>(उसका)] स्वागत किया|
खाने में [<1,CN>(लोमड़ी)] ने स्वादिष्ट खीर बनाई थी|
जब खाने का समय हुआ तो [<1,CN>(लोमड़ी)] एक चौड़े बर्तन में खीर परोस कर ले आई|
[<3,PRN>(दोनों)] खाने लगे|
[<2,CN>(सारस)] की चोंच इस में डूब नहीं रही थी इस लिए खीर का आनंद नहीं ले सका|
[<1,CN>(लोमड़ी)] फटाफट सारी खीर चाट गई|
[<2,CN>(सारस)] बिचारा भूखा ही रह गया|
[<2,CN>(सारस)] [<1,CN>(लोमड़ी)] की चालाकी को समझ गया|
[<2,CN>(सारस)] ने [<1,CN>(लोमड़ी)] को सबक सिखाने की सोची|
फिर एक दिन [<2,CN>(सारस)] ने भी [<1,CN>(लोमड़ी)] को [<2,PRN>(अपने)] घर दावत देने की सोची|
उसने [<1,CN>(लोमड़ी)] को दावत का निमंत्रण दे दिया|
[<1,CN>(लोमड़ी)] ने भी दावत को सहर्ष स्वीकार कर लिया|
अगले दिन [<1,CN>(लोमड़ी)] बड़े चाव से [<2,CN>(सारस)] के घर दावत उड़ाने चली गई|
[<2,CN>(सारस)] ने भी [<1,PRN>(उसकी)] मनपसंद खीर बनाई थी|
जब खाने का समय आया तो [<2,CN>(सारस)] एक पतले मुंह वाले बर्तन में खीर परोस कर ले आया और [<1,CN>(लोमड़ी)] को खाने का आग्रह किया|
जब [<1,CN>(लोमड़ी)] खाने लगी तो [<1,PRN>(उसकी)] जीभ खीर तक पहुंची ही नहीं|
[<2,CN>(सारस)] ने [<2,PRN>(अपनी)] लम्बी चौंच से सारी खीर डकार ली|
[<1,CN>(लोमड़ी)] बेचारी को भूखे पेट ही रहना पड़ा और [<1,PRN>(अपने)] किए पर काफी पछतावा भी हुआ|
इसी लिए कहते है कि [<4,PRN>(जो)] जैसा व्यवहार [<5,PRN>(दूसरों)] के साथ करता है [<4,PRN>(उसके)] साथ वैसा ही व्यवहार करना चाहिए| 

