उपदेशामृत !
एक बार एक [<1,CN>(स्वामी)] जी भिक्षा माँगते हुए एक घर के सामने खड़े हुए और [<1,PRN>(उन्होंने)] आवाज लगायी, भीक्षा दे दे [<2,CN>(माते)]!!
घर से [<2,CN>(महिला)] बाहर आयी।
[<2,PRN>(उसने)] [<1,PRN>(उनकी)] झोली मे भिक्षा डाली और कहा, “[<1,CN>(महात्माजी)], कोई उपदेश दीजिए!”
[<1,CN>(स्वामीजी)] बोले, “आज नहीं, कल दूँगा।”
दूसरे दिन [<1,CN>(स्वामीजी)] ने पुन: उस घर के सामने आवाज दी – भीक्षा दे दे [<2,CN>(माते)]!!
उस घर की [<2,PRN>(स्त्री)] ने उस दिन खीर बनायीं थी, जिसमे बादाम- पिस्ते भी डाले थे, वह खीर का कटोरा लेकर बाहर आयी। [<1,CN>(स्वामी)] जी ने [<1,PRN>(अपना)] कमंडल आगे कर दिया।
[<2,PRN>(वह)] [<2,CN>(स्त्री)] जब खीर डालने लगी, तो [<2,PRN>(उसने)] देखा कि कमंडल में गोबर और कूड़ा भरा पड़ा है।
[<2,PRN>(उसके)] हाथ ठिठक गए।
[<2,PRN>(वह)] बोली, “[<1,CN>(महाराज)] ! यह कमंडल तो गन्दा है।”
[<1,CN>(स्वामीजी)] बोले, “हाँ, गन्दा तो है, किन्तु खीर इसमें डाल दो।”
[<2,CN>(स्त्री)] बोली, “नहीं [<1,CN>(महाराज)],तब तो खीर ख़राब हो जायेगी । दीजिये यह कमंडल, में इसे शुद्ध कर लाती हूँ।”
[<1,CN>(स्वामीजी)] बोले, मतलब जब यह कमंडल साफ़ हो जायेगा, तभी खीर डालोगी न?” 
[<2,CN>(स्त्री)] ने कहा : “जी [<1,CN>(महाराज)] !”
[<1,CN>(स्वामीजी)] बोले, “[<1,PRN>(मेरा)] भी यही उपदेश है। मन में जब तक चिन्ताओ का कूड़ा-कचरा और बुरे संस्करो का गोबर भरा है, तब तक उपदेशामृत का कोई लाभ न होगा। यदि उपदेशामृत पान करना है,तो प्रथम [<3,PRN>(अपने)] मन को शुद्ध करना चाहिए, कुसंस्कारो का त्याग करना चाहिए, तभी सच्चे सुख और आनन्द की प्राप्ति होगी।”

