[<1,CN>(किसान)] और [<2,CN>(सारस)]
किसी गांव में एक [<1,CN>(किसान)] रहता था|
[<1,CN>(किसान)] बहुत मेहनती था|
[<1,PRN>(उसके)] खेतों में बहुत अच्छी फसल हुआ करती थी|
[<1,CN>(किसान)] के खेत के पास ही एक जलाशय भी था|
जिसके किनारे बहुत सारे [<3,CN>(बगुले)] भी रहा करते थे|
[<3,CN>(बगुले)] [<1,CN>(किसान)] की फसल को काफी नुकसान पहुँचाया करते थे|
एक दिन [<1,CN>(किसान)] ने [<3,CN>(बगुलों)] को पकड़ने के लिए [<1,PRN>(अपने)] खेत में जाल बिछा दिया|
कुछ समय बाद आकर देखा तो, बहुत सारे [<3,CN>(बगुले)] जाल में फंसे हुए थे|
इस जाल में एक [<2,CN>(सारस)] भी फंसा हुआ था|
[<2,CN>(सारस)] ने [<1,CN>(किसान)] से कहा- [<1,CN>(किसान)] भाई [<2,PRN>(मैं)] [<4,CN>(बगुला)] नहीं हूँ [<2,PRN>(मैं)] ने [<1,PRN>(तुम्हारी)] फसल बर्बाद नहीं की है|
[<2,PRN>(मुझे)] छोड़ दो|
[<1,PRN>(तुम)] विचार करके देखो कि [<2,PRN>(मेरी)] कोई गलती नहीं है|
जितने भी [<5,CN>(पक्षी)]  है, [<2,PRN>(मैं)] [<5,CN>(उन)] सब कि अपेक्षा अधिक धर्म-पारायण हूँ|
[<2,PRN>(मैं)] कभी [<6,PRN>(किसी)] का नुकसान नहीं करता|
[<2,PRN>(मैं)] अपने बृद्ध [<7,CN>(माता-पिता)] का अतीव सम्मान करता हूँ और विभिन्न स्थानों में जाकर प्राण-पण से [<7,PRN>(उनका)] पालन-पोषण करता हूँ|
इस पर [<1,CN>(किसान)] बोला- सुनो [<2,CN>(सारस)], [<2,PRN>(तुमने)] जो बातें कहीं, वे सब ठीक हैं,उन पर [<1,PRN>(मुझे)] जरा भी संदेह नहीं है|
परन्तु [<2,PRN>(तुम)] फसल बर्बाद करने वालों के साथ पकडे गए हो, इसलिए [<2,PRN>(तुम्हें)] भी [<3,PRN>(उन्हीं)] [<3,PRN>(लोगों)] के साथ सजा भोगनी होगी|
इसी लिए कहते हैं कि कुसंगत का फल बुरा होता है|