भेड़ की खाल मे [<2,CN>(भेड़िया)]
एक गांव मे एक [<3,CN>(गडरिया)]  रहता था|
[<3,PRN>(उसके)] पास बहुत सारी [<1,CN>(भेड़ें)] थीं|
[<3,PRN>(वह)] [<1,CN>(भेड़ों)] को चराने के लिए रोज जंगल में ले जाया करता था|
[<3,CN>(गडरिये)] ने [<3,PRN>(भेड़ों)] की सुरक्षा के लिए [<4,CN>दो (कुत्ते)] भी रखे हुए थे|
[<4,CN>(कुत्ते)] काफी खूखार थे|
किसी भी [<5,CN>जंगली (जीव)] को [<1,CN>(भेड़ों)] के नजदीक फटकने भी नहीं देते थे|
उसी जंगल में  एक [<2,CN>(भेड़िया)] भी रहता था|
[<2,CN>(भेड़िया)]  हमेसा ताक मे रहता था कि  कैसे कोई [<6,CN>(भेड़)] हाथ लग जाये|
[<4,CN>(कुत्तों)] के आगे [<2,PRN>(उसकी)] एक भी नहीं चलती थी|
एक दिन [<3,CN>(गडरिये)] ने एक [<7,CN>(भेड़)] को मार कर [<7,PRN>(उसकी)] खाल को सूखने डाला हुआ था| [<2,CN>(भेड़िये)] की नजर [<7,CN>(भेड़)] की खाल पर पड़ी तो [<2,CN>(भेड़िये)] ने सोचा कि अगर यह खाल [<2,PRN>(मुझे)] मिल जाती तो [<2,PRN>(में)] इसे पहन कर [<1,CN>(भेड़ों)] के बीच में आराम से जा सकता हूँ और [<1,CN>(भेड़ों)] को आसानी से हासिल कर सकता हूँ|
[<2,PRN>(वह)] [<1,CN>(भेड़ों)] के जंगल जाने का इंतजार  करने लगा |
थोड़ी ही देर में  [<3,CN>(गडरिया)] आया और [<1,CN>(भेड़ों)] को लेकर जंगल की और चला गया|
[<2,CN>(भेड़िये)] ने मौका पा कर [<7,CN>(भेड़)] की खाल को उठा लिया|
[<2,CN>(भेड़िये)] ने [<7,CN>(भेड़)] की खाल को पहन लिया और वहीँ पर एक कोने में  छिप कर [<1,CN>(भेड़ों)] के वापस  आने का इंतजार करने लग गया ताकि [<1,CN>(भेड़ों)] के साथ मिल कर [<2,PRN>(वह)] [<1,CN>(भेड़ों)] के बाड़े  तक  जा सके| शाम को जब खेलते कूदते [<1,CN>(भेड़ें)] आई तो [<2,CN>(भेड़िया)] भी उछलता हुआ [<1,PRN>(उन)] में मिल गया|
किसी को कुछ भी पता नहीं चला|
[<3,CN>(गडरिया)] [<1,CN>(भेड़ों)] को बाड़े मे बंद करके चला गया|
[<2,CN>(भेड़िये)]  ने सोचा थोडा अधेरा हो जाये तो एक [<9,PRN>(भेड़)] को ले कर जंगल की ओर चला जाऊं |
पर कुछ ही देर बाद [<3,CN>(गडरिया)] वापस आ गया|
[<3,CN>(गडरिये)] के घर में कुछ [<10,CN>(मेहमान)] आये हुए थे|
[<3,CN>(गडरिया)] [<11,CN>(भेड़)] को मार कर [<11,PRN>(उस)] के मीट से [<10,CN>(मेहमानों)] का स्वागत करना चाहता था|
[<3,PRN>(उसने)] एक [<13,CN>मोटी सी (भेड़)] देखी और [<13,PRN>(उसे)] उठा लिया |
यह [<7,CN>(भेड़)] की खाल मे [<2,CN>(भेड़िया)] था|
[<3,CN>(गडरिये)] ने बाहर लाकर [<2,PRN>(उसका)] काम तमाम कर दिया और [<2,PRN>(उसके)] मीट से ही [<10,CN>(महमानों)] को दावत दे दी|
इस तरह [<2,CN>(भेड़िये)] ने [<14,PRN>(दूसरे)] की जान लेते लेते [<2,PRN>(खुद)] की जान गवाली|