[<1,CN>(हाथी)] की दोस्ती
बहुत समय पहले की बत है|
किसी जंगल में एक [<1,CN>(हाथी)] रहता था|
[<1,PRN>(उस)] [<1,CN>(हाथी)] का कोई दोस्त नहीं था|
एक दिन [<1,PRN>(उसे)] जंगल के बीच में पेड़ पर एक [<2,CN>(बन्दर)] दिखा|
[<1,CN>(हाथी)] ने [<2,CN>(बन्दर)] से कहा "[<2,CN>(बन्दर)] बाई [<1,PRN>(मेरा)] कोई दोस्त नहीं है क [<2,PRN>(आप)] [<1,PRN>(मेरे)] साथ दोस्ती करोगे|" 
[<2,CN>(बन्दर)] ने कहा "[<1,PRN>(आप)] बहुत बड़े हैं [<2,PRN>(में)] बहुत छोटा  हूँ और [<1,PRN>(आप)] [<2,PRN>(मेरी)] तरह दल पर उछल कूद भी नहीं सकते, इस्ले [<1,PRN>(आप)] की और [<2,PRN>(मेरी)] दोस्ती नहीं हो सकती है|
अगले दिन [<1,CN>(हाथी)] को नेक [<3,CN>(खरगोश)] मिला हटी ने [<3,CN>(खरगोश)] को भी दोस्त बनने के लिए कहा पर [<3,CN>(खगोश)] ने कहा [<1,PRN>(आप)] बहुत बड़े हो [<3,PRN>(में)] बहुत छोटा हूँ [<1,PRN>(आप)] मीबड़े में भी नहीं आ सकते इसलिए [<1,PRN><3,PRN>(हमारी)] दोस्ती नहीं हो सकती है|
फिर [<1,CN>(हाथी)] तालाब के किनारे गया वहां [<1,PRN>(उसे)] एक [<4,CN>(मेढक)] मिला|
[<1,CN>(हाथी)] ने मेढक से कहा की मेढक भाई क्या [<1,PRN>(मुझ)] से दोस्ती करोगे|
[<4,CN>(मेढक)] ने कहा जरा [<1,PRN>(अपना)] शारीर तो देखो कितना बड़ा है और [<4,PRN>(में)] कितना छोटा हूँ इस लिए [<1,PRN><4,PRN>(हमारी)] दोस्ती संभव नहीं है|
अगले दिन [<1,CN>(हाथी)] को एक [<5,CN>(गीदड़)] मिल गया [<1,CN>(हाथी)] ने उस से भी दोस्ती करने के लिए कहा पर [<5,CN>(गीदड़)] ने भी दोस्ती करने से मना कर दिया|
शाम को [<1,CN>(हाथी)] ने देखा की जंगल के [<7,CN>सभी (जानवर)] भाग कर जा रहे हैं|
[<1,CN>(हाथी)] ने [<7,PRN>(उनको)] रोक कर कारन जानना चाहा|
[<5,CN>(गीदड़)] ने बताया की [<6,CN>(जंगल का राजा)] [<6,CN>(शेर)] सब को मार कर खा जाना चाहता है|
इसलिए [<7,CN>सभी (जानवर)] [<7,PRN>(अपनी)] जान बचने के लिए भाग रहे है|
[<1,CN>(हाथी)] ने [<6,CN>(शेर)] से कहा [<6,PRN>(तुम)] इस तरह [<7,CN>सभी (जानवरों)] के पीछे क्यों पड़े हो [<7,CN>सभी (जानवरों)] को एक साथ ही मार के खा लोगे क्या| 
[<6,CN>(शेर)] ने [<1,CN>(हाथी)] से कहा यह [<6,PRN>(मेरी)] मर्जी तुम रोकने वाले कौन होते हो|
[<1,CN>(हाथी)] को सुनकर बहुत गुस्सा आया और जोर से एक लत [<6,CN>(शेर)] को मार दी|
[<6,CN>(शेर)] छटक कर दूर जा गिरा |
[<6,PRN>(उसे)] बहुत साडी चोट भी लग गई|
दर के मरे [<6,CN>(शेर)] वहां से भाग गया|
जब [<1,CN>(हाथी)] न यह बा [<7,CN>(सभी जानवरों)] को बताई तो [<7,CN>सभी (जानवर)] बहुत खुश हो गए और [<7,PRN>(सभी)] ने [<1,CN>(हाथी)] को अपना दोस्त बनालिया|
इसी लिए कहते हैं की दोस्त वही जो मुसीबत में काम आये|