कर्म ही कर्तव्य है
मानव-जीवन पाकर भी, भगवत्प्राप्ति का उद्देश्य समझकर भी, [<1,CN>(मनुष्य)] दिग्भ्रमित क्यों रहता है? क्या जीवन उसे [<1,PRN>(उसकी)] इच्छा से प्राप्त हुआ है? 
अमुक वंश या अमुक जाति में जन्म पाना [<1,CN>(मनुष्य)] के बस की बात नहीं है| 
फिर क्यों न [<1,CN>(मनुष्य)] जहाँ [<2,CN>(प्रभु)] की इच्छा से जीवन जीने का स्थान मिला, उसे ही अपनी कर्मभूमि समझ अपने योग्यतानुसार [<2,CN>(प्रभु)] कार्य में लगाकर अपना जीवन सफल करने का प्रयास करे|
[<1,CN>(मनुष्य)] को जो कुछ [<2,CN>(भगवान)] ने दिया है उसके प्रति आभार ब्यक्त करने की अपेक्षा जो नहीं मिला उसे लेकर [<1,PRN>(वह)] चिंतित तथा दु:खी रहता है| 
भौतिक सुख-साधनों को सर्वोपरि  समझ कर परमार्थ को भूल जाता है|
अपने जिम्मे आये कार्यों  को करना नहीं चाहता|
केवल भोग भोगना चाहता है, कितनी बड़ी मूर्खता करता है|
एक [<3,CN>(किसान)] हल चलाता और खेत की मिटटी को नरम कर उसमें बीज डालता है| 
[<1,PRN>(उसके)] पश्चात् प्राकृत या [<2,PRN>(परमात्मा)] के अनुग्रह से फसल होती है तथा फल भी प्राप्त होता है|
यदि भाग्य में नहीं होता तो वर्षा न होने या कम होने से लाभसे वंचित भी रह जाता है|
मगर यदि मेहनत नहीं करेगा, बीज नहीं बोएगा तो कितनी ही अच्छी वर्षा से फल लाभदायक नहीं हो सकता | 
[<2,CN>(ईश्वर)] की सहायता भी तभी फली भूत होती है जब [<1,PRN>(हम)] ने अपना कार्य किया हो| 
केवल आशावादी बनकर कर्म-विमुख जीवन निरर्थक है| 
बिना बीज बोए तो अनपेक्षित झाड़-झंखाड़ ही पैदा होंगे और शेष जीवन उन झाड़ियों के उखाड़ फेंकने में ही बीत जाएगा|