"सारमेय की कथा"
एक बार [<1,CN>(महाराजा)] [<1,PN>(परीक्षित)] के [<2,CN>(पुत्र)] [<2,PN>(जनमेजय)] [<2,PRN>(अपने)] [<3,CN>(तीनों भाइयों)] के साथ कुरुक्षेत्र में एक महां यज्ञ कर रहे थे संयोग से उसी समय [<4,CN>देवताओं की (कुतिया)] [<4,PN>(सरमा)] का [<5,CN>(पुत्र)] [<5,PN>(सारमेय)] उस यज्ञ स्थल में खेलता हुआ आ गया|  
<2,PN>(जनमेजय)] के [<3,CN>(भाइयों)] ने [<5,CN>(कुत्ते)] को वहां देख कर [<5,PRN>(उसे)] मार कर वहां से भगा दिया|  
[<5,CN>(कुत्ता)] जोर जोर से चिल्लाता हुआ वहां से भागा और [<5,PRN>(अपनी)] [<4,CN>(माँ)] के पास  पहुंचा! 
[<5,PRN>(उसे)] रोता देख कर [<4,CN>(माता)] ने [<5,PRN>(उस)] से पूछा "[<5,CN>(बेटा)]! [<5,PRN>(तुम)] क्यों रो रहे हो, [<5,PRN>(तुम्हें)] किस ने मारा?"           
इस पर [<5,CN>(कुत्ते)] ने रोते रोते बताया "[<4,CN>(माँ)] [<5,PRN>(मैं)] ने कोई अपराध नहीं किया, फिर भी <2,PN>(जनमेजय)] के [<3,CN>(भाइयों)] ने [<5,PRN>(मुझे)] मारा"|
[<4,CN>(माता)] ने कहा "[<5,CN>(बेटा)]! [<5,PRN>(तुमने)] जरुर कोई अपराध किया होगा, बिना अपराध के [<3,PRN>(वह)] [<5,PRN>(तुम्हें)] क्यूँ मारेंगे?"           
इस पर [<5,CN>(कुत्ते)] ने कहा "नहीं नहीं [<4,CN>(माँ)]! [<5,PRN>(में)] सच कहता हूँ कि [<5,PRN>(मैं)] ने ना तो [<3,PRN>(उन)] के हवन की तरफ देखा और ना हीं कोई पदार्थ छुआ|"
यह सुन कर [<5,CN>(पुत्र)] के दुःख से दुखी हुई [<5,PRN>(उसकी)] [<4,CN>(माता)] [<4,PN>(सरमा)] वहां पहुंची जहाँ हवन यज्ञ हो रहा था| 
[<4,PN>(सरमा)] ने क्रोध करते हुए [<1,PN>(परीक्षित)] के [<3,CN>(पुत्रों)] से पूछा-" [<4,PRN>(मेरे)] [<5,CN>(पुत्र)] ने ना तो [<3,PRN>(आप)] [<3,CN>(लोगों)] का होम द्रव्य छुआ है और ना ही उस ओर देखा है,फिर [<3,PRN>(आप ने)] [<4,PRN>(मेरे)] [<5,CN>निरपराध (पुत्र)] को क्यूँ मारा?"
[<1,PN>(परीक्षित)] [<3,CN>(पुत्रों)] ने इस का कोई जवाब नहीं दिया| 
तब [<4,PN>(सरमा)] ने समझा कि [<4,PRN>(मेरा)] [<5,CN>(पुत्र)] निरपराध है| 
[<4,PRN>(उसने)] <2,PN>(जनमेजय)] [<3,CN>(भाइयों)] से कहा "[<4,PRN>(मेरा)] [<5,CN>(पुत्र)] निरपराध है फिर भी [<3,PRN>(आप)] [<3,CN>(लोगों)] ने [<5,PRN>(उसे)] मारा है,इस लिए [<4,PRN>(में)] [<3,PRN>(आप)] [<3,CN>(लोगों)] को शाप देती हूँ, [<3,PRN>(आप)] [<3,CN>(लोगों)] पर अकस्मात विपति आएगी और दुःख भी उठाना पड़ेगा|"         
इस शाप को सुन कर <2,PN>(जनमेजय)] आदि सभी बहुत घबरा गए| 
और इस शाप के कारण उन्हें [<3,PRN>(उनके)] [<1,CN>(पिता)] [<1,PN>(परीक्षित)] की मृत्यु का समाचार सुनना पड़ा और घोर कष्ट उठाना पड़ा| 
इसलिए जो अपने लिए प्रतिकूल हो-दुखदाई हो,ऐसा ब्यवहार किसी दूसरे के प्रति कभी भी ना करें क्यूँ की ऐसा करने से स्वयं को महां पापका भागी होना पड़ता है|                         के. आर. जोशी.

