चतुर [<1,CN>(गीदड़)]
किसी जंगल में एक चतुर और बुद्धिमान [<1,CN>(गीदड़)] रहता था|
[<1,PRN>(उसके)] चार मित्र [<2,CN>(बाघ)], [<3,CN>(चूहा)], [<4,CN>(भेड़िया)] और [<5,CN>(नेवला)] भी उसी जंगल में रहते थे|
एक दिन [<6,PRN>(चरों)] शिकार करने जंगल में जा रहे थे|
जंगल में [<6,PRN>(उन्होंने)] एक मोटा ताजा [<7,CN>(हिरन)] देखा [<6,PRN>(उन्होंने)] [<7,PRN>(उसे)] पकड़ने की कोशिश की परन्तु असफल रहे|
[<6,PRN>(उन्होंने)] आपस में मिलकर विचार किया|
[<1,CN>(गीदड़)] ने कहा [<7,PRN>(हिरन)] [<7,CN>(हिरन)] दौड़ने में काफी तेज है|
और काफी चतुर भी है|
[<2,CN>(बाघ)] भाई! [<2,PRN>(आपने)] [<7,PRN>(इसे)] कई बार मारने की कोशिश की पर सफल नहीं हो सके|
अब ऐसा उपाय किया जाए कि जब [<7,PRN>(वह)] [<7,CN>(हिरन)] सो रहा हो तो [<3,CN>(चूहा)] भाई जाकर धीरे धीरे उसका पैर कुतर दे, जिस से [<7,PRN>(उसके)] पैर में जखम हो जाये|
फिर [<2,PRN>(आप)] पकड़ लीजिए तथा [<6,PRN>(हम)] [<6,PRN>(सब)] मिलकर [<7,PRN>(इसे)] मौज से खाएं|
[<6,PRN>(सब)] ने मिलजुल कर वैसे ही किया|
जखम के कारन [<7,CN>(हिरन)] तेज नहीं दौड़ पाया और मारा गया|
खाने के समय [<1,CN>(गीदड़)] ने कहा अब [<8,PRN>(तुम)] [<8,CN>(लोग)] स्नान कर आओ [<1,PRN>(मैं)] इसकी देख भाल करता हूँ|
[<8,PRN>(सब)] के चले जाने पर [<1,CN>(गीदड़)] मन-ही-मन विचार करने लगा|
तब तक [<2,CN>(बाघ)] स्नान कर के लौट आया|
[<1,CN>(गीदड़)] को चिंतित देख कर [<2,CN>(बाघ)] ने पूछा- [<2,PRN>(मेर)] [<1,CN>चतुर(मित्र)] [<1,PRN>(तुम)] किस उधेड़ बुन में पड़े हो? आओ आज इस [<7,CN>(हिरन)] को खाकर मौज मनाएँ|
[<1,CN>(गीदड़)] ने कहा [<2,CN>(बाघ)] भाई! [<3,CN>(चूहे)] ने [<1,PRN>(मुझ)] से कहा है कि [<2,CN>(बाघ)] के बल को धिक्कार है! [<7,CN>(हिरन)] तो [<3,PRN>(मैंने)] मारा है|
आज [<2,PRN>(वह)] बलवान [<2,CN>(बाघ)] [<3,PRN>(मेरी)] कमाई खाएगा|
सो [<3,PRN>(उसकी)] यह धमंड भरी बात सुन कर [<1,PRN>(मै)] तो अब [<7,CN>(हिरन)] को खाना अच्छा नहीं समझाता|
[<2,CN>(बाघ)] ने कहा- अच्छा ऐसी बात है? [<3,PRN>(उसने)] तो [<2,PRN>(मेरी)] आखें खोल दीं|
अब [<1,2,PRN>(में)] अपने ही बल बूते पर शिकार कर के खाऊंगा|
यह कह कर [<2,CN>(बाघ)] चला गया|
उसी समय [<3,CN>(चूहा)] आ गया|
[<1,CN>(गीदड़)] ने [<3,CN>(चूहे)] से कहा-[<3,CN>(चूहे)] भाई! [<5,CN>(नेवला)] [<1,PRN>(मुझ)] से कह रहा था कि [<2,CN>(बाघ)] के काटने से [<7,CN>(हिरन)] के मांस में जहर मिल गया है|
[<5,PRN>(मैं)] तो [<7,PRN>(इसे)] खाऊंगा नहीं, यदि [<1,PRN>(तुम)] कहो तो [<5,PRN>(मैं)] [<3,CN>(चूहे)] को खा जाऊँ|
अब तुम जैसा ठीक समझो करो|
[<3,CN>(चूहा)] डर कर अपने बिल में घुस गया|
अब [<4,CN>(भेदिये)] की बारी आई|
[<1,CN>(गीदड़)] ने कहा- [<4,CN>(भेड़िया)] भाई! आज [<2,CN>(बाघ)] [<4,PRN>(तुम)] पर बहुत नाराज है [<1,PRN>(मुझे)] तो [<4,PRN>(तुम्हारा)] भला नहीं दिखाई देता|
[<2,PRN>(वह)] अभी आने वाला है|
इसलिए जो ठीक समझो करो|
यह सुनकर [<4,CN>(भेड़िया)] दुम दबाकर भाग खड़ा हुआ|
तब तक [<5,CN>(नेवला)] भी आ गया|
[<1,CN>(गीदड़)] ने कहा- देख रे [<5,CN>(नेवले)] ! [<1,PRN>(मैंने)] लड़कर [<2,CN>(बाघ)] [<4,CN>(भेड़िये)] और [<3,CN>(चूहे)] को भगा दिया है|
यदि [<7,PRN>(तुझे)] कुछ घमंड है तो आ, [<1,PRN>(मुझ)] से लड़ ले और फिर [<7,CN>(हिरन)] का मांस खा|
[<5,CN>(नेवले)] ने कहा- जब [<8,PRN>(सभी)] [<1,PRN>(तुमसे)] हार गए तो [<5,PRN>(में)] [<1,PRN>(तुमसे)] लडने की हिम्मत कैसे करूँ? [<5,PRN>(वह)] भी चला गया|
अब [<1,CN>(गीदड़)] अकेले ही मांस खाने लग गया|
इस तरह [<1,CN>(गीदड़)] ने [<1,PRN>(अपनी)] चतुराई से [<2,CN>(बाघ)] जैसे ताकतवर को भी मात दे दी|     



