लोभ से विनाश
बहुत समय पहले की बात है|
किसी गांव में एक [<1,CN>(किसान)] रहता था|
गांव में ही खेती का काम करके [<1,PRN>(अपना)] और [<1,PRN>(अपने)] [<2,CN>(परिवार)] का पेट पलता था|
[<1,CN>(किसान)] [<1,PRN>(अपने)] खेतों में बहुत मेहनत से काम करता था, परन्तु इसमें [<1,PRN>(उसे)] कभी लाभ नहीं होता था|
एक दिन दोपहर में धूप से पीड़ित होकर [<1,PRN>(वह)] अपने खेत के पास एक पेड़ की छाया में आराम कर रहा था|
सहसा [<1,PRN>(उस)] ने देखा कि एक [<3,CN>(सर्प)] [<1,PRN>(उसके)] पास ही बाल्मिक (बांबी) से निकल कर फेन फैलाए बैठा है|
[<1,CN>(किसान)] आस्तिक और धर्मात्मा प्रकृति का [<1,CN>सज्जन (व्यक्ति)] था|
[<1,PRN>(उसने)] विचार किया कि ये [<3,CN>(नागदेव)] अवश्य ही [<1,PRN>(मेरे)] खेत के देवता हैं, [<1,PRN>(मैंने)] कभी [<3,PRN>(इनकी)] पूजा नहीं की, लगता है इसी लिए [<1,PRN>(मुझे)] खेती से लाभ नहीं मिला|
यह सोचकर [<1,PRN>(वह)] [<1,PRN>(बाल्मिक)] के पास जाकर बोला-"हे क्षेत्ररक्षक [<3,CN>(नागदेव)]! [<1,PRN>(मुझे)] अब तक मालूम नहीं था कि [<3,PRN>(आप)] यहाँ रहते हैं, इसलिए [<1,PRN>(मैंने)] कभी [<3,PRN>(आपकी)] पूजा नहीं की, अब [<3,PRN>(आप)] [<1,PRN>(मेरी)] रक्षा करें|" 
ऐसा कहकर एक कसोरे में दूध लाकर [<3,CN>(नागदेवता)] के लिए रखकर [<1,PRN>(वह)] घर चला गया|
प्रात:काल खेत में आने पर [<1,PRN>(उसने)] देखा कि कसोरे में एक स्वर्ण मुद्रा रखी हुई है|
अब [<1,CN>(किसान)] प्रतिदिन [<3,CN>(नागदेवता)] को दूध पिलाता और बदले में [<1,PRN>(उसे)] एक स्वर्ण  मुद्रा प्राप्त होती|
यह क्रम बहुत समय तक चलता रहा|
[<1,CN>(किसान)] की सामाजिक और आर्थिक हालत बदल गई थी|
अब [<1,PRN>(वह)] धनाड्य  हो गया था|
एक दिन [<1,CN>(किसान)] को किसी काम से दूसरे गांव जाना था|
अत: [<1,PRN>(उसने)] नित्यप्रति का यह कार्य [<1,PRN>(अपने)] [<4,CN>(बेटे)] को सौंप दिया|
[<1,CN>(किसान)] का [<4,CN>(बेटा)] [<1,CN>(किसान)] के बिपरीत लालची और क्रूर स्वभाव का था|
[<4,PRN>(वह)] दूध लेकर गया और [<3,CN>(सर्प)] के बाल्मिक के पास रख कर लौट आया|
दूसरे दिन जब कसोरा लेने गया तो [<4,PRN>(उसने)] देखा कि उसमें एक स्वर्ण मुद्रा रखी है|
उसे देखकर [<4,PRN>(उसके)] मन में लालच आ गया|
[<4,PRN>(उसने)] सोचा कि इस बाल्मिक में बहुत सी स्वर्णमुद्राएँ हैं और यह [<3,CN>(सर्प)] उसका रक्षक है|
यदि [<4,PRN>(में)] इस [<3,PRN>(सर्प)] को मार कर बाल्मिक खोदूं तो [<4,PRN>(मुझे)] सारी स्वर्णमुद्राएँ एक साथ मिल जाएंगी|
यह सोचकर [<4,PRN>(उसने)] [<3,CN>(स)]र्प पर प्रहार किया, परन्तु भाग्यवस [<3,CN>(सर्प)] बच गया एवं क्रोधित हो [<3,PRN>(अपने)] विषैले दांतों से [<3,PRN>(उसने)] [<4,PRN>(उसे)] काट लिया|
इस प्रकार [<1,CN>(किसान)] [<4,CN>(बेटे)] की लोभवस मृतु हो गई|
इसी लिए कहते हैं कि लोभ करना ठीक नहीं है|   

