घमंडी का सर नीच
बहुत समय पहले की बात है|
कहीं से एक [<1,CN>(संत)] एक गांव में आये|
गांव की चारदीवारी के अन्दर एक पीपल के पेड़ के नीचे धूनी रमाकर रहने लगे और [<2,CN>(भगवान)] का भजन करने लगे|
धीरे-धीरे [<3,CN>(गांव वाले)] भी [<1,PRN>(उनकी)] शरण में आने लगे|
[<3,CN>(गांव वालों)] ने [<1,PRN>(उनके)] लिए एक झोपड़ी भी बनवा दी|
कुछ ही समय में [<1,CN>(साधू बाबा)] मशहूर हो गए|
उसी गांव में एक [<4,CN>(सेठ)] भी रहता था जो काफी घमंडी था|
वह [<1,CN>(बाबा)] से चिढ़ता था और कहता था कि [<1,CN>(बाबा)] तो ढोंगी है|
ढोंग करता रहता है|
[<4,PRN>(उसने)] कहा कि अगर [<1,CN>(बाबा)] सच्चा है तो [<5,CN>(देवी)] के [<6,CN>(शेर)] को बुलाकर दिखाए|
जब [<3,CN>(लोगों)] ने [<1,CN>(बाबा)] को यह बात बताई तो [<1,CN>(बाबा)] ने कहा अगर [<4,PRN>(उसकी)] यही इच्छा है तो [<4,PRN>(उसे)] [<1,PRN>(में)] [<1,PRN>(अपने)] [<2,CN>(ठाकुर जी)] से कह कर [<6,CN>(शेर)] के दर्शन करा दूंगा|
अगले दिन [<1,CN>(बाबा)] जंगल में जाकर बड़े दीन भाव से अपने [<2,CN>(ठाकुर जी)] को पुकारने लगे "[<1,CN>(भक्त)] की लाज रखने को [<2,CN>(प्रभु)] [<6,CN>(शेर)] के रूप में दर्शन दो| दर्शन दो [<6,CN>(प्रभु)]”|
इतने में एक दहाड़ता हुआ [<6,CN>(शेर)] प्रकट हुआ और [<1,CN>(बाबा)] जी के पास आ गया|
[<1,CN>(बाबा)] जी ने [<6,PRN>(उसे)] अपने कपडे से बांध लिया और कहा "चलो [<2,CN>(प्रभु)] मेरे साथ"|
[<6,CN>(शेर)] [<1,CN>(बाबा)] के साथ ऐसे चल रहा था जैसे पाली हुई [<7,CN>(बकरी)]|
[<6,CN>(शेर)] को आता हुआ देख कर [<8,CN>(द्वारपाल)] ने डर से गांव के दरवाजे बंद कर दिए|
[<6,CN>(शेर)] दरवाजा खोल कर [<1,CN>(बाबा)] के साथ अन्दर आ गया|
जैसे ही [<1,CN>(बाबा)] [<6,CN>(शेर)] को लेकर [<4,CN>(सेठ)] के घर के आगे आए [<4,CN>(सेठ)] दरवाजे बंद करके छिप गया|
[<1,CN>(बाबा)] ने कहा दरवाजा तो बंद कर दिया है, [<4,PRN>(इसने)] तो [<1,PRN>(आपके)] दर्शन भी नहीं किये|
[<6,CN>(शेर)] ने पंजा मारा और दरवाजा खोल  दिया|
[<1,CN>(बाबा जी)] [<6,CN>(शेर)] के साथ अन्दर चले गए और बोले "[<4,CN>(सेठ)] जी आप ने [<6,CN>(शेर)] से मिलना था तो [<1,PRN>(में)] ले आया हूँ लो देख लो|
यह देख कर [<4,CN>(सेठ)] जोर जोर से रोने लगा और [<1,CN>(बाबा जी)]  के चरणों में गिर पड़ा और मांफी मांगने लगा|
[<4,CN>(सेठ)] दोनों हाथों को जोड़ कर आखें मूंद, सर झुका कर [<6,CN>(शेर)] के आगे खड़ा हो गया|
इतने में [<1,CN>(बाबा)] और [<6,CN>(शेर)] दोनों ही गायब हो गए|
[<4,CN>(शेठ)] का सर नीचा ही रह गया|
इसी लिए कहते हैं की [<4,CN>(घमंडी)] का सर नीचा|