[<1,CN>(माँ)] की नसीहत
किसी गांव मे एक [<2,CN>(सेठ)] रहता था|
[<2,CN>(सेठ) के [<3,CN>(परिवार)] मे [<4,CN>(पत्नी)] और दो [<5,CN>(बच्चे)] थे|
[<6,CN>(बेटा)] बड़ा था और [<6,PRN>(उसका)] नाम [<6,PN>(गोमू)] था|
[<7,CN>(बेटी)] छोटी थी [<7,PRN>(उसका)] नाम [<7,PN>(गोबिंदी)] था|
[<7,PN>(गोबिंदी)] घर मे सब से छोटी थी इस लिए सब की लाडली थी|
हर कोई [<7,PRN>(उसकी)] फरमाइश  पूरी  करता था|
धीरे धीरे [<5,CN>(बच्चे)] बड़े हो गए|
[<6,CN>(बेटा)] शादी लायक हो गया|
[<2,CN>(सेठ)] ने एक सुन्दर सी [<8,CN>(लड़की)] देख कर [<6,CN>(बेटे)] की शादी कर दी|
घर मे नईं [<8,CN>(बहु)] आ गयी|
[<8,CN>(बहु)] के आने पर घर वालों का [<8,CN>(बहु)] के प्रति आकर्षण बढ गया|
[<7,PN>(गोबिंदी)] कि तरफ कुछ कम हो गया |
[<7,PN>(गोबिंदी)] इस को बर्दाश्त नहीं कर सकी|
वह अपनी [<8,CN>(भाभी)] से इर्ष्या करने लगी|
जब [<1,CN>गोबिंदी की (माँ)] को इस बात का पता चला तो [<1,CN>(उसने)] [<7,PN>(गोबिंदी)] को बुलाकर अपने पास बैठाया और नसीहत देनी शुरु करदी|
देखो [<7,CN>(बेटी)] जिस तरह [<7,PRN>(तुम)] इस घर की [<7,CN>(बेटी)] हो वैसे ही [<8,PRN>(वह)] भी [<8,PRN>किसी के घर की(बेटी)] है|
नए घर मे आई है|
[<8,PRN>(उसे)] अपने घर के जैसा ही प्यार मिलना चाहिए|
क्या [<7,PRN>(तुम)] नहीं चाहती हो कि जैसा प्यार [<7,PRN>(तुम्हे)] यहाँ मिल रहा है वैसा ही प्यार [<7,PRN>(तुम्हारे)] [<9,CN>(ससुराल)] मे भी मिले?
अगर [<7,PRN>(तुम)] [<10,PRN>(किसी)] से प्यार, इज्जत पाना चाहती हो तो पहले [<7,PRN>(खुद)] उसकी पहल करो|
प्यार बाँटने से और बढता है|
इस लिए [<7,PRN>(तुम)] पहल कर के अपनी [<8,CN>(भाभी)] से प्यार करो|
[<8,CN>(वह)] इतनी बुरी नहीं है जितनी [<8,PRN>(तुम)] इर्ष्या करती हो|
[<1,CN>(माँ)] की नसीहत को [<7,PN>(गोबिंदी)] ने पल्ले बांध लिया|
अपनी [<8,CN>(भाभी)] को गले लगाकर प्यार दिया,और हंसी ख़ुशी साथ रहने लगे|
जितना प्यार [<7,PN>(गोबिंदी)] ने अपनी [<7,PN>(भाभी)] को दिया उस से कहीं अधिक प्यार [<7,PRN>(उसको)] मिला|
इस लिए कभी [<7,PN>(किसी)] से इर्ष्या नहीं करनी चाहिए|