"आत्मा की आवाज"
किसी गांव में  एक गरीब [<1,CN>(ब्राह्मण)]  रहता था |
[<1,CN>(ब्राह्मण)]  गरीब होते हुए भी सच्चा और इमानदार था|
[<7,CN>(परमात्मा)] में  आस्था रखने वाला था |
[<1,PRN>(वह)] रोज सवेरे उठ कर गंगा में नहाने जाया करता था|
नहा धो कर पूजा पाठ किया करता था|
रोज की  तरह [<1,PRN>(वह)] एक दिन गंगा में नहाने गया नहा कर जब वापस आ रहा था तो [<1,PRN>(उसने)] देखा रास्ते में  एक लिफाफा पड़ा हुआ है|
[<1,PRN>(उसने)] लिफाफा उठा लिया|
लिफाफे को खोल कर देखा तो [<1,PRN>(वह)] [<1,CN>(ब्राह्मण)]  हक्का बक्का रह गया लिफाफे मे काफी सारे नोट थे|
रास्ते में  नोटों को गिनना  ठीक न समझ कर [<1,PRN>(उसने)] लिफाफा बंद कर दिया और घर की तरफ चल  दिया|
घर जाकर [<1,PRN>(उसने)] पूजा पाठ करके लिफाफे को खोला |
नोट गिनने पर पता चला की  लिफाफे मे पूरे बीस हजार रूपये थे|
पहले तो [<1,CN>(ब्रह्मण)] ने सोचा कि [<7,CN>(भगवान)] ने [<1,PRN>(उस)] की सुन ली है|
[<1,PRN>(उसे)] माला माल  कर दिया है |
[<1,CN>(ब्राह्मण)] की ख़ुशी जादा देर रुक नहीं सकी|
अगले ही पल [<1,PRN>(उसके)] दिमाग  में  आया कि हो सकता है यह पैसे [<1,PRN>(मेरे)] जैसे [<2,CN>किसी (गरीब)] के गिरे हों|
सायद किसी ने [<2,PRN>(अपनी)] [<3,CN>(बेटी)] की शादी  के लिए जोड़ कर रखे हों|
[<1,PRN>(उसकी)] आत्मा ने  आवाज दी कि [<1,PRN>(वह)] इन पैसों को [<4,CN>(ग्राम प्रधान)] को दे आये|
[<1,PRN>(वह)] उठा और [<4,CN>(ग्राम प्रधान)] के घर की तरफ को चल  दिया|
अभी वह [<4,CN>(ग्राम प्रधान)] के आँगन मे ही गया था [<1,PRN>(उसे)] लगा कोई [<5,PRN>गरीब (आदमी)] पहले से ही [<5,CN>(ग्राम प्रधान)] के घर आया हुआ है |
[<1,PRN>(वह)] भी [<6,PRN>(उन)] के पास पहुँच गया|
[<5,CN>गरीब (आदमी)] रो-रोकर [<5,PRN>(प्रधान)]  को बता रहा  था की कैसे कैसे यत्नों से [<5,PRN>(उसने)] पैसे जोड़े थे पर कहीं रास्ते में  गिर गए थे|
सारी कहानी सुन ने पर [<1,CN>गरीब (ब्रह्मण)] ने जेब से पैसे निकले और [<5,PRN>(उस)] [<5,PRN>गरीब (आदमी)] को देते हुए कहा कि [<1,PRN>(मुझे)] ये पैसे रास्ते में  मिले हैं|
[<5,PRN>(आप)] की कहानी सुन ने के बाद अब यकीन हो गया है कि ये पैसे आप के ही है|
पैसे देखते ही [<5,CN>(गरीब)] के चेहरे पर रौनक आ गई |
गरीब [<1,CN>(ब्राह्मण)]  ने कहा पैसे गिन लीजिये| [<5,CN>गरीब (आदमी)] ने [<1,CN>(ब्राह्मण)]  का धन्यवाद करते हुए कहा कि पैसे तो पूरे ही हैं इसमे से [<5,PRN>(में)] आप को कुछ इनाम देना चाहता हूँ |
गरीब[<1,PRN>(ब्रह्मण)] ने कुछ भी लेने से इंकार कर दिया|
[<1,CN>(ब्राह्मण)]  अपने घर को वापस  आ गया उस को इस बात की ख़ुशी थी कि [<1,PRN>(उसकी)] आत्मा की आवाज की जीत हुई है |
                                                       के: आर:  जोशी. (पाटली)  



  

