देने का आनंद
एक बार एक [<1,CN>(शिक्षक)] संपन्न परिवार से सम्बन्ध रखने वाले एक युवा [<2,CN>(शिष्य)] के साथ कहीं टहलने निकले| [<1,PRN>(उन्होंने)] देखा की रास्ते में पुराने हो चुके एक जोड़ी जूते उतरे पड़े हैं , जो संभवतः पास के खेत में काम कर रहे गरीब [<3,CN>(मजदूर)] के थे जो अब [<3,PRN>(अपना)] काम ख़त्म कर घर वापस जाने की तयारी कर रहा था .[<2,CN>(शिष्य)] को मजाक सूझा उसने [<1,CN>(शिक्षक)] से कहा , “ [<1,CN>(गुरु) जी] क्यों न हम ये जूते कहीं छिपा कर झाड़ियों के पीछे छिप जाएं ; जब [<3,PRN>(वो)] [<3,CN>(मजदूर)] इन्हें यहाँ नहीं पाकर घबराएगा तो बड़ा मजा आएगा !!”
[<1,CN>(शिक्षक)] गंभीरता से बोले , “ किसी गरीब के साथ इस तरह का भद्दा मजाक करना ठीक नहीं है|
क्यों ना हम इन जूतों में कुछ सिक्के डाल दें और छिप कर देखें की इसका [<3,CN>(मजदूर)] पर क्या प्रभाव पड़ता है !!”
[<2,CN>(शिष्य)] ने ऐसा ही किया और [<1,PRN><1,PRN>(दोनों)] पास की झाड़ियों में छुप गए|
[<3,CN>(मजदूर)] जल्द ही अपना काम ख़त्म कर जूतों की जगह पर आ गया|
[<3,PRN>(उसने)] जैसे ही एक पैर जूते में डाले उसे किसी कठोर चीज का आभास हुआ , [<3,PRN>(उसने)] जल्दी से जूते हाथ में लिए और देखा की अन्दर कुछ सिक्के पड़े थे , [<3,PRN>(उसे)] बड़ा आश्चर्य हुआ और [<3,PRN>(वो)] सिक्के हाथ में लेकर बड़े गौर से उन्हें पलट -पलट कर देखने लगा|
फिर [<3,PRN>(उसने)] इधर -उधर देखने लगा , दूर -दूर तक कोई नज़र नहीं आया तो [<3,PRN>(उसने)] सिक्के अपनी जेब में डाल लिए|
अब [<3,PRN>(उसने)] दूसरा जूता उठाया , [<3,PRN>(उसमे)] भी सिक्के पड़े थे …[<3,CN>(मजदूर)] भावविभोर हो गया , [<3,PRN>(उसकी)] आँखों में आंसू आ गए , [<3,PRN>(उसने)] हाथ जोड़ ऊपर देखते हुए कहा – “हे [<4,CN>(भगवान्)] , समय पर प्राप्त इस सहायता के लिए [<1,PRN>(उस)] अनजान सहायक का लाख -लाख धन्यवाद , [<1,PRN>(उसकी)] सहायता और दयालुता के कारण आज [<3,PRN>(मेरी)] [<5,CN>(बीमार पत्नी)] को दावा और भूखें [<6,PRN>(बच्चों)] को रोटी मिल सकेगी|”
[<3,CN>(मजदूर)] की बातें सुन [<2,CN>(शिष्य)] की आँखें भर आयीं|
[<1,CN>(शिक्षक)] ने [<2,CN>(शिष्य)] से कहा – “ क्या [<2,PRN>(तुम्हारी)] मजाक वाली बात की अपेक्षा जूते में सिक्का डालने से [<2,PRN>(तुम्हे)] कम ख़ुशी मिली ?” [<2,CN>(शिष्य)] बोला , “ [<1,PRN>(आपने)] आज [<2,PRN>(मुझे)] जो पाठ पढाया है , उसे [<2,PRN>(मैं)] जीवन भर नहीं भूलूंगा|
आज [<2,PRN>(मैं)] उन शब्दों का मतलब समझ गया हूँ जिन्हें [<2,PRN>(मैं)] पहले कभी नहीं समझ पाया था कि लेने की अपेक्षा देना कहीं अधिक आनंददायी है|
देने का आनंद असीम है!
