[<1,CN>(गाय)] और [<2,CN>(बाघ)]
एक जंगल में एक [<2,CN>(बाघ)] रहता था|
[<2,PRN>(उसका)] एक [<3,CN>(बच्चा)] भी था|
[<4,PRN>(दोनों)] एक साथ रहते थे|
[<2,CN>(बाघ)] दिन में शिकार करने जंगल में चला जाता था, पर [<3,CN>(बच्चा)] [<3,PRN>(अपनी)] मांद  के आस पास ही रहता था|
उस जंगल में एक [<1,CN>(गाय)] भी रहती थी|
[<1,PRN>(उस)] का भी एक [<5,PRN>(बछड़ा)] था|
[<1,CN>(गाय)] भी दिन में चरने चली जाती थी|
[<5,CN>(बछड़ा)] आस पास ही रहता था|
एक दिन [<5,CN>गाय के (बछड़े)] को [<3,CN>बाघ का (बच्चा)] दिखाई दिया, [<5,PRN>(वह)] डर गया और छुप गया|
शाम को जब [<1,PRN>(उसकी)] माँ आई तो [<5,PRN>(वह)] बाहर आया | 
[<5,PRN>(अपनी)] [<1,CN>(माँ)] का दूध पी कर [<5,CN>(बछड़ा)] खेलने लगा| 
[<5,PRN>(उसे)] [<1,CN>(माँ)] का आसरा  मिल गया| 
अगले दिन फिर से [<1,CN>(गाय)] और [<2,CN>(बाघ)] जंगल की ओर चले गए, [<6,CN>दोनों के (बच्चे)] [<6,PRN>(अपनी)] [<6,PRN>(अपनी)] जगह खेलने लगे| 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] की नजर [<1,CN>(गाय)] के [<5,CN>(बछड़े)] पर पड़ गई| 
[<3,PRN>(वह)] [<5,PRN>(उसकी)] ओर दोस्ती के लिए बढा |
[<1,CN>(गाय)] का [<5,PRN>(बछड़ा)] पहले तो डर गया, पर [<2,CN>(बाघ)] के [<3,CN>(बच्चे)] के कहने पर [<5,PRN>(वह)] रुक गया| 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने [<1,CN>(गाय)] के [<5,CN>(बछड़े)] को कहा कि [<6,PRN>(हम)] दोस्ती कर लेते हैं|  
[<1,CN>(गाय)] के [<5,CN>(बछड़े)] ने जवाब दिया कि [<4,PRN>(तुम)] [<4,CN>(लोग)] [<4,CN>(मांसाहारी)] हो [<5,PRN>(हम)] [<5,CN>(लोग)] [<5,CN>(शाकाहारी)]  है तो [<6,PRN>(हम)] में दोस्ती कैसी? 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने कहा कि [<4,PRN>(हम)] [<4,CN>(लोग)] [<4,CN>(मांसाहारी)] जरुर हैं, पर [<5,PTN>(तेरी)] [<3,PRN>(मेरी)] दोस्ती पक्की | 
जब [<6,PRN>(हमारी)] [<7,CN>(माताएं)]  जंगल को चली जाती हैं, तब [<6,PRN>(हम)] आपस मे खेल लिया करेंगे |
यह सुन कर [<1,CN>(गाय)] के [<5,CN>(बच्चे)] को सुकून  मिला और [<5,PRN>(उसने)] आगे आ कर [<2,CN>(बाघ)] के [<3,CN>(बच्चे)] को गले से लगा लिया| 
[<6,CN>(दोनों)] ने कसमें खाई, कि कुछ भी हो [<6,PRN>(हम)] [<6,PRN>(अपनी)] दोस्ती नहीं तोड़ेंगे, चाहे इसके लिए [<6,PRN>(हमे)] [<6,PRN>(अपनी)] [<7,CN>(माताओं)] से ही क्यों न लड़ना पड़े|  
[<1,CN>(गाय)] और [<2,CN>(बाघ)] में तो पहले से ही दुश्मनी थी, इस बात को [<6,CN>(बच्चे)] जानते थे| 
[<1,CN>(गाय)] रोज़ [<1,PRN>(अपने)] [<5,CN>(बछड़े)] के लिए दूध निकाल कर रख जाती थी| 
एक दिन [<1,CN>(गाय)] ने [<1,PRN>(अपने)] [<5,CN>(बछड़े)] से कहा कि  जिस दिन  कभी [<1,PRN>(मेरे)]  इस दूध का रंग लाल हो गया, उस दिन समझना कि  [<5,PRN>(तुम्हारी)] [<1,CN>(माँ)] को किसी [<2,CN>(बाघ)] ने खा लिया है| 
[<1,CN>(गाय)] के [<5,CN>(बच्चे)] ने [<5,PRN>(अपनी)] [<1,CN>(माँ)] से कहा ऐसा कभी नहीं होगा| 
अगले दिन [<5,PRN>(वह)] कुछ उदास जैसा था, तो [<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने [<5,PRN>(उससे)] कारण पूछा तो [<1,CN>(गाय)] के [<5,CN>(बछड़े)] ने [<5,PRN>(अपनी)] [<1,CN>(माँ)] द्वारा कहे शब्द [<3,PRN>(उसको)] बता दिए| 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने कहा, ऐसा कभी भी नहीं होगा| 
और [<6,CN>(दोनों)] खेलने लग गए|             
एक दिन [<2,CN>(बाघ)] की नज़र [<1,CN>(गाय)] पर पड़ गई और [<2,PRN>(उसने)] [<1,CN>(गाय)] को मारने की सोच ली | 
[<1,CN>(गाय)] रोज़ [<2,PRN>(उस)] से बच कर निकल जाती थी | 
एक दिन [<2,CN>(बाघ)] [<1,CN>(गाय)] के रास्ते को घेर कर बैठ गया और जब [<1,CN>(गाय)] नजदीक आई तो [<1,PRN>(उस)] पर हमला बोल दिया, [<2,CN>(बाघ)] ने [<1,CN>(गाय)] को मार कर खा लिया| उधर जब [<1,CN>(गाय)] का [<5,CN>(बछड़ा)] दूध पीने को गया, तो [<5,PRN>(उसने)]  देखा  कि दूध लाल हो गया है तो [<5,PRN>(वह)] समझ गया कि  [<2,CN>(बाघ)] ने [<5,PRN>(मेरी)] [<1,CN>(माँ)] को मार दिया है | 
[<5,PRN>(वह)] [<2,CN>(बाघ)] के [<3,CN>(बच्चे)] के पास गया और [<3,PRN>(उसे)] सारी बात बताई कि [<3,PRN>(उस)] की [<2,CN>(माँ)] ने आज [<5,PRN>(मेरी)] [<1,CN>(माँ)] को मार दिया है| क्यों कि दूध का रंग लाल हो गया है| 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने कहा अगर [<3,PRN>(मेरी)] [<2,CN>(माँ)] ने [<5,PRN>(तेरी)] [<1,CN>(माँ)] को मारा होगा तो [<3,PRN>(मेरी)] [<2,CN>(माँ)] भी जिन्दा नहीं बचेगी|
शाम  को जब [<1,CN>(गाय)] वापस  नहीं आई और [<2,CN>(बाघ)] वापस  आ गया तो पता चल गया कि [<1,CN>(गाय)] को [<2,CN>(बाघ)] ने मार खाया है| 
[<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने भी [<3,PRN>(अपनी)] [<2,CN>(माँ)] को मारने की सोच ली|  
[<2,CN>(बाघ)] के  [<3,CN>(बच्चे)] ने [<1,CN>(गाय)] के [<5,CN>(बछड़े)] को कहा कि [<3,PRN>(मेरी)] [<2,CN>(माँ)] ने [<5,PRN>(तेरी)] [<1,CN>(माँ)] को मार खाया है, अब [<5,PRN>(तू)] छुप के देखना [<3,PRN>(मैं)] कैसे [<3,PRN>(अपनी)] [<2,CN>(माँ)] को मारता हूँ| 
यह कह कर [<2,CN>(बाघ)] का [<3,CN>(बच्चा)] [<3,PRN>(अपनी)] [<2,CN>(माँ)] के पास गया और [<2,PRN>(उसको)] कहा कि [<2,PRN>(वह)] एक ऊँची जगह पर बैठ जाय,  [<3,PRN>(मैं)]  दूर से आ कर [<2,PRN>(उसे)]  छूउगा | 
ऐसा कहते हुए [<3,PRN>(उसने)] [<3,PRN>(अपनी)] [<2,CN(माँ)] को एक टीले पर बैठा दिया और दूर से आ कर [<2,CN>(बाघ)] को धक्का दे दिया| 
[<2,CN>(बाघ)] काफी दूर जा गिरा और [<2,PRN>(उसकी)] मौत हो गई| 
इस तरह [<2,CN>(बाघ)] के [<3,CN>(बच्चे)] ने [<3,PRN>(अपनी)] दोस्ती का फ़र्ज़ अदा किया और [<6,PRN>(दोनों)} की दोस्ती हमेशा के लिए अटल रही|