[<1,CN>(खरगोश)] और [<2,CN>(मेढक)]
बहुत समय पहले की बात है|
किसी जंगल में बहुत सारे [<1,CN>(खरगोश)] रहा करते थे|
[<1,CN>(खरगोश)] बहुत दुर्बल और डरपोक थे|
[<3,CN>(ताकतवर जानवर)] [<1,PRN>(उन्हें)] देखते ही मारकर खा जाते थे|
इस कारण [<1,PRN>(उन्हें)] [<1,PRN>(हमेशा)] अपने प्राणों के लिए शंकित रहना पड़ता था|
एक दिन सभी [<1,CN>(खरगोश)]ों ने मिलकर एक सभा बुलाई|
इस सभा में [<1,PRN>(उन्होंने)] निश्चय किया कि सदा भयभीत रहने की अपेक्षा प्राण त्याग कर देना ही अच्छा है|
इस लिए जैसे भी हो, [<1,PRN>(हम)] [<1,PRN>(लोग)] आज ही प्राण त्याग कर देंगे|                     
ऐसी प्रतिज्ञा करने के बाद निकट के तालाब में कूद कर प्राण देने की इच्छा से सभी [<1,CN>(खरगोश)] वहां जा पहुंचे|
उस तालाब के किनारे कुछ [<2,CN>(मेढक)] भी बैठे  हुए थे|
[<1,CN>(खरगोशों)] के नजदीक पहुंचते ही [<2,CN>(मेढक)] भय से व्याकुल हो कर पानी में कूद पड़े|
इसे देख कर [<4,CN>(खरगोशों का नेता)] अपने साथियों से बोला- मित्रो!
[<1,PRN>(हमारा)] इतना भय भीत होना और [<1,PRN>(खुद)] को इतना कमजोर समझना अच्छा नहीं है|
[<1,PRN>(आप)] ने यहाँ आकर देखा कि कुछ प्राणी ऐसे भी हैं जो [<1,PRN>(हम)] से भी अधिक दुर्बल और डरपोक हैं|
[<1,PRN>(हमें)] इस से सबक सीखना चाहिए, [<1,PRN>(हमें)] जान देने की बजाय हालातों से लड़ना चाहिए|
सभी जंगल में वापस आ गए|
इस लिए [<5,CN>(मनुष्य)] को अपनी दुरवस्था के समय निराश नहीं होना चाहिए|
[<7,PRN>(हम)] चाहे कितनी भी कठिनाई में क्यों न हों, [<7,PRN>(हमें)] ऐसे कई [<6,CN>(लोग)] मिल जाएँगे जिनकी अवस्था [<7,PRN>(हम)] से भी खराब होगी|