सेर को सवा सेर
एक जंगल में बहुत सारे [<1,CN>(जानवर)] रहते थे|
[<1,CN>(जानवरों)] की आपस में दोस्ती भी थी|
वहां एक [<2,CN>(कुत्ता)] और एक [<3,CN>(मुर्गा)] भी रहते थे|
[<2,CN>(कुत्ते)] और [<3,CN>(मुर्गे)] की आपस में दोस्ती हो गयी|
[<4,PRN>(दोनों)] एक साथ घूमा फिरा करते थे|
एक बार [<4,PRN>(दोनों)] घूमते घूमते काफी दूर घने जंगल में चले गए|
वहां [<4,PRN>(उनको)] रात हो गयी|
रात बिताने के लिए [<3,CN>(मुर्गा)] एक पेड़ की शाखा पर चढ़ गया और [<2,CN>(कुत्ता)] उसी पेड़ के नीचे सो गया|
जब सुबह होने को आई, तो [<3,CN>(मुर्गे)] ने अपने स्वभाव के मुताबिक जोर जोर से बांग देनी शुरु कर दी|
[<3,CN>(मुर्गे)] की आवाज सुन कर एक [<5,CN>(सियार)] मन ही मन सोचने लगा "आज कोई उपाय कर के इस [<3,CN>(मुर्गे)] को मार कर खा जाउंगा'|
ऐसा निश्चय कर के धूर्त [<5,CN>(सियार)] पेड़ के पास जाकर [<3,CN>(मुर्गे)] को संबोधित करते हुए बोला - [<3,CN>(भाई)] ! [<3,PRN>(तुम)] कितने भोले हो, [<6,PRN>(सब)] का कितना उपकार करते हो| [<5,PRN>(में)] [<3,PRN>(तुम्हारी)] आवाज सुन कर अति प्रसन्न हो कर आया हूँ|
पेड़ की शाखा से नीचे उतर आओ, हम [<7,PRN>(दोनों)] मिलकर थोडा आमोद प्रमोद करेंगे|
[<3,CN>(मुर्गा)] [<5,CN>(उसकी)] चालाकी को समझ गया| [<3,CN>(मुर्गे)] ने [<5,PRN>(उसकी)] धूर्तता का फल देने के लिए कहा-[<5,CN>(भाई)] [<5,CN>(सियार)] ! [<5,PRN>(तुम)] पेड़ के नीचे आकर थोड़ी देर प्रतीक्षा करो, [<3,PRN>(में)] उतर कर नीचे आता हूँ|
यह सुन कर [<5,CN>(सियार)] अति प्रसन्न हुआ और आनंद पूर्वक उस पेड़ के नीचे आया, तभी [<2,CN>(कुत्ते)] ने [<5,PRN>(उस)] पर आक्रमण कर दिया, [<2,CN>(कुत्ते)] ने अपने नखों-दांतों से प्रहार कर के [<5,PRN>(उसे)] मार डाला|
इस तरह [<2,CN>(कुत्ते)] ने [<3,CN>(मुर्गे)] की जान बचा ली|
इस लिए कहते हैं कि [<9,PRN>(जो)] [<8,PRN>(दूसरे)] के लिए गढ्ढा खोदता है [<9,PRN>(स्वयं)] ही गढ्ढे में गिर जाता है|