"इश्वर कहाँ रहता है, किधर देखता है और क्या करता है"
किसी गांव में  एक गरीब [<1,CN>(ब्राहमण)] रहता था| 
[<1,PRN>(वह)] लोगों के घरों में पूजा पाठ कर के अपनी जीविका चलाता  था|
एक दिन एक [<2,CN>(राजा)] ने इस [<1,CN>(ब्राहमण)] को पूजा के लिए बुलवाया|
[<1,CN>(ब्राहमण)] ख़ुशी ख़ुशी [<2,CN>(राजा)] के यहाँ चला गया|
पूजा पाठ करके जब [<1,CN>(ब्राहमण)] अपने घर को आने लगा तो [<2,CN>(राजा)] ने [<1,CN>(ब्राहमण)] से पूछा "[<3,CN>(इश्वर)] कहाँ रहता है, किधर देखता है और क्या करता है"? 
[<1,CN>(ब्राहमण)] कुछ सोचने लग गया और फिर [<2,CN>(राजा)] से कहा, [<2,CN>(महाराज)] मुझे कुछ समय चाहिए इस सवाल का उत्तर देने के लिए| 
[<2,CN>(राजा)] ने कहा ठीक है, एक महीने का समय दिया| 
एक महीने बाद आकर  इस सवाल का उत्तर दे जाना | 
[<1,CN>(ब्राहमण)] इसका उत्तर सोचता रहा और घर की ओर चलता रहा परन्तु [<1,PRN>(उसके)] कुछ समझ नहीं आ रहा था| समय बीतने के साथ साथ [<1,CN>(ब्राहमण)] की चिंता भी बढ़ने लगी और [<1,CN>(ब्राहमण)] उदास रहने लगा| 
[<1,CN>(ब्राहमण)] का एक [<4,CN>(बेटा)] था जो काफी होशियार था [<4,PRN>(उसने)] अपने [<1,CN>(पिता)] से उदासी का कारण  पूछा |
[<1,CN>(ब्राहमण)] ने [<4,CN>(बेटे)] को बताया कि [<2,CN>(राजा)] ने [<1,PRN>(उस)] से एक सवाल का जवाब माँगा है कि [<3,CN>(इश्वर)]  कहाँ रहता है;किधर देखता है,ओर क्या करता है ? [<1,PRN>(मुझे)] कुछ सूझ नहीं रहा है| 
[<4,CN>(बेटे)] ने कहा [<1,CN>(पिता) जी] [<1,PRN>(आप)] [<4,PRN>(मुझे)] [<2,CN>(राजा)] के पास ले चलना  [<2,PRN>(उनके)] सवालों का जवाब मै दूंगा|
ठीक एक महीने बाद [<1, CN>(ब्राह्मण)]  अपने [<4,CN>(बेटे)] को साथ लेकर [<2,CN>(राजा)] के पास गया और कहा कि [<2,PRN>(आप)] के सवालों के जवाब [<1,PRN>(मेरा)] [<4,CN>(बेटा)] देगा| 
[<2,CN>(राजा)]  ने  [<1,CN>(ब्राहमण)] के [<4,CN>(बेटे)] से पूछा बताओ [<3,CN>(इश्वर)] कहाँ रहता है? 
[<1,CN>(ब्राहमण)] के [<4,CN>(बेटे)] ने कहा [<2, CN>(राजन)] ! पहले अतिथि का आदर सत्कार किया जाता है उसे कुछ खिलाया पिलाया जाता है, फिर उस से कुछ पूछा जाता है| 
[<2,PRN>(आपने)] तो बिना आतिथ्य किए ही प्रश्न पूछना शुरू कर दिया है|
[<2,CN>(राजा)] इस बात पर कुछ लज्जित हुए और अतिथि के लिए दूध लाने का आदेश दिया| 
दूध का गिलास प्रस्तुत किया गया|
[<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] ने दूध का गिलास हाथ में पकड़ा और दूध में अंगुल डाल कर घुमा कर बार बार दूध से बहार निकाल कर देखने लगा| 
[<2,CN>(राजा)] ने पूछा ये क्या कर रहे हो ? 
[<4,CN>ब्राहमण (पुत्र)] बोला सुना है दूध में मक्खन होता है| [<4, PRN>(मै)] वही देख रहा हूँ कि दूध में मक्खन कहाँ है? [<2,CN>(राजा)] ने कहा दूध मै मक्खन होता है,परन्तु वह ऐसे  दिखाई नहीं देता| दूध को जमाकर दही बनाया जाता है  फिर उसको मथते है तब मक्खन प्राप्त होता है|
[<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] ने कहा [<2,CN>(महाराज)] यही [<2,CN>(आपके)] सवाल का जवाब है| 
[<3,CN>(परमात्मा)] प्रत्येक जीव के अन्दर बिद्यमान है | 
[<3, PRN>(उसे)] पाने के लिए नियमों का अनुष्ठान करना पड़ता है | 
मन से ध्यान द्वारा अभ्यास से आत्मा में छुपे हुए [<3, PRN>परम (देव)] पर आत्मा के निवास का आभास होता है|
जवाब सुन कर [<2,CN>(राजा)] खुश  हुआ ओर कहा अब मेरे दूसरे सवाल का जवाब दो|
"[<3,CN>(इश्वर)] किधर देखता है"? [<1,CN>(ब्राहमण)] के [<4,CN>(बेटे)] ने तुरंत एक मोमबत्ती मगाई और उसे जला कर [<2,CN>(राजा)] से बोला [<2,CN>(महाराज)] यह मोमबत्ती किधर रोशनी करती है? 
[<2,CN>(राजा)] ने कहा इस कि रोशनी चारो तरफ है| 
तो [<1,CN>(ब्राहमण)]  के [<4,CN>(बेटे)] ने कहा यह ही [<2, PRN>(आप)] के दूसरे सवाल का जवाब है|
[<3,CN>(परमात्मा)] सर्वदृष्टा  है और  सभी प्राणियों के कर्मों को देखता है| 
[<2,CN>(राजा)] ने खुश होते हुए कहा कि अब [<2,PRN>(मेरे)] अंतिम सवाल का जवाब दो कि "[<3, CN>(परमात्मा)] क्या करता है"? 
[<1,CN>(ब्राहमण)] के [<4,CN>(बेटे)] ने पूछा [<2, CN>(राजन)] यह बताइए कि [<2,PRN>(आप)] इन सवालों को गुरु बन कर पूछ रहे हैं या शिष्य बन कर? 
[<2,CN>(राजा)] विनम्र हो कर बोले [<2,PRN>(मै)] [<2,CN>(शिष्य)] बनकर पूछ रहा हूँ| 
[<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] ने  कहा वाह [<2,CN>(महाराज)]! [<2,PRN>(आप)] बहुत अच्छे शिष्य हैं| [<4,CN>(गुरु)] तो नीचे जमीन पर खड़ा है और [<2,PRN>(शिष्य)] सिहासन पर विराजमान है| धन्य है [<2,CN>(महाराज)] [<2,PRN>(आप)] को और [<2,PRN>(आपके)] शिष्टचार को | 
यह सुन कर [<2,CN>(राजा)] लज्जित हुए [<2,PRN>(वे)] अपने सिहासन से नीचे उतरे और [<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] को सिंहासन पर बैठा कर पूछा अब बताइए [<3,CN>(इश्वर)] क्या करता है? 
[<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] ने कहा अब क्या बतलाना रह गया है| [<3,CN>(इश्वर)] यही करता है कि [<2,CN>(राजा)] को रंक और रंक को [<2,CN>(राजा)] बना देता है| [<2,CN>(राजा)] उस के जवाब सुन कर काफी प्रभावित हुआ और [<1,CN>(ब्राहमण)] [<4,CN>(बेटे)] को  अपने दरबार में  रख लिया|
इस प्रकार [<3, CN>(परमात्मा)] प्रत्येक जीव के ह्रदय में आत्मा रूप से विद्यमान रहता है| [<3, CN>(परमात्मा)]  के साथ प्रेम होने पर सभी प्रकार के सुख एश्वर्य की प्राप्ति होती है [<3, CN>(परमात्मा)] के बिमुख जाने पर दुर्गति होती है|