[<1,CN>(सियार)] और [<2,CN>(बन्दर)]
प्राचीन काल बात है, [<3,CN>(दो ब्यक्ति)] आपस में बहुत अच्छे [<3,CN>(मित्र)] थे, पर दूसरे जन्म में [<3,CN>(उनमें)] से एक को [<1,CN>(सियार)] की योनि मिली और दूसरा [<2,CN>(बन्दर)] बना।
[<1,CN>(सियार)] जो था, [<1,PRN>(वह)] शमशान में रहा करता था और मुर्दों का भोजन किया करता था। 
वहीँ एक वृक्ष था, उस पर एक [<2,CN>(बन्दर)] भी रहा करता था। 
विशेष बात यह थी कि [<3,PRN>(दोनों)] को अपने पूर्वजन्म की साडी बातें याद थीं।
एक दिन वृक्ष पर बैठे [<2,CN>(बन्दर)] ने [<1,CN>(सियार)] से जिज्ञासावश पूछा-[<1,CN>(सियार)] भाई! [<1,PRN>(तुम)] पूर्वजन्म में कौन थे और [<1,PRN>(तुम)] ने कौन सा ऐसा निंदनीय कार्य किया था, जिस से [<1,PRN>(तुम्हें)] [<1,CN>(सियार)] की पशु-योनि प्राप्त हुई है और ऐसे घृणित एवं दुर्गन्धयुक्त मुर्दे से [<1,PRN>(अपना)] पेट भरना पड़ रहा है। 
इसपर [<1,CN>(सियार)] ने दुखी होते हुए कहा- [<2,CN>(भाई)] [<2,CN>(वानर)]! क्या बताऊँ। पूर्वजन्म [<1,PRN>(मैं)] मनुष्य-योनि में था और [<1,PRN>(मैंने)] एक [<4,CN>(ब्रह्मण) देवता] को एक वस्तु देने की प्रतिज्ञा कर के फिर [<4,PRN>(उन्हें)] वह वस्तु दी नहीं थी, इसी प्रतिज्ञा-भंग के दोष से [<1,PRN>(मुझे)] यह दुखित पापयोनि प्राप्त हुई है। 
आब तो अपने कर्म का भोग भोगना ही है। 
[<1,PRN>(मेरी)] तो बात हो गई, आब [<2,PRN>(तुम)] बताओ कि [<2,CN>(तुमने)] कौन सा पाप किया था?
इस पर [<2,CN>(वानर)] बोला-[<1,CN>(सियार)] भाई! में भी पहले मनुष्य ही था। किन्तु मेरा यह स्वभाव था कि [<2,PRN>(में)] सदा ब्राहमणों के फल चुराकर ख्य करता था। इसी पाप कर्म से मुझे यह वानर-योनि प्राप्त हुई है। इस लिए किसी की भी आशाको भंग नहीं करना चाहिए। संकल्प किया गया दान अवश्य ही देना चाहिए अन्यथा दुसरे जन्म में महा कष्ट उठाना पड़ता है।      

