कामना का बंधन
बहुत समय पहले की बात है|
किसी शहर में एक [<1,CN>(ब्यापारी)] रहता था|
उस [<1,CN>(ब्यापारी)] ने कहीं से सुन लिया कि [<2,CN>(राजा परीक्षित)] को भगवद्कथा सुनने से ही ज्ञान प्राप्त हो गया था|
[<1,CN>(ब्यापारी)] ने सोचा कि सिर्फ कथा सुन ने से ही मनुष्य ज्ञानवान हो जाता है तो [<1,PRN>(में)] भी कथा सुनूंगा और ज्ञानवान बन जाऊंगा|
कथा सुनाने के लिए एक [<3,CN>(पंडित) जी] बुलाए गए|
[<3,CN>(पंडित) जी] से आग्रह किया कि [<3,PRN>(वे)] [<1,CN>(ब्यापारी)] को कथा सुनाएं|
[<3,CN>(पंडित) जी] ने भी सोचा कि मोटी आसामी फंस रही है|
इसे कथा सुनाकर एक बड़ी रकम दक्षिणा के रूप में मिल सकती है|
[<3,CN>(पंडित) जी] कथा सुनाने को तयार हो गए|
अगले दिन से [<3,CN>(पंडित) जी] ने कथा सुनानी आरम्भ की और [<1,CN>(ब्यापारी)] कथा सुनता रहा|
यह क्रम एक महीने तक चलता रहा|
फिर एक दिन [<1,CN>(ब्यापारी)] ने [<3,CN>(पंडित) जी] से कहा "[<3,CN>(पंडित) जी] [<3,PRN>(आप)] की ये कथाएँ सुन कर [<1,PRN>(मुझ)] में कोई बदलाव नहीं आया, और ना ही [<1,PRN>(मुझे)] [<2,CN>(राजा परीक्षित)] की तरह ज्ञान प्राप्त हुआ|"
[<3,CN>(पंडित) जी] ने झल्लाते हुए [<1,CN>(ब्यापारी)] से कहा "[<1,PRN>(आप)] ने अभी तक दक्षिणा तो दी ही नहीं है, जिस से [<1,PRN>(आप)] को ज्ञान की प्राप्ति नहीं हुई|"
इस पर [<1,CN>(ब्यापारी)] ने कहा जब तक ज्ञान की प्राप्ति नहीं होती तबतक वह दक्षिणा नहीं देगा|
इस बात पर [<4,PRN>(दोनों)] में बहस होने लगी|
[<4,PRN>(दोनों)] ही अपनी अपनी बात पर अड़े थे|
[<3,CN>(पंडित) जी] कहते थे कि दक्षिणा मिलेगी तो ज्ञान मिलेगा और [<1,CN>(ब्यापारी)] कहता था ज्ञान मिलेगा तो दक्षिणा मिलेगी|
तभी वहां से एक [<5,CN>(संत महात्मा)] का गुजरना हुआ|
[<4,PRN>(दोनों)] ने एक दूसरे को दोष देते हुए उन [<5,CN>(संत महात्मा)] से न्याय की गुहार लगाई|
[<5,CN>(महात्मा)] ज्ञानी पुरुष थे|
[<5,PRN>(उन्होंने)] [<4,PRN>(दोनों)] के हाथ पांव बंधवा दिए और [<4,PRN>(दोनों)] से कहा कि अब एक दूसरे का बंधन खोलने का प्रयास करो|
बहुत प्रयास करने के बाद भी [<4,PRN>(दोनों)] एक दूसरे को मुक्त कराने में असफल रहे|
तब [<5,CN>(महात्मा)] जी बोले "[<3,CN>(पंडित) जी] ने खुद को लोभ के बंधन में और [<1,CN>(ब्यापारी)] ने खुद को ज्ञान कि कामना के बंधन से बांध लिया था|
[<6,CN>(जो)] खुद बंधा हो [<6,CN>(वह)] दूसरे के बंधन को कैसे खोल सकता है|
आपस में एकात्म हुए बिना आध्यात्मिक उद्देश्य कि पूर्ति नहीं हो सकती है|     

