[<1,PN>(अर्जुन)] का  अहंकार
एक बार [<1,PN>(अर्जुन)] को अहंकार हो गया कि वही भगवान के सबसे बड़े भक्त हैं।
उनकी इस भावना को [<2,PN>(श्रीकृष्ण)] ने समझ लिया। एक दिन [<2,PRN>(वह)] [<1,PN>(अर्जुन)] को [<2,PRN>(अपने)] साथ घुमाने ले गए।
रास्ते में [<1,PRN><2,PRN>(उनकी)] मुलाकात एक गरीब [<3,CN>(ब्राह्मण)] से हुई।
[<3,PRN>(उसका)] व्यवहार थोड़ा विचित्र था।
[<3,PRN>(वह)] सूखी घास खा रहा था और [<3,PRN>(उसकी)] कमर से तलवार लटक रही थी।
[<1,PN>(अर्जुन)] ने [<3,PRN>(उससे)] पूछा, ‘[<3,PRN>(आप)] तो अहिंसा के पुजारी हैं।
जीव हिंसा के भय से सूखी घास खाकर [<3,PRN>(अपना)] गुजारा करते हैं। 
लेकिन फिर हिंसा का यह उपकरण तलवार क्यों [<3,PRN>(आपके)] साथ है?’ 
[<3,CN>(ब्राह्मण)] ने जवाब दिया, ‘[<3,PRN>(मैं)] कुछ [<4,CN>(लोगों)] को दंडित करना चाहता हूं।’
[<3,PRN>(आपके)] [<4,CN>(शत्रु)] कौन हैं? [<1,PN>(अर्जुन)] ने जिज्ञासा जाहिर की।
[<3,CN>(ब्राह्मण)] ने कहा, ‘[<3,PRN>(मैं)] [<4,PRN>चार (लोगों)] को खोज रहा हूं, ताकि [<4,PRN>(उनसे)][<3,PRN>(अपना)] हिसाब चुकता कर सकूं। सबसे पहले तो [<3,PRN>(मुझे)] [<5,PN>(नारद)] की तलाश है।
[<5,PN>(नारद)] [<3,PRN>(मेरे)] [<2,CN>(प्रभु)] को आराम नहीं करने देते, सदा भजन-कीर्तन कर [<2,PRN>(उन्हें)] जागृत रखते हैं। फिर [<3,PRN>(मैं)] [<6,PN>(द्रौपदी)] पर भी बहुत क्रोधित हूं। [<6,PN>(उसने)] [<3,PRN>(मेरे)] [<2,CN>(प्रभु)] को ठीक उसी समय पुकारा, जब [<2,PRN>(वह)] भोजन करने बैठे थे। [<2,PRN>(उन्हें)] तत्काल खाना छोड़ पांडवों को दुर्वासा ऋषि के शाप से बचाने जाना पड़ा। [<6,PRN>(उसकी)] धृष्टता तो देखिए। [<2,PRN>(उसने)] [<3,PRN>(मेरे)] [<2,CN>(भगवान)] को जूठा खाना खिलाया।’
[<3,PRN>(आपका)] [<7,CN>(तीसरा शत्रु)] कौन है? [<1,PN>(अर्जुन)] ने पूछा।
वह है हृदयहीन [<7,PN>(प्रह्लाद)]।
[<7,PRN>(उस)] निर्दयी ने [<3,PRN>(मेरे)] [<2,CN>(प्रभु)] को गरम तेल के कड़ाह में प्रविष्ट कराया, हाथी के पैरों तले कुचलवाया और अंत में खंभे से प्रकट होने के लिए विवश किया।
और चौथा शत्रु है [<1,PN>(अर्जुन)]। [<1,PRN>(उसकी)] दुष्टता देखिए। [<1,PRN>(उसने)] [<3,PRN>(मेरे)] [<2,CN>(भगवान)] को [<1,PRN>(अपना)] सारथी बना डाला। [<1,PRN>(उसे)] [<2,CN>(भगवान)] की असुविधा का तनिक भी ध्यान नहीं रहा।कितना कष्ट हुआ होगा [<3,PRN>(मेरे)] [<2,CN>(प्रभु)] को।’
यह कहते ही [<3,CN>(ब्राह्मण)] की आंखों में आंसू आ गए।
यह देख [<1,PN>(अर्जुन)] का घमंड चूर-चूर हो गया।
[<1,PRN>(उसने)] [<2,PN>(श्रीकृष्ण)] से क्षमा मांगते हुए कहा, ‘मान गया <2,CN>(प्रभु)], इस संसार में न जाने <2,PRN>(आपके)] कितने तरह के भक्त हैं।
[<1,PRN>(मैं)] तो कुछ भी नहीं हूं।