किसी का भी अपमान मत करो
बहुत समय पहले की बात है|
[<5,CN>(समुद्र)] के किनारे एक [<1,CN>टिटहरी (परिवार)] रहता था|
एक बार [<2,CN>(टिटहरी)] ने अंडे देने थे|
[<2,CN>(टिटहरी)] ने [<3,CN>(टिटहरे)] से कहा- [<4,PRN>(हमें)] कोई ऐसा स्थान ढूँढना चाहिए जहाँ अण्डों को सुखपूर्वक रखा जा सके|
[<3,CN>(टिटहरे)] ने कहा यह [<5,CN>(समुद्र)] तट बहुत रमणीय है, यहीं अंडे देदो|
इस पर [<2,CN>(टिटहरी)] ने कहा-[<5,CN>(समुद्र)] की ये लहरें तो बड़े बड़े मदोन्मत्त गजराजों तक को अपने में खीच लेती हैं, फिर [<4,PRN>(हम)] [<5,CN>छोटे(पक्षियों)] की क्या बिसात है|
[<3,CN>(टिटहरे)] ने कहा संसार में सब की मर्यादा है, [<5,CN>(समुद्र)] की भी एक मर्यादा है; यदि [<5,PRN>(वह)] इसका अतिक्रमण कर के [<4,PRN>(हमें)] छोटा समझ [<4,PRN>(हमारे)] अण्डों को बहा ले जाएगा तो [<5,PRN>(उसे)] उसका दंड भुगतना पड़ेगा, [<2,PRN>(तुम)] किसी बात की चिंता मत करो|
[<5,CN>(समुद्र)] ने ये सब बातें सुन लीं|
[<3,CN>(टिटहरे)] के आश्वासन देने पर [<2,CN>(टिटहरी)] ने [<5,CN>(समुद्र)] के किनारे सुरक्षित स्थान पर अंडे दे दिए|
एक दिन जब [<1,CN>टिटहरी (परिवार)] भोजन की खोज में कहीं बाहर चले गए तो [<5,CN>(समुद्र)] ने [<4,PRN>(उनके)] अंडे चुरा लिए|
[<1,CN>टिटहरी (परिवार)] के वापस लौटने पर अण्डों को न देख [<2,CN>(टिटहरी)] रोने लगी|
[<3,CN>(टिटहरे)] ने कहा, “[<2,PRN>(तुम)] चिंता न करो, [<5,CN>(समुद्र)] को इसका फल भुगतना पड़ेगा | ”
यह कह कर [<3,CN>(टिटहरे)] ने [<6,CN>पक्षिराज (गरुड़)] के पास जाकर प्रार्थना की- [<6,CN>(महाराज)] ! [<5,CN>(समुद्र)] [<4,PRN>(हमें)] [<8,CN>छोटा (प्राणी)] समझ कर अपमानित करता है|
[<5,PRN>(उसने)] [<3,PRN>(मेरी)] [<2,CN>(टिटहरी)] के अण्डों को चुरा लिया है|
[<6,PRN>(आप)] हम सभी पक्षियों के स्वामी हैं और समर्थ हैं, अत: [<6,PRN>(आपको)] [<5,CN>(समुद्र)] की इस नीचता के लिए दंड देना चाहिए|
[<6,CN>(गरुड़)] ने कहा- [<3,CN>(टिटहरे)]! [<5,CN>(समुद्र)] को [<7,PN>भगवान (श्रीहरि)] का आश्रय प्राप्त है, अत: में [<7,PRN>(उन्हीं)] [<7,PN>(श्रीहरि)] से उसे दंड दिलाऊंगा|
यह कह कर [<6,CN>(गरुड़)] [<3,CN>(टिटहरे)] को [<7,PN>(श्रीहरि)] के पास ले गया और [<5,CN>(समुद्र)] द्वारा की गई नीचता की बात [<7,PRN>(उन)] से कही|
[<7,PN>(श्रीहरि)] के कहने पर भय भीत [<5,CN>(समुद्र)] ने [<2,CN>(टिटहरी)] के अंडे वापस कर दिए, और आगे से कभी ऐसा न करने की शपथ लेकर मांफी मागी|
इसी लिए कहते हैं कि किसी भी [<8,CN>छोटे या कमजोर (जीव-जंतु)] का भी अपमान नहीं करना चाहिए|
प्रतेक [<8,CN>(जीव)] में [<7,PN>(श्रीहरि)] का वास है|
[<8,PRN>(उस)] [<8,CN>(जीव)] का अपमान [<7,PN>(श्रीहरि)] का अपमान है|
अपमान करने वाले ब्यक्ति को दंड का भागी बनना पड़ता है|