"[<1,CN>(शेर)] और [<2,CN>(ब्राह्मन)] "
एक गांव के नजदीक  एक घना जंगल था| 
उस घने जंगल में [<1,CN>एक (शेर)] रहता था| 
[<1,CN>(शेर)] रोज गांव में जाकर  [<3,CN>(गांव वालों)] की [<4,CN>(बकरियां)], [<5,CN>(मुर्गी)] आदि को मार कर खा जाता था|  
[<1,CN>(शेर)] के ऐसा करने पर [<3,CN>(गांव वाले)] बहुत परेसान थे| 
[<1,CN>(शेर)] से छुटकारा पाने के लिए [<3,CN>(गांव वालों)] ने एक पिंजरा बनवाया और उस पिंजरे को जहाँ से [<1,CN>(शेर)] आताथा उस रास्ते में रख दिया| 
जब [<1,CN>(शेर)] रात को अँधेरे में गांव की तरफ जारहा था तो गलती से पिंजरे के अन्दर चला गाया| 
[<1,CN>(शेर)] के भार से पिंजरे का दरवाजा अपने आप बंद हो गाया| 
[<1,CN>(शेर)] बहुत चिल्लाया पर वहां [<1,PRN>(उसकी)] सुन ने वाला कोई नहीं था| 
काफी देर बाद [<2,CN>एक (ब्राह्मन)] वहां से किसी दूसरे गांव में पूजा करने जा रहा था| 
रास्ते में [<1,CN>(शेर)] को देख कर डर गाया| 
जैसे ही [<2,PRN>(वह)] वापस होने लगा, [<1,CN>(शेर)] ने बहुत मासूमियत में गिडगिडाते हुए [<2,CN>(ब्राह्मन)] से कहा में काफी देर से इस पिंजरे में बंद हूँ, कृपा करके [<1,PRN>(मुझे)] बाहर निकाल दीजिए, [<1,PRN>(में)] [<2,PRN>(आप)]का अहसान मंद रहूँगा| 
[<1,CN>(शेर)] के गिडगिडाने पर [<2,CN>(ब्राह्मन)] को [<1,CN>(शेर)] पर दया आ गई| 
[<2,CN>(ब्राह्मन)] ने दरवाजा खोल  दिया| 
[<1,CN>(शेर)] बाहर आते ही [<2,CN>(ब्राह्मन)] पर झपट पड़ा| 
[<1,CN>(शेर)] ने कहा [<1,PRN>(में)] [<2,PRN>(तुझे)] खा जाउगा | 
[<2,CN>(ब्राह्मन)] [<1,CN>(शेर)] के आगे गिडगिडाने लगा तो ऊपर पेड़ पर बैठा [<6,CN>एक (बन्दर) जो] [<7,PRN>(इनकी)] सारी बातें सुनरहा था बोला, [<2,CN>(ब्राह्मन) देव] क्या बात हो गाई है| 
इस पर [<2,CN>(ब्राह्मन)] ने [<6,CN>(बन्दर)] को सारी बात बतादी| 
[<6,CN>(बन्दर)] ने कहा [<2,CN>(ब्राह्मन) देव] क्या बात करते हो भला जंगल का [<1,CN>राजा (शेर)] इतना ताकतवर होते हुए इस चूहे के पिंजरे में कैसे आ सकता है| 
[<1,CN>(शेर)] को  [<1,PRN>(अपनी)] बेइज्जती होती दिखी तो [<1,CN>(शेर)] बोला, यह ठीक बोल रहा है [<1,PRN>(में)] काफी देर से इस पिंजरे में था अगर यकीन नहीं होता है तो [<1,PRN>(में)] फिर से पिंजरे में जाकर दिखा देता हूँ| 
[<6,CN>(बन्दर)] ने कहा पिंजरे में घुस कर तो दिखाओ [<6,PRN>(में)] भी देखता हूँ [<1,PRN>(आप)] कैसे इस पिंजरे में आते हैं| 
जैसे ही [<1,CN>(शेर)] दुबारा पिंजरे मे गाया पिंजरे का दरवाजा फिर से [<1,CN>(शेर)] के भार से बंद हो गाया| 
[<6,CN>(बन्दर)] ने [<2,CN>(ब्राह्मन)] से कहा [<2,CN>(ब्राह्मन) देव] [<2,PRN>(अपनी)] जान बचाइए और भाग लीजिए| 
[<2,CN>(ब्राह्मन)] ने [<6,CN>(बन्दर)] का धन्यवाद किया और वहां से भाग लिया| 
इस तरह [<6,CN>एक (बन्दर)] ने [<6,PRN>(अपनी)] चतुराई से [<2,CN>एक (ब्राह्मन)] की जान बचा ली|


       

