काबिलियत
किसी जंगल में एक बहुत बड़ा तालाब था|
तालाब के पास एक बागीचा था , जिसमे अनेक प्रकार के पेड़ पौधे लगे थे|
दूर- दूर से [<1,CN>(लोग)] वहाँ आते और बागीचे की तारीफ करते|
गुलाब के पेड़ पे लगा [<2,CN>(पत्ता)] हर रोज [<1,CN>(लोगों)] को आते-जाते और फूलों की तारीफ करते देखता, उसे लगता की हो सकता है एक दिन कोई [<2,PRN>(उसकी)] भी तारीफ करे|
पर जब काफी दिन बीत जाने के बाद भी किसी ने [<2,PRN>(उसकी)] तारीफ नहीं की तो [<2,PRN>(वो)] काफी हीन महसूस करने लगा|
[<2,PRN>(उसके)] अन्दर तरह-तरह के विचार आने लगे—” सभी [<1,CN>(लोग)] गुलाब और अन्य फूलों की तारीफ करते नहीं थकते पर [<2,PRN>(मुझे)] कोई देखता तक नहीं , शायद [<2,PRN>(मेरा)] जीवन किसी काम का नहीं, कहाँ ये खूबसूरत फूल और कहाँ [<2,PRN>(मैं)],” और ऐसे विचार सोच कर [<2,PRN>(वो)] [<2,CN>(पत्ता)] काफी उदास रहने लगा|

दिन यूँही बीत रहे थे कि एक दिन जंगल में बड़ी जोर-जोर से हवा चलने लगी और देखते-देखते उसने आंधी का रूप ले लिया|
बागीचे के पेड़-पौधे तहस-नहस होने लगे , देखते-देखते सभी फूल ज़मीन पर गिर कर निढाल हो गए , [<2,CN>(पत्ता)] भी अपनी शाखा से अलग हो गया और उड़ते-उड़ते तालाब में जा गिरा|
[<2,CN>(पत्ते)] ने देखा कि [<2,PRN>(उससे)] कुछ ही दूर पर कहीं से एक [<3,CN>(चींटी)] हवा के झोंको की वजह से तालाब में आ गिरी थी और [<3,PRN>(अपनी)] जान बचाने के लिए संघर्ष कर रही थी|
[<3,CN>(चींटी)] प्रयास करते-करते काफी थक चुकी थी और उसे [<3,PRN>(अपनी)] मृत्यु तय लग रही थी कि तभी [<2,CN>(पत्ते)] ने [<3,PRN>(उसे)] आवाज़ दी, ” घबराओ नहीं, आओ , [<2,PRN>(मैं)] [<3,PRN>(तुम्हारी)] मदद कर देता हूँ|”, और ऐसा कहते हुए [<2,PRN>(अपनी)] उपर बैठा लिया|
आंधी रुकते-रुकते [<2,CN>(पत्ता)] तालाब के एक छोर पर पहुँच गया; [<3,CN>(चींटी)] किनारे पर पहुँच कर बहुत खुश हो गयी और बोली, ” [<2,PRN>(आपने)] आज [<3,PRN>(मेरी)] जान बचा कर बहुत बड़ा उपकार किया है , सचमुच [<2,PRN>(आप)] महान हैं, [<2,PRN>(आपका)] बहुत-बहुत धन्यवाद ! “
यह सुनकर [<2,CN>(पत्ता)] भावुक हो गया और बोला,” धन्यवाद तो [<2,PRN>(मुझे)] करना चाहिए, क्योंकि [<3,PRN>(तुम्हारी)] वजह से आज पहली बार [<2,PRN>(मेरा)] सामना [<2,PRN>(मेरी)] काबिलियत से हुआ , जिससे [<2,PRN>(मैं)] आज तक अनजान था|
आज पहली बार [<2,PRN>(मैंने)] अपने जीवन के मकसद और [<2,PRN>(अपनी)] ताकत को पहचान पाया हूँ |
[<4,CN>(मित्रों)] , [<5,CN>(ईश्वर)] ने [<4,PRN>(हम)] सभी को अनोखी शक्तियां दी हैं ; कई बार [<4,PRN>(हम)] खुद [<4,PRN>(अपनी)] काबिलियत से अनजान होते हैं और समय आने पर [<4,PRN>(हमें)] इसका पता चलता है, [<4,PRN>(हमें)] इस बात को समझना चाहिए कि किसी एक काम में असफल होने का मतलब हमेशा के लिए अयोग्य होना नही है|
[<4,PRN>(खुद)] की काबिलियत को पहचान कर [<4,PRN>(आप)] वह काम कर सकते हैं , जो आज तक [<6,PRN>(किसी)] ने नही किया है !


