[<2,PN>(अन्धकासुर)] 
बहुत समय पहले की बात है| [<1,PN>(हिरण्याक्ष)] का एक [<2,CN>(बेटा)] था, जिसका नाम [<2,PN>(अन्धक)] था| 
[<2,PN>(अन्धक)] ने तपस्या के द्वारा [<3,PN>(ब्रह्मा) जी] की कृपा से न मारे जाने का वर प्राप्त कर के त्रिलोकी का उपभोग करते हुए इन्द्रलोक को जीत लिया और [<2,PRN>(वह)] [<4,PN>(इन्द्र)] को पीड़ित करने लगा|
[<4,CN>(इन्द्र)] [<2,CN>(उस)] से डर कर मंदरपर्वत की गुफा में प्रविष्ट हो गए| 
[<2,CN>(महादैत्य)] [<2,PN>(अन्धक)] भी [<5,CN>(देवताओं)] को पीड़ित करता हुआ गुफा वाले मंदरपर्वत पर पहुँच गया| 
सभी [<5,CN>(देवताओं)] ने [<6,PN>भगवान (शिव)] से प्रार्थना  की|  
यह सब वृतांत सुन कर [<6,PN>भगवान (शिव)] अपने गणेश्वरों  के साथ [<2,PN>(अन्धक)] के समक्ष पहुँच गए तथा [<6,PRN>(उन्होंने)] [<2,PRN>(उसके)] समस्त राक्षसों को भस्म कर के [<2,PN>(अन्धक)] को अपने त्रिशूल से बींध डाला| 
यह देख कर [<3,PN>(ब्रह्मा)], [<7,PN>(विष्णु)] आदि सभी देवगण हर्षध्वनि करने लगे| 
त्रिशूल से बिंधे हुए [<2,CN>(उस)] [<2,PN>(अन्धक)] के मन में सात्विक भाव जागृत हो गए| 
[<2,PRN>(वह)] सोचने लगा- [<6,PN>(शिव)] की कृपा से मुझे यह गति प्राप्त हुई है|
अपने पुण्य-गौरव के कारण [<2,PRN>(वह)] [<2,PN>(अन्धक)] उसी स्थिति में [<6,PN>भगवान (शिव)] की स्तुति करने लगा| 
[<2,PRN>(उसकी)] स्तुति से प्रसन्न हो कर [<6,PN>भगवान (शंकर)] दयापूर्वक [<2,PRN>(उसकी)] ओर देखते हुए बोले- हे [<2,PN>(अन्धक)]! वर मांगो, [<2,PRN>(तुम)] क्या चाहते हो? [<2,PN>(अन्धक)] ने गदगद बाणी में [<6,CN>(महेश्वर)]  से कहा- हे [<6,CN>(भगवन)] ! यदि [<6,CN>(आप)]  [<2,PRN>(मुझ)] पर प्रसन्न हैं तो [<2,PRN>(मुझे)]  यही वर प्रदान करें की [<6,CN>(आप)]  में [<2,PRN>(मेरी)]  सदा भक्ति हो|[<2,PN>(अन्धक)] का वचन सुन कर [<6,PN>(शिव)] ने [<2,CN>(उस)] [<2,CN>(दैत्येन्द्र)] को [<6,PRN>(अपनी)]  दुर्लभ भक्ति प्रदान की और त्रिशूल से उतार कर [<2,PRN>(उसे)]  गणाधिपद प्रदान किया|


