[<1,CN>(इन्दर)] इनरु मुया
बहुत समय पहले की बात है एक गांव में [<1,CN>(इन्दर)] नाम का लड़का  रहता था|
[<1,CN>(इन्दर)] का इस दुनियां में कोई नहीं था|
बेचारा [<1,CN>(अनाथ)] था|
लोग [<1,PRN>(उसे)] [<1,CN>(इनरु मुया)] [<1,CN>(इनरु मुया)] कहते थे|
मुया का मतलब अनाथ से है
जब [<1,CN>(इन्दर)] कुछ बड़ा हुआ तो [<2,CN>गांव के (लोगों)] ने [<1,PRN>(उसे)] [<1,PRN>(अपने)] [<3,CN>(गाय बछिओं)] को चराने के लिए [<1,CN>(ग्वाला)] रख लिया|
[<1,CN>(इन्दर)] रोज सुबह [<3,CN>(गायों)] को लेकर बन में चला जाता सारा दिन [<3,CN>(गायों)] को चराता  और शाम  को वापस  ले आता|
[<2,CN>(गांव वाले)] [<1,PRN>(उसे)] बारी बारी से खाना और कपड़ा दे देते थे |
इस तरह [<1,CN>(इन्दर)] का समय बीत  रहा था|
एक दिन [<4,CN>(किसी)] ने [<1,CN>(इन्दर)] को दो बेर देदिए|
बेर स्वाद थे [<1,CN>(इन्दर)] ने बेर खा कर गुठलियाँ जंगल में जा कर मिटटी मे दबा दी कुछ समय बाद वहां पर बेर के पेड़ उग आये | [<1,CN>(इन्दर)] ने पौधों की साम संभाल की तो कुछ ही सालों में  पौधे काफी बड़े   हो गए और उन पर फल भी लगने लग गए|
बेर काफी मीठे और स्वादिष्ट थे|
[<1,CN>(इन्दर)] खुद भी खाता और [<2,CN>(लोगों)] को भी खाने को देता था|
एक बार एक [<5,CN>(बुढ़िया)] वहां से जा रही थी|
[<5,PRN>(उस)] की नज़र बेरों पर गई, [<5,PRN>(उसने)] [<1,CN>(इन्दर)] से बेर मांगे तो [<1,CN>(इन्दर)] ने [<5,CN>(बुढ़िया)] को बेर दे दिए|
[<1,PRN>(वह)] [<5,CN>(बुढ़िया)] एक [<6,CN>(नरभक्षी)] थी|
जब [<5,PRN>(उसने)] बेर खाए तो सोचा, ये बेर अगर इतने मीठे हैं तो इन [<7,CN>बेरो को (खाने वाला)] कितना मीठा नहीं होगा?
[<5,PRN>(उसने)] [<1,CN>(इन्दर)] को पकड़ने की चाल बनाई |
[<5,CN>(बुढ़िया)] के कंधे पर एक बोरा टांका हुआ था |
[<5,PRN>(उसने)] सोचा कि  [<1,CN>(इन्दर)] को किसी तरह बोरे में  डाल लूँ  तो शाम  का खाना हो जाएगा|
[<5,PRN>(उसने)] [<1,CN>(इन्दर)] को [<5,PRN>(अपने)] पास बुलाया और कहा इस बोरे में जादू है इस बोरे में बैठ कर जो मांगो मिल जाता है|
[<1,CN>(इन्दर)] बेचारा सीधा साधा था [<1,PRN>(उस)] ने सोचा देखूं क्या होता है|
जैसे ही [<1,CN>(इन्दर)] बोरे में बैठा [<5,CN>(बुढ़िया)] ने बोरे को ऊपर से बांध दिया और पीठ पर बोरा लगा कर [<5,PRN>(अपने)] घर की तरफ चल दी|
रास्ते में [<5,CN>(बुढ़िया)] को प्यास लगी तो पानी पीने के लिए [<5,CN>(बुढ़िया)] ने बोरा जमीन पर रखा और पानी पीने चली गयी|
वहां से कोई  [<8,CN>(राही)] गुजर रहा था|
[<1,CN>(इन्दर)] ने [<8,PRN>(उस)] से बोरे का मुंह खोलने के लिए कहा |
[<8,PRN>(उसने)] बोरे का मुंह खोल दिया|
[<1,CN>(इन्दर)] बोरे से बाहर आ गया |
[<1,CN>(इन्दर)] ने फटा फट बोरे में पत्थर कांटे भ्रिड ,तितैया आदि जो भी हाथ लगा बोरे में भर दिया और ऊपर से वैसे ही बांध दिया |
[<5,CN>(बुढ़िया)] आई बोरा उठाया घर को चल दी |
रास्ते  में [<5,PRN>(उस)] की पीठ पर कांटे चुभने लगे तो [<5,PRN>(उस)] ने सोचा कि [<1,CN>(इन्दर)] चिकोटी  काट रहा है, [<5,PRN>(उस)] ने कहा जितना मर्जी चिकोटी  काट ले, घर जा कर तो [<5,PRN>(मैं)]  [<1,PRN>(तुझे)] ही काट दूंगी|
घर जा कर [<5,PRN>(उस)] ने [<5,PRN>(अपनी)] [<9,CN>(बेटी)] से कहा कि [<9,PRN>(तू)] जरा [<1,PRN>(इसका)] मांस तैयार कर [<5,PRN>(मैं)] अभी आती हूँ, कहकर [<5,CN>(बुढ़िया)] कुछ लेने बाहर चली गयी| [<9,CN>बुढ़िया की (बेटी)] ने जब बोरे का मुंह खोला तो सारे भ्रिंद और तितैया [<9,CN>बुढ़िया की (बेटी)] पर चिपट गए और [<9,PRN>(उसका)] बुरा हाल कर दिया |
[<5,CN>(बुढ़िया)] ने आ कर देखा तो पछताने लगी कि [<5,PRN>(मैंने)] रास्ते  में  क्यों उतारा|
कुछ दिनों बाद [<5,CN>(बुढ़िया)] [<5,PRN>(अपना)] भेष  बदल कर फिर से [<1,CN>(इन्दर)] के पास जंगल में  गयी और [<1,CN>(इन्दर)] से बेर मांगे ,[<1,CN>(इन्दर)] ने कहा कि [<5,PRN>(तू)] वही [<5,CN>(बुढ़िया)] है जिस ने कुछ दिन पहले [<1,PRN>(मुझे)] बोरे में  बंद कर लिया था |
[<5,CN>(बुढ़िया)] ने कहा कि [<5,PRN>(में)] [<1,PRN>(तुझे)] वैसी [<5,CN>(बुढ़िया)] लग रही हूँ  [<5,PRN>(में)]  तो [<10,PRN>(किसी)] को यहाँ जानती भी नहीं हूँ|
[<1,CN>(इन्दर)] ने देखा नजदीक में अब बेर भी नहीं हैं, तो [<1,PRN>(उसने)] [<5,CN>(बुढ़िया)] से कहा कि बेर तो अब पहुँच से दूर रह गए हैं पंहुचा नहीं जाता है तो [<5,CN>(बुढ़िया)] ने तरकीब बताई कि सूखी टहनी पर पैर रख कर आगे बढ़ो तो बेर हाथ आ जाएँगे | [<1,CN>(इन्दर)] ने वैसा ही किया|
जैसे ही [<1,CN>(इन्दर)] ने सूखी टहनी पर पैर रखा टहनी टूट गई और [<1,CN>(इन्दर)] नीचे गिर गया नीचे [<5,CN>(बुढ़िया)] पहले से ही तैयार थी [<5,PRN>(उस)] ने बोरे का मुंह खोल दिया और [<1,CN>(इन्दर)] बोरे में  जा गिरा|
[<5,CN>(बुढ़िया)] ने फटा फट बोरे का मुंह बंद कर दिया|
[<5,CN>(बुढ़िया)] ने बोरा फिर पीठ से लगाया और घर की तरफ चल दी , आज [<5,PRN>(उसने)] कहीं भी बोरे को रास्ते में नहीं उतारा, सीधे घर जाकर ही उतारा|
[<5,CN>(बुढ़िया)] ने [<5,PRN>(अपनी)] [<9,CN>(बेटी)] से कहा कि आज तो [<5,PRN>(मैं)]  [<1,CN>(इन्दर)] को पकड़  कर सीधे घर ही लाई हूँ , [<1,PRN>(इसका)] मांस तैयार कर [<5,PRN>(मैं)]  [<1,PRN>(इसके)] तडके का इन्तजाम करती हूँ, कह कर [<5,CN>(बुढ़िया)] बाहर चली गयी|
[<5,CN>(बुढ़िया)] के जाने के बाद जब [<9,CN>बुढ़िया की (बेटी)] ने बोरे का मुंह खोला तो देखा कि [<1,CN>(इन्दर)] के बाल  बहुत पतले और लम्बे हैं तो उसने [<1,CN>(इन्दर)] से पूछा कि [<1,PRN>(उसके)] बाल  इतने लम्बे कैसे हो गए, तो [<1,CN>(इन्दर)] ने कहा कि [<1,PRN>(मैं)] [<1,PRN>(अपने)] बालों को उखल में कूटता हूँ ,इस से [<1,PRN>(मेरे)] बाल  पतले और लम्बे बनते हैं| [<9,CN>(बुढ़िया की (बेटी)] ने कहा एक बार [<9,PRN>(मेरे)] बालों को भी कूट दो ताकि [<9,PRN>(मेरे)] बाल लम्बे और पतले हो जाएँ, [<1,CN>(इन्दर)] ने कहा चलो उखल के पास चलो [<1,PRN>(मैं)]  [<9,PRN>(तुम्हारे)] बालों को कूट देता हूँ, ताकि [<9,PRN>(तुम्हारे)] बाल भी लम्बे हो जाएँ|
[<9,CN>बुढ़िया की (बेटी)] मान गई और [<1,CN>(इन्दर)] को उखल में ले गई, [<1,CN>(इन्दर)] ने कहा [<9,PRN>(अपने)] बालों को उखल में डालो [<5,PRN>(मैं)]  कूट देता हूँ|
[<9,CN>बुढ़िया की (बेटी)] ने [<9,PRN>(अपने)] बाल उखल में  डाल दिए  और [<1,CN>(इन्दर)] कूटने लग गया|
[<1,PRN>(उसने)] एक दो चोट बालों में  मारी  फिर उसके बाद [<9,CN>बुढ़िया की (बेटी)] के  गर्दन पर दे मारी  जिस से [<9,CN>बुढ़िया की (बेटी)] मर गई, [<1,CN>(इन्दर)] ने जल्दी से [<9,CN>बुढ़िया की (बेटी)] के कपडे  उतार कर [<1,PRN>(खुद)] पहन लिए और [<9,CN>बुढ़िया की (बेटी)] का मांस तैयार करके चूल्हे के पास बैठ गया, जब [<5,CN>(बुढ़िया)] आई तो [<1,CN>(इन्दर)] चुपचाप बाहर आ गया और छत के झरोखे से देखने लगा, [<5,CN>(बुढ़िया)] ने मांस को भून कर तैयार किया और [<9,CN>(बेटी)] को आवाज दी, [<9,CN>(बेटी)] होती तो आती [<9,PRN>(वह)] तो [<1,CN>(इन्दर)] ने मार दी |
[<1,CN>(इन्दर)] जो झरोखे से देख रहा था बोल उठा "देखी [<5,PRN>(अपनी)] चालाकी [<5,PRN>(अपनी)] [<9,CN>(बेटी)] खुद ही खाली"
[<5,CN>(बुढ़िया)] ने कहा [<1,PRN>(तुम्हारे)] पास क्या सबूत है तो [<1,CN>(इन्दर)] ने [<9,CN>बुढ़िया की (बेटी)] के कपडे  झरोखे से नीचे गिरा दिए और [<9,PRN>(उस)] के हाथ की अंगूठी भी गिरा दी|
[<5,CN>(बुढ़िया)] [<9,CN>(बेटी)] की जुदाई सहन नहीं कर सकी|
[<5,PRN>(उसने)] [<5,PRN>(अपनी)] जीभ [<9,PRN>(अपने)] दातों तले दबा ली और काटली|
इस तरह एक [<5,PRN>नरभक्षी (बुढ़िया)] का अंत हो गया|
[<1,CN>(इन्दर)] फिर जंगल में आ गया और [<1,PRN>(अपनी)] रोज मर्रा की जिन्दगी जीने लग गया|