जो दूसरों के लिए गढ्ढा खोदता है स्वयं ही गढ्ढे में गिर जाता है|
एक जंगल में बहुत सारे पशु पक्षी रहते थे|
एक बार एक [<1,CN>(कुत्ते)] और एक [<2,CN>(मुर्गे)] के बीच काफी प्रेम बढ़ गया|
[<3,CN>(दोनों)] एक दूसरे की सहायता करते रहते थे|
एक दिन [<3,CN>(दोनों)] साथ मिल कर जंगल के बीच घूमने गए|
घूमते घूमते [<3,PRN>(उन्हें)] रात हो गयी|
रात बिताने के लिए [<2,CN>(मुर्गा)] एक वृक्ष की शाख पर चढ़ गया और [<1,CN>(कुत्ता)] उसी वृक्ष के निचे लेट गया|
धीरे धीरे भोर होने को आयी|
[<2,CN>(मुर्गे)] का स्वभाव है कि [<2,PRN>(वह)] भोर के समय जोर की आवाज में बांग देता है|
[<2,CN>(मुर्गे)] की बांग देने की आवाज सुन कर एक [<4,CN>(सियार)] ने मन ही मन सोचा आज कोई न कोई उपाय कर के इस [<2,CN>(मुर्गे)] को मार कर इसका मांस खा जाऊगा|
ऐसा निश्चय कर के धूर्त [<4,CN>(सियार)] वृक्ष के पास जाकर [<2,CN>(मुर्गे)] को संबोधित करते हुए बोला-[<2,CN>(भाई)] [<2,PRN>(तुम)] कितने भले हो; [<2,PRN>(तुम्हारी)] आवाज कितनी मीठी है, सब का कितना उपकार करते हो|
[<4,PRN>(मैं)] [<2,PRN>(तुम्हारी)] आवाज सुनकर बहुत प्रशन्न हो कर आया हूँ|
वृक्ष से नीचे उतर आओ, [<5,PRN>(हम)] [<3,CN>(दोनों)] मिल कर थोडा आमोद प्रमोद करेंगे|
[<2,CN>(मुर्गे)] को [<4,CN>(सियार)] की चालाकी समझ में आगई|
[<4,CN>(सियार)] की चालाकी को समझ कर [<2,CN>(मुर्गे)] ने [<4,PRN>(उसकी)] धूर्तता का मजा चखाने की सोची और कहा-[<4,CN>(भाई)] [<4,CN>(सियार)]! [<4,PRN>(तुम)] वृक्ष के निचे आकर  थोड़ी देर प्रतीक्षा करो, [<2,PRN>(में)] उतर रहा हूँ|
यह सुन कर [<4,CN>(सियार)] ने सोचा, [<4,PRN>(मेरा)] उपाय काम कर गया है|
[<4,PRN>(वह)] आनंदपूर्वक उस पेड़ के नीचे आगया, वहां [<1,CN>(कुत्ता)] पहले ही [<4,PRN>(उसके)] इंतजार में बैठा हुआ था|
जैसे ही [<4,CN>(सियार)] वृक्ष के नीचे आया [<1,CN>(कुत्ते)] ने [<4,PRN>(उस)] पर आक्रमण कर दिया और [<1,PRN>(अपने)] पंजे और दांतों से प्रहार कर के [<4,PRN>(उसे)] मार डाला|
इसी लिए कहते हैं [<6,PRN>(जो)] [<7,PRN>(दूसरों)] के लिए गढ्ढा खोदता है [<6,PRN>(स्वयं)] ही गढ्ढे में गिर जाता है|