[<1,CN>(प्रभु)] की लीला
एक बार [<1,PN>(श्री कृष्ण)] और [<2,PN>(अर्जुन)] भ्रमण पर निकले तो [<1,PRN><2,PRN>(उन्होंने)] मार्ग में एक निर्धन [<4,CN>(ब्राहमण)] को भिक्षा मागते देखा [<2,PN>(अर्जुन)] को उस पर दया आ गयी और [<2,PRN>(उन्होंने)] उस [<4,CN>(ब्राहमण)] को स्वर्ण मुद्राओ से भरी एक पोटली दे दी।
जिसे पाकर [<4,CN>(ब्राहमण)] ख़ुशी ख़ुशी घर लौट चला।
पर राह में एक [<5,CN>(लुटेरे ने)] [<4,PRN>(उससे)] वो पोटली छीन ली।
[<4,CN>(ब्राहमण)] दुखी होकर फिर से भिक्षावृत्ति में लग गया।
अगले दिन फिर [<2,PN>(अर्जुन)] की दृष्टि जब [<4,PRN>(उस)] [<4,CN>(ब्राहमण)] पर पड़ी तो [<2,PRN>(उन्होंने)] [<4,PRN>(उससे)] इसका कारण पूछा।
[<4,CN>(ब्राहमण)] की व्यथा सुनकर [<2,PRN>(उन्हें)] फिर से [<4,PRN>(उस)] पर दया आ गयी और इस बार [<2,PRN>(उन्होंने)] [<4,CN>(ब्राहमण)] को एक माणिक दिया।
[<4,CN>(ब्राहमण)] उसे लेकर घर पंहुचा और चोरी होने के डर से उसे एक घड़े में छिपा दिया।
दिन भर का थका मांदा होने के कारण [<4,PRN>(उसे)] नींद आ गयी, इस बीच [<4,CN>(ब्राहमण)] की [<5,CN>(स्त्री)] उस घड़े को लेकर नदी में जल लेने चली गयी और जैसे ही [<5,PRN>(उसने)] घड़े को नदी में डुबोया वह माणिक भी जल की धरा के साथ बह गया।
[<4,CN>(ब्राहमण)] को जब यह बात पता चली तो [<4,PRN>(अपने)] भाग्य को कोसता हुआ [<4,PRN>(वह)] फिर भिक्षावृत्ति में लग गया।
[<2,PN>(अर्जुन)] और [<1,PN>(श्री कृष्ण)] ने जब फिर [<4,PRN>(उसे)] इस दरिद्र अवस्था में [<4,PRN>(उसे)] देखा तो जाकर सारा हाल मालूम किया।
सारा हाल मालूम होने पर [<2,PN>(अर्जुन)] भी निराश हुए और मन की मन सोचने लगे [<4,PRN>(इस)] अभागे [<4,CN>(ब्राहमण)] के जीवन में कभी सुख नहीं आ सकता।
अब यहाँ से [<1,CN>(प्रभु)] की लीला प्रारंभ हुई।
[<2,PRN>(उन्होंने)] [<4,PRN>(उस)] [<4,CN>(ब्राहमण)] को दो पैसे दान में दिए।
तब [<2,PN>(अर्जुन)] ने [<1,PRN>(उनसे)] पुछा “[<1,CN>(प्रभु)] [<2,PRN>(मेरी)] दी मुद्राए और माणिक भी [<4,PRN>(इस)] [<4,CN>(अभागे)] की दरिद्रता नहीं मिटा सके तो इन दो पैसो से [<4,PRN>(इसका)] क्या होगा”?
यह सुनकर [<1,CN>(प्रभु)] बस मुस्कुरा भर दिए और [<2,PN>(अर्जुन)] से [<4,PRN>(उस)] [<4,CN>(ब्राहमण)] के पीछे जाने को कहा।
रास्ते में [<4,CN>(ब्राहमण)] सोचता हुआ जा रहा था कि "दो पैसो से तो एक [<6,CN>(व्यक्ति)] के लिए भी भोजन नहीं आएगा [<1,CN>(प्रभु)] ने [<4,PRN>(उसे)] इतना तुच्छ दान क्यों दिया"?
तभी [<4,PRN>(उसे)] एक [<7,CN>(मछुवारा)] दिखा [<7,PRN>(जिसके)] जाल में एक [<8,CN>(मछली)] तड़प रही थी।
[<4,CN>(ब्राहमण)] को [<8,PRN>(उस)] [<8,CN>(मछली)] पर दया आ गयी [<4,PRN>(उसने)] सोचा "इन दो पैसो से पेट कि आग तो बुझेगी नहीं क्यों न [<8,PRN>(इस)] [<8,CN>(मछली)] के प्राण ही बचा लिए जाये" यह सोचकर [<4,PRN>(उसने)] दो पैसो में [<8,PRN>(उस)] [<8,CN>(मछली)] का सौदा कर लिया और [<8,CN>(मछली)] को [<4,PRN>(अपने)] कमंडल में डाल दिया।
कमंडल के अन्दर जब [<8,CN>(मछली)] छटपटई तो [<8,PRN>(उसके)] मुह से माणिक निकल पड़ा।
[<4,PRN>(ब्राहमण)] ख़ुशी के मारे चिल्लाने लगा “मिल गया मिल गया ”..!!! 
तभी भाग्यवश [<5,PRN>(वह)] [<5,CN>(लुटेरा)] भी वहा से गुजर रहा था [<5,PRN>(जिसने)] [<4,CN>(ब्राहमण)] की मुद्राये लूटी थी।
[<5,PRN>(उसने)] सोचा कि [<4,CN>(ब्राहमण)] [<5,PRN>(उसे)] पहचान गया और अब जाकर [<9,CN>(राजदरबार)] में उसकी शिकायत करेगा|
इससे डरकर [<5,PRN>(वह)] [<4,CN>(ब्राहमण)] से रोते हुए क्षमा मांगने लगा और [<4,PRN>(उससे)] लूटी हुई सारी मुद्राये भी [<4,PRN>(उसे)] वापस कर दी।
यह देख [<2,PN>(अर्जुन)] [<1,CN>(प्रभु)] के आगे नतमस्तक हुए बिना नहीं रह सके।
जब [<10,PRN>(आप)] [<11,PRN>(दूसरे)] का भला कर रहे होते हैं, तब [<10,PRN>(आप)] [<1,CN>(ईश्वर)] का कार्य कर रहे होते हैं।


