पराधीनता मे सुख कहाँ ?
एक [<1,CN>(कुत्ते)] और [<2,CN>(बाघ)] की आपस मे दोस्ती हो गयी| 
[<1,CN>(कुत्ता)] काफी मोटा ताजा था और  [<2,CN>(बाघ)] दुबला पतला सा था| 
एक दिन [<2,CN>(बाघ)] ने [<1,CN>(कुत्ते)] से कहा- [<1,PRN>(भाई)] एक बात बताओ [<1,PRN>(तुम)] कैसे इतने मोटे-तगड़े तथा सबल हुए; [<1,PRN>(तुम)] प्रति दिन क्या खाते हो और कैसे  उसकी प्राप्ति करते हो? [<2,PRN>(मैं)] तो दिन रात भोजन की खोज मे घूम कर भी भरपेट  खा  नहीं पाता किसी किसी दिन तो [<2,PRN>(मुझे)] उपवास भी करना पड़ता है| भोजन के कष्ट के  कारन ही [<2,PRN>(मैं)] इतना कमजोर हूँ| 
[<1,CN>(कुत्ते)] ने कहा [<1,PRN>(मैं)] जो करता हूँ [<2,PRN>(तुम)] भी अगर वैसा  ही कर सको तो [<2,PRN>(तुम्हे)] भी [<1,PRN>(मेरे)] जैसा ही भोजन मिल जाएगा| 
[<2,CN>(बाघ)] ने पूछा [<1,PRN>(तुम्हें)]  करना क्या पड़ता है जरा बताओ तो सही| 
[<1,CN>(कुत्ते)] ने कहा कुछ नहीं रात को [<3,CN>(मालिक)] के मकान की रखवाली करनी पड़ती है|
[<2,CN>(बाघ)] बोला बस इतना ही| इतना तो [<2,PRN>(मैं)] भी कर  सकता हूँ| [<2,PRN>(मैं)] भोजन की तलाश  मे बन बन भटकता हुआ धूप तथा वर्षा से बड़ा कष्ट  पाता हूँ| अब और यह क्लेश  सहा नहीं जाता| यदि धूप और वर्षा के समय घर मे रहने को मिले और भूख के समय भर पेट खाने को मिले तब तो [<2,PRN>(मेरे)] प्राण बच  जायंगे |
 [<2,CN>(बाघ)] की दुःख की बातें सुन  कर [<1,CN>(कुत्ते)]ने कहा ; तो फिर [<1,PRN>(मेरे)] साथ  आओ| 
[<1,PRN>(मैं)] [<3,CN>(मालिक)] से कहकर [<2,PRN>(तुम्हारे)] लिए सारी ब्यवस्था करा देता हूँ| [<2,CN>(बाघ)] [<1,CN>(कुत्ते)] के साथ चल पड़ा|
थोड़ी  देर चलने के बाद [<2,CN>(बाघ)] को [<1,CN>(कुत्ते)] की गर्दन पर एक दाग  दिखाई पड़ा|
यह देख कर [<2,CN>(बाघ)] ने [<1,CN>(कुत्ते)] से पूछा भाई तुम्हारी गर्दन पर यह  कैसा दाग है? 
[<1,CN>(कुत्ता)] बोला अरे वह कुछ भी नहीं है| 
[<2,CN>(बाघ)] ने कहा नहीं भाई [<2,PRN>(मुझे)] बताओ [<2,PRN>(मुझे)]  जानने की बड़ी इच्छा हो रही है| 
[<1,CN>(कुत्ता)] बोला गर्दन मे कुछ भी नहीं है लगता  है कोई पट्टे का दाग लगा होगा| 
[<2,CN>(बाघ)] ने कहा पत्ता क्यों ? 
[<1,CN>(कुत्ते)] ने कहा पट्टे मे जंजीर फसा कर पूरा दिन [<1,PRN>(मुझे)] बांध कर रखा जाता है| 
यह सुन कर [<2,CN>(बाघ)]  विस्मित हो कर कह उठा-जंजीर से बांध कर रखा जाता है? तब तो [<1,PRN>(तुम)] जब जहाँ  जाने की इच्छा हो जा नहीं सकते? 
[<1,CN>(कुत्ता)] बोला ऐसी बात नहीं है , दिन के समय भले ही बंधा रहता हूँ, परन्तु रात के समय जब [<1,PRN>(मुझे)] छोड़ दिया जाता है तब [<1,PRN>(मैं)]  जहाँ चाहे ख़ुशी से जा सकता हूँ| इस के अतिरिक्त [<3,CN>(मालिक)] के [<4,CN>(नौकर)] [<1,PRN>(मेरी)]  कितनी  देख भाल करते हैं, अच्छा खाना देते हैं| स्नान कराते  हैं  कभी कभी [<3,CN>(मालिक)]  भी स्नेह पूर्वक [<1,PRN>(मेरे)] शरीर पर हाथ फेर दिया करते हैं| जरा सोचो तो [<1,PRN>(मैं)] कितने  सुख मे रहता हूँ| 
[<2,CN>(बाघ)] ने कहा [<1,CN>(भाई)] [<1,CN>(तुम्हारा)] सुख [<1,CN>(तुम्हीं)] को मुबारक हो, [<2,PRN>(मुझे)]  ऐसी सुख की जरुरत नहीं है| अत्यंत पराधीन हो कर राज सुख भोगने की अपेक्षा  स्वाधीन रह कर भूख का कष्ट उठाना हजार गुना अच्छा है|[<2,PRN>(मैं)] अब [<1,PRN>(तुम्हारे)] साथ  नहीं जाउगा यह कह कर [<2,CN>(बाघ)] फिर जंगल की तरफ लौट गया|   

