" [<1,CN>(भेड़िया)]  और  [<2,CN>(बकरी)]"
एक जंगल में बहुत सारे [<3,CN>(जानवर)] रहते थे| 
[<3,PRN>(उनमें)] [<1,CN>एक (भेड़िया)] भी था| 
[<1,CN>(भेड़िया)] [<1,PRN>(अपने आप)] को काफी चालाक समझता था| 
एक दिन जंगल में काफी दौड़ धूप करने के बाद भी भेड़िए को कुछ खाने को नहीं मिला | 
थक हार कर [<1,PRN>(वह)] एक पत्थर पर बैठ गया| 
बैठे बैठे ही [<1,PRN>(उसकी)] नजर [<2,CN>एक (बकरी)] पर पड़ गयी [<2,PRN>(जो)] एक ऊँची और फिसलन वाली पहाड़ी पर घास चर रही थी| 
[<1,CN>(भेड़िये)] ने सोचा फिसलन वाली पहाड़ी पर चढ़ना  तो मुश्किल है,पर [<2,CN>(बकरी)] को कोई लालच दे कर नीचे बुलाया जा सकता है, और भोजन की ब्यवस्था हो सकती है| 
[<2,PRN>(वह)] उठा और उस फिसलन वाली पहाड़ी के नजदीक पहुँच गया| 
वहां पहुच कर [<2,PRN>(उसने)] [<2,CN>(बकरी)] को आवाज दी "[<2,CN>(बकरी) बहिन]  [<2,CN>(बकरी) बहिन] " [<2,PRN>(तुम)] गलती से ऊँची और फिसलन भरी पहाड़ी पर चढ़ गई हो यहाँ से [<2,PRN>(तुम)] फिसल कर नीचे गिर जाओगी वापिस आ जाओ | 
[<2,CN>(बकरी)] ने [<1,PRN>(उसकी)] बात अनसुनी  कर दी और घास चरती रही| 
[<1,CN>(भेड़िए)] ने सोचा [<2,CN>(बकरी)] को [<1,PRN>(मेरी)] आवाज सुनाई नहीं दी| 
[<1,CN>(भेड़िए)] ने फिर दुबारा [<2,CN>(बकरी)] को जोर से  आवाज दी "[<2,CN>(बकरी) बहिन] [<2,CN>(बकरी) बहिन]" नीचे उतर आओ [<2,PRN>(तुम)] फिसलन भरी पहाड़ी पर चढ़ गई हो यहाँ से [<2,PRN>(तुम)] फिसल कर नीचे गिर जाओगी| 
[<2,CN>(बकरी)] ने फिर कोई जवाब नहीं दिया| 
चरने में ही मस्त रही| 
[<1,CN>(भेड़िए)] ने सोचा की [<2,CN>(बकरी)] तो हरी हरी घास खाने में ही ब्यस्त है [<2,PRN>(उसको)] [<1,PRN>(मेरी)] आवाज सुनाई नहीं दे रही है| 
[<1,PRN>(उसने)] और ऊँची आवाज में कहा "[<2,CN>(बकरी) बहिन] [<2,CN>(बकरी) बहिन] " नीचे उतर आओ [<2,PRN>(तुम)] फिसलन भरी पहाड़ी पर चढ़ गई हो, यहाँ से [<2,PRN>(तुम)] फिसल कर नीचे गिर जाओगी| 
और ऊपर ठण्ड भी बहुत है | 
ऊपर की घास से तो नीचे की घास बहुत मीठी है| 
इस बार [<2,CN>(बकरी)] से रहा नहीं गया और [<2,PRN>(उसने)] जवाब दिया कि [<1,PRN>(तुम्हें)] [<2,PRN>(मेरे)] खाने की चिंता हो रही है या [<1,PRN>(अपने)] खाने की| 
[<2,PRN>(में)] जहाँ भी चर रही हूँ ठीक चर रही हूँ| 
[<2,CN>(बकरी)] का जवाब सुन कर [<1,CN>(भेड़िया)] समझ गया कि यहाँ [<1,PRN>(मेरी)] दाल गलने वाली नहीं है, चुप चाप जंगल की ओर चला गया| 
इसी लिए कहते हैं कि किसी की चिकनी चुपड़ी बातों में नहीं आना चाहिए|  

