खुशी संसार मेँ नहीँ !
एक बार की बात है कि एक शहर में बहुत अमीर [<1,CN>(सेठ)] रहता था|
अत्यधिक धनी होने पर भी [<1,PRN>(वह)] हमेशा दुःखी ही रहता था|
एक दिन ज़्यादा परेशान होकर [<1,PRN>(वह)] एक [<2,CN>(ऋषि)] के पास गया और [<1,PRN>(उसने)] [<1,PRN>(अपनी)] सारी समस्या ऋषि को बताई |
[<2,PRN>(उन्होने)] [<1,CN>(सेठ)] की हुई बात ध्यान से सुनी और [<1,CN>(सेठ)] से कहा कि कल [<1,PRN>(तुम)] इसी वक्त फिर से [<2,PRN>(मेरे)] पास आना , [<2,PRN>(मैं)] कल ही [<1,PRN>(तुम्हें)] [<1,PRN>(तुम्हारी)] सारी समस्याओं का हल बता दूँगा |
[<1,CN>(सेठ)] खुशी खुशी घर गया और अगले दिन जब फिर से [<2,CN>(ऋषि)] के पास आया तो [<1,PRN>(उसने)] देखा कि [<2,CN>(ऋषि)] सड़क पर कुछ ढूँढने में व्यस्त थे|
[<1,CN>(सेठ)] ने [<2,CN>(गुरु) जी] से पूछा कि [<2,CN>(महर्षि)] [<2,PRN>(आप)] क्या ढूँढ रहे हैं , [<2,CN>(गुरुजी)] बोले कि [<2,PRN>(मेरी)] एक अंगूठी गिर गयी है [<2,PRN>(मैं)] वही ढूँढ रहा हूँ पर काफ़ी देर हो गयी है लेकिन अंगूठी मिल ही नहीं रही है|
यह सुनकर [<1,PRN>(वह)] [<1,CN>(सेठ)] भी अंगूठी ढूँढने में लग गया, जब काफ़ी देर हो गयी तो [<1,CN>(सेठ)] ने फिर [<2,CN>(गुरु) जी] से पूछा कि [<2,PRN>(आपकी)] अंगूठी कहाँ गिरी थी|
[<2,CN>(ऋषि)] ने जवाब दिया कि अंगूठी [<2,PRN>(मेरे)] आश्रम में गिरी थी पर वहाँ काफ़ी अंधेरा है इसीलिए [<2,PRN>(मैं)] यहाँ सड़क पर ढूँढ रहा हूँ|
[<1,CN>(सेठ)] ने चौंकते हुए पूछा कि जब [<2,PRN>(आपकी)] अंगूठी आश्रम में गिरी है तो यहाँ क्यूँ ढूँढ रहे हैं|
[<2,CN>(ऋषि)] ने मुस्कुराते हुए कहा कि यही [<1,PRN>(तुम्हारे)] कल के प्रश्न का उत्तर है, खुशी तो मन में छुपी है लेकिन [<1,PRN>(तुम)] उसे धन में खोजने की कोशिश कर रहे हो| इसीलिए [<1,PRN>(तुम)] दुःखी हो, यह सुनकर [<1,CN>(सेठ)] [<2,CN>(ऋषि)] के पैरों में गिर गया|
तो [<3,CN>(मित्रों, यही बात [<3,PRN>(हम)] लोगों पर भी लागू होती है जीवन भर पैसा इकट्ठा करने के बाद भी [<4,CN>(इंसान)] खुश नहीं रहता क्यूंकि [<3,PRN>(हम)] पैसा कमाने में इतना मगन हो जाते हैं और [<3,CN>(अपनी)] खुशी आदि सब कुछ भूल जाते हैं |"


