एक टांग वाला [<3,CN>(बगुला)]
एक [<1,CN>(अंग्रेज)] भारत मे घूमने को आया|
[<1,PRN>(उसने)] भारत के कई राज्यों की सैर की|
[<1,PRN>(उसको)]  भारत पसंद आया और [<1,PRN>(उसने)] कुछ दिन यहाँ ठहरने  का मन बनाया|
[<1,CN>(उसने)] ने शहर मे एक घर किराए पर ले लिया|
घर के काम काज निपटाने के लिए एक [<2,CN>(नौकर)] भी रख  लिया|
[<2,CN>(नौकर)] घर के सारे काम रोटी बनाने से लेकर कपड़े धोने तक का काम करता  था|
एक  दिन [<1,PRN>(उसने)] कहीं से एक [<3,CN>(बगुला)] मार कर लाया और [<2,CN>(नौकर)] से कहा की [<3,PRN>(इसको)] अच्छी तरह से तड़का लगाकर बनाना|
[<2,CN>(नौकर)] ने पूरे दिल से [<3,CN>(बगुले)] को बनाया पर  [<3,CN>(बगुले)]  को भूनते समय [<2,PRN>(उसने)] [<3,CN>(बगुले)] की एक टांग खा ली|
[<2,PRN>(उसने)] [<3,CN>(बगुले)]  को पलेट मे  सजा कर [<1,CN>(अंग्रेज)] के आगे रख दिया|
[<1,CN>(अंग्रेज)] ने देखा की [<3,CN>(बगुले)] की एक टांग गायब  है|
[<1,PRN>(उसने)] [<2,CN>(नौकर)] को बुलाकर पूछा की [<3,PRN>(इस)] [<3,CN>(बगुले)] की एक ही टांग है दूसरी कहाँ गई|
[<2,CN>(नौकर)] ने जवाब दिया की [<3,CN>(बगुले)] की एक ही टांग होती है|
[<1,PRN>(उसने)] ने कहा की  [<3,CN>(बगुले)] की दो टाँगें होती हैं|
[<1,PRN>(मे)] तुम्हें कल सुबह ही दिखा दूंगा |
[<2,CN>(नौकर)] ने  कहा ठीक है|
अगले दिन [<1,PRN>[<2,PRN>(दोनों)] [<4,CN>(बगुला)] देखने चले गए|
झील के किनारे एक [<4,CN>(बगुला)] बैठा हुआ दिखाई दिया|
[<4,CN>(बगुले)] ने एक पैर ऊपर उठा रखा था|
[<2,CN>(नौकर)] ने कहा वह देखो [<4,CN>(बगुले)] का एक ही पैर है|
[<1,CN>(अंग्रेज)] ने अपने दोनों हाथों से ताली बजायी| 
[<4,CN>(बगुले)] ने अपना दूसरा पैर नीचे किया और उड़ गया|
[<1,CN>(अंग्रेज)] ने कहा वह देखो [<4,PRN>(उसके)] दो पैर हैं|
[<2,CN>(नौकर)] ने कहा आप रात को प्लेट मे रखे [<3,CN>(बगुले)] के सामने अपने हाथों से ताली बजाना ही भूल गए|
अगर [<2,PRN>(आप)] ने रात को भी ताली बजाई होती तो [<3,PRN>(वह)] [<3,CN>(बगुला)] भी अपनी दूसरी टांग नीचे कर देता|
[<1,CN>(उसने)] को कोई जवाब नहीं सूझा [<1,PRN>[<2,PRN>(दोनों)] घर को वापिस आ गये|      

