समय की कीमत
एक [<1,CN>(व्यक्ति)] आफिस में देर रात तक काम करने के बाद थका-हारा घर पहुंचा |
दरवाजा खोलते ही [<1,PRN>(उसने)] देखा कि [<1,PRN>(उसका)] छोटा सा [<2,CN>(बेटा)] सोने की बजाय [<1,PRN>(उसका)] इंतज़ार कर रहा है |
अन्दर घुसते ही [<2,CN>(बेटे)] ने पूछा —“ [<1,CN>(पापा)] , क्या [<2,PRN>(मैं)] [<1,PRN>(आपसे)] एक प्रश्न पूछ सकता हूँ ?” 
“ हाँ -हाँ पूछो , क्या पूछना है ?” [<1,CN>(पिता)] ने कहा | 
[<2,CN>(बेटा)] – “ [<1,CN>(पापा)] , [<1,PRN>(आप)} एक घंटे में कितना कमा लेते हैं ?” 
“ इससे [<2,PRN>(तुम्हारा)] क्या लेना देना …[<2,PRN>(तुम)] ऐसे बेकार के सवाल क्यों कर रहे हो?”[<1,CN>(पिता)] ने झुंझलाते हुए उत्तर दिया |
[<2,CN>(बेटा)] – “ [<2,PRN>(मैं)] बस यूँ ही जाननाचाहता हूँ | प्लीज बताइए कि [<1,PRN>(आप)] एक घंटे में कितना कमाते हैं ?” 
[<1,CN>(पिता)] ने गुस्से से [<2,PRN>(उसकी)] तरफ देखते हुए कहा , नहीं बताऊंगा , [<2,PRN>(तुम)] जाकर सो जाओ “यह सुन [<2,CN>(बेटा)] दुखी हो गया और [<2,PRN>(वह)] अपने कमरे में चला गया | 
[<1,CN>(व्यक्ति)] अभी भी गुस्से में था और सोच रहा था कि आखिर [<1,PRN>(उसके)] [<2,CN>(बेटे)] ने ऐसा क्यों पूछा?
पर एक -आध घंटा बीतने के बाद [<1,PRN>(वह)] थोडा शांत हुआ ,फिर [<1,PRN>(वह)] उठ कर [<2,CN>(बेटे)] के कमरे में गया और बोला , “ क्या [<2,PRN>(तुम)] सो रहे हो ?”, “नहीं ” जवाब आया | “ [<1,PRN>(मैं)] सोच रहा था कि शायद [<1,PRN>(मैंने)] बेकार में ही [<2,PRN>(तुम्हे)] डांट दिया , दरअसल दिन भर के काम से [<1,PRN>(मै)] बहुत थक गया था |” 
[<1,CN>(व्यक्ति)] ने कहा| सारी [<2,CN>(बेटा)] “……[<1,PRN>(मै)] एक घंटे में १०० रूपया कमा लेता हूँ। 
थैंक यूं [<1,CN>(पापा)] ” 
[<2,CN>(बेटे)] ने ख़ुशी से बोला और तेजी से उठकर [<2,PRN>(अपनी)] आलमारी की तरफ गया , वहां से [<2,PRN>(उसने)] अपने गोल्लक तोड़े और ढेर सारेसिक्के निकाले और धीरे -धीरे उन्हें गिनने लगा | “ 
[<1,CN>(पापा)] [<2,PRN>(मेरे)] पास 100 रूपये हैं | क्या [<2,PRN>(मैं)] [<1,PRN>(आपसे)] आपका एक घंटा खरीद सकता हूँ ? प्लीज आप ये पैसे ले लोजिये और कल घर जल्दी आ जाइये , [<2,PRN>(मैं)] [<1,PRN>(आपके)] साथ बैठकर खाना खाना चाहता हूँ |” 
[<3,CN>(दोस्तों)] , इस तेज रफ़्तार जीवन में [<3,PRN>(हम)] कई बार [<2,PRN>(खुद)] को इतना व्यस्त कर लेते हैं कि उन [<4,CN>(लोगो)] के लिए ही समय नहीं निकाल पाते [<2,PRN>(जो)] हमारे जीवन में सबसे ज्यादा अहमयित रखते हैं| इसलिए [<3,PRN>(हमें)] ध्यान रखना होगा कि इस आपा-धापी भरी जिंदगी में भी [<3,PRN>(हम)] अपने माँ-बाप, जीवन साथी, बच्चों और अभिन्न मित्रों के लिए समय निकालें, वरना एक दिन [<2,PRN>(हमें)] अहसासहोगा कि [<3,PRN>(हमने)] छोटी-मोटी चीजें पाने के लिए कुछ बहुत बड़ा खो दिया है।