सफलता
एक [<1,CN>(आदमी)] कहीं से गुजर रहा था, तभी उसने सड़क के किनारे बंधे हाथियों को देखा, और अचानक रुक गया|
[<1,PRN>(उसने)] देखा कि हाथियों के अगले पैर में एक रस्सी बंधी हुई है, [<1,PRN>(उसे)] इस बात का बड़ा अचरज हुआ कि हाथी जैसे विशालकाय जीव लोहे की जंजीरों की जगह बस एक छोटी सी रस्सी से बंधे हुए हैं!!! 
ये स्पष्ट था कि [<2,CN>(हाथी)] जब चाहते तब अपने बंधन तोड़ कर कहीं भी जा सकते थे, पर किसी वजह से [<2,PRN>(वो)] ऐसा नहीं कर रहे थे|
[<1,PRN>(उसने)] पास खड़े |
[<3,CN>(महावत)] से पूछा कि भला [<2,PRN>(ये) [<2,CN>(हाथी)] किस प्रकार इतनी शांति से खड़े हैं और भागने का प्रयास नही कर रहे हैं ?
तब [<3,CN>(महावत)] ने कहा, ” इन [<4,CN>(हाथियों)] को छोटे से ही इन रस्सियों से बाँधा जाता है, उस समय [<4,PRN>(इनके)] पास इतनी शक्ति नहीं होती कि इस बंधन को तोड़ सकें|
बार-बार प्रयास करने पर भी रस्सी ना तोड़ पाने के कारण [<4,PRN>(उन्हें)] धीरे-धीरे यकीन होता जाता है कि[<4,PRN>(वो)] इन रस्सियों नहीं तोड़ सकते, और बड़े होने पर भी [<4,PRN>(उनका)] ये यकीन बना रहता है, इसलिए [<4,PRN>(वो)] कभी इसे तोड़ने का प्रयास ही नहीं करते|”
[<1,CN>(आदमी)] आश्चर्य में पड़ गया कि ये [<4,PRN>(ताकतवर जानवर)] सिर्फ इसलिए अपना बंधन नहीं तोड़ सकते क्योंकि [<4,PRN>(वो)] इस बात में यकीन करते हैं!!
इन [<4,PRN>(हाथियों)] की तरह ही [<5,PRN>(हममें)] से कितने लोग सिर्फ पहले मिली असफलता के कारण ये मान बैठते हैं कि अब [<5,PRN>(हमसे)] ये काम हो ही नहीं सकता और [<5,PRN>(अपनी)] ही बनायीं हुई मानसिक जंजीरों में जकड़े-जकड़े पूरा जीवन गुजार देते हैं| 
याद रखिये असफलता जीवन का एक हिस्सा है और निरंतर प्रयास करने से ही सफलता मिलती है| यदि [<5,PRN>(आप)] भी ऐसे किसी बंधन में बंधें हैं जो [<5,PRN>(आपको)] [<5,PRN>(अपने)] सपने सच करने से रोक रहा है तो उसे तोड़ डालिए आप हाथी नहीं इंसान हैं ।