[<2,PN>(मोची)] का लालच
किसी गाँव में [<1,PN>एक धनी (सेठ)] रहता था।
उसके बंगले के पास एक जूते सिलने वाले [<2,PN>गरीब (मोची)] की छोटी सी दुकान थी ।
[<2,PRN>(उस)] मोची की एक खास आदत थी कि जो जब भी जूते सिलता तो भगवान के भजन गुनगुनाता रहता था ।
लेकिन [<1,PN>(सेठ)] ने कभी [<2,PRN>(उसके)] भजनों की तरफ ध्यान नहीं दिया ।
एक दिन [<1,PN>(सेठ)] व्यापार के सिलसिले में विदेश गया और घर लौटते वक्त [<1,PRN>(उसकी)] तबियत बहुत ख़राब हो गयी ।
लेकिन पैसे की कोई कमी तो थी नहीं सो देश विदेशों से [<3,CN>(डॉक्टर)], [<4,CN>(वैद्य)], [<5,CN>(हकीमों)] को बुलाया गया लेकिन कोई भी [<1,PN>(सेठ)] की बीमारी का इलाज नहीं कर सका ।
अब [<1,PN>(सेठ)] की तबियत दिन प्रतिदिन ख़राब होती जा रही थी।
[<1,PRN>(वह)] चल फिर भी नहीं पाता था , एक दिन [<1,PRN>(वह)] घर में अपने बिस्तर पे लेटा था अचानक [<1,PRN>(उसके)] कान में [<2,PN>(मोची)] के भजन गाने की आवाज सुनाई दी,आज [<2,PN>(मोची)] के भजन कुछ अच्छे लग रहे थे [<1,PN>(सेठ)] को, कुछ ही देर में [<1,PN>(सेठ)] इतना मंत्र मुग्ध हो गया कि [<1,PRN>(उसे)] ऐसा लगा जैसे [<1,PRN>(वो)] साक्षात परमात्मा से मिलन कर रहा हो।
[<2,PN>(मोची)] के भजन [<1,PN>(सेठ)] को [<1,PRN>(उसकी)] बीमारी से दूर लेते जा रहे थे।
कुछ देर के लिए [<1,PN>(सेठ)] भूल गया कि [<1,PRN>(वह)] बीमार है [<1,PRN>(उसे)] अपार आनंद की प्राप्ति हुई ।
कुछ दिन तक यही सिलसिला चलता रहा, अब धीरे धीरे [<1,PN>(सेठ)] के स्वास्थ्य में सुधार आने लगा।
एक दिन [<1,PRN>(उसने)] [<2,PN>(मोची)] को बुलाया और कहा:- मेरी बीमारी का इलाज [<3,CN>बड़े बड़े (डॉक्टर)] नहीं कर पाये लेकिन [<2,PRN>(तुम्हारे)] भजन ने [<1,PRN>(मेरा)] स्वास्थ्य सुधार दिया।
ये लो 1000 रुपये इनाम, [<2,PN>(मोची)] खुश होते हुए पैसे लेकर चला गया ।
लेकिन उस रात [<2,PN>(मोची)] को बिल्कुल नींद नहीं आई [<2,PRN>(वो)] सारी रात यही सोचता रहा कि इतने सारे पैसों को कहाँ छुपा कर रखूं और इनसे क्या क्या खरीदना है ?
इसी सोच की वजह से [<2,PRN>(वो)] इतना परेशान हुआ कि अगले दिन काम पे भी नहीं जा पाया। अब भजन गाना तो जैसे [<2,PRN>(वो)] भूल ही गया था, मन में खुशी थी पैसे की।
अब तो [<2,PRN>(उसने)] काम पर जाना ही बंद कर दिया और धीरे धीरे [<2,PRN>(उसकी)] दुकानदारी भी चौपट होने लगी ।
इधर [<1,PN>(सेठ)] की बीमारी फिर से बढ़ती जा रही थी ।एक दिन [<2,PN>(मोची)] [<1,PN>(सेठ)] के बंगले में आया और बोला [<1,PN>(सेठ)] जी [<1,PN>(आप)] [<1,PRN>(अपने)] ये पैसे वापस रख लीजिये, इस धन की वजह से [<2,PRN>(मेरा)] धंधा चौपट हो गया, [<2,PRN>(मैं)] भजन गाना ही भूल गया। इस धन ने तो [<2,PRN>(मेरा)] परमात्मा से नाता ही तुड़वा दिया।
[<2,PN>(मोची)] पैसे वापस करके फिर से [<2,PN>(अपने)] काम में लग गया ।
[<6,CN>(मित्रों)] ये एक कहानी मात्र नहीं है ये एक सीख है कि किस तरह [<6,PRN>(हम)] पैसों का लालच [<6,PRN>(हमको)] अपनों से दूर ले जाता है, [<6,PRN>(हम)] भूल जाते हैं कि कोई ऐसी [<7,PN>(शक्ति)] भी है [<7,PRN>(जिसने)] [<6,PRN>(हमें)] बनाया है।
आज के माहौल में ये सब बहुत देखते को मिलता है [<8,CN>(लोग)] 24 घंटे सिर्फ जॉब की बात करते हैं, बिज़निस की बात करते हैं, पैसों की बात करते हैं।
हालाँकि धन जीवन यापन के लिए बहुत जरुरी है लेकिन उसके लिए [<8,PRN>(अपने)] अस्तित्व को भूल जाना मूर्खता ही है।
[<6,PRN>(आप)] खूब पैसा कमाइए लेकिन साथ ही साथ [<6,PRN>(अपने)] माता -पिता की सेवा करिये , [<9,CN>(दूसरों)] के हित की बातें सोचिये और भगवान का स्मरण करिये यही इस कहानी की शिक्षा है|
