[<1,CN>(हाथी)] और [<3,CN>(लोमड़ी)]
किसी जंगल में एक [<1,CN>(हाथी)] रहता था|
[<1,CN>(हाथी)] बहुत बड़ा और ताकतवर था|
कोई भी जंगली जानवर उस [<1,CN>(हाथी)] के नजदीक नहीं फटकता था|
सब जानवर उस से डरते थे|
वैसे [<1,CN>(हाथी)] किसी जानवर को कुछ भी नहीं कहता था|
अकेला ही जंगल में घूमता रहता था|
[<1,PRN>(अपनी)] लम्बी सूंड से ऊँचे ऊँचे पेड़ों की टहनियों को तोड़ कर खाया करता था और जंगल के बीच वाले तालाब से पानी पीकर वहीँ पड़ा रहता था|
इसी जंगल में एक [<2,CN>(लोमड़ियों)] का झुण्ड भी रहता था|
[<2,CN>(लोमड़ियों)] का झुण्ड भी [<1,CN>(हाथी)] को देख कर परेशान रहता था|
खुलकर शिकार नहीं कर सकता था|
एक बार [<2,CN>(लोमड़ियों)] ने एक सभा बुलाई जिसमें [<2,PRN>(उन्होंने)] [<1,CN>(हाथी)] को ठिकाने लगाने की सोची|
[<2,PRN>(उन्होंने)] सोचा की अगर [<1,CN>(हाथी)] को मार गिराया तो काफी दिनों के लिए खाना भी हो जाएगा और [<1,CN>(हाथी)] से छुटकारा भी मिल जाएगा|
पर [<2,PRN>(किसी)] में भी इतनी हिम्मत नहीं थी कि [<1,CN>(हाथी)] का मुकाबला कर सके|
आखिर में एक [<3,CN>(लोमड़ी)] ने कहा [<1,CN>(हाथी)] को तो [<3,PRN>(में)] मार सकती हूँ|
अगर [<2,PRN>(सभी)] [<3,PRN>(मेरा)] साथ दें तो|
[<2,PRN>(सभी)] ने हामी भरदी|
[<3,CN>(लोमड़ी)] ने कहा [<2,PRN>(तुम)] देखते जाओ  [<3,PRN>(में)] [<1,CN>(हाथी)] से कैसे निबटती हूँ|               अगले दिन [<3,CN>(लोमड़ी)] सुबह सुबह [<1,CN>(हाथी)] के घर चली गयी और [<1,CN>(हाथी)] को प्रणाम किया|
[<1,CN>(हाथी)] ने [<3,CN>(लोमड़ी)] से पूछा [<3,PRN>(तुम)] कौन हो कहाँ से आई हो, [<3,PRN>(तुम्हें)] पहले कभी देखा नहीं है|
[<3,CN>(लोमड़ी)] ने कहा [<5,PRN>(हमारे)] जंगल में कोई भी [<4,CN<(राजा)] नहीं है|
[<1,PRN>(आप)] बहुत बड़े भी हैं और ताकतवर भी हैं, इसलिए सभी जंगल के जानवरों ने फैसला किया है कि [<1,PRN>(आपको)] ही जंगल का [<4,CN>(राजा)] बनाया जाय|
[<4,CN>(राजा)] बनाने की  बात सुनकर [<1,CN>(हाथी)] बहुत खुश हो गया|
[<1,CN>(हाथी)] को खुश हुआ देखकर [<3,CN>(लोमड़ी)] ने कहा [<4,CN>(राजा)] बनाने का महूर्त कल सुबह का ही निकला है इस लिए [<5,PRN>(हमें)] आज ही वहां जाना होगा ताकि सुबह समय पर राज्याभिषेक किया जा सके|
इतना सुनते ही [<1,CN>(हाथी)] चलने को तयार हो गया|
आगे आगे [<3,CN>(लोमड़ी)] चलने लगी और पीछे पीछे [<1,CN>(हाथी)] चलने लगा|
[<3,CN>(लोमड़ी)] [<1,CN>(हाथी)] को एक ऐसे रास्ते से ले गयी जहाँ दलदल से हो कर जाना पड़ता था|
[<3,CN>(लोमड़ी)] हलकी होने से दलदल के ऊपर से आराम से निकल गयी लेकिन [<1,CN>(हाथी)] ज्यों ही दलदल के ऊपर से जाने लगा उसके पैर दलदल में धंस गए|
[<1,CN>(हाथी)] ने [<3,CN>(लोमड़ी)] को आवाज देकर रुकने को कहा [<3,CN>(लोमड़ी)] ने मुड़ कर देखा तो [<1,CN>(हाथी)] दलदल में फसा हुआ था और जितनी कोशिश बाहर निकलने की करता था उतना ही दलदल में फसता जा रहा था|
[<3,CN>(लोमड़ी)] ने देखा कि उसकी चाल काम कर गयी है|
[<3,CN>(लोमड़ी)] ख़ुशी ख़ुशी [<3,PRN>(अपने)] साथियों को बुलाने को चली गई|
वापस आने पर देखा कि [<1,CN>(हाथी)] दलदल में दब चुका है यह देख कर [<3,CN>(लोमड़ी)] का दल बहुत खुश हुआ और [<1,CN>(हाथी)] को खाने के लिए टूट पड़ा|
इस तरह [<1,CN>(हाथी)] ने बहकावे में आकर [<1,PRN>(अपनी)] जान गवा दी|
इस लिए कहते हैं कि बिना सोचे समझे किसी के बहकावे में नहीं आना चाहिए|