दिमाग के बिना गधा
किसी जंगल में बहुत सारे [<10,CN>(जानवर)] रहते थे|
इस जंगल में एक [<1,CN>(शेर)] भी था|
[<1,CN>(शेर)] ने एक  [<2,CN>(लोमड़ी)] को अपना सहायक बनाया हुआ था|
[<1,PRN>(अपने)] शिकार में से [<1,PRN>(वह)] थोडा सा हिस्सा [<2,CN>(लोमड़ी)] को भी दे दिया करता था|
एक दिन [<1,CN>(शेर)] का मुकाबला [<3,CN>(हाथी)] से हो गया|
[<3,CN>(हाथी)] ने बहुत बुरे तरीके से [<1,CN>(शेर)] को घुमाया और बहुत दूर फैंक दिया|
[<1,CN>(शेर)] को बहुत सी चोटें आईं जिस से [<1,PRN>(वह)] शिकार करने के काबिल नहीं रहा|
भूखों मरने की नौबत आ गई|
[<1,CN>(शेर)] के साथ साथ [<2,CN>(लोमड़ी)] भी भूखी ही रह गई|
एक दिन [<1,CN>(शेर)] ने [<2,CN>(लोमड़ी)] से कहा कि [<2,PRN>(तुम)] बहुत चतुर हो क्यों न [<2,PRN>(तुम)] किसी [<4,CN>(जानवर)] को [<2,PRN>(अपने)] साथ यहाँ तक ले आती ? यहाँ लाने के बाद [<1,PRN>(में)] [<4,PRN>(उसे)] मार गिराऊंगा और [<5,PRN>(हमारे)] भोजन का इंतजाम हो जाएगा|
[<2,CN>(लोमड़ी)] ने कहा ठीक है|
[<2,CN>(लोमड़ी)] जंगल में किसी मूर्ख जानवर को ढूढने चल पड़ी|
बहुत दूर जाने के बाद [<2,PRN>(उसे)] एक मूर्ख [<6,CN>(गधा)] चरता हुआ दिखाई दिया|
[<2,PRN>(उसने)] सोचा [<6,PRN>(इसी)] को पटाना चाहिए|
[<2,PRN>(वह)] [<6,CN>(गधे)] के पास गयी और [<6,PRN>(उसको)] लालच देते हुए बोली  "[<6,PRN>(आप)] यहाँ क्या कर रहे हैं यहाँ तो कोई हरी घास चरने को नहीं है, [<6,PRN>(आप)] लोग कितने कमजोर हैं "|
[<6,CN>(गधे)] को पहली बार किसी ने इतने मीठे शब्दों में बोला था|
तो [<6,CN>(गधे)] ने जवाब दिया [<2,CN>(लोमड़ी)] बहिन अब [<6,PRN>(में)] [<2,PRN>(तुम्हें)] क्या बताऊ [<6,PRN>(मेरा)] [<7,CN>(मालिक)] जरुरत से जादा बोझ [<6,PRN>(मेरे)] ऊपर लादता है और पेट भर कर खाना भी नहीं देता है|
[<2,CN>(लोमड़ी)] ने [<6,PRN>(उसके)] साथ सहमति जताते हुए कहा कि क्यों न [<6,PRN>(तुम)] [<2,PRN>(मेरे)] साथ जंगल में चलो वहां तो बहुत सारी हरी घास है|
इसपर [<6,CN>(गधे)]  ने कहा वहां जंगल में बहुत सारे शिकारी [<10,CN>(जानवर)] भी तो हैं|
यह सुनते ही [<2,CN>(लोमड़ी)] सावधान हो गई और बोली [<6,PRN>(तुम्हें)] किसी भी जंगली [<10,CN>(जानवर)] से डरने की जरुरत नहीं है|
[<6,PRN>(तुम)] जानते हो [<2,PRN>(मुझे)] यहाँ जंगल के [<1,CN>(राजा)] [<1,CN>(शेर)] ने भेजा है|
[<1,CN>(शेर)] चाहता है कि [<11,CN>(आदमी)] के सताए हुए सभी [<10,PRN>(जानवरों)] को जंगल में शरण  दी जाए|
[<1,PRN>(उन्होंने)] तो [<6,PRN>(तुम्हें)] मंत्री बनाने का भी फैसला किया है|
इस बात को सुन कर [<6,CN>(गधा)] बहुत खुश होया और [<2,CN>(लोमड़ी)] के साथ जंगल को चल दिया|
बहुत दिनों से भूखा होने पर जैसे ही [<6,CN>(गधा)] [<1,CN>(शेर)] के सामने गया [<1,CN>(शेर)] [<6,PRN>(उस)] पर कूद पड़ा|
[<6,CN>(गधा)] डर गया और वहां से भाग खड़ा हुआ|
बेचारा [<1,CN>(शेर)] फिर भूखा रह गया|
[<2,CN>(लोमड़ी)] ने [<1,CN>(शेर)] ने कहा [<1,PRN>(आप)] ने इतनी जल्दी क्यों हमला कर दिया [<6,PRN>(उसको)] [<1,PRN>(अपने)] नजदीक तो आने देना था|
कोई बात नहीं [<2,PRN>(में)] [<6,CN>(गधे)] को दुबारा यहाँ ले आती हूँ|
[<1,PRN>(आप)] चिंता मत करें|
यह कहते हुए [<2,CN>(लोमड़ी)] [<6,CN>(गधे)] के पीछे भागी|
[<1,CN>(शेर)] ने एक लम्बी साँस ली और सोचने लगा [<6,CN>(गधा)]  दुबारा यहाँ क्यों आएगा|
जैसे ही [<2,CN>(लोमड़ी)] [<6,CN>(गधे)] के पास पहुंची [<2,PRN>(उसने)] [<6,PRN>(उसको)] विस्वास दिलाते हुए कहा जंगल का [<1,CN>(राजा)] [<6,PRN>(तुम्हारे)] स्वागत के लिए आगे आया और [<6,PRN>(तुम)] वहां से भाग खड़े हुए|
[<2,PRN>(मुझे)] यह बताओ कि अगर [<1,CN>(राजा)] ने [<6,PRN>(तुम्हें)] मारना ही होता तो क्या [<6,PRN>(तुम)] [<6,PRN>(अपने)] प्राणों को बचा पाते [<6,CN>(राजा)] तुम्हें एक ही पंजे से ख़तम कर सकता था|
अब आओ [<6,PRN>(तुम्हारे)] पास एक मौका है मंत्री बन ने का|
[<2,PRN>(में)] भी तुम्हारी सिफारिस करूँगा [<1,CN>(राजा)] [<6,PRN>(तुम्हें)] मंत्री बना देंगे|
यह सुनते ही [<6,CN>(गधा)] फिर [<1,CN>(शेर)] के पास जाने को तयार हो गया|
इस बार [<1,CN>(शेर)] ने [<6,CN>(गधे)]  को बहुत नजदीक आने दिया|
नजदीक आने पर [<1,CN>(शेर)] ने एक पंजा मारा [<6,CN>(गधा)] मर गया|
इसके बाद [<1,CN>(शेर)] ने [<2,CN>(लोमड़ी)] से कहा यहाँ बैठ कर [<6,PRN>(इसकी)] रखवाली करो तब तक [<1,PRN>(में)] नहा आता हूँ|
नहा कर [<6,PRN>(इसे)] खाएंगे|
[<2,CN>(लोमड़ी)] बहुत भूखी थी [<2,PRN>(उसने)] चुप करके [<6,CN>(गधे)] का दिमाग निकला और खागई |
कुछ देर बाद [<1,CN>(शेर)] नहा के आया [<1,PRN>(उसने)] देखा कि [<6,CN>(गधे)] का दिमाग गायब है|
[<1,PRN>(उसने)] गुस्से में आकर [<2,CN>(लोमड़ी)] से कहा ये [<2,CN>(लोमड़ी)] [<1,PRN>(मुझे)] इस [<6,CN>(गधे)]  का दिमाग दिखाई नहीं दे रहा है यह कहाँ गया|
[<2,CN>(लोमड़ी)] ने चतुराई से कहा राजा जी अगर इस [<6,CN>(गधे)] के पास दिमाग होता तो क्या यह मरने के लिए हमारे पास आता  इस [<6,CN>(गधे)] के पास तो दिमाग ही नहीं था|     


