"जान बची लाखों पाए- लौट के बुद्धू घर को आए"|
एक जंगल मे एक [<1,CN>(शेर)] रहता था|
उसी जंगल मे एक [<2,CN>(सूअर)] [<3,CN>(परिवार)] भी रहता था|
[<2,CN>(सूअर)] [<3,CN>(परिवार)] [<3,PRN>(अपने)] खाली समय में जंगल में बने एक तालाब के कीचड़ में लोट पोट होता रहता था|
[<4,CN>सूअर के(बच्चे)] तालाब के कीचड़ मे उछल कूद करते रहते थे|
एक दिन [<1,CN>(शेर)] ने एक[<5,CN>(जानवर)] को मार कर खा लिया|
खाने के बाद [<1,PRN>(उसे)] पानी की प्यास लग आई|
[<1,CN>(शेर)] उसी तालाब की ओर चला गया जहाँ [<3,CN>सूअर का (परिवार)] कीचड़ मे नहाता था|
उस समय वहां [<2,CN>(सूअर)] का एक [<6,CN>(बच्चा)] अकेले ही उछल कूद रहा था|
[<1,CN>(शेर)] को वहां आता देख कर [<6,PRN>(वह)] एक जगह डर के मरे दुबक कर बैठ गया|
[<1,CN>(शेर)] जैसे ही पानी पीने को झुका [<1,PRN>(उसको)] इस में से बदबू आने लगी |
[<1,PRN>(उसने)] सोचा की छि: इस में से तो बदबू आ रही है [<1,PRN>(मैं)] इस पानी को नहीं पिउगा|
[<1,PRN>(वह)] किसी दूसरे तालाब में जाने को मुड़ा तो [<6,CN>सूअर के (बच्चे)] ने सोचा कि [<1,CN>(शेर)] [<6,PRN>(मेरे)] से डर गया है|
इस लिए बिना पानी पिए ही जा रहा है|
[<6,CN>सूअर के (बच्चे)] ने सीना तान के [<1,CN>(शेर)] को लड़ाई के लिए ललकार दिया|
[<1,CN>(शेर)] का पेट भरा हुआ था और [<1,CN>(शेर)] को प्यास भी लगी थी|
[<1,CN>(शेर)] ने कहा आज नहीं कल को लड़ेंगे|
यह कहकर आगे को चल दिया|
[<6,CN>सूअर का (बच्चा)] [<6,PRN>(अपने)] [<3,PRN>(परिवार)] में जाकर बड़ी बड़ी डींगें हांकने लगा कि [<6,PRN>(मैंने)] आज [<1,CN>(शेर)] को लड़ाई के लिए ललकारा था |
[<6,PRN>(वह)] डर के मारे कल लडूंगा कह कर चला गया|
यह बात सुन कर [<3,CN>सूअर (परिवार)] बहुत चिंतित हुआ|
[<6,CN>(बच्चे)] से कहा कि [<6,PRN>(तुमने)] बहुत बड़ी गलती कर दी है|
अब [<1,CN>(शेर)] [<6,PRN>(तुम्हें)] छोड़ेगा नहीं|
एक [<7,CN>बूढ़े (सूअर)] ने कहा कि कल को [<6,PRN>(तुम)] [<1,CN>(शेर)] से लड़ने जरुर जाना नहीं तो [<1,PRN>(वह)] यहाँ आकर [<3,PRN>(सब)] को मार खाएगा|
[<7,CN>बूढ़े (सूअर)] ने कहा जैसा [<7,PRN>(मैं)] कहूँ वैसा ही करना|
[<7,CN>(बूढ़े (सूअर)] ने बताया कि कल जब [<6,PRN>(तुम)] [<1,CN>(शेर)] के पास जाओगे तो खूब कीचड़ और गोबर को अपने शरीर पर मल कर जाना ताकि [<6,PRN>(तुम्हारे)] शरीर से खूब सारी बदबू आए|
[<6,CN>सूअर के (बच्चे)] ने ऐसा ही किया जब [<1,CN>(शेर)] के पास जाने लगा तो रास्ते में जो भी गोबर कीचड़ मिला उसको [<6,PRN>(अपने)] शरीर पर  मल लिया|
जब [<6,PRN>(वह)] डरता डरता तालाब के पास पहुंचा तो [<1,CN>(शेर)] [<6,PRN>(उसका)] इंतजार कर रहा था|
[<6,PRN>(वह)] डरता डरता [<1,CN>(शेर)] के नजदीक गया तो [<1,CN>(शेर)] ने कहा [<1,PRN>(में)] [<6,PRN>(तेरा)] ही इंतजार कर रहा था|
[<1,CN>(शेर)] जैसे ही [<6,PRN>(उसको)] मारने के लिए आगे बड़ा तो [<1,PRN>(उसको)] [<6,PRN>(उस)] में से बदबू आने लगी|
[<1,CN>(शेर)] ने कहा छि: छी: [<6,PRN>(तुम)] में  से तो बहुत गन्दी बदबू आ रही है [<1,PRN>(में)] [<6,PRN>(तुम)] से नहीं लडूंगा|
यह कह कर [<1,CN>(शेर)] ने [<1,PRN>(अपना)] मुंह मोड़ लिया|
[<6,CN>सूअर के (बच्चे)] की जान मे जान आई और दुम दबा कर वहां से भाग खड़ा हुआ|
[<6,PRN>(अपने)] [<3,CN>(परिवार)] में  जाकर [<8,CN>(भगवान)] का शुक्रिया अदा कर कहने लगा "जान बची लाखों पाए- लौट के बुद्धू घर को आए"|