संगत का असर
किसी शहर में एक [<1,CN>(सेठ)]  रहता था। 
[<1,CN>(सेठ)]  का एक [<2,CN>(बेटा)] था। 
[<1,CN>(सेठ)]  के [<2,CN>(बेटे)] की दोस्ती कुछ ऐसे [<3,CN>(लड़कों)] से थी जिनकी आदत ख़राब थी।
बुरी संगत में रहते थे।
[<1,CN>(सेठ)] को ये सब अच्छा नहीं लगता था। 
[<1,CN>(सेठ)] ने अपने [<2,CN>(बेटे)] को समझाने की बहुत कोशिस  की पर कामयाब नहीं हुआ। 
जब भी [<1,CN>(सेठ)] उसको समझाने की कोशिस करता [<2,CN>(बेटा)] कह देता कि में [<3,PRN>(उनकी)] गलत आदतों को नहीं अपनाता।
इस बात से दुखी हो कर [<1,CN>(सेठ)] ने अपने [<2,CN>(बेटे)] को सबक सिखाना चाहा।
एक दिन [<1,CN>(सेठ)] बाज़ार से कुछ सेव खरीद कर लाया और उनके साथ एक सेव गला हुआ भी ले आया। 
घर आकर [<1,CN>(सेठ)] ने अपने [<2,CN>(लड़के)] को सेव देते हुए कहा इनको अलमारी में रख दो कल को खाएंगे। 
जब [<2,CN>(बेटा)] सेव रखने लगा तो एक सेव सडा हुआ देख कर [<1,CN>(सेठ)] से बोला यह  सेव तो सडा हुआ है।
[<1,CN>(सेठ)] ने कहा कोई बात नहीं कल देख लेंगे।
दुसरे दिन [<1,CN>(सेठ)] ने अपने [<2,CN>(बेटे)] से सेव निकले को कहा। 
[<1,CN>(सेठ)] के [<2,CN>(बेटे)] ने जब सेव निकले तो आधे से जादा सेव सड़े हुए थे। 
[<1,CN>(सेठ)] के [<2,CN>(लड़के)] ने कहा इस एक सेव ने तो बाकि सेवों को भी सडा दिया है। 
तब [<1,CN>(सेठ)] ने कहा यह सब संगत का असर है।
[<2,CN>(बेटा)] इसी तरह गलत संगत में पड़ के सही [<4,CN>(आदमी)] भी गलत काम करने लगता है। 
गलत संगत को छोड़ दे। 
[<2,CN>(बेटे)] की समझ में बात आ गई और [<2,PRN>(उसने)] वादा किया कि अब [<2,PRN>(वह)] गलत संगत में नहीं जाएगा। 
हमेसा आच्छी संगत में ही रहेगा। इस लिए [<4,CN>(आदमी)] को कभी भी बुरी संगत में नहीं पड़ना चाहिए।

