"जो हुआ अच्छा हुआ"
बहुत समय पहले की बात है|
एक [<1,CN>(राजा)] थे और [<1,PRN>(उनके)] साथ एक [<2,CN>(मंत्री)] थे|
[<1,PRN>(उनके)] [<2,CN>(मंत्री)] की आदत थी कि [<2,PRN>(वह)] कुछ भी होता कहते थे "जो हुआ ठीक हुआ"|
एकबार [<2,CN>(मंत्री)] का [<3,CN>(बेटा)] खेल रहा था, खेलते खेलते [<3,PRN>(वह)] नीचे गिर पड़ा [<3,PRN>(उसके)] पैर में चोट लग गई तो [<2,CN>(मंत्री)] ने कहा "जो हुआ अच्छा हुआ"|
[<1,CN>(राजा)] को यह सुन कर हैरानी हुई पर [<1,CN>(राजा)] ने कुछ नहीं कहा|
कुछ समय बाद [<1,CN>(राजा)] तलवार बाजी का अभ्यास कर रहे थे|
अचानक तलवार से [<1,CN>(राजा)] की एक अंगुल कट गई, बहुत जोर से खून बहने लग गया|
आदत वस [<2,CN>(मंत्री)] ने फिर कह दिया "जो हुआ अच्छा हुआ"|
[<1,CN>(राजा)] को यह सुन कर बहुत गस्सा आया, [<1,PRN>(उन्होंने)] अपने सैनिकों को हुक्म दिया कि [<2,CN>(मंत्री)] को कैद कर के जेल भेज दिया जाए|
सैनिकों ने [<2,CN>(मंत्री)] को पकड़ कर जेल में बंद कर दिया|
कुछ समय बाद एक दिन [<1,CN>(राजा)] शिकार खेलने अकेले जंगल में चले गए वहां [<1,PRN>(वे)] रास्ता भटक गए|
भटकते हुए [<1,PRN>(वे)] एक [<4,CN>(आदिवासी)] इलाके में पहुँच गए|
[<4,CN>(आदिवासियों)] ने [<1,CN>(राजा)] को बंदी बना लिया|
[<4,PRN>(वे)] [<4,PRN>(अपने)] [<5,CN>(देवता)] को खुश करने के लिए नरबली देना चाहते थे|
[<1,CN>(राजा)] की बलि देने के लिए जैसे ही तलवार उठाई [<4,PRN>(एक)] ने देखा कि [<1,CN>(राजा)] की एक अंगुली कटी हुई है|
[<1,CN>(अंगभंग व्यक्ति)] की बलि नहीं दी जाती है|
[<4,PRN>(उन्होंने)] [<1,CN>(राजा)] को छोड़ दिया [<1,CN>(राजा)] भटकते हुए अपने महल में आ गये|
महल में पहुंचते ही [<1,PRN>(उन्होंने)] [<2,CN>(मंत्री)] को हाजिर करने का हुक्म दिया|
[<2,CN>(मंत्री)] के हाजिर होने पर [<1,CN>(राजा)] ने सारी आप बीती सुनाई और कहा "जो हुआ अच्छा हुआ"|
[<1,PRN>(मेरे)] लिए तो यह ठीक ही हुआ, पर [<1,PRN>(आप)] को जो बेकसूर  जेल जाना पड़ा उसके बारे में क्या विचार है|
[<2,CN>(मंत्री)] ने जवाब दिया "जो हुआ अच्छा हुआ"|
अगर मुझे जेल में बंद न किया होता तो [<1,PRN>(आप)] [<2,PRN>(मुझे)] भी शिकार पर साथ लेके जाते और [<4,CN>(आदिवासी)] [<1,PRN>(आप)] को छोड़ कर [<2,PRN>(मेरी)] बलि दे देते|
इस लिए जो हुआ अच्छा हुआ|

