चतुर मेमना
बहुत समय पहले की बात है, एक जंगल के किनारे घास के मैदान में एक [<1,CN>(बकरियों)] का झुण्ड रहा करता था|
इस [<1,CN>(बकरियों)] के झुण्ड की रखवाली के लिए दो गद्दी [<2,CN>(कुत्ते)] हुआ करते थे|
[<1,CN>(बकरियां)] कभी भी जंगल के अन्दर हरी घास खाने नहीं जाती थी|
जंगल के बीच में कई [<3,CN>शिकारी (जानवर)] रहते थे जिनसे [<1,CN>(बकरियों)] को हमेशा खतरा बना रहता था|
[<1,CN>(बकरियां)] मैदान के नजदीक ही चर कर [<1,PRN>(अपना)] पेट भर लेती थी|
[<1,CN>(बकरियां)] [<1,PRN>(अपने)] [<4,CN>(मेमनों)] को भी जंगल के बीच में जाने से रोकती रहती थी और समझाती रहती थी कि अगर [<4,PRN>(वे)] जंगल में जाएँगे तो [<1,PRN>(उनकी)] जान को खतरा हो सकता है|
एक दिन एक छोटा सा [<6,CN>(मेमना)] हरी और मीठी घास खाते खाते जंगल के बीच में चला गया|
जैसे ही [<6,PRN>(वह)] जंगल में गया एक [<7,CN>(भेड़िए)] ने [<6,PRN>(उसे)] देख लिया|
[<7,CN>(भेड़िए)] ने [<7,PRN>(अपने)] मन में सोचा "आज के भोजन का इंतजाम हो गया है|
इतना सोचते ही दुष्ट [<7,CN>(भेडिया)] [<6,CN>(मेमने)] के सामने कूद पड़ा|
[<7,PRN>(उसने)] [<7,PRN>(अपने)] बड़े बड़े नुकीले दांत भींच कर बोला [<6,PRN>(तुम्हें)] मालूम है [<6,PRN>(तुम्हे)] इस तरह यहाँ घूमना नहीं चाहिए|
[<7,CN>(भेड़िए)] को देख कर [<6,CN>(मेमना)] डर गया और भय के मारे कांपने लगा|
परन्तु [<6,PRN>(उसने)] धैर्य के साथ कहा [<6,PRN>(मुझे)] मालूम है इस तरह घूम कर [<6,PRN>(में)] बड़ी शरारत कर रहा हूँ|
यह सुन कर [<7,CN>(भेडिया)] [<6,PRN>(उस)]  पर जोर से हंस पड़ा|
और जोर से बोला अब [<6,PRN>(तुम)] शरारती बने हो [<6,PRN>(तुम्हें)] दंड मिलना चाहिए|
[<7,PRN>(मैं)] [<6,PRN>(तुम्हें)] दंड दूंगा|
[<6,PRN>(तुम्हे)] खाकर  [<7,PRN>(अपना)] भोजन पूरा करूँगा|
[<6,CN>(मेमना)] बड़ा भयभीत हुआ|
[<6,PRN>(उसने)] [<6,PRN>(अपनी)] रक्षा करना जरुरी समझा|
इस लिए [<6,PRN>(उसने)] एक उपाय सोचा|
[<6,PRN>(उसने)] [<7,CN>(भेड़िए)] से प्रार्थना की कि क्या [<7,PRN>(आप)] [<6,PRN>(मेरी)] अंतिम  इच्छा पूरी नहीं करोगे|
[<7,CN>(भेड़िए)] ने कहा हां हां इस से [<7,PRN>(मुझे)] कोई हानि नहीं होगी|
[<6,CN>(मेमने)] ने कहा  हे दयालु [<7,CN>(भेडिये)] क्या आप [<6,PRN>(मेरे)] लिए एक गाना नहीं गाओगे|
इस बात से [<7,CN>(भेडिया)] बहुत खुश हुआ और जोर जोर से गाने लगा|
गाने की आवाज [<2,CN>(कुत्तों)] के कानों में पड़ गई , [<2,CN>(कुत्ते)] समझ गए की [<6,CN> छोटा(मेमना)] जंगल में चला गया है|
[<2,PRN>(वे)] दौड़ते हुए जंगल में पहुँच गए|
[<6,CN>(मेमने)] को ठीक ठाक देखते ही [<2,CN>(कुत्ते)] [<7,CN>(भेड़िए)] पर टूट पड़े|
[<2,CN>(कुत्ते)] [<7,PRN>(उसके)] टुकड़े टुकड़े कर देते पर [<7,CN>(भेड़िए)] ने बड़ी मुश्किल से भाग कर [<7,PRN>(अपनी)] जान बचाई|
[<6,CN>(मेमने)] ने [<2,CN>(कुत्तो)] से बोला [<6,PRN>(मुझे)] बचाने के लिए धन्यवाद|
[<6,PRN>(वह)] [<6,PRN>(अपनी)] [<8,CN>(माँ)] के पास दौड़ता हुआ गया और कहने लगा [<6,PRN>(में)] आगे से  इस तरह भटकता हुआ कभी नहीं जाऊंगा|
हमेशा [<6,PRN>(अपने)] [<1,CN>(बुजर्गों)] की बातों को मान लिया करूँगा|
सारांश :  [<5,PRN>(हमें)] [<5,PRN>(अपने)] [<9,CN>(बुजर्गों)] की बाते हमेशा मान लेनी चाहिए|       

