एक पते की बात
एक घर के [<1,CN>(मुखिया)] को यह अभिमान हो गया कि [<1,PRN>(उसके)] बिना [<1,PRN>(उसके)] [<2,CN>(परिवार)] का काम नहीं चल सकता।
[<1,PRN>(उसकी)] छोटी सी दुकान थी।
[<1,PRN>(उससे)] जो आय होती थी, [<1,PRN>(उसी)] से [<1,PRN>(उसके)] [<2,CN>(परिवार)] का गुजारा चलता था।चूंकि कमाने वाला [<1,PRN>(वह)] अकेला ही था इसलिए [<1,PRN>(उसे)] लगता था कि [<1,PRN>(उसके)] बगैर कुछ नहीं हो सकता।
[<1,PRN>(वह)] [<3,CN>(लोगों)] के सामने डींग हांका करता था।
एक दिन [<1,PRN>(वह)] एक [<4,CN>(संत)] के सत्संग में पहुंचा।
[<4,CN>(संत)] कह रहे थे,“[<5,CN>(दुनिया)] में [<5,PRN>(किसी)] के बिना [<6,PRN>(किसी)] का काम नहीं रुकता। यह अभिमान व्यर्थ है कि [<5,PRN>(मेरे)] बिना [<6,CN>(परिवार)] या [<6,CN>(समाज)] ठहर जाएगा। [<5,PRN><6,PRN>(सभी)] को [<5,PRN><6,PRN>(अपने)] भाग्य के अनुसार प्राप्त होता है।”
सत्संग समाप्त होने के बाद [<1,CN>(मुखिया)] ने [<4,CN>(संत)] से कहा,“[<1,PRN>(मैं)] दिन भर कमाकर जो पैसे लाता हूं उसी से [<1,PRN>(मेरे)] घर का खर्च चलता है। [<1,PRN>(मेरे)] बिना तो [<1,PRN>(मेरे)] [<2,CN>(परिवार) के लोग] भूखे मर जाएंगे।”
[<4,CN>(संत)] बोले,“यह [<1,PRN>(तुम्हारा)] भ्रम है। [<6,PRN>(हर कोई)] [<6,PRN>(अपने)] भाग्य का खाता है।”
इस पर [<1,CN>(मुखिया)] ने कहा,“[<4,PRN>(आप)] इसे प्रमाणित करके दिखाइए।"
[<4,CN>(संत)] ने कहा,“ठीक है। [<1,PRN>(तुम)] बिना [<6,PRN>(किसी)] को बताए घर से एक महीने के लिए गायब हो जाओ।"
[<1,PRN>(उसने)] ऐसा ही किया।
[<4,CN>(संत)] ने यह बात फैला दी कि [<1,PRN>(उसे)] [<7,CN>(बाघ)] ने [<7,PRN>(अपना)] भोजन बना लिया है।
[<1,CN>(मुखिया)] के [<2,CN>(परिवार) वाले] कई दिनों तक शोक संतप्त रहे।
[<3,CN>(गांव) वाले] आखिरकार [<2,PRN>(उनकी)] मदद के लिए सामने आए।
एक [<8,CN>(सेठ)] ने [<1,PRN>(उसके)] बड़े [<9,CN>(लड़के)] को [<8,PRN>(अपने)] यहां नौकरी दे दी।
[<3,CN>(गांव) वालों] ने मिलकर [<10,CN>(लड़की)] की शादी कर दी।
एक [<11,CN>(व्यक्ति)] छोटे [<12,CN>(बेटे)] की पढ़ाई का खर्च देने को तैयार हो गया और [<2,PRN>(उनके)] दिन फिर मजे में गुजरने लगे।
एक महीने बाद [<1,CN>(मुखिया)] छिपता -छिपाता रात के वक्त [<1,PRN>(अपने)] घर आया।
[<2,PRN>(घर वालों] ने भूत समझकर दरवाजा नहीं खोला।
जब [<1,PRN>(वह)] बहुत गिड़गिड़ाया और [<1,PRN>(उसने)] सारी बातें बताईं तो [<1,PRN>(उसकी)] [<13,CN>(पत्नी)] ने दरवाजे के भीतर से ही उत्तर दिया,‘[<2,PRN>(हमें)] [<1,PRN>(तुम्हारी)] जरूरत नहीं है। अब [<2,PRN>(हम)] पहले से ज्यादा सुखी हैं।’
उस [<1,CN>(व्यक्ति)] का सारा अभिमान चूर-चूर हो गया।
[<14,CN>(संसार)] [<5,PRN>(किसी)] के लिए भी नही रुकता!
यहाँ [<6,PRN>(सभी)] के बिना काम चल सकता है [<14,CN>(संसार)] सदा से चला आ रहा है और चलता रहेगा।
[<14,PRN>(जगत)] को चलाने की हामी भरने वाले बड़े- बड़े [<15,CN>(सम्राट)] मिट्टी हो गए।
[<14,CN>(जगत)] [<15,PRN>(उनके)] बिना भी चला है और आगे भी चलता रहेगा। फिर किस बात पर अभिमान करना।
इसीलिए [<5,PRN>(अपने)] बल का, [<5,PRN>(अपने)] धन का, [<5,PRN>(अपने)] कार्यों का, [<5,PRN>(अपने)] ज्ञान का गर्व व्यर्थ है।



