जो तुम ने करी सो हमने जानी
बहुत पुराने समय की  बात है एक गांव मे [<1,PN>(अमर)] नाम का एक गरीब [<1,CN>(ब्राहमण)] रहता था|
इधर उधर से मांग कर अपना और अपने परिवार का गुजारा  बड़ी  मुश्किल  से चलाता  था|
वहीँ पास के गांव मे एक नामी  [<2,PN>सेठ (घनश्याम दास)] भी रहता था|
[<2,PN>सेठ (घनश्याम दास)] की कोई औलाद नहीं थी| 
[<2,CN>(सेठ)] जगह जगह [<2,PRN>(अपनी)] औलाद के लिए प्रार्थना करता और धरम करम के काम भी करवाता रहता था आखिर भगवान् ने उस की सुन ली |
[<2,PN>सेठ (घनश्याम दास)] के घर एक सुन्दर सा [<3,CN>(बेटा)] पैदा हुआ|
[<2,PN>सेठ (घनश्याम दास)] ने [<3,CN>(पुत्र)] रतन पाने पर भगवान्  का शुक्रिया अदा किया और इस ख़ुशी मे एक दावत का आयोजन किया जिस मे आस पास के सभी ब्राहमणों को बुलावा भेजा| 
यह बात गरीब [<1,CN>(ब्राहमण)] [<1,PN>(अमर)] के कानों मे भी पड  गयी|
दावत मे ३६ प्रकार के भोजन होंगे यह सोचते ही [<1,PN>(अमर)] के मुंह मे पानी आ गया| 
और [<1,PRN>(उस)] ने भी दावत मे शामिल होने की सोची लेकिन अगले ही पल उदास हो गया क्योँ कि खाना खाने के बाद टीका लगते समय कोई मंत्र या श्लोक बोलना होता था| 
जो बेचारे गरीब [<1,PN>(अमर)] को नहीं आता था| 
[<1,PN>(अमर)] ने फिर भी हिम्मत नहीं हांरी  सोचा कम से कम भर पेट खाना तो मिलेगा ही आगे जो होगा देखा जाएगा भगवान् भली करेंगे? [<1,PN>(अमर)] साफ सुथरे कपडे  पहन कर कंधे मै अंगोछा लटकाए [<2,PN>सेठ (घनश्याम दास)] के घर की तरफ चल दिया| 
वहां जा कर क्या कहूँगा [<1,PRN>(यह)] सोचते सोचते वह एक तालाब के नजदीक से गुजरा|
तालाब के नजदीक से गुजरते समय उसने देखा कि कुछ मेढक तालाब के किनारे धूप सेक रहे थे|
[<1,PN>(अमर)] के तालाब के नजदीक जाते ही मेढ़को ने पानी मे छलाग लगा दी| 
मेढ़को के पानी मे छलाग लगाते ही पानी की बूंदें इधर उधर बिखर गयीं और तालाब के पानी मे लहरें हिलने लगीं |
इस दृश्य को देख कर [<1,PN>(अमर)] के मन मे एक ख्याल आया और [<1,PRN>(उस)] के मुंह से निकल पढ़ा " छिटपित छिटपित उप्पर छटकायो पानी, जो तुम ने करी सो हमने जानी"| 
[<1,PN>(अमर)] का चेहरा खिल उठा उसने सोचा कि टीका लगाते समय के लिए यह श्लोक ही ठीक रहेगा| 
[<1,PRN>(वह)] इस श्लोक को याद करता हुआ [<2,PN>सेठ (घनश्याम दास)] के घर पहुँच गया|
यहाँ उसने देखा कि बहुत बड़े बड़े विद्वान पहुंचे हुए हैं और काफी चहल पहल है|
[<1,PN>(अमर)] भी एक तरफ हो कर बैठ गया|
कुछ समय बाद खाने का बुलावा आया सभी लोग खाने को बैठ गए [<1,PN>(अमर)] भी बैठ गया|
खूब डट कर खाया आनंद आ गया |
खाना खाने के बाद अब बारी आई टीका लगाने की तो [<1,PN>(अमर)] ने देखा की यहाँ तो [<1,PN>(ब्राहमण)] एक से बढ़ कर एक श्लोक या मंत्र बोल रहे थे [<1,PN>(अमर)] का दिल घबराया, पर अब क्या हो सकता था जब आ ही गया था| 
[<1,PN>(अमर)] ने हिम्मत से काम  लिया और जब [<1,PRN>(उसकी)] बारी आई तो [<1,PRN>(उसने)] डरते हुए धीरे से मंत्र बोल दिया जो [<1,PRN>(उसे)] तालाब के किनारे सुझा था|
घबराहट मै उसकी आवाज साफ नहीं सुन रही थी|
[<2,PN>सेठ (घनश्याम दास)] ने मंत्र दुबारा कहने को कहा तो [<1,PN>(अमर)] ने डरते हुए जोर से बोल दिया "छिटपित छिटपित उप्पर छटकायो पानी, जो तुम ने करी सो हमने जानी"| 
[<2,CN>(सेठ)] को ये शब्द अच्छे लगे और [<2,PRN>(उसने)] इन्हे एक तख्ती मै लिख कर लटका दिया|
[<1,PN>(ब्राहमण)] [<1,PN>(अमर)] को काफी सारा धन दे कर विदा कर दिया| 
[<1,PN>(अमर)] धन पाकर बहुत खुश हो गया और [<2,CN>(सेठ)] को आशीर्वाद दे कर ख़ुशी ख़ुशी अपने घर को चला गया| 
[<2,PN>सेठ (घनश्यामदास)] की [<2,PRN>(अपने)] [<4,CN>(पडोसी]  [<4,PN>(सेठ जीवनदास)] से पुरानी  दुश्मनी थी| [<2,PN> (घनश्याम दास)] के ज्यादा पैसे वाला होने की वजह से [<4,PN> (जीवन दास)] उस का कुछ भी बिगाड़  नहीं सकता था| [<2,PN> (घनश्याम दास)] और [<4,PN> (जीवन दास)] का [<5,CN> (नाई)] एक ही था |
[<4,PN> (जीवनदास)] ने [<2,PRN> (उसके)] [<5,CN> (नाई)] को लालच दे कर कहा कि [<5,PRN>(तुम)] [<4,PRN> (मेरा)] एक काम कर सकते हो,अगर [<5,PRN>(तुम)] [<4,PRN>(मेरा)] काम कर दो तो [<4,PRN>(मै)] [<5,PRN>(तुम्हें)] मुह माँगा इनाम दुगा? 
इस पर [<5,CN> (नाई)] ने पूछा क्या काम  है? [<5,PRN>(मै)] कर दुगा|
[<4,PN> (जीवनदास)] ने बताया कि जब [<5,PRN>(तुम)] [<2,PN> (घनश्यामदास)] की शेव करोगे तो [<2,PRN>(वह)] गले के बाल काटने के लिए [<2,PRN>(अपनी)] गर्दन ऊपर करेगा तो उस्तरे से [<2,PRN>(उस)] का गला चीर  देना|
पैसे के लालच मे आ कर [<5,CN> (नाई)] ऐसा करने को तैयार हो गया|
अगले दिन जब [<5,CN> (नाई)] [<2,PN> (घनश्यामदास)] के घर शेव करने गया तो शेव करते समय जब [<2,PN> (घनश्यामदास)] ने गला ऊपर किया तो [<5,PRN>(उसकी)] नजर [<1,PN>(अमर)] की लिखी तख्ती पर पढ़ गई और [<5,PRN>(वह)]  बोल उठा "छिटपित छिटपित ऊपर छटकायो पानी,जो तुम ने करी सो हमने जानी"| 
[<5,CN> (नाई)] के हाथ से उस्तरा नीचे गिर गया और [<2,CN>(सेठ)] [<2,PN> (घनश्यामदास)] से मांफी मागने लगा|
[<2,PN> (घनश्याम दास)] के पूछने पर [<5,CN> (नाई)] ने सारी हकीकत बता दी कि किस तरह [<4,PN> (जीवनदास)] [<2,PRN>(उसकी)] हत्या करवाना चाहता था|
[<2,PRN>(उसने)] [<5,CN> (नाई)] को माफ़ कर दिया और आगे से शेव करने घर आने को मना कर दिया|
[<2,PN>सेठ (घनश्यामदास)] ने भगवान् को धन्यवाद किया और फिर उस गरीब [<1,PN>(अमर)] को याद किया जिस की वजह से उस की जान बच गई | [<2,PN>सेठ (घनश्यामदास)] ने तुरंत अपना आदमी भेज कर [<1,PN>(अमर)] को बुलवाया| [<1,PN>(अमर)] बेचारा डर गया पता नहीं [<2,CN>(सेठ)] ने क्यों बुलाया है? 
जब बुलावा आया ही था तो जाना ही था | 
[<1,PN>(अमर)] [<2,PN>सेठ (घनश्यामदास)] के घर गया और  हाथ जोड़ कर खड़ा  हो गया |
[<2,PN>सेठ (घनश्यामदास)] ने [<1,PRN>(उस)] की अच्छी तरह से खातिरदारी की और बताया की किस तरह आज [<1,PN>(अमर)] के कहे शब्दों  ने [<2,PN> (घनश्यामदास)] की जान बचाई|
[<2,PN>सेठ (घनश्यामदास)] ने [<1,PN>(अमर)] को खूब सारा धन दिया और [<1,PRN>(उसका)] धन्यवाद किया|
[<1,PN>(अमर)] ने [<2,PN>सेठ (घनश्याम दास)] को आशीर्वाद दिया और अपने घर आ कर आराम से [<1,PRN>(अपनी)] जिन्दगी बसर करने लगा|
[<6,PN> (के. आर. जोशी)][<6,PN>(पाटली)]