[<1,CN>(कछुआ)] और [<2,CN>(गरुड़)]
[<1,CN>एक  (कछुआ)]  यह  सोच  कर बड़ा दुखी रहता था कि [<3,CN>(पक्षिगन)] बड़ी आसानी से आकाशमें उड़ सकते हैं, परन्तु [<1,PRN>(में)] नहीं उड़ पाता| 
[<1,PRN>(वह)] मन ही मन सोच-विचारकर इस नतीजे पर पहुंचा कि यदि कोई [<1,PRN>(मुझे)] एक बार भी आकाशमें पहुंचादे, तो फिर [<1,PRN>(में)] भी [<4,CN>(पक्षियों)] के सामान ही उड़ते हुए सैर करूँगा| 
[<1,PRN>(उसने)] [<2,CN>एक (गरुड़)] पक्षी के पास जाकर कहा "अगर [<2,PRN>(आप)] दया करके [<1,PRN>(मुझे)] एक बार आकाश में पहुंचा दो, तो [<1,PRN>(में)] समुन्द्र के नीचे पड़े सारे रत्न निकाल कर [<2,PRN>(आप)] को दे दुँगा|" 
[<1,PRN>(मुझे)] आकाश में उड़ते हुए सैर करने की बड़ी इच्छा हो रही है| 
[<1,CN>(कछुए)] की प्रार्थना सुनकर [<2,CN>(गरुड़)] बोला "[<1,PRN>(तुम)] जो चाहते हो उसका पूरा होना असम्भव है| [<1,PRN>जमीन पर चलने वाला (प्राणी)] कभी आकाश में नहीं उड़ सकता| [<1,PRN>(तुम)] [<1,PRN>(अपनी)] यह कामना को त्याग दो| यदि [<2,PRN>(में)] [<1,PRN>(तुम्हें)] आकाश में पहुंचा भी दूँ तो [<1,PRN>(तुम)] उसी समय गिर जाओगे और हो सकता है इस से [<1,PRN>(तुम्हारी)] मौत भी हो जाए"|
परन्तु [<1,CN>(कछुआ)] नाहीं माना, [<1,PRN>(उसने)] कहा- "बस एक बार [<2,PRN>(आप)] [<1,PRN>(मुझे)] ऊपर पहुंचा दो, [<1,PRN>(मैं)] उड़ सकूँगा और उडूँगा, अगर नहीं उड़ सका तो गिर कर मर जाउगा| इसके लिए [<2,PRN>(आप)] को चिंता करने की जरुरत नहीं है|" 
इस प्रकार [<1,CN>(कछुआ)] [<2,CN>(गरुड़)] से बार बार अनुरोध करने लगा|          
तब [<2,CN>(गरूर)] ने हंस कर [<1,CN>(कछुए)] को उठा लिया और [<1,PRN>(उसे)] काफी ऊंचाई पर पहुंचा दिया| 
उसके बाद [<2,CN>(गरुड़)] ने कहा-अब [<1,PRN>(तुम)] उड़ना शुरू करो' इतना कहकर [<2,CN>(गरुड़)] ने [<1,CN>(कछुए)] को छोड़ दिया| 
[<2,PRN>(उसके)] छोड़ते ही [<1,CN>(कछुआ)] एक पहाड़ी पर जा गारा और गिरते ही [<1,PRN>(उसके)] प्राण चले गए| 
इसलिए [<4,CN>(आदमी)] को [<4,PRN>(अपनी)] क्षमता के अनुसार ही इच्छा(कामना) रखनी चाहिए, नाहीं तो बहुत दुःख उठाने पड़ सकते हैं|




