शुभचिंतक 
एक [<1,CN>(राजा)] बड़ा सरल का था। [<1,PRN>(उसके)] [<2,CN>(प्रशंसक)] और [<2,CN>(भक्त)] बनकर अनेकों [<2,CN>(लोग)] राजदरबार में पहुँचते और कुछ ठग कर ले जाते।
एक से दूसरे को खबर लगी। चर्चा फैली।
कुछ न कुछ लाभ उठाने की इच्छा से अगणित [<2,CN>(लोग)] [<1,CN>(राजा)] के प्रशंसक और शुभचिंतक बनकर दरबार में पहुँचने लगे।
इस बढ़ती भीड़ को देखकर [<1,CN>(राजा)] स्वयं हैरान रहने लगा।
एक दिन [<1,CN>(राजा)] ने विचारा कि इतने [<2,CN>(लोग)] सच्चे शुभचिंतक नहीं हो सकते।
इनमें से असली और नकली की परख करनी चाहिए।
[<1,CN>(राजा)] ने [<3,CN>(पुरोहित)] से परामर्श करके दूसरे दिन बीमार बनने का बहाना बना लिया और घोषणा करा दी कि पाँच व्यक्तियों का रक्त मिलने से रोग की चिकित्सा हो सकेगी।
रोग ऐसा भयंकर है कि इसके अतिरिक्त और कोई इलाज नहीं।
सो जो [<1,CN>(राजा)] के शुभचिंतक हों अपना प्राणदान देने के लिए उपस्थित हों।
घोषणा सुनकर राज्य भर में हलचल मच गईं।
एक से एक बढ़ कर [<4,PRN>(अपने)] को शुभचिंतक बताने वालों में से एक भी दरबार में न पहुँचा।
[<1,CN>(राजा)] और [<1,PRN>(उसके)] [<3,CN>(पुरोहित)] दो ही बैठे हुए असली- नकली की परीक्षा के इस खेल पर विनोद करने लगे।
[<3,CN>(पुरोहित)] ने कहा- [<2,CN>(राजन्)] हमारी ही तरह [<4,CN>(परमात्मा)] भी [<4,PRN>(अपने)] सच्चे-झूठे भक्तों की परीक्षा लेता रहता है।
[<4,CN>(परमात्मा)] का प्रयोजन पूरा करने वाले [<5,CN>सच्चे (भक्त)] संसार में नहीं के बराबर दीखते हैं, जब कि [<4,PRN>(उससे)] कुछ याचना करने वाले [<2,CN>(स्वार्थियों)] की भीड़ सदा ही [<4,PRN>(उसके)] दरबार में लगी रहती है।’’
