लालच
किसी गांव में दो [<1,CN><2,CN>(भाई)] रहते थे।
एक [<1,CN>(भाई)] गरीब था और [<2,CN> दूसरा(भाई)] अमीर।
दिवाली के दिन सब घरों में खुशियाँ मनाई जा रही थी पर [<1,CN> गरीब(भाई)] के घर में खाने को भी कुछ नहीं था।
[<1,PRN>(वह)] अपने [<2,CN>अमीर(भाई)] से कुछ मदद मांगने को गया तो [<2,PRN>(उसने)] [<1,PRN>(उसे)] मदद के लिए मना कर दिया। 
गरीब [<1,CN>(भाई)] लाचार होके वापस अपने घर को आ रहा था तो रास्ते में [<1,PRN>(उसे)] एक [<3,CN>बूढ़ा(आदमी)] मिला जिसके पास एक लकड़ी का गठ्ठा था।
[<3,CN> (बूढ़े)] ने [<1,PRN>(उस)] से पूछा कि [<1,CN> (भाई)] बहुत उदास लग रहे हो क्या बात है? आज दिवाली है सब को खुश होना चाहिए। [<1,PRN>(उसने)] कहा [<3,CN>(ताया) जी] क्या करूँ घर में खाने को भी कुछ नहीं है। 
[<2,PRN>(भाई)] से भी कोई मदद नहीं मिली कैसे दिवाली मनाउं!
[<3,CN> (बूढ़े)] ने कहा [<1,PRN>(तुम)] [<3,PRN>(मेरे)] लकड़ी के गठ्ठे को [<3,PRN>(मेरे)] घर पहुंचा दो [<3,PRN>(में)] [<1,PRN>(तुम्हीं)] ऐसी चीज दूंगा जिस से [<1,PRN>(तुम)] अमीर हो जाओगे।
[<1,PRN>(वह)] गठ्ठा लेकर [<3,CN> (बूढ़े)] के साथ [<3,PRN>(उसके)] घर गया [<3,CN> (बूढ़े)] ने [<1,PRN>(उसे)] एक मालपुवा दिया और बताया कि जंगल में जाना वहां [<1,PRN>(तुम्हे)] एक जगह तीन पेड़ मिलेगे जिसके पास एक चट्टान है ध्यान से देखोगे तो एक कोने में गुफा का मुंह दिखेगा।
गुफा के अन्दर चले जाना वहां तीन [<4,CN>(बौने)] रहते है [<4,PRN>(उनको)] मलपुवे बहुत पसंद हैं। इसके बदले [<4,PRN>(वह)] [<1,PRN>(तुम्हें)] कुछ भी देने को तयार होजाएँगे।
[<1,PRN>(तुम)] [<4,PRN>(उनसे)] धन मत मांगना चक्की मांगना।
मालपुवा लेकर [<1,PRN>(वह)] गुफा में जा पहुंचा। 
[<1,PRN>(उसके)] हाथ में पूवा देखकर एक [<5,CN>(बौना)] बोला यह पूवा [<5,PRN>(मुझे)] देदो [<5,PRN>(में)] [<1,PRN>(तुम्हें)] जो मागोगे दूंगा।
[<1,PRN>(उसने)] कहा [<1,PRN>(मुझे)] अपनी पत्थर की चक्की देदो।
चक्की को लेकर जब [<1,PRN>(वह)] चलने लगा तो [<5,CN>(बौने)] ने कहा इस चक्की को मामूली चक्की मत समझाना इस से जो मांगोगे मिल जाएगा।
इच्छा पूरी होने पर इसके ऊपर लाल कपड़ा डाल देना चीज निकानी बंद हो जाएगी।
घर आकर [<1,PRN>(उसने)] अपनी [<5,CN>(घरवाली)] से कहा एक कपड़ा बिछाओ!
कपड़ा बिछा कर उसके ऊपर चक्की रखदी।
फिर चक्की को घुमाकर कहा "चक्की चक्की  आटा निकाल" वहां पर आटे का ढेर लग गया। 
लाल कपड़ा डाल कर फिर [<1,PRN>(उसने)] चक्की को घुमाया और कहा "चक्की चक्की दाल निकाल फिर वहां दाल का ढेर लग गया। 
[<1,PRN><5,PRN>(उन्होंने)] दाल चावल बनाए खाके आराम से सो गए। 
अगले दिन बचे हुए दाल चावल को [<1,PRN>(उसने)] बाज़ार में बेच दिया।
[<1,PRN>(उसको)] बहुत सारा धन मिल गया। 
अब [<1,PRN>(वह)] रोज कुछ न कुछ  मांगता और बाज़ार में बेच देता। 
कुछ ही समय में [<1,PRN>(वह)] अपने [<2,CN>(भाई)] से भी अमीर हो गया। 
[<1,PRN>(उसकी)] अमीरी को देख कर [<1,PRN>(उसका)] [<2,CN>(भाई)] जलने लग गया।
[<2,PRN>(उसने)] सोचा [<1,PRN>(इसके)] हाथ ऐसा क्या लग गया है जिस से [<1,PRN>(यह)] थोड़े ही दिनों में इतना अमीर बन गया है। 
एक दिन [<2,PRN>(वह)] चोरी छिपे [<1,PRN>(उसके)] घर गया और सब कुछ जान गया। 
[<2,PRN>(उसने)] रात में चक्की को चुरा लिया और अपने [<7,CN>(घर वालों)] को लेकर समुन्दर के किनारे से एक नाव खरीद कर टापू की ओर चल दिया। 
रास्ते में अपनी [<6,CN>(घरवाली)] की जिग्यासा पूरी करने के लिए [<2,PRN>(उसने)] चक्की घुमाकर कहा चक्की चक्की नमक निकाल नमक का ढेर लगाना शुरू हो गया। 
अब [<2,PRN>(उसको)] इसे बंद करना नहीं आता था। 
चक्की में से नमक निकलता रहा और नाव भारी होके डूब गई। 
[<2,PRN>(उसका)] सारा परिवार उसी में समां गया। 
इस लिए लालच नहीं करना चाहिए।