उदासी कैसी?
बहुत समय पहले की बात है। 
एक [<1,CN>(जौहरी)] की दुकान में कई आदमी काम करते थे।
[<1,CN>(जौहरी)] का कारोबार अच्छा चलता था। 
दुकान में जगह कम होने की वजह से [<1,CN>(जौहरी)] ने एक [<2,CN>(कारीगर)] को दुकान के बाहर बैठा दिया। 
[<2,PRN>(वह)] दुकान के बाहर ही बैठ के, सोना गला कर, उसको हथौड़े से कूट पीट कर सुन्दर गहने बनता था। 
[<1,CN>(सुनार)] के बगल की दुकान में एक [<3,CN>(लोहार)] की दुकान थी।
[<3,CN>(लोहार)] लोहे को गरम करके हथौड़े से जोर जोर से पीट कर लोहे के औजार बनाया करता था। 
एक दिन जब [<1,CN>(सुनार)] का [<2,CN>(कारीगर)] सोने को गला रहा था तो उसमें से सोने का एक कण उछल कर गरम लोहे के कण के साथ जा मिला। 
[<4,PN>(सोने के कण)] ने देखा कि [<5,PN>(लोहे के कण)] बहुत उदास हैं। 
[<4,PRN>(उसने)] पूछा क्यूँ [<5,CN>(भाई)] इतने उदास क्यूँ हो। 
[<5,PN>(लोहे के कण)] ने जबाब दिया कि [<4,PRN>(तुम्हे)] तो कोई और पीट ता है। 
[<5,PRN>(हमें)] तो हमारे ही अपने सगे जोर जोर से पीटते रहते हैं।
अपनों के पीटे जाने पर कुछ अधिक ही दर्द होता है। 
इस पर [<4,PN>(सोने के कण)] ने जबाब दिया कि [<4,PRN><5,PRN>(हम)] [<4,CN><5,CN>(लोगो)] को खुश होना चाहिए कि वे [<4,PRN><5,PRN>(हमें)] 
पीट कर एक सुन्दर आकर भी तो देते है। 
जिस से हम लोगों के काम आ सकते हैं। 
[<5,PRN>(आप)] [<5,CN>(लोगों)] को तो और भी खुश होना चाहिए क्यों कि [<5,PRN>(आप)] के अपने ही तो [<5,PRN>(आप)] का भविष्य बना रहे हैं। 
भविष्य बनाने में थोड़ी बहुत परेशानी तो उठानी ही पड़ती है इस में उदासी कैसी। 
दूसरों के काम आने के लिए अगर [<4,PRN><5,PRN>(हमें)] थोडा बहुत तकलीफ भी उठानी पड़े तो खुश हो कर उठानी चाहिए।