[<1,CN>(साधु)] [<5,CN>(पुत्री)]
बहुत समय पहले की बात है, एक [<1,CN>(महात्मा)] [<1,PRN>(अपनी)] [<2,CN>(पत्नी)] के साथ जंगल में नदी के किनारे कुटिया बनाकर रहते थे|
[<1,PRN>(उनकी)] कोई औलाद नहीं थी |
एक दिन [<1,CN>(महात्मा जी)] नदी में नहाने के बाद हाथ से पानी का अर्घ दे रहे थे, तो [<1,PRN>(उनके)] हाथों में ऊपर उड़ रहे एक [<4,CN>(चिल)] के मुंह से एक [<5,CN>(चुहिया)] गिर गयी|
[<5,CN>(चुहिया)] को देख कर [<1,CN>(महात्मा जी)] बहुत प्रशन्न हुए|
[<1,CN>(महात्मा जी)] ने अपने तपो बल से [<5,CN>(चुहिया)] को [<5,CN>(लडकी)] में बदल दिया|
अब वो उस [<5,CN>(लड़की)] को लेकर [<1,PRN>(अपनी)] [<2,CN>(पत्नी)] के पास गए|
[<1,CN>(महात्मा)] की [<2,CN>(पत्नी)] [<5,CN>(लड़की)] को पा कर बहुत खुश हुई और [<5,PRN>(उसे)] [<2,PRN>(अपनी)] [<5,CN>(लड़की)] की तरह पालने का निश्चय किया|
धीरे धीरे [<5,CN>(लड़की)] बड़ी होती गयी|
कुछ सालों में [<5,CN>(लड़की)] शादी के योग्य हो गई|
[<1,CN>(महात्मा जी)] चाहते थे कि उनकी [<5,CN>(लड़की)] की शादी किसी ताकतवर के साथ हो|
[<1,PRN>(उन्होंने)] सब से पहले [<6,CN>(सूर्य भगवान)] का आवाहन किया|
[<6,CN>(सूर्य भगवान)] प्रकट हो गए|
[<6,CN>(सूर्य)] को देखते ही [<5,CN>(लड़की)] ने कहा [<6,PRN>(इसमें)] तो गर्मी ही बहुत है [<5,PRN>(मैं)] [<6,PRN>(इस)] से शादी नहीं करुँगी|
[<6,CN>(सूर्य)] ने कहा [<6,PRN>(मुझसे)] जादा ताकतवर [<7,CN>(बादल)] है [<7,PRN>(वह)] [<6,PRN>(मेरी)] रोशनी को भी रोक लेता है [<1,PRN>(आप)] [<7,PRN>(उसी)] से [<5,PRN>(इसका)] विवाह कर दें|
[<1,CN>(महात्मा जी)] ने [<7,CN>(बादल)] का आवाहन किया|
[<7,CN>(बादल)] को देखते ही [<5,CN>(लड़की)] ने कहा [<7,PRN>(यह)] तो बहुत काला है [<7,PRN>(इसके)] साथ [<5,PRN>(मैं)] शादी नहीं करुँगी|
[<7,CN>(बादल)] ने कहा [<7,PRN>(मुझसे)] ज्यादा  ताकतवर [<8,CN>(हवा)] है जो [<7,PRN>(मुझे)] उड़ा कर कहीं भी लेजा सकती है|
[<1,CN>(महात्मा जी)] ने [<8,CN>(हवा)] का आवाहन किया|
बड़े जोर से [<8,CN>(हवा)] आई तो [<5,CN>(लड़की)] ने कहा नहीं नहीं [<5,CN>(मैं)] [<8,PRN>(इस)] से शादी नहीं कर सकती [<8,PRN>(यह)] तो [<5,PRN>(मुझे)] उड़ा कर ले जाएगा|
[<8,CN>(हवा)] ने कहा [<8,PRN>(मुझ)] से ताकतवर [<9,CN>(पहाड़)] है जो [<8,PRN>(मेरी)] गति को भी रोक लेता है [<1,PRN>(आप)] [<5,PRN>(इसकी)] शादी [<9,CN>(पहाड़)] से कर दो|
[<1,CN>(महात्मा जी)] ने आवाहन कर के [<9,CN>(पहाड़)] को बुलाया|
[<9,CN>(पहाड़)] को देखते ही [<5,CN>(लड़की)] ने कहा नहीं नहीं [<9,PRN>(इस)] से [<5,PRN>(मैं)] शादी नहीं कर सकती|
[<9,CN>(पहाड़)] ने कहा  [<9,PRN>(मुझसे)] ताकतवर तो [<10,CN>(चूहा)] है जो [<9,PRN>(मेरे)] में छेद करके [<9,PRN>(मुझे)] गिरा सकता है|
[<10,CN>(चूहे)] का नाम सुनते ही [<5,CN>(लड़की)] खुश हो गई और शादी को राजी हो गई|
[<1,CN>(महात्मा जी)] ने [<5,CN>(लड़की)] को [<5,CN>(चुहिया)] में बदल दिया और [<11,PRN>(दोनों)] की शादी कर दी|
[<11,PRN>(दोनों)] ख़ुशी से [<11,PRN>(अपनी)] जिन्दगी बिताने लगे|
इसी लिए कहते हैं कि [<12,PRN>(कोई)] [<13,PRN>(किसी)] का भाग्य नहीं बदल सकता है|