अतिथि की योग्यता नहीं देखनी चाहिए
किसी शहर में एक [<1,CN>(सेठ)] रहता था|
[<1,CN>(सेठ)] बहुत दयालु और [<2,CN>(इश्वर)] भक्त था|
[<1,CN>(उसका)] नियम था की [<1,CN>(वह)] किसी [<3,CN>(अतिथि)] को भोजन कराए बिना [<1,PRN>(खुद)] भोजन नहीं करता था|
एक दिन [<1,PRN>(उसके)] यहाँ कोई भी [<3,CN>(अतिथि)] नहीं आया|
इस लिए [<1,PRN>(वह)] [<1,PRN>(खुद)] किसी [<5,CN> (निर्धन मनुष्य)] को ढूढ़ने निकल पड़ा|
मार्ग में [<1,PRN>(उसे)] एक बहुत [<4,CN>(बृद्ध तथा दुर्बल मनुष्य)] मिला|
[<4,PRN>(उसे)] भोजन का निमंत्रण दे कर बड़े आदर पूर्वक [<1,PRN>(वह)] [<4,PRN>(उसे)] घर ले आया|
हाथ पैर धुलवा कर भोजन कराने के लिए बैठाया|
[<4,CN>(अतिथि)] ने भोजन सम्मुख आते ही खाने के लिए ग्रास उठाया|
[<4,PRN>(उसने)] न तो भोजन मिलने के लिए [<2,CN>(इश्वर)] को धन्यवाद किया, और नहीं [<2,CN>(इश्वर)] की बंदगी की|
[<1,CN>(सेठ)] को यह देख कर हैरानी हुई|
[<1,PRN>(उसने)] [<4,CN>(अतिथि)] से इसका कारण पूछा|
[<4,CN>(अतिथि)] ने कहा-[<4,PRN>(मैं)] [<1,PRN>(तुम्हारे)] धर्म को मानने वाला नहीं हूँ, [<4,PRN>(मैं)] अग्निपूजक हूँ|
अग्नि को [<4,PRN>(मैंने)] अभिवादन कर लिया है|
[<1,CN>(सेठ)] को यह  सुनकर बहुत गुस्सा आया और [<4,CN>(अतिथि)] को कहा " [<4,CN>(काफ़िर)] कहीं का! चल निकल मेरे यहाँ से " |
[<1,CN>(सेठ)] ने [<4,CN>(बृद्ध)] को उसी समय धक्के दे कर घर से बहार निकल दिया|
उस समय आकाशबाणी होई कि "[<1,CN>(सेठ)] !
[<4,PRN>(जिसे)] इतनी उम्रतक [<2,PRN>(मैं)] प्रति दिन खुराक देता रहा हूँ, [<4,PRN>(उसे)] [<1,PRN>(तुम)] एक समय भी नहीं खिला सके! उल्टा [<1,PRN>(तुमने)] निमंत्रण दे कर, घर बुलाकर [<4,PRN>(उसका)] तिरस्कार किया! इस आकाशबाणी को सुन कर [<1,CN>(सेठ)] को अपने गर्व तथा ब्यवहार पर अत्यंत दुःख हुआ|