अनुभव
बहुत समय पहले  की बात है एक गांव मे [<1,PN>(देवदत्त)] नाम का [<1,CN>(आदमी)] रहता था|
[<1,PRN>(उसका)] एक [<2,PRN>(बेटा)] था जिस का नाम [<2,PN>(पान देव)] था|
[<2,PN>(पान देव)] को [<1,PN>(देव दत्त)] ने बड़े लाड़ प्यार से पाला पोषा और [<2,PRN>(उसको)] ऊँची तालीम दिलाई ताकि पढ़ लिख कर बड़ा [<1,CN>(आदमी)] बने और  बुढ़ापे  मे [<1,PRN>(उस)]  का सहारा बने|
[<2,PN>(पान देव)] पढ़ लिख कर बड़ा [<1,CN>(आदमी)] बन गया और [<2,PRN>(उसको)] शहर मे एक अच्छी सी नौकरी मिल गई अब [<2,PN>(पान देव)] नौकरी करने शहर जाया करता था|
कुछ समय बाद [<2,PN>(पान देव)] की शादी हो गई|
शादी के बाद कुछ ही दिनों मे [<2,PN>(पानदेव)] ने शहर मे एक कमरा किराए पर ले लिया और [<2,PRN>(अपनी)] [<3,CN>(घर वाली)] को साथ लेकर शहर मे ही रहने लगा|
कुछ समय बाद [<2,PRN>(उस)] के घर मे [<4,CN>(बेटे)] ने जन्म लिया|
समय धीरे धीरे आगे बढता गया|
[<2,PN>(पान देव)] ने [<4,CN>(बेटे)] का नाम [<4,PN>(शोम देव)] रखा|
[<4,PN>(शोम देव)] समय के साथ साथ  बड़ा होता गया|
स्कूल की पढाई चालू हो गई|
उधर [<2,PN>(पान देव)] के [<5,CN>(माँ बाप)] भी गांव  मे रहते हुए बूढ़े हो गए थे|
[<2,PN>(पान देव)] ने कभी भी [<5,PRN>(उनके)] बारे मे नहीं सोचा कि [<1,PRN>(उनको)] भी साथ रखले|
[<2,PRN>(उसने)] [<5,PRN>(उन्हे)] बेकार समझ कर ही गांव मे छोड़ा था|
[<4,PN>(शोम देव)] अब बड़ा हो गया था |
[<4,PRN>(उसके)] स्कूल मे कुछ यार दोस्त भी बन  गए|
[<6,CN>(शिव लाल)] उसका अच्छा दोस्त था और [<7,PRN>(दोनों)] एक दूसरे के घर आया जाया करते थे|
एक दिन [<7,PRN>(उनका)] परिक्षा का परिणाम आने वाला था [<7,PRN>(दोनों)] दोस्त स्कूल गए|
परिक्षा परिणाम देखा तो [<4,PN>(शोम देव)] के अंग्रेजी मे नंबर कम थे [<4,PRN>(उसके)] दोस्त [<6,PN>(शिवलाल)]  अच्छे नंबरों मे पास हुआ था|
दोनों दोस्त मिल कर [<4,PN>(शोम देव)] के घर आ गए|
[<4,PN>(शोम देव)] के पिता [<2,PN>(पान देव)] ने परीक्षा परिणाम के बारे मे पूछा तो [<4,PN>(शोम देव)] ने  बताया कि [<4,PRN>(मेरी)]  अंग्रेजी मे कमपार्टमेंट है और [<6,PN>(शिवलाल)] अच्छे नम्बरों से पास हुआ है|
[<2,PN>(पान देव)] ने [<6,PN>(शिव लाल)] की तरफ देखा तो [<6,PN>(शिव लाल)] बोल पड़ा कि ताया  जी यह सब [<6,PRN>(मेरे)] [<8,CN>(दादाजी)], [<9,CN>(दादीजी)] के आशीर्वाद का फल है|
[<6,PRN>(मेरे)] [<8,PRN>(दादाजी)] [<6,PRN>(मुझे)] रात  दिन पढ़ाते हैं और अच्छी अच्छी बातें बताते हैं|
[<8,CN>(दादाजी)] ने [<6,CN>(मुझे)] कई किसम के खेल भी सिखाए हैं|
[<8,PRN>(उन)] के अनुभव ही [<6,PRN>(मेरे)] काम आ रहे हैं और आगे भी आते  रहेंगे |
[<6,CN>(शिव लाल)] से [<6,PRN>(अपने)] [<8,CN>(दादा)][<9,cn>(दादी)] की प्रशंसा सुन कर [<2,PN>(पान देव)] को भी [<2,PRN>(अपने)] [<5,CN>(माँ बाप)] की याद आ गई|
[<2,PRN>(वह)] सोचने लगा कि [<2,PRN>(मैंने)]  तो कभी [<2,PRN>(अपने)] [<5,CN>(माँबाप)] के  अनुभवों  का लाभ उठाने के बारे मे सोचा ही नहीं था|
पुराने लोगों के अनुभव  ही [<1,CN>(आदमी)] को सफलता की सीडियां पार  करने मे सहायक हो सकती हैं|
यह सोचते ही  [<2,PN>(पान देव)] के मन मे आया कि [<2,PRN>(वह)] कल ही जा कर [<2,PRN>(अपने)] [<5,CN>(माँ बाप)] को शहर अपने पास ले आये|
[<2,PRN>(उसने)] [<2,PRN>(अपने)] [<4,PRN>(बेटे)] से कहा [<4,CN>(बेटा)] अब [<4,PRN>(तुम)] भी अच्छी पोजीसन मे पास हुआ करोगे |
[<4,PRN>(मे)] कल ही जाकर [<4,PRN>(तुम्हारे)] [<5,CN>(दादा-दादीजी)] को यहाँ शहर अपने साथ ले आऊंगा |
[<5,PRN>(वे)] हमारे साथ ही शहर मे रहेंगे|
इतना सुनते ही [<4,PN>(शोम देव)] के चहरे पर मुस्कराहट आ गई|
और सोचने लगा कि अब [<4,PRN>(मे)] भी [<6,CN>(शिवलाल)] की तरह [<4,PRN>(अपने)] [<5,PRN>(दादाजी दादीजी)] के अनुभवों का फ़ायदा ले सकूँगा|
जिन्दगी मे सफलता की सीड़ियों को आसानी से पार कर सकूँगा|
अगले ही दिन [<2,PN>(पान देव)] गांव गया और [<1,PRN>(अपने)] [<5,PRN>(माता पिताजी)] को साथ लेकर शहर आगया|
[<10,PRN>(बुजर्गों)] के पास अनुभवों का ऐसा अनमोल खजाना होता है, जिस का लाभ उठाकर [<10,PRN>(उनके)] [<11,CN>(परिवार के लोग)] [<11,PRN>(अपने)] जीवन को सुखी, सुसंस्कृत और संपन्न बना सकते हैं|
इस लिए हमेसा [<10,CN>(बुजर्गों)] का आदर सत्कार करना चाहिए|
और [<10,PRN>(उनका)] आशीर्वाद लेना चाहिए|