सुनी सुनाई बात
बहुत समय पहले की बात है एक जंगल में बहुत सारे [<1,CN>(जानवर)] रहते थे|
जंगल के बीच में एक बहुत बड़ा तालाब था जहाँ से [<1,CN>(जानवर)] पानी पीते थे|
इस तालाब के किनारे पर एक पपीते का बहुत ऊँचा पेड़ था उस पर बहुत बड़े बड़े पपीते लगते थे|
एक बार [<2,CN>कुछ (खरगोश)] पानी पी कर तालाब के किनारे पर खेल रहे थे|
एक पका हुआ बड़ा सा पपीता टूट कर पानी में गिर गया जिस से बहुत जोर की आवाज आई "गडम" करके|
गडम की  आवाज सुन कर [<2,CN>(खरगोश)] डर गए और भाग निकले|
[<2,CN>(खरगोशों)] को भागते हुए देख कर एक [<3,CN>(लोमड़ी)] ने पूछा "क्यों [<2,CN>(भाई)] क्या बात है क्यों भाग रहे हो?”
[<4,CN>(खरगोश)] ने कहा गडम आ रहा है भागो|
[<3,CN>(लोमड़ी)] भी [<2,CN>(उनके)] साथ भाग ली|
आगे चल कर उनको एक [<5,CN>(हाथियों)] का झुण्ड मिला|
एक [<6,CN>(हाथी)] ने पूछा "क्यों भाग रहे हो तो उत्तर मिला गडम आ रहा है भागो|
[<6,CN>(हाथी)] भी साथ भागने लगे|
धीरे धीरे गडम आ रहा है सुन कर बहुत सारे [<1,CN>(जानवर)] एकसाथ भागने लगे|
यह [<1,CN>(जानवरों)] का झुण्ड जब [<7,PN>(बब्बर) शेर] की मांद के पास से दौड़ रहा था तो [<7,CN>(शेर)] ने पूछा क्यों भाग रहे हो|
उत्तर मिला गडम आ रहा है भागो|
जैसे ही एक [<7,CN>(शेर)] भागने को तयार हो रहा था तो [<8,CN>दूसरे (शेर)] ने कहा [<7,PRN>(तुम)] क्यों भाग रहे हो [<7,PRN>(तुम)] तो जंगल के [<7,CN>(राजा)] हो|
[<7,PRN>(तुम्हारे)] पास शक्तिशाली पंजे हैं [<7,PRN>(तुम)] जिसे चाहो अपने पंजों से चीर सकते हो|
भागने से पहले सच्चाई तो जान लें|
इस पर [<7,CN>(शेर)] ने एक [<9,CN>(जानवर)] से पूछा कि [<9,PRN>(तुम्हें)] किसने कहा कि गडम आ रहा है तो [<9,PRN>(उसने)] कहा मुझे तो [<6,CN>(हाथी)] ने कहा|
[<6,CN>(हाथी)] से पूछा तो [<6,PRN>(उसने)] कहा [<7,PRN>(मुझे)] तो [<10,CN>(लोमड़ी)] ने कहा|
[<10,CN>(लोमड़ी)] ने कहा [<10,PRN>(मुझे)] तो [<4,CN>(खरगोश)] ने कहा था|
जब [<4,CN>(खरगोश)] से पूछा तो [<4,PRN>(उसने)] कहा [<2,PRN>(हम)] जहाँ पर खेल रहे थे वहां पर गडम की आवाज आई थी जिस को सुन कर [<2,PRN>(हम)] भागे थे|
[<7,CN>(शेर)] ने कहा [<7,PRN>(मुझे)] उस स्थान पर ले चलो|
[<1,PRN>(सभी)] उस स्थान की ओर चल पड़े|
जैसे ही [<1,PRN>(सभी)] [<1,CN>(जानवर)] तालाब के किनारे पर पहुंचे एक बड़ा सारा पपीता टूट कर पानी में गिर गया और बहुत जोर से गडम की आवाज आई|
[<7,CN>(शेर)] ने कहा यह तो पानी की आवाज है जो पपीते के गिरने से हुई|
[<4,CN>(खरगोश)] ने कहा [<2,PRN>(हम)] तो यही आवाज सुनकर ही डर के मारे भागे थे|
तब [<7,CN>(शेर)] ने समझाया कि इसमें डरने की कोई बात नहीं है|
यह सब सुनी सुनाई बात से हुआ है|
[<7,CN>(शेर)] ने कहा आगे से कभी भी सुनी सुनाई बात पर विश्वास मत करना|        

