[<1,PN>(कबीर) जी] और लोई 
एक बार बारिश के मौसम में कुछ [<2,CN>(साधू-महात्मा)] अचानक [<1,PN>(कबीर)] जी के घर आ गये !
बारिश के कारण [<1,PN>(कबीर साहब) जी] बाज़ार में कपडा बेचने नही जा सके और घर पर खाना भी काफी नही था![<1,PRN>(उन्होंने)] [<1,PRN>(अपनी)] [<3,CN>(पत्नी)] [<3,PN>(लोई)] से पूछा -क्या कोई दुकानदार कुछ आटा -दाल [<1,PRN><3,PRN>(हमें)] उधार दे देगा जिसे <1,PRN><3,PRN>(हम)] बाद में कपडा बेचकर चुका देगे !
पर [<1,CN>एक गरीब (जुलाहे)] को भला कौन उधार देता जिसकी कोई [<1,PRN>(अपनी)] निश्चित आय भी नही थी !
[<3,PN>(लोई)] कुछ दुकानो पर सामान लेने गई पर सभी ने नकद पैसे मांगे आखिर एक [<4,CN>(दुकानदार)] ने उधार देने के लिये [<3,PRN><1,PRN>(उनके)] सामने एक शर्त रखी कि अगर [<3,PRN>(वह)] एक रात [<4,PRN>(उसके)] साथ बितायेगी तो [<4,PRN>(वह)] उधार दे सकता है !
इस शर्त पर [<3,PN>(लोई)] को बहुत बुरा तो लगा लेकिन [<3,PRN>(वह)] खामोश रही जितना आटा-दाल [<1,PRN><3,PRN>(उन्हें)] चाहिये था [<4,CN>(दुकानदार)] ने दे दिया !
जल्दी से घर आकर [<3,PN>(लोई)] ने खाना बनाया और जो [<4,CN>(दुकानदार)] से बात हुई थी [<1,PN>(कबीर साहब)] को बता दी !
रात होने पर [<1,PN>(कबीर साहब)] ने [<3,PN>(लोई)] से कहा कि [<4,CN>(दुकानदार)] का क़र्ज़ चुकाने का समय आ गया है ; चिंता मत करना सब ठीक हो जायेगा !
जब [<3,PRN>(वह)] तैयार हो कर जाने लगी [<1,PN>(कबीर) जी] बोले क़ि बारिश हो रही है और गली कीचड़ से भरी है [<3,PRN>(तुम)] कम्बल ओढ़ लो [<1,PRN>(मै)] [<3,PRN>(तुमे)] कंधे पर उठाकर ले चलता हूँ ! 
जब दोनों [<4,CN>(दुकानदार)] के घर पर पहुचे [<3,PN>(लोई)] अन्दर चली और [<1,PN>(कबीर) जी] दरवाजे के बाहर [<3,PRN>(उनका)] इंतज़ार करने लगे !
[<3,PN>(लोई)] को देखकर [<4,CN>(दुकानदार)] बहुत खुश हुआ पर जब [<4,PRN>(उसने)] देखा कि बारिश बावजूद न तो [<3,PN>(लोई)] के कपडे भीगे है ओर ना ही पाँव तो [<4,PRN>(उसे)] बहुत हैरानी हुई !
[<4,PRN>(उसने)] पूछा -यह क्या बात है क़ि कीचड़ से भरी गली में से [<3,PRN>(तुम)] आई हो फि भी [<3,PRN>(तुमारे)] पावो पर कीचड़ का एक दाग भी नही !
तब [<3,PN>(लोई)] ने जवाब दिया -इसमें हैरानी की कोई बात नही [<3,PRN>(मेरे)] [<1,CN>(पति)] [<4,PN>(मुझे)] कम्बल ओढा कर अपने कंधे पर बिठाकर यहाँ पर लाये है !
यह सुनकर [<4,CN>(दूकानदार)] बहुत चकित रह गया ;[<3,PN>(लोई)] का निर्मल और निष्पाप चेहरा देखकर वह बहुत प्रभावित हुआ और आश्चर्य से उसे देखता रहा !
जब [<3,PN>(लोई)] ने कहा कि [<3,PRN>(उसके)] [<1,CN>(पति)] [<1,PN>(कबीर साहब) जी] [<3,PRN>(उसे)] वापस ले जाने के लिये बाहर इंतज़ार कर रहे है तो [<4,CN>(दुकानदार)] [<4,PRN>(अपनी)] नीचता और [<1,PN>(कबीर साहब) जी] की महानता को देख-देख कर शर्म से पानी-पानी हो गया !
[<4,PRN>(उसने)] [<3,PN>(लोई)] और [<1,PN>(कबीर साहब) जी] [<1,PRN><3,PRN>(दोनों)] से घुटने टेक कर क्षमा मांगी !
[<1,PN>(कबीर साहब) जी] ने [<4,PRN>(उसको)] क्षमा कर दिया !
[<4,CN>(दुकानदार)] [<1,PN>(कबीर) जी] के दिखाये हुए मार्ग पर चल पड़ा जो कि था परमार्थ का मार्ग और समय के साथ [<1,PRN>(उनके)] प्रेमी भक्तो में गिना जाना लगा ;भटके हुए जीवो को सही रास्ते पर लाने के लिए संतो के अपने ही तरीके होते है ! 

[<6,CN>(संत)] ने छोड़े संतई चाहे कोटिक मिले असंत ; चन्दन विष व्यामत नही लिपटे रहत भुजंग ! पूर्ण [<6,CN>(संत)] हर काल में हर किसी की मनकी मैल और विकारो को मिटाकर एवं [<7,CN>(प्रभु)] का ज्ञान करवाकर [<7,CN>(प्रभु)] की कृपादर्ष्टि का पात्र बनाता है!


