संगत का असर
बहुत समय पहले की बात है|
एक गांव में एक [<1,PRN>(बहेलिया)] रहा करता था|
[<1,PRN>(वह)] जंगल से चिड़ियों को पकड़ कर लता था और कसबे में जाकर उन्हें बेच दिया करता था|
[<1,PRN>(उस)] से जो कुछ भी मिलता [<1,PRN>(उस)] से [<1,PRN>(अपना)] और [<1,PRN>(अपने)] परिवार का पेट पालता था|
एक दिन [<1,PRN>(वह)] जंगल में घूम रहा  था|
[<1,PRN>(उसे)] एक पेड़ के कोटर में  [<2,CN>तोते के दो(बच्चे)] खेलते हुए दिखाई दिए|
[<1,PRN>(उसने)] तोते के उन [<2,CN>(बच्चों)] को पकड़ लिया और अगले दिन नगर में बेच दिया|
[<3,CN> एक(बच्चा)] एक [<5,CN>(चोर)] ने खरीद लिया और [<4,CN> एक(बच्चा)] किसी [<6,CN>(सज्जन आदमी)] ने खरीद लिया|
[<2,CN>तोते के(बच्चे)] धीरे धीरे बड़े हो गए|
[<2,PRN>(उन्होंने)] बोलना भी सीख लिया|
एक दिन नगर में [<7,CN>(बादशाह)] घूमने आया, जैसे ही [<7,CN>(बादशाह)] [<5,CN>(चोर)] के घर के पास आया तो [<3,CN>(तोता)] जोर जोर से बोलने लगा:- "[<7,CN>(शिकार)] आया है लूट लो बच के ना जाने पाए"|
[<7,CN>(बादशाह)] आगे बढ़ गया [<7,PRN>(उसे)] आगे [<6,PRN>(उस)] [<6,CN>(सज्जन)] का घर मिल गया, जैसे ही [<4,CN>(तोते)] ने [<7,CN>(बादशाह)] को देखा तो बोल पड़ा:- नमस्ते जी, [<7,PRN>(आप)] का स्वागत है, [<7,PRN>(आप)] थक गए होंगे बैठिए चाय पानी पी कर जाना|
[<7,CN>(बादशाह)] [<2,PRN>(दोनों)] की बात सुन कर हैरान थे कुछ समझ में नहीं आ रहा था|
आगे जाने पर [<7,CN>(राजा)] को वही [<1,CN>(बहेलिया)] मिल गया|
[<7,CN>(बादशाह)] ने [<1,CN>(बहेलिया)] को बुलाकर पूछा कि [<2,PRN>(दोनों तोते)] एक समान हैं पर [<2,PRN>(दोनों)] की भाषा में इतना फरक क्यों है|
[<1,CN>(बहेलिये)] ने बताया कि यह सब संगत का असर है|
एक [<3,CN>(तोते)] का [<5,CN>(मालिक)] [<5,CN>(चोर)] है जो [<5,PRN>(उसके)] घर में होता है वह [<3,CN>(तोते)] ने सीख लिया है, और दूसरे [<4,CN>(तोते)] का [<6,CN>(मालिक)] एक [<6,CN>(सज्जन आदमी)] है, जो[<6,PRN>(उसके)] घर में होता है वह[<6,CN>(उसके)] [<5,CN>(तोते)] ने सीख लिया है|
संगत का असर सब पर पड़ता है चाहे वह आदमी हो या पंछी|
इसलिए हमें हमेशा अच्छी संगत में ही रहना चाहिए|