[<,CN>(माँ)] की नसीहत
किसी  गांव मे एक [<1,CN>(सेठ)] रहता था|
[<1,CN>(सेठ)] के परिवार मे [<2,CN>(पत्नी)] और [<5,CN>(दो बच्चे)] थे|
[<3,CN>(बेटा)] बड़ा था और [<3,PRN>(उसका)] नाम [<3,PRN>(गोमू)] था|
[<4,CN>(बेटी)] छोटी थी [<4,PRN>(उस)] का नाम [<4,PN>(गोबिंदी)] था|
[<4,PN>(गोबिंदी)]  घर मे सब से छोटी थी इस लिए सब की लाडली थी|
हर कोई [<4,PRN>(उसकी)] फरमाइश  पूरी  करता था|
धीरे धीरे [<5,CN>(बच्चे)]  बड़े हो गए|
[<3,CN>(बेटा)] शादी लायक हो गया|
[<1,CN>(सेठ)] ने एक सुन्दर सी [<6,CN>(लड़की)] देख कर [<3,CN>(बेटे)]  की शादी कर दी|
घर मे नईं [<6,CN>(बहु)] आ गयी|
[<6,CN>(बहु)] के आने पर घर वालों का [<6,CN>(बहु)] के  प्रति आकर्षण बढ गया|
[<4,PN>(गोबिंदी)] की तरफ कुछ कम हो गया |
[<4,PN>(गोबिंदी)] इस बात को  बर्दाश्त नहीं कर सकी|
[<4,PRN>(वह)] [<4,PRN>(अपनी)] [<6,CN>(भाभी)] से इर्ष्या करने लगी|
जब [<4,PN>(गोबिंदी)] की  [<2,CN>(माँ)] को इस बात का पता चला तो [<2,PRN>(उसने)] [<4,PN>(गोबिंदी)] को बुलाकर अपने पास बैठाया और नसीहत देनी शुरु करदी|
देखो [<4,PRN>(बेटी)]  जिस तरह [<4,PRN>(तुम)] इस घर की  [<4,PRN>(बेटी)] हो वैसे ही  [<6,CN>(वह)] भी किसी के घर की  [<6,CN>(बेटी)] है|
नए घर मे आई है|
[<6,CN>(उसे)] अपने घर के जैसा ही  प्यार मिलना चाहिए|
क्या [<4,PRN>(तुम)] नहीं चाहती हो कि जैसा प्यार [<4,PRN>(तुम्हे)] यहाँ मिल  रहा है वैसा ही प्यार [<4,PRN>(तुम्हारे)] ससुराल मे भी मिले? अगर [<4,PRN>(तुम)] किसी से प्यार, इज्जत पाना चाहती हो तो पहले खुद उसकी  पहल करो|
दूसरों को  प्यार दो, प्यार बाँटने से और बढता है|
इस लिए [<4,PRN>(तुम)] पहल  कर के [<4,PRN>(अपनी)] [<6,CN>(भाभी)] से  प्यार करो|
[<6,CN>(वह)] इतनी बुरी नहीं है जितनी [<4,PRN>(तुम)] इर्ष्या  करती हो|
[<2,CN>(माँ)] की नसीहत  को [<4,PN>(गोबिंदी)] ने पल्ले बांध लिया |
[<4,PRN>(अपनी)] [<6,CN>(भाभी)] को गले लगाकर प्यार दिया, और  हंसी ख़ुशी साथ रहने लगे|
जितना प्यार [<4,PN>(गोबिंदी)] ने [<4,PRN>(अपनी)] [<6,CN>(भाभी)] को दिया उस से कहीं अधिक प्यार [<4,PRN>(उसको)] [<6,CN>(भाभी)] से मिला|
इस लिए कभी किसी से इर्ष्या  नहीं करनी चाहिए|