[<1,CN>(हाथी)] और [<2,CN>(चूहा)]
बहुत समय पहले की बात है एक जंगल में एक पेड़ के नीचे कुछ [<3,CN>(चूहे)] रहते थे|
[<3,CN>(चूहों)] ने पेड़ की जड़ के पास अपने घर बनाए हुए थे|
पास में ही एक नदी बहती थी|
सारे [<3,CN>(चूहे)] आपस में मिलजुल कर रहते थे और खुश रहते थे|
एक दिन एक [<4,CN>(हाथियों) का झुण्ड] वहां आ गया|
[<4,CN>(हाथियों)] ने नीचे कुछ भी नहीं देखा जो भी सामने आया सब को कुचल दिया|
इस में [<3,CN>(चूहों)] के कई घर तबाह हो गए और कुछ [<3,CN>(चूहे)] बुरी तरह से घायल भी हो गए|
अब [<3,CN>(चूहों)] ने एक सभा बुलाई जिस में उन्हों ने अपने [<5,CN>(सरदार)] से कहा कि [<5,PRN>(वह)] जाकर [<6,CN>(हाथियों के सरदार)] से बात करे कि किस तरह [<4,PRN>(उनके)] [<4,CN>(साथियों)] ने [<3,PRN>(हमारे)] घर तबाह कर दिए हैं|
[<5,CN>(चूहों का सरदार)] [<6,CN>(हाथियों के सरदार)] के पास गया और नम्रता से कहा कि आज [<6,PRN>(आपके)] [<4,CN>(हाथियों)] ने हमारे बहुत सारे घर तोड़ दिए और कई [<3,CN>(चूहों)] को जख्मी भी कर दिया है|
अब आगे से ऐसा न करें|
[<6,CN>(हाथियों का सरदार)] दयालु था [<6,PRN>(उसने)] कहा कि आज के बाद कोई भी [<1,CN>(हाथी)] [<3,PRN>(तुम्हें)] तकलीफ नहीं देगा|
यह [<6,PRN>(में)] वादा करता हूँ|
[<5,CN>(चूहों के सरदार)] ने कहा जब भी जरूरत हो [<3,PRN>(हमें)] याद करना [<3,PRN>(हम)] [<6,PRN>(आपकी)] मदद को आ जाएँगे|
[<3,CN>(चूहों का सरदार)] खुश होकर वापस आ गया और बताया कि सब ठीक हो गया है|
सब कुछ पहले की तरह चलने लग गया|
काफी दिनों बाद एक [<7,CN>(शिकारी)] ने आकर [<7,PRN>(आपना)] जाल नदी के किनारे पर बिछा दिया|
[<6,CN>(हाथियों का सरदार)] इस जाल में फंस गया|
[<6,PRN>(उसको)] अपने [<5,CN>(दोस्त)] [<5,CN>(चूहों के सरदार)] की याद आई|
[<6,PRN>(उसने)] अपने [<4,CN>(साथियों)] को बुलाकर कहा कि [<4,PRN>(वे)] [<5,CN>(चूहों के सरदार)] को बुलाकर लाएं [<5,CN>(वह)] ही हमारी मदद कर सकता है|
[<1,CN>(हाथी)] दौड़ कर [<3,CN>(चूहे)] के पास गए और सारी बात बताई|
सभी [<3,CN>(चूहे)] मदद के लिए दौड़ पड़े|
कुछ ही मिनटों में [<3,PRN>(उन्होंने)] [<3,PRN>(अपने)] तेज दांतों से जाल को काट दिया और [<1,CN>(हाथी)] को आजाद करा दिया|
[<1,CN>(हाथी)] ने [<3,CN>(चूहों)] का धन्यवाद किया और कहा "कर भला हो भला अंत भले का भला"|