"एक से भले दो "
किसी गांव में [<1,CN>एक (ब्राहमण)] रहता था| 
एक बार किसी कार्यवश [<1,CN>(ब्राहमण)]  को  किसी दूसरे गांव जाना था| 
[<1,PRN>(उसकी)] [<2,CN>(माँ)] ने [<1,PRN>(उस)] से कहा कि [<3,PRN>(किसी)] को साथ लेले क्यूँ कि रास्ता जंगल का था| 
[<1,CN>(ब्राहमण)] ने कहा [<2,CN>(माँ)]! [<2,PRN>(तुम)} डरो मत, [<1,PRN>(मैं)] अकेला ही चला जाऊंगा क्यों कि [<3,PRN>(कोई)] [<3,CN>(साथी)] मिला नहीं है| 
[<2,CN>(माँ)] ने [<1,PRN>(उसका)] यह निश्चय जानकर कि [<1,PRN>(वह)] अकेले ही जा रहा है पास की एक नदी  से [<2,CN>(माँ)] [<4,CN>एक (केकड़ा)] पकड कर ले आई और [<1,CN>(बेटे)] को देते हुए बोली कि [<1,CN>(बेटा)] अगर [<1,PRN>(तुम्हारा)] वहां जाना आवश्यक है तो [<4,PRN>(इस) [<4,CN>(केकड़े)] को ही साथ के लिए लेलो| एक से भले दो| [<4,PRN>(यह)] [<1,PRN>(तुम्हारा)] [<4,CN>(सहायक)] सिध्द होगा| 
पहले तो [<1,CN>(ब्राहमण)] को [<4,CN>(केकड़ा)] साथ लेजाना अच्छा नहीं लगा, [<1,PRN>(वह)] सोचने लगा कि [<4,CN>(केकड़ा)] [<1,PRN>(मेरी)] क्या सहायता कर सकता है| 
फिर [<2,CN>(माँ)] की बात को आज्ञांरूप मान कर [<1,PRN>(उसने)] पास पड़ी एक डिब्बी में [<1,CN>(केकड़े)] को रख लिया| 
यह डब्बी कपूर की थी| 
[<1,PRN>(उसने)] इस को [<1,PRN>(अपने)] झोले में डाल लिया और [<1,PRN>(अपनी)] यात्रा के लिए चल पड़ा|                   
कुछ दूर जाने के बाद धूप काफी तेज हो गई| 
गर्मी और धूप से परेशान होकर [<1,PRN>(वह)] एक पेड़ के नीचे आराम करने लगा| 
पेड़ की ठंडी छाया में [<1,PRN>(उसे)] जल्दी ही नींद  भी आगई| 
उस पेड़ के कोटर  में [<5,CN>एक (सांप)] भी रहता था| 
[<1,CN>(ब्राहमण)]  को सोता देख कर [<5,PRN>(वह)] [<1,PRN>(उसे)] डसने के लिए कोटर से बाहर निकला| 
जब [<5,PRN>(वह)] [<1,CN>(ब्राहमण)]  के करीब आया तो [<5,PRN>(उसे)] कपूर की सुगंध आने लगी| 
वह [<1,CN>(ब्राहमण)]  के बजाय झोले में रखे [<4,CN>(केकड़े)] वाली डिब्बी की तरफ हो लिया|
[<5,PRN>(उसने)] जब डब्बी को खाने के लिए झपटा मारा तो डब्बी टूट गई जिस से [<4,CN>(केकड़ा)] बाहर आ गया और डिब्बी [<5,CN>(सांप)] के दांतों में अटक गई [<4,CN>(केकड़े)] ने मौका पाकर [<5,CN>(सांप)] को गर्दन से पकड़ कर [<4,PRN>(अपने)] तेज नाखूनों से कस लिया|
[<5,CN>(सांप)] वहीँ पर ढेर  हो गया| 
उधर नींद खुलने पर [<1,CN>(ब्राहमण)]  ने देखा की पास में ही [<5,CN>एक (सांप)] मारा पड़ा है| 
[<5,PRN>(उसके)] दांतों में डिबिया देख कर [<1,PRN>(वह)] समझ गया कि [<5,PRN>(इसे)] [<4,CN>(केकड़े)] ने ही मारा है| 
[<1,PRN>(वह)] सोचने लगा कि [<2,CN>(माँ)] की आज्ञां मान लेने के कारण आज [<1,PRN>(मेरे)] प्राणों की रक्षा हो गई, नहीं तो [<5,PRN>(यह)] [<5,CN>(सांप)] [<1,PRN>(मुझे)] जिन्दा नहीं छोड़ता| 
इस लिए [<6,PRN>(हमें)] [<6,PRN>(अपने)] [<7,CN>(बड़े)] , [<8,CN>(माता)] , [<9,CN>(पिता)] और [<10,CN>(गुरु जनों)] की आज्ञां का पालन जरुर करना चाहिए|                              
के: आर: जोशी.   (पाटली)

