दुष्ट का क्षणिक संग भी कष्टकरी होता है
किसी जंगल के रस्ते में एक पीपल का विशाल पेड़ था|
इस पीपल के पेड़ में अनेक [<2,CN>(पक्षियों)] ने अपने घोंसले बना रक्खे थे|
उसी पेड़ पर एक [<1,CN>(हंस)] भी रहता था|
[<1,CN>(हंस)] [<1,PRN>(अपने)] उदार स्वभाव के कारन सभी [<2,CN>(पक्षियों)] के आदर का पत्र था|
उसी पेड़ में एक [<3,CN>(कौआ)] भी रहता था|
[<1,CN>(हंस)] के इस उदार भाव के कारन [<3,CN>(कौआ)] [<1,CN>(हंस)] से इर्ष्या करता था|
एक दिन कोई [<4,CN>(यात्री)] उस मार्ग से जा रहा था, [<4,PRN>(उस)] के शारीर पर मूल्यवान वस्त्र और कंधे पर धनुष-बाण सोभा  दे रहे  थे|
[<4,PRN>(वह)] गर्मी की तपिश से ब्याकुल हो रहा था|
पीपल के पेड़ की घनी छाया देख कर [<4,PRN>(उसने)] उस पेड़ के निचे आराम करने का निश्चय किया|
पेड़ की सुखद छाया में लेटते ही [<4,PRN>(उसे)] नींद आगई|
थोड़ी देर बाद सूर्य की रोशनी [<4,PRN>(उस)] [<4,CN>(पथिक)] के ऊपर आ गई|
नींद गहरी होने के कारन [<4,PRN>(वह)] सोता ही रहा|
[<1,CN>(हंस)] ने जब सूर्य किरणों को [<4,PRN>(उसके)] मुंह पर पड़ते देखा तो दयावश [<1,PRN>(उसने)] [<1,PRN>(अपने)] पंखों को फैला कर छाया कर दी, जिस से [<4,CN>(पथिक)] को सुख मिल सके|
[<4,CN>(यात्री)] सुख पूर्वक सोता रहा|
नींद में [<4,PRN>(उसका)] मुंह खुल गया|
उसी समय [<3,CN>(कौआ)] भी उडाता हुवा आया और [<1,CN>(हंस)] के पास बैठ गया|
साधु स्वभाव वाले [<1,CN>(हंस)] ने [<3,CN>(कौवे)] को [<1,PRN>(अपने)] समीप आया देख [<3,PRN>(उसे)] सादर बैठाया और कुशल-प्रश्न पूछा|
[<3,CN>(कौवा)] तो स्वभाव से ही दुष्ट था, [<1,CN>(हंस)] को छाया किये देख कर [<3,PRN>(वह)] मन ही मन सोचने लगा कि यदि में [<4,PRN>(इस)] [<4,CN>(यात्री)] के ऊपर बीट कर के उड़ जाऊ तो [<4,PRN>(यह)] [<4,CN>(यात्री)] जाग जाएगा तथा पंख फैलाए [<1,CN>(हंस)] को ही बीट करने वाला समझ कर मार डालेगा, इस से [<3,PRN>(में)] इस [<1,CN>(हंस)] से मुक्ति पा जाऊंगा|
जब तक यह [<1,CN>(हंस)] यहाँ रहेगा, तब तक [<2,PRN>(सब)] [<1,PRN>(इसी)] की प्रशंसा करते रहेंगे|
यह विचार कर उस ईर्ष्यालु [<3,CN>(कौए)] ने सोए हुए [<4,PRN>(पथिक)] के मुंह में बीट कर दी और उड़ गया|
मुख में बीट गिरते ही [<4,CN>(यात्री)] चौंककर उठ बैठा|
जब [<4,PRN>(उसने)] ऊपर कि और देखा तो [<1,CN>(हंस)] को पंख फैलाए बैठा पाया|
यद्यपि [<1,CN>(हंस)] ने [<4,PRN>(उसका)] उपकार किया था, परन्तु दुष्ट के क्षणिक संग ने [<1,PRN>(उसे)] ही दोषी बना दिया| [<4,CN>(यात्री)] ने सोचा कि [<1,PRN>(इस)] [<1,CN>(हंस)] ने ही [<4,PRN>(मेरे)] मुंह में बीट की है, [<4,CN>(यात्री)] को गुस्सा तो था ही [<4,PRN>(उसने)] धनुष-बाण उठाया और एक ही तीर से [<1,CN>(हंस)] का काम तमाम कर दिया|
बेचारा [<1,CN>(हंस)] उस दुष्ट [<3,PRN>(कौए)]  के क्षणिक संग के कारन मृत्यु को प्राप्त हुआ|
इस लिए कहा गया है कि [<5,CN>(दुष्ट)] के साथ न तो कभी बैठना चाहिए और नाही कभी [<5,CN>(दुष्ट)] का साथ देना चाहिए|