तजुर्बे का फल
बहुत समय पहले की बात है|
एक बार एक [<1,CN>(राजा)] शिकार खेलने के लिए जंगल में गए|
[<3,CN>(शिकार)] के पीछे भागते भागते [<1,CN>(राजा)] रास्ता भटक गए|
भटकते भटकते [<1,PRN>(उन्हें)] रात हो गई|
दूर एक जगह [<1,PRN>(उन्हें)] रोशनी दिखाई दी [<1,PRN>(वे)] रोशनी की तरफ बढे|
वहां झोपड़ी में एक [<2,CN>(बुजुर्ग)] बैठा हुआ मिला|
[<1,CN>(राजा)] ने [<2,PRN>(उस)] से रास्ता पूछा और कहा कि [<2,PRN>(तुम)] यहाँ क्या करते हो|
[<2,CN>(बुजुर्ग)] ने जवाब दिया कि [<2,PRN>(मैं)] [<4,CN>(जमीदार)] की खेती की रखवाली करता हूँ; बदले में [<2,PRN>(मुझे)] एक पाव आटा रोज का मिलता है|
[<1,CN>(राजा)] को लगा [<2,CN>(बुजुर्ग) आदमी] तजरबे कार है [<2,PRN>(इसको)] साथ ले चलना चाहिए|
[<1,CN>(राजा)] ने कहा [<2,PRN>(तुम)] [<1,PRN>(मेरे)] साथ चलो [<1,PRN>(में)] [<2,PRN>(तुम्हें)] रोज का आधा किलो आटा दे दिया करूँगा|
[<2,CN>(बुजुर्ग)] तैयार  हो गया|
[<5,PRN>(दोनों)] राजमहल में चले गए|
[<2,CN>(बुजुर्ग)] को एक कमरा देदिया गया|
[<2,CN>(बुजुर्ग)] वहीँ आराम से रहने लग गया|
एक दिन एक [<6,CN>घोड़े का (व्यापारी)]  [<7,CN>(घोड़े)] बेचने आया|
[<1,CN>(राजा)] को एक  [<8,CN>(घोडा)] बहुत पसंद आ गया [<1,PRN>(उसने)] सोचा कि इसमें [<2,CN>(बुजुर्ग)] कि भी राय ले ली जाय|
[<1,PRN>(उसने)] [<2,CN>(बुजुर्ग)] को बुलाया और कहा ये [<8,CN>(घोडा)] कैसा है|
[<2,CN>(बुजुर्ग)] ने [<9,CN>घोड़े के (शरीर)] पर हाथ फेरा और बताया कि [<8,CN>(घोडा)] तो बहुत सुन्दर है पर गहरे पानी में घोडा बैठ जाएगा|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] की सलाह को न मानते हुए [<8,CN>(घोडा)] खरीद लिया|
कुछ दिन बाद जब [<1,CN>(राजा)] उसी [<8,CN>(घोड़े)] पर शिकार के लिए जा रहा था तो रास्ते में एक नदी पर करते हुए जब [<8,CN>(घोडा)] गहरे पानी में गया तो बैठ गया|
[<1,CN>(राजा)] को [<2,CN>(बुजुर्ग)] की बात याद आ गई [<1,PRN>(वह)] वापस आ गया और [<2,CN>(बुजुर्ग)] को बुला कर पूछा कि [<2,PRN>(तुन्हें)] कैसी पता लगा कि [<8,CN>(घोडा)] गहरे पानी में बैठ जाएगा|
[<2,CN>(बुजुर्ग)] ने बताया कि जब [<2,PRN>(में)] ने [<8,CN>(घोड़े)] के शरीर पर हाथ फेरा तो [<2,PRN>(मुझे)] [<8,PRN>(उसके)] [<9,CN>(जिगर)] में गर्मी महसूस हुई जिस से लगा कि [<8,CN>(घोडा)] गहरे पानी में बैठ जाएगा|
[<1,CN>(राजा)] ने [<6,CN>घोड़े के (व्यापारी)] को बुलाकर कारण जानना  चाहा [<8,CN>(व्यापारी)] ने कहा कि बचपन में इस [<10,CN>घोड़े कि (माँ)] मर गई थी तो [<8,PRN>(इसे)] [<11,CN>(भैंस)] का दूध पिलाकर पाला है जिस से [<8,PRN>(इसके)] जिगर में गर्मी हो गई है|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] के तजुर्बे से खुश होकर इनाम में [<2,PRN>(उसे)] एक पाव आटा और दे दिया|
अब [<2,CN>(बुजुर्ग)] को तीन पाव आटा रोज का मिलने लगा|
एक बार बैठे बैठे [<1,CN>(राजा)] के दिमाग में आया कि [<2,CN>(बुजुर्ग)] से [<1,PRN>(में)] [<1,PRN>(अपनी)] [<12,CN>(रानी)] के बारे में क्यों न पूछूं|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] को बुलाकर कहा कि [<2,PRN>(आप)] बहुत तजुर्बे कार हैं, [<2,PRN>(आप)] [<1,PRN>(मेरी)] [<12,CN>(रानी)] के बारे में भी बताएँ [<2,CN>(बुजुर्ग)] ने कहा ठीक है [<1,PRN>(आप)] [<12,CN>(रानी)] को बिलकुल नंगा कर के एक कमरे में बैठा दें तो [<1,PRN>(में)] [<12,CN>(रानी)] के बारे में बता सकता हूँ| 
[<1,CN>(राजा)] ने वैसा ही किया [<12,CN>(रानी)] को नंगा करके एक कमरे में बैठा दिया गया| 
[<2,CN>(बुजुर्ग)]  ने जैसे ही कमरे का दरवाजा खोला [<12,CN>(रानी)] अंदर को भाग गई|
[<2,CN>(बुजुर्ग)] वापस आया और [<1,CN>(राजा)] को बताया कि [<1,PRN>(आपकी)] [<12,CN>(रानी)] किसी [<12,CN>वैश्या की (बेटी)] लगती है|
[<1,CN>(राजा)] ने [<1,PRN>(अपनी)] [<13,CN>(सास)] को बुलाकर कुछ सख्ती से पूछा तो [<13,PRN>(उसने)] बताया कि [<13,PRN>(उनकी)] कोई औलाद नहीं थी इसलिए [<13,PRN>(उन्होंने)] इस [<12,CN>(बेटी)] को एक [<14,CN>(वैश्या)] से गोद लिया था|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] से पूछा कि [<2,PRN>(तुम्हें)] कैसे पता चला कि [<12,CN>(रानी)] [<12,CN>वैश्या की (बेटी)] है तो [<2,CN>(बुजुर्ग)] ने जवाब दिया किसी भी नंगी [<15,CN>(औरत)] के सामने जाने पर [<15,CN>(औरत)] [<15,CN>(अपने)] [<16,CN>(अंगों)] को छिपा कर सिकुड़ कर बैठ जाती है पर [<12,CN>(रानी)] [<2,PRN>(मुझे)] देखते ही भाग गई थी|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] के तजुर्बे से खुश होकर [<2,PRN>(उसको)] इनाम में एक पाव आटा और देदिया|
अब [<2,CN>(बुजुर्ग)] को एक किलो आटा रोज का मिलने लग गया|
एक दिन [<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] को बुला कर पूछा कि अब [<2,PRN>(आप)] [<1,PRN>(मुझे)] [<1,PRN>(मेरे)] बारे में कुछ बताइए|
[<2,CN>(बुजुर्ग)] ने बेझिझक कहा [<1,PRN>(आप)] तो किसी [<17,CN>(बनिए)] के [<1,CN>(बेटे)] हो|
[<1,CN>(राजा)] को सुन कर गस्सा भी आया और हैरानी भी हुई|
[<1,CN>(राजा)] उसी समय उठा और [<1,PRN>(अपनी)] [<18,CN>(माँ)] के पास गया|
तलवार [<1,PRN>(अपनी)] गर्दन पर रख कर बोला कि [<18,CN>(माँ)] सच सच बता [<1,PRN>(में)] किसका बेटा हूँ नहीं तो [<1,PRN>(मैं)] [<1,PRN>(अपनी)] जान दे दूंगा|
[<18,CN>(माँ)] डर गई और बताया कि [<1,PRN>(तुम्हारे)] [<19,CN>(पिताजी)] राज्य के काम से बाहर ही रहा करते थे|
यहाँ एक [<20,CN>(मुनीम)] रहता था [<1,PRN>(तुम)] [<20,PRN>(उसी)] की [<1,CN>(औलाद)] हो|
[<1,CN>(राजा)]ने [<2,CN>(बुजुर्ग)] से आकर पूछा कि [<2,PRN>(तुम्हें)] कैसे पता चला कि [<1,PRN>(में)] [<17,CN>(बनिए)] का [<1,CN>(बेटा)] हूँ तो [<2,CN>(बुजुर्ग)] ने जवाब दिया कि [<2,PRN>(मैंने)] [<1,PRN>(आप)] को लाख लाख टके की एक एक बात बताई और [<1,PRN>(आप)] ने उसकी कीमत क्या रखी एक पाव आटा? जिस से इस बात का पता चलता है कि [<1,PRN>(आप)] [<17,CN>(बनिए)] के [<1,CN>(बेटे)] हो|
[<1,CN>(राजा)] ने [<2,CN>(बुजुर्ग)] के तजुर्बे से खुश होकर [<2,CN>(बुजुर्ग)] को [<1,PRN>(अपने)] मंत्री मंडल में शामिल कर लिया|  

