आंसू और दुःख
एक [<1,CN>(आदमी)] की 8 साल की इकलोती और लाडली [<2,CN>(बेटी)] बीमार पड़ गयी| 
बहुत कोशिश के बाद भी [<2,PRN>(वो)] नहीं बच पाई|
[<1,CN>(पिता)] गहरे शोक में डूब गया और खुद को दुनिया और दोस्तों से दूर कर लिया|
एक रात [<1,PRN>(उसे)] सपना आया की [<1,PRN>(वो)] स्वर्ग में था जहाँ नन्ही [<3,CN>(परियो)] का जुलुस जा रहा था| 
[<3,PRN>(वो)] सब जलती मोमबत्ती को हाथ में लिए सफ़ेद पोशाक में थी| 
उनमे से एक [<2,CN>(लड़की)] की मोमबत्ती बुझी हुई थी|
[<1,CN>(व्यक्ति)] ने पास जाकर देखा तो [<2,PRN>(वो)] [<1,PRN>(उसकी)] [<2,CN>(बेटी)] थी| 
[<1,PRN>(उसने)] अपनी [<2,CN>(बेटी)] को दुलारा और पूछा की ‘[<2,CN>(बेटी)] [<2,PRN>(तुम्हारी)] मोमबत्ती में रौशनी क्यों नहीं हैं?’ 
[<2,CN>(लड़की)] बोली की ‘[<1,CN>(पापा)] ये [<3,CN>(लोग)] कई बार [<2,PRN>(मेरी)] मोमबत्ती जलाते हैं लेकिन [<1,PRN>(आपके)] आंसुओ से हर बार बुझ जाती हैं|” 
एकदम से उस [<1,CN>(आदमी)] की नीदं खुली और [<1,PRN>(उसे)] सपने का मतलब समझ आ गया| 
तब से [<1,PRN>(उसने)] दोस्तों से मिलना खुश रहना शुरू कर दिया ताकि [<1,PRN>(उसके)] आंसुओ से [<1,PRN>(उसकी)] [<2,CN>(बेटी)] की मोमबत्ती न बुझे|
“कई बार [<4,PRN>(हमारे)] आंसू और दुःख, [<4,PRN>(हमारे)] न चाहते हुए भी [<5,PRN>(अपनों)] को दुःख देते हैं| और [<5,PRN>(वे)] भी दुखी हो जाते हैं|”