भोली [<1,CN>(गाय)]
बहुत समय पहले की बात है|
किसी जंगल में एक [<1,CN>(गाय)] रहती थी|
जो जंगल में घास चर कर [<1,PRN>(अपना)] पेट भरती थी|
इसी जंगल में एक [<2,CN>(शेर)] भी रहता था जो जंगली जानवरों का शिकार किया करता था|
समय आने पर [<1,CN>(गाय)] ने एक [<3,CN>(बछड़े)] को जन्म दिया|
[<3,CN>(बछड़े)] को जंगली जानवरों से बचाने के लिए [<1,CN>(गाय)] ने एक सुरक्षित जगह ढूढ़ ली|
[<1,CN>(गाय)] सुबह अपने [<3,CN>(बछड़े)] को दूध पिला कर इस सुरक्षित जगह पर बैठा जाती, [<1,PRN>(आप)] जंगल में घास चरने चली जाया करती थी|
[<3,CN>(बछड़ा)] सारा दिन वहीँ बैठा रहता और खेलता रहता था|
शाम को [<1,CN>(गाय)] आकर [<3,PRN>(उसे)] दूध पिलाती और बहुत सारा प्यार देती थी|
बड़े मजे से [<1,CN>(गाय)] और [<3,CN>(बछड़े)] के दिन बीत रहे थे|
एक दिन जब [<1,CN>(गाय)] शाम को जंगल से घास चर के वापस आ रही थी तो [<1,PRN>(उसे)] एक पेड़ के नीचे [<2,CN>(शेर)] बैठा हुआ दिखाई दिया|
[<1,CN>(गाय)] कुछ सोचती इस से पहले [<2,CN>(शेर)] ने [<1,CN>(गाय)] को देख लिया और [<2,PRN>(अपने)] पास बुला लिया|
[<1,CN>(गाय)] डरती हुई [<2,CN>(शेर)] के पास गई तो [<2,CN>(शेर)] ने कहा "[<2,PRN>(मैं)] भूखा हूँ [<1,PRN>(तुम्हें)] खाना चाहता हूँ"|
[<1,CN>(गाय)] ने गिडगिडाते हुए कहा "[<1,PRN>(मुझे)] कोई इतराज नहीं है [<1,PRN>(आप)] मुझे खा सकते हैं लिकिन [<1,PRN>(मेरी)] एक बिनती है कि [<1,PRN>(मेरा)] [<3,CN>(बछड़ा)]  सुबह से भूखा है पहले [<1,PRN>(में)] [<3,PRN>(उसे)] दूध पिला आऊं फिर [<2,PRN>(आप)] [<1,PRN>(मुझे)] मार कर खा लेना"|
[<2,CN>(शेर)] ने कहा "[<1,PRN>(तुम)] भाग जाओगी दुबारा यहाँ नहीं आओगी इस लिए अभी खता हूँ"|
[<1,CN>(गाय)] ने कहा "[<1,PRN>(मैं)] वादा करती हूँ कि [<3,CN>(बछड़े)] को दूध पिला कर [<1,PRN>(मैं)] जरुर वापस आ जाउंगी"|
[<2,CN>(शेर)] ने कहा " ठीक है जाओ और जल्दी ही वापस आ जाओ"|
[<1,CN>(गाय)] अपने [<3,CN>(बछड़े)] के पास गई [<3,PRN>(उसको)] दूध पिलाया और बहुत सारा प्यार किया|
[<1,CN>(गाय)] की आँखें भर आई|
[<1,CN>(गाय)] आंसू पोछते हुए [<2,CN>(शेर)] के पास लौट आई|
[<2,CN>(शेर)] से कहा "अब आप [<1,PRN>(मुझे)] खा सकते हैं"|
[<1,CN>(गाय)] के इस भोले पन को देख कर [<2,CN>(शेर)] को दया आगई|
[<2,CN>(शेर)] ने [<1,CN>(गाय)] से कहा [<1,PRN>(मैंने)] तुम्हें जीवन दान दिया जाओ जाकर अपने [<3,CN>(बछड़े)] को दूध पिलाओ और बहुत सारा प्यार दो|
[<1,CN>(गाय)] ख़ुशी ख़ुशी अपने [<3,CN>(बछड़े)] के पास आगई और [<4,PRN>(दोनों)] आराम से रहने लगे|