[<2,CN>(माँ)] [<3,CN>(बाप)]
उन सब चीजो से अनजान [<1,PRN>(वो)] अपने [<2,CN>(माता)] [<3,CN>(पिता)] की सेवा करता रहा|
एक दिन [<1,PRN>(उसकी)] [<2,CN>(माँ)] [<3,CN>(बाप)] की सेवा भक्ति से खुश होकर [<4,CN>(भगवान)] धरती पे आ गए|
उस वक्त [<1,PRN>(वो)] [<1,CN>(बालक)] [<1,PRN>(अपनी)] [<2,CN>(माँ)] के पाँव दबा रहा था, [<4,CN>(भगवान)] दरवाजे के बाहर से बोले, दरवाजा खोलो [<1,CN>(बेटा)], [<4,PRN>(मैं)] तुम्हारी [<2,CN>(माता)] [<3,CN>(पिता)] की सेवा से प्रसन्न होकर वरदान देने आया हूँ|
[<1,CN>(लड़के)] ने कहा-इंतजार करो [<4,CN>(प्रभु)], [<1,PRN>(मैं)] [<2,CN>(माँ)] की सेवा मे लगा हूँ|
[<4,CN>(भगवान)] बोले-देखो [<4,PRN>(मैं)] वापस चला जाऊँगा, [<1,CN>(बालक)]- [<4,PRN>(आप)] जा सकते है भगवान, [<1,PRN>(मैं)] सेवा बीच मे नही छोड़ सकता|
कुछ देर बाद [<1,PRN>(उसने)] दरवाजा खोला, [<4,CN>(भगवान)] बाहर खड़े थे|
बोले- [<5,CN>(लोग)] मुझे पाने के लिए कठोर तपस्या करते है, [<1,PRN>(मैं)] [<1,PRN>(तुम्हे)] सहज मे मिल गया और [<1,PRN>(तुमने)] [<4,PRN>(मुझसे)] प्रतीक्षा करवाई [<1,CN>(लड़के)] का जवाब था- 'हे [<4,CN>(ईश्वर)], जिस [<2,CN>(माँ)] [<3,CN>(बाप)] की सेवा ने [<4,PRN>(आपको)] [<1,PRN>(मेरे)] पास आने को मजबूर कर दिया, उन [<2,CN>(माँ)] [<3,CN>(बाप)] की सेवा बीच मे छोड़कर [<1,PRN>(मैं)], दरवाजा खोलने कैसे आता|

और यही इस जिंदगी का सार है, जिंदगी मे हमारे [<2,CN>(माँ)] [<3,CN>(बाप)] से बढ़कर कुछ नही है|
हमारे [<2,CN>(माँ)] [<3,CN>(बाप)] ही हमे ये जिंदगी देते  एक [<1,CN>(बालक)] ने [<1,PRN>(अपने)] [<2,CN>(माँ)] [<3,CN>(बाप)] की खूब सेवा की|
[<6,CN>(दोस्त)] उससे कहते कि अगर इतनी सेवा [<6,PRN>(तुमने)] [<4,CN>(भगवान)] की की होती, तो [<1,PRN>(तुम्हे [<4,CN>(भगवान)] मिल जाते|
लेकिन यही [<2,CN>(माँ)] [<3,CN>(बाप)] [<2,CN><3,CN>(अपना)] पेट काटकर [<7,CN>(बच्चो)] के लिए [<2,CN><3,CN>(अपना)] भविष्य खराब कर देते है|
इसके बदले [<6,PRN>(हमारा)] भी ये फर्ज बनता है कि [<6,PRN>(हम)] कभी [<2,CN><3,CN>(उन्हे)] दुःख ना दे|
[<2,CN><3,CN>(उनकी)] आँखो मे आँसू कभी ना आए, चाहे परिस्थिति जो भी हो|
