[<1,CN>(सियार)] और [<2,CN>(गधा)]
एक समय की बात है एक [<2,CN>(गधा)] एक [<3,CN>(धोबी)] के पास रहता था|
[<3,CN>(धोबी)] उस पर कपडे लाद कर रोज नदी किनारे कपडे  धोने जाया करता था|
दिन में खाली समय में [<2,CN>(गधा)] नदी किनारे की घास खाया करता था|
एक दिन वहां कहीं से एक [<1,CN>(सियार)] आ गया|
[<1,CN>(सियार)] और [<2,CN>(गधा)] आपस में बातें करने लगे|
कुछ ही दिनों में [<4,PRN>(दोनों)] की दोस्ती पक्की हो गई|
[<4,PRN>(दोनों)] आस पास घूमने जाया करते थे| 
एक दिन घूमते घूमते [<4,PRN>(दोनों)] एक फारम में चले गए|
फारम में हरी हरी ककड़ीयां देख कर [<4,PRN>(उनके)] मुंह में पानी आ गया|
दिन के समय में [<5,CN>(माली)] के रहते ककड़ी खाना बहुत मुश्किल था इस लिए [<4,PRN>(दोनों)] वापस आगए|
रास्ते में आते आते [<4,PRN>(उन्होंने)] फैसला किया कि रात में आ कर ककड़ियों का स्वाद लिया जाए|
अगले दिन ही रात में [<2,CN>(गधा)] और [<1,CN>(सियार)] [<4,PRN>(दोनों)] ककड़ी के फारम में जा पहुंचे|
[<4,PRN>(उन्हें)] ककड़िया बहुत स्वाद लगी|
खूब भर पेट खाने के बाद [<2,CN>(गधे)] कि नज़र आसमान की ओर गई जहाँ पूर्णिमा का चाँद खिला हुआ था|
चाँद को देखते ही [<2,CN>(गधे)] का मन गाना गाने को मचलने लगा|
[<2,CN>(गधे)] ने [<1,CN>(सियार)] से कहा "देखो कितना सुन्दर दिख रहा है चंद्रमा | ऐसे में मेरा जी गाने को कर रहा है|
[<1,CN>(सियार)] ने कहा ऐसा हरगिज मत करना नहीं तो [<4,PRN>(हम)] मुसीबत में फंस जाएँगे|
[<5,CN>(माली)] [<4,PRN>(तुम्हारे)] गाने को सुनकर जाग जाएगा|
[<2,PRN>(तुम्हारी)] आवाज भी काफी ऊँची होती है|
[<2,CN>(गधे)] ने कहा [<1,PRN>(तुम)] गाने के बारे में क्या जानो|
गाना कब गाया जाता है|
इतने सुन्दर मौसम को [<2,PRN>(में)] [<2,PRN>(अपने)] हाथ से नहीं जाने देना चाहता हूँ|
[<2,PRN>(में)] तो गाना गाऊंगा|
[<1,CN>(सियार)] समझ गाया की [<2,CN>(गधा)] अब मानने वाला नहीं है|
[<1,PRN>(उसने)] कहा ठीक है जब [<2,PRN>(आप] गाना ही चाहते हैं तो [<1,PRN>(में)] बहार गेट पर चला जाता हूँ ओर [<5,CN>(माली)] का ख्याल रखता हूँ|
जब [<5,CN>(माली)] आएगा तो [<1,PRN>(में)] [<2,PRN>(आप)] को सावधान कर दूंगा|
[<1,CN>(सियार)] गेट से बहार आ गाया|
[<2,CN>(गधे)] ने [<2,PRN>(अपनी)] ऊँची आवाज में गाना शुरू  कर दिया|
[<2,CN>(गधे)] की आवाज सुन कर [<5,CN>(माली)] वहां आ गाया|
[<5,CN>(माली)] ने [<2,CN>(गधे)] की डंडे से  खूब पिटाई की|
मार की वजह से [<2,CN>(गधा)] वहीँ गिर पड़ा|
होश आने पर [<2,CN>(गधा)] बहार आया जहाँ [<1,CN>(सियार)] उसका इंतजार कर रहा था|
[<2,CN>(गधे)] को देखते ही [<1,CN>(सियार)] हँसते हुए बोला "[<2,PRN>(आप)] ने [<1,PRN>(मेरी)] बात नहीं मानी और उसका [<2,PRN>(आप)] को उपहार भी मिल गाया है|"
[<2,CN>(गधे)] ने कराहते हुए कहा "[<2,PRN>(मेंरी)] बेवकूफी का मखौल मत उडाओ [<2,PRN>(में)] पहले ही बहुत शर्मिंदा हूँ [<1,PRN>(अपने)] प्यारे दोस्त की सलाह न मानाने पर|
"फिर [<4,PRN>(दोनों)] [<4,PRN>(अपने)] गंतब्य की ओर चल दीए|
इसी लिए कहते हैं कि [<6,PRN>अच्छे (दोस्त)] की अच्छी बात मान लेने में ही भलाई है|