रस्सी  का  जादू
एक गांव में एक [<1,CN>(किसान)] रहता था|
[<1,CN>(किसान)] के [<2,CN> तीन (बेटे)] थे और [<3,CN>तीन (बहुएं)] थीं|
[<1,CN>(किसान)] के पास थोड़ी बहुत जमीन थी जिस में मेहनत कर के [<1,CN>(किसान)] की रोजी  रोटी चलती थी|
एक साल सूखे के कारण फसल नहीं हुई |
[<1,CN>(किसान)] ने सोचा शहर में जाकर मेहनत मजदूरी कर के रोटी का जुगाड़ किया जाए|
[<1,CN>(किसान)]  [<1,PRN>(अपने)] [<4,CN>(परिवार)] को साथ लेकर शहर की तरफ चल दिया|
दिन में जब धूप तेज हो गई तो [<1,CN>(किसान)] ने सोचा कुछ देर के लिए किसी पेड़ के नीचे बैठा जाए|
[<5,PRN>(वे)] एक घनी छाया वाले बरगद के पेड़ के नीचे बैठ गए|
[<1,CN>(किसान)] ने सोचा कि खाली बैठने से भला कोई काम कर लिया जाए|
[<1,PRN>(उसने)][<1,PRN>(अपने)] [<6,CN>एक (बेटे)] से कहा कि [<6,PRN>(तुम)] जाकर जूट ले आओ, [<7,CN>दूसरे(बेटे)] से कहा [<7,PRN>(तुम)] कहीं से सब्जी ले आओ, [<8,CN>तीसरे (बेटे)] से कहा [<8,PRN>(तुम)] कहीं से खाने का बाकी सामान ले आओ|
[<1,CN>(किसान)] ने [<1,PRN>(अपनी)] [<3,CN>(बहुओं)] को भी काम पर लगा दिया|
[<9,PRN>(एक)] को कहा [<8,PRN>(तुम)] पानी ले आओ , [<9,PRN>(दूसरी)] से कहा [<9,PRN>(तुम)] लकड़ी ले आओ, [<10,PRN>(तीसरी)] से कहा [<10,PRN>(तुम)] आटा गूंध लो|
[<4,PRN>(सब)] [<4,PRN>(अपने)] [<4,PRN>(अपने)] काम पर लग गए|
जूट आने पर [<1,CN>(किसान)] रस्सी बनाने में लग गया|
जिस पेड़ के नीचे [<5,PRN>(वे)] बैठे थे उस पेड़ में एक [<11,PRN>(दानव)] रहता था|
[<11,CN>(दानव)] यह सब कुछ देख रहा था|
[<11,PRN>(उसे)] रस्सी के बारे में कुछ समझ नहीं आई|
[<11,PRN>(वह)] पेड़ से नीचे उतरा और [<1,CN>(किसान)] से पूछने लगा [<11,PRN>(आप)] इस रस्सी से क्या करोगे? [<1,CN>(किसान)] कुछ नहीं बोला [<1,PRN>(अपना)] काम करता रहा|
दानव ने फिर [<1,CN>(किसान)] से पूछा :[<1,PRN>(आप)] यह रस्सी क्यूँ बना रहे हैं|
[<1,CN>(किसान)] ने कहा [<11,PRN>(तुम्हें)] बांधने के लिए|
यह सुन कर [<11,CN>(दानव)] डर गया और बोला [<1,PRN>(आप)] को जो कुछ भी चाहिए [<11,PRN>(मैं)] देने को तैयार  हूँ|
[<11,PRN>(आप)] मुझे छोड़ दीजिए|
यह सुन कर [<1,CN>(किसान)] ने कहा [<1,PRN>(मुझे)] अभी एक बक्सा सोने का भरा हुवा देदो तो [<1,PRN>(में)] [<11,PRN>(तुम्हें)] छोड़ दूंगा|
दानव उसी समय एक बक्सा सोने से भरा हुवा ले आया और [<1,CN>(किसान)] से बोला ये लो सोने से भरा बक्सा और यहाँ से चले जाओ|
[<1,CN>(किसान)] ने सोने का बक्सा लिया और गांव की तरफ चल दिया|
[<1,CN>(किसान)] के दिन  अच्छे कटने  लग गए|
[<1,CN>(किसान)] के ठाट बाट देख कर [<1,PRN>(उसके)] [<12,CN>(पडोसी)] ने इसके बारे में जानना चाहा तो [<1,CN>(किसान)] ने सारा किस्सा [<12,PRN>पडोसी (किसान)] को बता दिया|
[<12,CN> पडोसी (किसान)] लालच में आ गया|
[<12,PRN>(उस)] ने भी यह तरकीब अपनाने की सोची|
[<12,PRN>(वह)] अपने सारे [<13,CN>(परिवार)] के साथ चल दिया|
उसी पेड़ के नीचे [<12,PRN>(वह)] भी जा बैठा जिस पेड़ में [<11,CN>(दानव)] रहता था|
[<12,CN>पडोसी (किसान)] ने [<12,PRN>(अपने)] [<13,CN>(बेटे)] से कहा कि [<13,PRN>(तुम)] कहीं से जूट ले आओ,[<14,PRN>दूसरे (बेटे)] से कहा [<14,PRN>(तुम)] कहीं से सब्जी ले आओ, [<15,PRN>तीसरे (बेटे)] से कहा [<15,PRN>(तुम)] खाने का बाकी सामान ले आओ| 
फिर [<12,PRN>(उसने)] [<12,PRN>(अपनी)] [<16,CN>(बहुओं)] को भी कहा कि [<16,PRN>(तुम)] पानी ले आओ,[<17,PRN>(तुम)] लकड़ी ले आओ और [<18,PRN>(तुम)] आटा गूंध लो|
पर [<13,PRN>(किसी)] ने भी [<12,PRN>पडोसी (किसान)] की नहीं सुनी [<13,PRN>(सब)] [<13,PRN>(अपने)] में ही मस्त थे|
आखिर में [<12,CN>(किसान)] [<12,PRN>(खुद)] ही सारा काम करके रस्सी बनाने  में लग गाया|
[<11,CN>(दानव)] यह सब कुछ  देख रहा था|
कुछ देर में [<11,CN>(दानव)] [<12,CN>(किसान)] के पास आया और बोला- [<12,PRN>(तुम)] यह रस्सी किस लिए बना रहे हो|
[<12,CN>(किसान)] ने सोचा [<11,CN>(दानव)] डर गया है|
[<12,CN>(किसान)] हँसते हुए बोला [<11,PRN>(तुम)] डर  गए हो!
यह रस्सी [<12,PRN>(में)] [<11,PRN>(तुम्हें)] बांधने के लिए ही बना रहा हूँ|
इस पर [<11,CN>(दानव)] जोर से हंसा और बोला -[<12,PRN>(तुम्हारा)] [<12,PRN>(अपना)] [<13,PRN>(परिवार)] तो [<12,PRN>(तुम)] से नहीं डरता है [<11,PRN>(में)] [<12,PRN>(तुम)] से क्या डरूंगा|
पहले [<12,PRN>(अपने)] [<13,PRN>(परिवार)] को बांध लो फिर [<19,PRN>(किसी)] को बांधना|
यह कह कर [<11,CN>(दानव)] पेड़ में चला गया|
लालची [<12,CN>(किसान)] अपना सा मुंह ले कर गांव को लौट गया|
इस लिए [<20,CN>(आदमी)] को चाहिए कि [<20,PRN>(वह)] पहले [<20,PRN>(अपने)] [<21,PRN>(परिवार)] को आज्ञाकरी बनाए फिर [<22,PRN>(दूसरे)] से कोई उमीद करे|