
[<7,PN>(घंटीधारी)] [<1,CN>(ऊंट)]
एक बार की बात है कि एक [<2,CN>(गांव)] में एक [<3,CN>(जुलाहा)] रहता था।
[<3,PRN>(वह)] बहुत गरीब था।
[<3,PRN>(उसकी)] शादी बचपन में ही हो गई थी।
[<4,CN>(बीवी)] आने के बाद घर का खर्चा बढ़ना था। यही चिन्ता [<3,PRN>(उसे)] खाए जाती।
फिर [<2,CN>(गांव)] में अकाल भी पड़ा। [<5,CN>(लोग)] कंगाल हो गए।
[<3,CN>(जुलाहे)] की आय एकदम खत्म हो गई।
[<3,PRN>(उसके)] पास शहर जाने के सिवा और कोई चारा न रहा।
शहर में [<3,PRN>(उसने)] कुछ महीने छोटे-मोटे काम किए।
थोड़ा-सा पैसा अंटी में आ गया और [<2,CN>(गांव)] से खबर आने पर कि अकाल समाप्त हो गया है, [<3,PRN>(वह)] गांव की ओर चल पड़ा।
रास्ते में [<3,PRN>(उसे)] एक जगह सड़क किनारे एक [<6,CN>(ऊंटनी)] नजर आई।
[<6,CN>(ऊंटनी)] बीमार नजर आ रही थी और [<6,CN>(वह)] गर्भवती थी।
[<3,PRN>(उसे)] [<6,CN>(ऊंटनी)] पर दया आ गई।
[<3,PRN>(वह)] [<6,PRN>(उसे)] [<3,PRN>(अपने)] साथ [<3,PRN>(अपने)] घर ले आया।
घर में [<6,CN>(ऊंटनी को ठीक चारा व घास मिलने लगी तो [<6,PRN>(वह)] पूरी तरह स्वस्थ हो गई और समय आने पर [<6,PRN>(उसने)] एक स्वस्थ [<7,CN>(बच्चे)] को जन्म दिया।
[<7,CN>(बच्चा)] उसके लिए बहुत भाग्यशाली साबित हुआ।
कुछ दिनों बाद ही एक [<8,CN>(कलाकार)] [<2,CN>(गांव)] के जीवन पर चित्र बनाने उसी [<2,CN>(गांव)] में आया।
पेंटिंग के ब्रुश बनाने के लिए [<8,CN>(वह)] [<3,CN>(जुलाहे)] के घर आकर [<6,CN>(ऊंट)] के [<7,CN>(बच्चे)] की दुम के बाल ले जाता।
लगभग दो सप्ताह गांव में रहने के बाद चित्र बनाकर [<8,CN>(कलाकार)] चला गया।
इधर [<6,CN>(ऊंटनी)] खूब दूध देने लगी तो [<3,CN>(जुलाहा)] उसे बेचने लगा।
एक दिन वही [<8,CN>(कलाकार)] गांव लौटा और [<3,CN>(जुलाहे)] को काफी सारे पैसे दे गया, क्योंकि [<8,CN>(कलाकार)] ने उन चित्रों से बहुत पुरस्कार जीते थे और [<8,CN>(उसके)] चित्र अच्छी कीमतों में बिके थे।
[<3,CN>(जुलाहा)] [<6,CN>उस (ऊंट)] के [<7,CN>(बच्चे)] को [<3,PRN>(अपने)] भाग्य का सितारा मानने लगा।
[<8,CN>(कलाकार)] से मिली राशि के कुछ पैसों से [<3,PRN>(उसने)] [<6,CN>(ऊंट)] के गले के लिए सुंदर-सी घंटी खरीदी और पहना दी।
इस प्रकार [<3,CN>(जुलाहे)] के दिन फिर गए। [<3,PRN>(वह)] [<3,PRN>(अपनी)] [<4,CN>(दुल्हन)] को भी एक दिन गौना करके ले आया।
[<6,CN><7,CN>(ऊंटों)] के जीवन में आने से [<3,CN>(जुलाहे)] के जीवन में जो सुख आया, उससे [<3,CN>(जुलाहे)] के दिल में इच्छा हुई कि जुलाहे का धंधा छोड़ क्यों न [<3,PRN>(वह)] [<9,CN>(ऊंटों)] का व्यापारी ही बन जाए।
[<3,PRN>(उसकी)] [<4,CN>(पत्नी)] भी [<3,PRN>(उससे)] पूरी तरह सहमत हुई।
अब तक [<4,PRN>(वह)] भी गर्भवती हो गई थी और [<4,PRN>(अपने)] सुख के लिए [<6,CN>(ऊंटनी)] व [<7,CN>(ऊंट बच्चे)] की आभारी थी।
[<3,CN>(जुलाहे)] ने [<9,CN>कुछ (ऊंट)] खरीद लिए।
[<3,PRN>(उसका)] [<9,CN>(ऊंटों)] का व्यापार चल निकला।
अब [<3,PRN>(उस)] [<3,CN>(जुलाहे)] के पास [<9,CN>(ऊंटों)] की एक बड़ी टोली हर समय रहती।
[<9,PRN>(उन्हें)] चरने के लिए दिन को छोड़ दिया जाता।
[<7,CN>(ऊंट बच्चा)] जो अब जवान हो चुका था [<9,PRN>(उनके)] साथ घंटी बजाता जाता।
एक दिन [<7,PN>(घंटीधारी)] की तरह ही के एक [<10,CN>युवा (ऊंट)] ने [<7,PRN>(उससे)] कहा, ‘[<7,CN>(भैया)]! [<7,PRN>(तुम)] [<10,PRN>(हमसे)] दूर-दूर क्यों रहते हो?
[<7,PN>(घंटीधारी)] गर्व से बोला 'वाह [<10,PRN>(तुम)] एक साधारण [<10,PN>(ऊंट)] हो। [<7,PRN>(मैं)][<7,PN>(घंटीधारी)] [<3,CN>(मालिक)] का दुलारा हूं।[<7,PRN>(मैं)] [<7,PRN>(अपने)] से ओछे [<10,CN>(ऊंटों)] में शामिल होकर [<7,PRN>(अपना)] मान नहीं खोना चाहता।'
उसी क्षेत्र में वन में एक [<11,CN>(शेर)] रहता था।
[<11,PN>(शेर)] एक ऊंचे पत्थर पर चढकर [<10,CN>(ऊंटों)] को देखता रहता था।
[<11,PRN>(उसे)] एक [<7,CN>(ऊंट)] और [<10,CN>(ऊंटों)] से अलग-थलग रहता नजर आया।
जब [<11,PN>(शेर)] किसी जानवर के झुंड पर आक्रमण करता है तो किसी अलग-थलग पड़े को ही चुनता है।
[<7,PN>(घंटीधारी)] की आवाज के कारण यह काम भी सरल हो गया था।
बिना आंखों देखे [<11,PRN>(वह)] घंटी की आवाज पर घात लगा सकता था।
दूसरे दिन जब [<9,PN>(ऊंटों)] का दल चरकर लौट रहा था तब [<7,PN>(घंटीधारी)] बाकी [<9,PN>(ऊंटों)] से बीस कदम पीछे चल रहा था।
[<11,PN>(शेर)] तो घात लगाए बैठा ही था।
घंटी की आवाज को निशाना बनाकर [<11,PRN>(वह)] दौड़ा और [<7,PRN>(उसे)] मारकर जंगल में खींच ले गया।
ऐसे [<7,PN>(घंटीधारी)] के अहंकार ने [<7,PRN>(उसके)] जीवन की घंटी बजा दी।
सीखः [<12,PRN>(जो)] स्वयं को ही सबसे श्रेष्ठ समझता है, [<12,PRN>(उसका)] अहंकार शीघ्र ही [<12,PRN>(उसे)] ले डूबता है।

