"जिस का काम उसी को साजे और करे तो डंडा बाजे"
किसी गांव मे [<1,CN>एक गरीब (घोबी)] रहता था| 
[<1,CN>(धोबी)] के पास [<2,CN>एक (गधा)] था और [<3,CN>एक (कुत्ता)] था| 
दोनों [<1,CN>(धोबी)] के साथ रोज सुबह  [<1,CN>(धोबी)] घाट जाया करते थे| 
शाम  को घर आया करते थे| 
[<1,CN>(धोबी)] का [<2,CN>(गधा)] शांत स्वभाव का था और [<2,CN>(स्वामी भक्त)] भी था| 
लेकिन [<1,CN>(धोबी)] का [<3,CN>(कुत्ता)] आलसी और कृत्घन था | 
[<2,CN>(गधा)] [<2,PRN>(अपना)] काम पूरी लगन के साथ करता था| 
जब सुबह [<1,CN>(धोबी)] धोबीघाट को जाता था तो सारे कपडे [<2,CN>(गधे)] पर लाद के लेजाता था और शाम को [<2,CN>(गधे)] पर ही कपडे लाद  कर लाया करता था | 
कभी कभी तो [<1,CN>(धोबी)] जब थका होता था तो खुद भी [<2,CN>(गधे)] पर बैठ जाया करता था| 
दिन भर [<2,CN>(गधा)] [<1,CN>(धोबी)] घाट के नजदीक हरी हरी घास चारा करता था | 
[<1,CN>(धोबी)] का [<3,CN>(कुत्ता)] सारा दिन [<1,CN>(धोबी)] घाट मे सोया ही रहता था | 
एक दिन [<2,CN>(गधे)] ने [<3,CN>(कुत्ते)] से पूछा की [<3,PRN>(तुम)] भी [<1,CN>(मालिक)] के लिए कोई काम क्यूँ नहीं करते? 
[<3,CN>(कुत्ते)] ने जवाब दिया कि [<1,CN>(मालिक)] कौन सा [<3,PRN>(हमें)] पेट भर के खाना देता है | [<1,PRN>(अपना)] बचा खुचा खाना [<5,PRN>(हमें)] डाल देता है| 
इतना कह कर [<3,CN>(कुत्ता)] फिर से सोगया | 
एक दिन [<1,CN>(धोबी)] के घर मे कोई [<4,CN>(चोर)] घुस आया| 
[<4,CN>(चोर)] को आते हुए [<3,CN>(कुत्ते)] ने देख लिया था पर [<3,CN>(कुत्ता)] भौका नहीं | 
उधर [<2,CN>(गधे)] ने भी [<4,CN>(चोर)] को देख लिया था | 
[<2,CN>(गधे)] ने [<3,CN>(कुत्ते)] से कहा की इस समय [<3,PRN>(तुम्हारा)] फर्ज बनाता है कि [<3,PRN>(तुम)] भौक  कर [<1,CN>(मालिक)] को जगाओ ताकि [<1,CN>(मालिक)] को पता चल सके कि [<4,CN>(चोर)] आया है| 
[<3,CN>(कुत्ते)] ने कहा [<1,CN>(मालिक)] सो रहा है जगाने पर मारेगा | 
[<2,CN>(गधे)] ने कहा कि क्यूँ मारेगा [<5,PRN>(हम)] तो [<1,PRN>(उसका)] फ़ायदा कर रहे है| 
[<3,CN>(कुत्ता)] इस बात के लिए नहीं माना| 
[<2,CN>(गधे)] से रहा नहीं गया और खुद रैकना शुरू कर दिया| 
आधी रात को [<2,CN>(गधे)] के रेकने पर [<1,CN>(धोबी)] को गुस्सा  आ गया | 
[<1,CN>(धोबी)] उठा [<1,PRN>(उसने)] डंडा उठा कर तीन चार  डंडे [<2,CN>(गधे)] को जड़ दिए और सो गया| 
[<1,CN>(धोबी)] के सो जाने के बाद [<3,CN>(कुत्ते)] ने [<2,CN>(गधे)] से कहा देखा [<3,PRN>(मे)] कहता था न कि [<1,CN>(मालिक)] मारेगा | 
फिर [<3,PRN>(उसने)] बताया कि "जिस का काम उसी को साजे और करे तो डंडा बाजे  " 
इस पर  [<2,CN>(गधे)] ने कहा [<3,CN>(भाई)] [<3,PRN>(तुम)] ठीक थे [<2,PRN>(मे)] ही गलत था |

 