
भाग्य से ज्यादा और समय से पहले, न [<12,PRN>(किसी)] को मिला है और न मिलेगा ।
एक [<1,CN>(सेठ)] जी थे [<1,PRN>(जिनके)] पास काफी दौलत थी और [<1,CN>(सेठ)] जी ने उस धन से [<2,CN>(निर्धनों)] की सहायता की, [<3,CN>(अनाथ)] आश्रम एवं धर्मशाला आदि बनवाये।
इस दानशीलता के कारण [<1,CN>(सेठ)] जी की नगर में काफी ख्याति थी।
[<1,CN>(सेठ) जी] ने [<1,PRN>(अपनी)] [<4,CN>(बेटी)] की शादी एक बड़े घर में की थी परन्तु [<4,CN>(बेटी)] के भाग्य में सुख न होने के कारण [<4,PRN>(उसका)] [<5,CN>(पति)] [<5,CN>(जुआरी)], [<5,CN>(शराबी)], [<5,CN>(सट्टेबाज)] निकल गया जिससे सब धन समाप्त हो गया।
[<4,CN>(बेटी)] की यह हालत देखकर [<6,CN>(सेठानी)] जी रोज [<1,CN>(सेठ जी)] से कहती कि [<1,PRN>(आप)] [<7,CN>(दुनिया)] की मदद करते हो मगर [<1,PRN>(अपनी)] [<4,CN>(बेटी)] परेशानी में होते हुए [<4,PRN>(उसकी)] मदद क्यों नहीं करते हो।
[<1,CN>(सेठ) जी] कहते कि [<6,PN>(भाग्यवान)] जब तक [<8,PN>(बेटी-दामाद)] का भाग्य उदय नहीं होगा तब तक [<1,PRN>(मैं)] [<8,PRN>(उनकी)] कीतनी भी मदद भी करूं तो भी कोई फायदा नहीं।
जब [<8,PRN>(उनका)] भाग्य उदय होगा तो [<9,PRN>(अपने)] [<9,PRN>(आप)] [<9,PRN>(सब)] मदद करने को तैयार हो जायेंगे। परन्तु मां तो मां होती है, [<4,CN>(बेटी)] परेशानी में हो तो [<6,CN>(मां)] को कैसे चैन आयेगा।
इसी सोच-विचार में [<6,CN>(सेठानी)] रहती थी कि किस तरह [<5,CN>(बेटी)] की आर्थिक मदद करूं। एक दिन [<1,CN>(सेठ)] जी घर से बाहर गये थे कि तभी [<1,PRN>(उनका)] [<5,CN>(दामाद)] घर आ गया।
[<6,CN>(सास)] ने [<5,CN>(दामाद)] का आदर-सत्कार किया और [<4,CN>(बेटी)] की मदद करने का विचार [<6,PRN>(उसके)] मन में आया कि क्यों न मोतीचूर के लड्डूओं में अर्शफिया रख दी जाये जिससे [<4,PN>(बेटी)] की मदद भी हो जायेगी और [<5,PN>(दामाद)] को पता भी नही चलेगा।
यह सोचकर [<6,PN>(सास)] ने लड्डूओ के बीच में अर्शफिया दबा कर रख दी और [<5,PN>(दामाद)] को टीका लगा कर विदा करते समय पांच किलों शुद्ध देशी घी के लड्डू जिनमे अर्शफिया थी वह [<5,PN>(दामाद)] को दिये।
[<5,PN>(दामाद)] लड्डू लेकर घर से चला।
[<5,PN>(दामाद)] ने सोचा कि इतना वजन [<10,PRN>(कौन)] लेकर जाये क्यों न यहीं मिठाई की दुकान पर बेच दिये जायें।
और [<5,PN>(दामाद)] ने वह लड्डुयों का पैकेट [<11,PN>(मिठाई वाले)] को बेच दिया और पैसे जेब में डालकर चला गया।
उधर [<1,PN>(सेठ)] जी बाहर से आये तो [<1,PRN>(उन्होंने)] सोचा घर के लिये मिठाई की दुकान से मोतीचूर के लड्डू लेता चलू और [<1,PN>(सेठ) जी] ने [<11,CN>(दुकानदार)] से लड्डू मांगे [<11,PN>(मिठाई वाले)] ने वही लड्डू का पैकेट [<1,PN>(सेठ) जी] को वापिस बेच दिया जो [<1,PRN>(उनके)] [<5,PN>(दामाद)] को [<5,PRN>(उसकी)] [<6,CN>(सास)] ने दिया थे।
[<1,PN>(सेठ)] जी लड्डू लेकर घर आये [<6,CN>(सेठानी)] ने जब लड्डूओ का वही पैकेट देखा तो [<6,CN>(सेठानी)] ने लड्डू फोडकर देखे अर्शफिया देख कर [<6,PRN>(अपना)] माथा पीट लिया।
[<6,CN>(सेठानी)] ने [<1,CN>(सेठ) जी] को [<5,CN>(दामाद)] के आने से लेकर जाने तक और लड्डुओं में अर्शफिया छिपाने की बात [<1,CN>(सेठ) जी] से कह डाली।
[<6,CN>(सेठ) जी] बोले कि [<6,PN>(भाग्यवान)] मैंनें पहले ही समझाया था कि अभी [<8,PN>(उनका)] भाग्य नहीं जागा।
देखा मोहरें ना तो [<5,CN>(दामाद)] के भाग्य में थी और न ही [<11,PN>(मिठाई) वाले] के भाग्य में।
इसलिये कहते हैं कि भाग्य से ज्यादा और समय से पहले न [<12,PN>(किसी)] को कुछ मिला है और न मिलेगा। 


