मनुष्य की कीमत

एक बार लोहे की दुकान में [<1,PRN>(अपने)] [<2,CN>(पिता)] के साथ काम कर रहे एक [<1,CN>(बालक)] ने अचानक ही [<1,PRN>(अपने)] [<2,CN>(पिता)] से पुछा – “[<2,CN>(पिताजी)] इस दुनिया में [<3,CN>(मनुष्य)] की क्या कीमत होती है ?”
[<2,CN>(पिताजी)] एक छोटे से बच्चे से ऐसा गंभीर सवाल सुन कर हैरान रह गये|
फिर [<2,PRN>(वे)] बोले “[<1,CN>(बेटे)] एक [<3,CN>(मनुष्य)] की कीमत आंकना बहुत मुश्किल है, वो तो अनमोल है|”

[<1,CN>(बालक)] – क्या सभी उतना ही कीमती और महत्त्वपूर्ण हैं ?

[<2,CN>(पिताजी)] – हाँ [<1,CN>(बेटे)]|

[<1,CN>(बालक)] कुछ समझा नही| [<1,PRN>(उसने)] फिर सवाल किया – तो फिर इस दुनिया मे कोई गरीब तो कोई अमीर क्यो है? किसी की कम रिस्पेक्ट तो कीसी की ज्यादा क्यो होती है?

सवाल सुनकर [<2,CN>(पिताजी)] कुछ देर तक शांत रहे और फिर [<1,CN>(बालक)] से स्टोर रूम में पड़ा एक लोहे का रॉड लाने को कहा|

रॉड लाते ही [<2,CN>(पिताजी)] ने पुछा – इसकी क्या कीमत होगी?

[<1,CN>(बालक)] – 200 रूपये.

[<2,CN>(पिताजी)] – अगर [<2,PRN>(मै)] इसके बहुत से छोटे-छटे कील बना दू तो इसकी क्या कीमत हो जायेगी ?

[<1,CN>(बालक)] कुछ देर सोच कर बोला – तब तो ये और महंगा बिकेगा लगभग 1000 रूपये का|

[<2,CN>(पिताजी)] – अगर [<2,CN>(मै)] इस लोहे से घड़ी के बहुत सारे स्प्रिंग बना दूँ तो?

[<1,CN>(बालक)] कुछ देर गणना करता रहा और फिर एकदम से उत्साहित होकर बोला ” तब तो इसकी कीमत बहुत ज्यादा हो जायेगी|”

फिर [<2,CN>(पिताजी)] [<1,PRN>(उसे)] समझाते हुए बोले – “ठीक इसी तरह [<3,CN>(मनुष्य)] की कीमत इसमे नही है की अभी [<3,PRN>(वो)] क्या है, बल्की इसमे है कि [<3,PRN>(वो)] अपने [<3,PRN>(आप)] को क्या बना सकता है|”

[<1,CN>(बालक)] [<1,PRN>(अपने)] [<2,CN>(पिता)] की बात समझ चुका था .

[<4,CN>(दोस्तो)]  अक्सर [<4,PRN>(हम)] [<4,PRN>(अपनी)] सही कीमत आंकने मे गलती कर देते है|
[<4,PRN>(हम)] [<4,PRN>(अपनी)] ताजी हालत  को देख कर [<4,PRN>(अपने)] [<4,PRN>(आप)] को बेकार समझने लगते है|
लेकिन [<4,PRN>(हममें)] हमेशा अथाह शक्ति होती है|
[<4,PRN>(हमारा)] जीवन हमेशा सम्भावनाओ से भरा होता है|
[<4,PRN>(हमारी)] जीवन मे कई बार स्थितियाँ अच्छी नही होती है पर इससे हमारी कीमत कम नही होती है|
[<3,CN>(मनुष्य)] के रूप में [<4,PRN>(हमारा)] जन्म इस दुनिया मे हुआ है इसका मतलब है [<4,PRN>(हम)] बहुत  खास  हैं| [<4,PRN>(हमें)] हमेशा [<4,PRN>(अपने)] [<4,PRN>(आप)] में सुधार  करते रहना चाहिये और [<4,PRN>(अपनी)] सही कीमत प्राप्त करने की दिशा में बढ़ते रहना चाहिये|


