एक जंगल में [<1,PN>(हिरण्यक)] नामक [<1,CN>(चूहा)] तथा [<2,PN>(लघुपतनक)] नाम का [<2,CN>(कौवा)] रहता था। 
[<3,CN>(दोनों)] में प्रगाढ़ मित्रता थी। 
[<2,PN>(लघुपतनक)] [<1,PN>(हिरण्यक)] के लिए हर दिन खानें के लिए लाता था । 
[<2,PRN>(अपने)] उपकारों से [<2,PRN>(उसने)] [<1,PN>(हिरण्यक)] को ॠणी बना लिया था । 
एक बार [<1,PN>(हिरण्यक)] ने [<2,PN>(लघुपनक)] से दुखी मन से कहा-- इस प्रदेश में अकाल पड़ गया है। 
[<4,CN>(लोगों)] ने [<5,CN>(पक्षियों)] को फँसाने के लिए [<4,PRN>(अपने)] छतों पर जाल डाल दिया है। 
[<1,PRN>(मैं)] किसी तरह बच पाया हूँ। 
अतः [<1,PRN>(मैंने)] इस प्रदेश को छोड़ने का निश्चय किया है।   
[<2,PN>(लघुपनक)] ने बताया-- दक्षिण दिशा में दुर्गम वन है, जहाँ एक विशाल सरोवर है। 
वहाँ [<2,PRN>(मेरा)] एक अत्यंत घनिष्ट [<6,CN>(मित्र)] रहाता है। 
उसका नाम [<6,PN>(मंथरक)] [<6,CN>(कछुआ)] है। 
[<6,PRN>(उससे)] [<2,PRN>(मुझे)] मछलियों के टुकड़े मिल जाया करेंगे।  
[<1,PN>(हिरण्यक)] ने विनती की कि [<1,PRN>(वह)] भी [<2,PN>(लघुपतनक)] के साथ वहीं जाकर रहना चाहता है। 
[<2,PN>(लघुपतनक)] ने [<1,PRN>(उसे)] समझाने की कोशिश की कि [<1,PRN>(उसे)] [<1,PRN>(अपनी)] जन्मभूमि व सुखद आवास को नहीं छोड़ना चाहिए। 
इस पर [<1,PN>(हिरण्यक)] ने कहा कि ऐसा करने का कारण [<1,PRN>(वह)] बाद में बताएगा।  
[<3,CN>(दोनों मित्रों)] ने साथ जाने का निश्चय किया। 
[<1,PN>(हिरण्यक)] [<2,PN>(लघुपतनक)] के पीठ पर बैठकर उस सरोवर की ओर प्रस्थान कर गया। 
निश्चित स्थान पर पहुँचकर [<2,CN>(कौवे)] ने [<1,CN>(चूहे)] को [<2,PRN>(अपनी)] पीठ पर से उतारा तथा तालाब के किनारे खड़े होकर [<2,PRN>(अपने)] [<6,CN>(मित्र)] [<6,PN>(मंथरक)] को पुकारने लगा। 
[<6,PN>(मंथरक)] तत्काल जल से निकला। 
दोनों एक- दूसरे से मिलकर प्रसन्नचित थे। 
इसी बीच [<1,PN>(हिरण्यक)] भी आ पहुँचा।
[<2,PN>(लघुपनक)] ने [<6,PN>(मंथरक)] से [<1,PN>(हिरण्यक)] का परिचय कराया तथा [<1,PRN>(उसके)] गुणों की प्रशंसा भी की।  
[<6,PN>(मंथरक)] ने भी [<1,PN>(हिरण्यक)] से [<1,PRN>(उसके)] जन्मस्थान से वैराग्य का कारण जानना चाहा। 
दोनों के आग्रह को सुनकर [<1,PN>(हिरण्यक)] [<1,PRN>(अपनी)] व्यथा कथा सुनाने लगा।  
नगर के बाहर स्थित शिव मंदिर में [<7,PN>(ताम्रचूड़)] नामक [<7,CN>एक (सन्यासी)] रहता था। 
[<7,PRN>(वह)] नगर में भिक्षा माँगकर सुखपूर्वक [<7,PRN>(अपना)] जीवन व्यतीत कर रहा था। 
खाने- पीने से बचे अन्न- धान्य को [<7,PRN>(वह)] प्रत्येक दिन एक भिक्षा पात्र में डालकर रात्रि में खूँटी पर लटकाकर सो जाया करता था। 
सुबह- सुबह [<7,PRN>(उसे)] मंदिर के बाहर बैठे भिखारियों में बाँट देता था। 
इस सब बातों की सूचना [<1,PN>(हिरण्यक)] को भी मिली। 
[<1,PRN>(उसे)] यह भी पता चला कि ये स्वादिष्ट सामग्री ऊँचाई पर होने के कारण [<8,CN>अन्य (चूहों)] को दिक्कत होती है।  
[<1,PN>(हिरण्यक)] ने बताया कि [<1,PRN>(अपने)] [<9,CN>(साथी)] की बात सुनकर एक रात [<1,PRN>(मैं)] वहाँ आया तथा खूँटी पर लटकी हाँडी पर छलांग लगा दिया तथा हाँडी को नीचे गिरा दिया तथा [<9,CN>(साथियों)] के साथ स्वादिष्ट भोजन का आनंद लिया। 
अब यह [<9,PRN>(हमारा)] हर रात का नियम सा बन गया।  
परेशान होकर [<7,CN>(सन्यासी)] एक फटे बांस का डंडा लेकर आया। 
डंडे की आवाज से [<9,PRN>(हमलोग)] डर जाते थे, लेन [<7,PRN>(उसके)] सो जाते ही पुनः हंडिया साफ कर देते थे।  
एक बार [<7,CN>(सन्यासी)] का [<10,CN>(मित्र)] [<10,PN>(वृहतस्फिक)] तीर्थाटन के उपरांत [<7,PRN>(उससे)]] मिलने आया। 
रात में सोते समय [<10,PN>(वृहतस्फिक)] ने [<7,PN>(ताम्रचूड़)] को [<10,PRN>(अपने)] तीर्थ का विवरण सुनाने लगा। 
इस दौरान भी [<7,PN>(ताम्रचूड़)] फटे बाँस का डंडा बजाता रहा, जिससे [<10,PN>(वृहतास्फिक)] को बुरा लगा। 
तब [<7,PN>(ताम्रचूड़)] ने [<10,PRN>(उसे)] डंडा बजाने की असली वजह बताई।  
[<10,PN>(वृहतस्फिक)] ने जिज्ञासा दिखाते हुए पूछा-- [<1,CN>(चूहे)] का बिल कहाँ है ? 
[<7,PN>(ताम्रचूड़)] ने अनभिज्ञता दर्शायी लेकिन यह स्पष्ट था कि जरुर ही यह बिल किसी खजाने पर है। 
धन की गरमी के कारण ही यह [<1,CN>(चूहा)] उतना अधिक ऊँचाई तक कूद सकता है। 
[<10,PN>(वृहतास्फिक)] ने एक कुदाल मँगवाया तथा निश्चित होकर रात में दोनों सो गए।  
[<1,PN>(हिरण्यक)] ने सुनाना जारी रखा। 
प्रातःकाल [<10,PN>(वृहतास्फिक)] [<10,PRN>(अपने)] [<7,CN>(मित्र)] के साथ [<9,PRN>(हमारे)] पदचिन्हों का अनुसरण करते हुए [<9,PRN>(हमारे)] बिल तक आ ही पहूँचे। 
किसी तरह [<1,PRN>(मैंने)] [<1,PRN>(अपनी)] जान बचा ली, परंतु अंदर छिपे कोष को निकाल लिया। 
कोष के लूट जाने से [<1,PRN>(मेरा)] उत्साह शिथिल हो गया। 
इसके बाद [<1,PRN>(मैंने)] उस खूँट तक पहुँचने की कई बार कोशिश की, लेकिन वह असफल रही।  
[<1,PRN>(मैंने)] धन को पुनः प्राप्त करने की कई कोशिश की, लेकिन कड़ी निगरानी के कारण [<1,PRN>(मुझे)] वापस नहीं मिल पाया। 
इस कारण [<1,PRN>(मेरे)] [<9,CN>(परिजन)] भी [<1,PRN>(मुझसे)] कन्नी काटने लगे थे। 
इस प्रकार मैं दरिद्रता तथा अपमान की जिंदगी जी रहा था।  
एक बार [<1,PRN>(मैंने)] पुनः संकल्प लिया। 
किसी तरह तकिये के नीचे रखे धन को ला रहा था कि [<7,PRN>(वह)] [<7,CN>दुष्ट (संन्यासी)] की निद्रा भंग हो गयी। 
[<7,PRN>(उसने)] डंडे से [<1,PRN>(मेरे)] ऊपर भयंकर प्रहार किया। 
[<1,PRN>(मैं)] किसी तरह जीवित बच पाया। 
जान तो बच गयी, लेकिन [<9,CN>(परिवार के लोगों)] के साथ रहना सम्मानजनक नहीं लगा। 
और इसीलिए मैं [<1,PRN>(अपने)] [<2,PRN>(मित्र)] [<2,PN>(लघुपतनक)] के साथ यहाँ चला आया।  
[<1,PN>(हिरण्यक)] की आप बीती सुनकर [<6,PN>(मंथरक)] ने कहा-- [<1,CN>(मित्र)] नि:संदेह [<2,PN>(लघुपतनक)] [<1,PRN>(आपका)] सच्चा व [<2,CN>हितैषी (मित्र)] है। 
संकट काल में साथ निभानेवाला ही सच्चा मित्र होता है। 
समृद्धि में तो सभी मित्र होते हैं।  
धीरे- धीरे [<1,PN>(हिरण्यक)] भी [<1,PRN>(अपने)] धन की क्षति को भूल गया तथा सुखपूर्वक जीवन यापन करने लगा।
