शहर में सब जानते थे कि [<1,PRN>(वो)] [<1,CN>(पागल)] है। 
जब-तब भाषण देने लगता, किसी [<2,CN>(पुलिस वाले)] को देख लेता तो कहने लगता, '[<2,PRN>(ये)] ख़ाकी वर्दी में [<2,CN>(लुटेरे)] हैं। 
[<2,PRN>(ये)] [<2,CN>(रक्षक)] नहीं [<2,CN>(भक्षक)] हैं। 
[<3,CN>(गरीब जनता)] को लूटते हैं। 
सरकार ने [<2,PRN>(इन्हें)] लूटने का लाइसेंस दे रखा है। 
[<2,PRN>(ये) [<3,CN>(लुटेरे)] पकड़ेंगे, [<3,CN>(चोर)] पकड़ेंगे...., [<2,PRN>(ये)] तो [<2,PRN>(खुद)] [<2,CN>(चोर)] हैं, [<2,CN>(लुटेरे)} हैं ये!
किसी [<4,CN>(अमीर)] को देखता तो कहने लगता, '[<4,PRN>(ये)] [<4,CN>(लाला)] [<4,CN>(चोर)] है, [<3,CN>(ग़रीबों)] का खून चूसता है। 
खून पी-पी कर पेट मोटा हो रहा है स्साले का!' ...और [<4,CN>(लाला)] के [<5,CN>(चमचे)] [<4,PRN>(उसे)] दो-चार जड़ देते।
आज शहर में [<6,CN>(नेता जी)] आये हुए थे, भाषण चल रहा था। 
अचानक एक ओर कुछ गड़बड़ी देखी तो [<7,PRN>(मैं)] भी उधर हो लिया। 
उधर [<1,CN>(पागल)] बोले जा रहा था, '[<6,PRN>(ये)] [<6,CN>(नेता)] झूठा है, [<6,PRN>(ये)] [<6,CN>(नेता)] [<6,CN>(चोर)] है। 
कोई मत देना वोट [<6,PRN>(इसे)]। 
[<6,PRN>(ये)] [<6,CN>(धोखेबाज़)] और [<6,CN>फ़रेबी है। 
पैसे से वोट ख़रीदता है। 
कहाँ से आया [<6,PRN>(इसके)] पास इतना पैसा? [<3,CN>(गरीब)] को रोटी, कपड़ा और मकान का मसला है और [<6,PRN>(इसे)] कुर्सी का।'   
[<8,CN>(लोग)] हँस रहे थे व [<1,PRN>(उसकी)] मसख़री कर रहे थे। ...और [<1,PRN>(वो)] बोले जा रहा था '[<6,PRN>(ये)] सब [<6,CN>(चोर)] हैं, सब [<6,CN>(नेता)] [<6,CN>(चोर)] हैं। कोई भी हो सब पार्टिएं [<6,CN>(चोर)] हैं, बस नाम बदलते हैं पर धंधा एक है। छोटा [<8,CN>(चोर)] [<8,CN>(एम. एल. ए.)] बड़ा [<9,CN>(लुटेरा)] [<9,CN>(मंत्री)], और [<9,PRN>(उससे)] बड़ा [<10,CN>(डाकू)] [<10,CN>(मुख्यमंत्री)]। [<10,PRN>(ये)] [<10,CN>(मुख्यमंत्री)] बनेगा, मारो साले को, [<10,PRN>(ये)] [<10,CN>(डाकू)] है।' 
मारो-मारो कहता हाथ में पत्थर लिए, हाथ लहराता [<1,PRN>(वह)] [<1,CN>(पागल)] [<6,CN>(नेता जी)] की ओर बढ़ चला।
'बेचारा [<1,CN>(पागल)] है।' कहते हुए कुछ [<2,CN>(पुलिस वाले)] [<1,PRN>(उसे)] घसीट कर पंडाल से बाहर कर रहे थे।
'कोई [<1,PRN>(पागल)] है...!' कुछ [<11,CN>(लोग)] सहानुभूति जताते हुए खुसरफुसर कर रहे थे।
जब [<11,CN>(लोग)] [<1,PRN>(उसे)] 'पागल-पागल' कह रहे थे, [<1,PRN>(वह)] भी सुन रहा था। 
अचानक [<1,PRN>(वह)] [<11,CN>(लोगों)] को गालियां देने लगा, 'सालो... [<1,CN>(पागल)] [<1,PRN>(मैं)] नहीं [<11,PRN>(तुम)] हो जिन्हें [<6,PRN>(ये)] [<6,CN>(नेता)] हर बार [<11,CN>(पागल)] व [<11,CN>(बेवक़ूफ़)] बनाते हैं।
[<1,CN>(पागल) कहा जाने वाला] [<1,PRN>(वह)] [<1,CN>(आदमी)] सब कुछ सच तो कह रहा था।
[<7,PRN>(मैं)] सोचने लगा कि [<1,PRN>(वो)] ठीक ही तो कहता है कि [<1,CN>(पागल)] [<1,PRN>(वो)] नहीं, [<11,PRN>(हम)] सब हैं। 
उधर [<6,CN>(नेता जी)] भाषण दे रहे थे, '[<6,PRN>(मैं)] [<11,PRN>(आपके)] कस्बे की सड़कें पक्की करवा दूंगा। रोज़गार का प्रबंध करुंगा व इस कस्बे में महाविद्यालय खुलवा दूंगा। [<6,PRN>(मैं)]......'
[<7,PRN>(मैं)] सोचने लगा, 'यही सब [<7,PRN>(मैं)] पिछले 10-15 सालों से सुन रहा हूँ।'
उधर [<6,CN>(नेता जी)] का भाषण जारी था और [<11,CN>(जनता)] [<6,CN>(नेता जी)] के भाषण पर तालियाँ बजा रही थी।
-[<7,PN>(रोहित कुमार 'हैप्पी')] ,  ऑकलैंड
 
 

