[<1,CN>प्रसिद्ध (योगी)] [<1,PN>पवहारी (बाबा)] गंगातट पर निर्जन वास करते थे।
एक रात बाबाजी की कुटिया में [<2,PN>एक (चोर)]  घुसा।
कुछ बरतन, कपड़े और एक कंबल ही [<1,PN>(बाबा)] की कुल जमा पूंजी थी।
[<2,CN>(चोर)] बरतनों को बांधकर जल्दी से निकल जाने का प्रयास करने लगा।
जल्दबाजी में [<2,PRN>(वह)] कुटिया  की दीवार से टकरा गया और घबराहट में भागते समय चोरी का सामान भी गिर गया।
[<1,PN>(बाबा)] आसन से उठे और [<2,PN>(चोर)] के पीछे दौड़ने लगे।
काफी दूर तक पीछा करने के बाद [<1,PN>(बाबा)] ने [<2,PRN>(उसे)] पकड़ ही लिया।
[<2,PN>भयभीत (चोर)] कांप रहा था।
लेकिन [<1,PN>(बाबा)] [<2,CN>(उसके)] चरणों में गिर पड़े और आंखों में आंसू भरकर बोले- '[<2,PN>(प्रभु)] आज [<2,PRN>(आप)] चोर के वेश में मेरी  कुटिया में आए पर [<2,PN>(आपने)] कुछ चीजें छोड़ दी थीं।
कृपया इन्हें भी अपने साथ ले  जाएं।' 
[<2,PRN>वह (चोर)] भाव-विभोर हो गया और [<1,PN>(बाबा)] के प्रेमपूर्वक किए आग्रह से [<2,PRN>(उसे)] वह सामान स्वीकारना पड़ा।
[<1,PN>(बाबा)] ने [<2,CN>एक (अपराधी)] में [<2,PN>(ईश्वर)] को देखा था।
कथा  के अंत में [<3,PN>(संत)] ने [<4,PN>स्वामी (विवेकानंदजी)] से पूछा कि क्या [<4,PRN>(आप)] जानते हैं कि [<2,PN>वह (चोर)] कौन था?
अनभिज्ञता प्रकट करने पर [<4,PRN>(उन्होंने)] बताया [<2,PN>वह (चोर)] मैं था।

