'एक बहुत [<1,CN>गरीब (आदमी)] था। 
अचानक [<1,PRN>(उसे)] कहीं से पारस-पत्थर मिल गया। 
बस फिर क्या था! 
[<1,PRN>(वह)] किसी भी लोहे की वस्तु को छूकर सोना बना देता। 
देखते ही देखते [<1,PRN>(वह)] बहुत धनवान बन गया।' 
बूढ़ी [<2,CN>(दादी) माँ] अक्सर 'पारस पत्थर' वाली कहानी सुनाया करती थी। 
[<3,PRN>(वह)] कब का बचपन की दहलीज लांघ कर जवानी में प्रवेश कर चुका था किंतु जब-तब [<4,PRN>किसी न (किसी)] से पूछता रहता, "[<4,PRN>(आपने)] पारस पत्थर देखा है?"
[<3,PRN>(उसे)] इस प्रश्न का प्राय: उत्तर मिलता, "नहीं!"
आज भी [<3,PRN>(उसने)] एक [<5,CN>(व्यक्ति)] से फिर वही प्रश्न किया तो आशा के विपरीत उत्तर पाकर [<3,PRN>(वह)] दंग रह गया। 
'हाँ, [<5,PRN>(मैंने)] देखा है। [<5,PRN>(मेरे)] पास है।"
"[<5,PRN>(आपके)] पास है?कहाँ है, दिखाइए?"
"[<3,PRN>(तुम्हें)] विश्वास नहीं हो रहा?"
"जी, [<3,PRN>(मुझे)] विश्वास नहीं हो रहा!" [<3,PRN>(उसने)] जिज्ञासा दिखाई।
[<5,PRN>(उस)] [<5,CN>(आदमी)] ने [<5,PRN>(अपने)] दोनों हाथ आगे बढ़ाते हुए कहा, "बस यही हाथ हैं पारस पत्थर। मेहनत करो इनसे और कर्मयोगी बनो।"
[<5,PRN>(उस)] [<5,CN>(आदमी)] की बात सुनकर [<3,PRN>(उसे)] लगा जैसे सचमुच [<3,PRN>(उसे)] 'पारस पत्थर' मिल गया हो। 
[<3,PRN>(वह)] मन ही मन खूब मेहनत करने का संकल्प करते हुए [<3,PRN>(अपने)] दोनों हाथों को निहारने लगा। 

