बस में छूट जाने के कारण, [<1,CN>(पुलिस)] ने [<2,PRN>(उसका)] सामान, [<1,PRN>(अपने)] कब्ज़े में ले लिया था। 
अब, किसी [<3,PN>परिचित (आदमी)] की ज़मानत के बाद ही, वह सामान [<2,PRN>(उसे)] मिल सकता था।
“[<2,PRN>(मेरी)] [<4,PN>(पत्नी)] सख़्त बीमार है। [<2,PRN>(मेरा)] जल्दी घर पहुंचना बहुत ज़रूरी है [<1,PN>(होल्दार सा’ब)] !” [<2,PRN>(उसने)] विनती की।
“[<2,CN>(भई)], कह तो दिया, किसी [<3,PN>जानकार (आदमी)] को ढूंढकर ले आओ और ले जाओ [<2,PRN>(अपना)] सामान।”
“[<2,PRN>(मैं)] तो [<2,PN>परदेसी (आदमी)] हूं। सा’ब, दो सौ मील दूर के शहर में कौन मिलेगा [<2,PRN>(मुझे)] जानने वाला !”
“यह [<1,PRN>(हम)] नहीं जानते। देखो, यह तो कानूनी ख़ाना-पूर्ति है। बिना ख़ाना-पूर्ति किये [<1,PRN>(हम)] सामान [<2,PRN>(तुम्हें)] कैसे दे सकते हैं ?”
[<2,PRN>(वह)] समझ नहीं पा रहा था कि ख़ाना-पूर्ति कैसे हो ।
कुछ सोचकर, [<2,PRN>(उसने)] दस रुपये का नोट निकाला और चुपके-से, [<1,PN>(कॉन्स्टेबुल)] की ओर बढा दिया।
नोट को जेब में खिसकाकर, [<2,PRN>(उसे)] हल्की-सी डांट पिलाते हुए, [<1,PN>(कॉन्स्टेबुल)] ने कहा- “[<2,PRN>(तुम)] [<2,PN>शरीफ़ (आदमी)] दिखते हो, इसलिए सामान ले जाने देता हूं। पर फिर ऐसी ग़लती मत करना, समझे !” 
दस के नोट ने, [<1,PN>(कॉन्स्टेबुल)] को ही, परिचित बना दिया था।

