[<1,PN>(सूरज)] [<2,PN>(क्षितिज)] की गोद से निकला, [<3,CN>(बच्चा)] पालने से। 
वही स्निग्धता, वही लाली, वही खुमार, वही रोशनी।
[<4,PRN>(मैं)] बरामदे में बैठा था। 
[<3,CN>(बच्चे)] ने दरवाजे से झांका। 
[<4,PRN>(मैंने)] मुस्कुराकर पुकारा। 
[<3,PRN>(वह)] [<4,PRN>(मेरी)] गोद में आकर बैठ गया।
[<3,PRN>(उसकी)] शरारतें शुरू हो गईं। 
कभी कलम पर हाथ बढ़ाया, कभी कागज पर। 
[<4,PRN>(मैंने)] गोद से उतार दिया। 
[<3,PRN>(वह)] मेज का पाया पकड़े खड़ा रहा। 
घर में न गया। 
दरवाजा खुला हुआ था।
एक [<5,CN>(चिड़िया)] फुदकती हुई आई और सामने के सहन में बैठ गई। 
[<3,CN>(बच्चे)] के लिए मनोरंजन का [<5,PRN>(यह)] नया सामान था। 
[<3,PRN>(वह)] [<5,PRN>(उसकी)] तरफ लपका। 
[<5,CN>(चिड़िया) जरा भी न डरी। 
[<3,CN>(बच्चे)] ने समझा अब [<5,PRN>(यह)] परदार खिलौना हाथ आ गया। 
बैठकर दोनों हाथों से [<5,CN>(चिड़िया)] को बुलाने लगा। 
[<5,CN>(चिड़िया)] उड़ गई, निराश [<3,CN>(बच्चा)] रोने लगा। 
मगर अंदर के दरवाजे की तरफ ताका भी नहीं। 
दरवाजा खुला हुआ था।
गरम हलवे की मीठी पुकार आई। 
[<3,CN>(बच्चे)] का चेहरा चाव से खिल उठा। 
[<6,CN>(खोंचेवाला)] सामने से गुजरा। 
[<3,CN>(बच्चे)] ने [<4,PRN>(मेरी)] तरफ याचना की आँखों से देखा। 
ज्यों-ज्यों [<6,CN>(खोंचेवाला)] दूर होता गया, याचना की आँखें रोष में परिवर्तित होती गईं। 
यहाँ तक कि जब मोड़ आ गया और [<6,CN>(खोंचेवाला)] आँख से ओझल हो गया तो रोष ने पुरजोर फरियाद की सूरत अख्तियार की। 
मगर [<4,PRN>(मैं)] बाजार की चीजें [<3,CN>(बच्चों)] को नहीं खाने देता। 
[<3,CN>(बच्चे)] की फरियाद ने [<4,PRN>(मुझ)] पर कोई असर न किया। 
[<4,PRN>(मैं)] आगे की बात सोचकर और भी तन गया। 
कह नहीं सकता [<3,CN>(बच्चे)] ने अपनी [<7,CN>(माँ)] की अदालत में अपील करने की जरूरत समझी या नहीं। 
आमतौर पर [<3,CN>(बच्चे)] ऐसे हालातों में [<7,CN>(माँ)] से अपील करते हैं। 
शायद [<3,PRN>(उसने)] कुछ देर के लिए अपील मुल्तवी कर दी हो। 
[<3,PRN>(उसने)] दरवाजे की तरफ रुख न किया। 
दरवाजा खुला हुआ था।
[<4,PRN>(मैंने)] आँसू पोंछने के ख्याल से [<4,PRN>(अपना)] फाउंटेनपेन [<3,PRN>(उसके)] हाथ में रख दिया। 
[<3,CN>(बच्चे)] को जैसे सारे जमाने की दौलत मिल गई। 
[<3,PRN>(उसकी)] सारी इंद्रियाँ इस नई समस्या को हल करने में लग गईं। 
एकाएक दरवाजा हवा से खुद-ब-खुद बंद हो गया। 
पट की आवाज [<3,CN>(बच्चे)] के कानों में आई। 
[<3,PRN>(उसने)] दरवाजे की तरफ देखा। 
[<3,PRN>(उसकी)] वह व्यस्तता तत्क्षण लुप्त हो गई। 
[<3,PRN>(उसने)] फाउंटेनपेन को फेंक दिया और रोता हुआ दरवाजे की तरफ चला क्योंकि दरवाजा बंद हो गया था।

 
