[<1,PN>(जितेन्द्र राणा)] को जब टेलीफोन पर बताया गया कि [<1,PRN>(उसका)] [<2,CN>(बेटा)] गुवाहाटी में बीमार है ओर [<2,PRN>(उसके)] जीने की कोई आशा नहीं तो [<1,PRN>(उसकी)] समझ में नहीं आया कि [<1,PRN>(वह)] कहाँ से इतना पैसा जुटाए कि [<1,PRN>(वह)] और [<1,PRN>(उसकी)] पली वहाँ जा सके। 
[<1,PN>(जितेन्द्र राणा)] ने जीवन-भर [<1,CN>ट्रक (ड्राइवर)] के रूप में काम किया था, लेकिन [<1,PRN>(वह)] कभी कोई बचत नहीं कर पाया था। 
[<1,PRN>(अपने)] अहंकार को वश में करते हुए [<1,PRN>(उसने)] [<1,PRN>(अपने)] कुछ [<3,CN>निकटतम (सम्बंधियों)] को सहायता के लिए कहा, लेकिन [<3,PRN>(उनकी)] भी हालत [<1,PRN>(उससे)] कुछ अच्छी नहीं थी। 
सो लज्जित और निराश होकर [<1,PN>(जितेन्द्र राणा)] [<1,PRN>(अपने)] घर से एक किलोमीटर दूर एक टेलीफोन बूथ पर गया और [<1,PRN>(उसने)] [<4,PN>(मालिक)] से कहा, ''[<1,PRN>(मेरा)] [<2,CN>(बेटा)] काफी बीमार है और [<1,PRN>(मेरे)] पास नकद देने के लिए पैसा नहीं है। क्या [<4,PRN>(आप)] [<1,PRN>(मुझ)] पर भरोसा करके [<1,PRN>(मुझे)] गुवाहाटी फोन करने देंगे? [<1,PRN>(मैं)] इसके पैसे बाद में दे दूंगा।''
''फोन उठाओ और जितनी देर तक जरूरत हो फोन करो'' जवाब मिला। [<1,PRN>(वह)] बूथ के अन्दर जाने लगा कि किसी की आवाज ने [<1,PRN>(उसे)] रोका, ''कहीं [<1,PRN>(आप)] [<1,PN>(जितेन्द्र राणा)] तो नहीं?'' कोई [<5,CN>(अजनबी)] एक कार से बाहर आ रहा था। [<5,PRN>(वह)] [<5,CN>(युवक)] जाना-पहचाना नहीं लगा। [<1,PN>(जितेन्द्र राणा)] [<5,PRN>(उसकी)] ओर विस्मय की दृष्टि से देखता हुआ बोला, ''जी हाँ, [<1,PRN>(मैं)] [<1,PN>(जितेन्द्र राणा)] ही हूँ।'' 
"[<1,PRN>(आप)] का [<2,CN>(बेटा)] और [<5,PRN>(मैं)] एक साथ पले-बढ़े हैं। तब [<2,PRN>(वह)] [<5,PRN>(मेरा)] सबसे अच्छा [<2,CN>(दोस्त)] था। जब [<5,PRN>(मैं)] वहाँ से दूसरे शहर में चला गया, [<5,PRN>(मुझे)] पता नहीं चल सका कि [<2,PRN>(उसका)] क्या हुआ!'' 
[<5,PRN>(वह)] एक क्षण रुका और फिर कहने लगा, ''अभी-अभी [<5,PRN>(मैंने)] [<1,PRN>(आप)] को कहते सुना है कि [<2,PRN>(वह)] बीमार है। क्या यह ठीक है?''  
'[<1,PRN>(हमने)] सुना है कि [<2,PRN>(वह)] काफी बीमार है। [<1,PRN>(मैं)] वहाँ टेलीफोन करके [<1,PRN>(अपनी)] [<6,CN>(पत्नी)] को [<2,PRN>(उसके)] पास भेजने की व्यवस्था कर रहा हूँ।''
फिर [<1,PRN>(उसने)] शिष्टाचार वश जोड़ा, ''शुभ दीपावली। कितना अच्छा होता अगर [<5,PRN>(तुम्हारे)] [<7,CN>(पिता) जी] जिन्दा होते!'' 
बूढ़ा [<1,PN>(जितेन्द्र राणा)] टेलीफोन बूथ के अंदर गया और [<1,PRN>(अपने)] [<8,CN>(भाई)] को टेलीफोन करके यह सूचना दी कि [<1,PRN>(वह)] या [<1,PRN>(उसकी)] [<6,CN>(पत्नी)] जितनी जल्दी हो सके वहाँ पहुँचेंगे।
[<1,PN>(जितेन्द्र)] के चेहरे पर उदासी साफ झलक उठी जब [<1,PRN>(उसने)] टेलीफोन बूथ के [<4,PN>(मालिक)] को विश्वास दिलाया कि [<1,PRN>(वह)] जितनी जल्दी हो सके टेलीफोन करने के पैसे चुका देगा।
"इस कॉल के पैसे दिये जा चुके हैं।"
[<5,PRN>(वह)] [<5,CN>कार वाला (आदमी)] था न, जिसके साथ [<1,PRN>(तुम्हारा)] [<2,CN>(बेटा)] बचपन में खेला करता था, [<5,PRN>(उसने)] [<4,PRN>(मुझे)] दो सौ रुपए दे दिए और कहा कि फोन करने के पैसे काट कर मैं बाकी [<1,PRN>(तुम्हें)] दे दूँ। [<5,PRN>(वह)] [<1,PRN>(तुम्हारे)] लिए यह लिफ़ाफ़ा भी रख गया है।'' 
[<1,CN>(बूढ़े)] ने हड़बड़ा कर लिफ़ाफ़ा खोला और उसमें से दो कागज निकाले। 
एक पर लिखा था, ''[<1,PRN>(आप)] पहले [<1,CN>ट्रक (ड्राइवर)] हैं [<1,PRN>(जिसके)] साथ [<5,PRN>(मैंने)] यात्रा की है, [<1,PRN>(जिसके)] बारे में [<5,PRN>(मेरे)] [<7,CN>(पिता)] को यह भरोसा था कि [<5,PRN>(मैं)] [<1,PRN>(उसके)] साथ जा सकता हूँ। तब [<5,PRN>(मैं)] मुश्किल से पाँच साल का था [<5,PRN>(मुझे)] याद है, [<1,PRN>(आप ने)] [<5,PRN>(मुझे)] एक लालीपॉप ले दिया था।''
दूसरा कागज आकार में काफी छोटा था यह एक चैक था जिसके साथ एक संदेश संलग्न था - ''चैक में वह रकम भरें जो [<1,PRN>(आपके)] और [<1,PRN>(आपकी)] [<6,CN>(पत्नी)] के गुवाहाटी जाने के लिए काफी हो। इस टेलीफोन बूथ के पास में इलाहाबाद बैंक है। वहाँ जाएं और रूपया निकलवाएँ। और, [<1,PRN>(अपने)] [<2,CN>(बेटे)], [<5,PRN>(मेरे)] [<2,CN>(दोस्त)], को [<5,PRN>(मेरी)] तरफ से एक लालीपाँप दें। शुभ दीपावली।
 

 

