[<1,CN>(चित्रकार)] [<1,CN>(दोस्त)] ने भेंट स्वरूप एक तस्वीर दी। 
आवरण हटा कर देखा तो निहायत ख़ुशी हुई, तस्वीर [<2,PN>(भारत माता)] की थी। माँ-सी सुन्दर, भोली सूरत, अधरों पर मुसकान, कंठ में सुशोभित ज़ेवरात, मस्तक को और ऊँचा करता हुआ मुकुट व हाथ में तिरंगा।
[<3,PRN>(मैं)] लगातार उस तस्वीर को देखता रहा। 
तभी क्या देखता हूँ कि तस्वीर में से एक और [<2,CN>(औरत)] निकली। 
अधेड़ उम्र, अस्त-व्यस्त दशा, आँखों से छलक़ते आँसू। [<2,PRN>(उसके)] शरीर पर काफी घाव थे। 
कुछ ताजे ज़ख़्म, कुछ घावों के निशान। 
[<3,PRN>(मैंने)] पूछा, "[<2,PRN>(तुम)] कौन हो?"
बोली, "[<2,PRN>(मैं)] [<3,PRN>(तुम्हारी)] [<2,CN>(माँ)] हूँ, [<2,PN>(भारत-माँ)]!"
[<3,PRN>(मैंने)] हैरत से पूछा, "[<2,PN>(भारत-माँ)]? पर----- [<2,PRN>(तुम्हारी)] यह दशा! 
[<1,CN>(चित्रकार)] ने तो कुछ और ही तस्वीर दिखाई थी! 
[<2,PRN>तुम्हारा मुकुट कहाँ है? [<2,PRN>(तुम्हारे)] ये बेतरतीब बिखरे केश, मुकुट विहीन मस्तक और फटे हुए वस्त्र! नहीं, [<2,PRN>(तुम)] [<2,PN>(भारत-माता)] नहीं हो सकती!" [<3,PRN>(मैंने)] अविश्वास प्रकट किया।
कहने लगी, " [<3,PRN>(तुम)] ठीक कहते हो। [<1,CN>(चित्रकार)] की कल्पना भी अनुचित नहीं है। पहले तो [<2,PRN>(मैं)] बंदी थी पर बंधन से तो छूट गई। अब विडंबना कि घाव ग्रस्त हूँ। कुछ घाव [<4,CN>(ग़ैरों)] ने दिए तो कुछ [<2,PRN>(अपने)] ही [<5,CN>(बच्चों)] ने। ----और रही बात [<2,PRN>(मेरे)] मुकुट और ज़ेवरात की, वो कुछ [<6,CN>(विदेशियों)] ने लूट लिए और कुछ [<7,CN>(कपूतों)] ने बेच खाए। इसीलिए रो रही हूँ। सैंकड़ों वर्षों से रो रही हूँ। पहले [<4,CN>(ग़ैरों)] व बंधन पर रोती थी। अब [<2,PRN>(अपनों)] की आज़ादी की दुर्दशा पर।
[<2,PRN>(उसकी)] बात सच लगने लगी। 
तस्वीर का दूसरा रुख देख, [<3,PRN>(मेरी)] ख़ुशी धीरे-धीरे खत्म होने लगी और आँख का पानी बन छलक उठी।
