रात भीग चुकी थी। 
[<1,PRN>(मैं)] बरामदे में खड़ा था। 
सामने अमीनुद्दौला पार्क नींद में डूबा खड़ा था । 
सिर्फ एक [<2,CN>(औरत)] एक तकियादार बेंच पर बैठी हुई थी । 
पार्क के बाहर सड़क के किनारे एक [<3,CN>(फ़कीर)] खड़ा [<4,CN>(राहगीरों)] को दुआयें दे रहा था - खुदा और रसूल का वास्ता... राम और भगवान का वास्ता - [<3,PRN>(इस)] अन्धे पर रहम करो ।
सड़क पर मोटरों और सवारियों का तांता बन्द हो चुका था । 
इक्के-दुक्के [<4,CN>(आदमी)] नजर आ जाते थे ।  
[<3,CN>(फ़कीर)] की आवाज जो पहले नक्कारखाने में तूती की आवाज थी, जब खुले मैदानों की बुलन्द पुकार हो रही थी । 
एकाएक [<2,PRN>(वह)] [<2,CN>(औरत)] उठी और इधर-उधर चौकन्नी आंखों से देखकर [<3,CN>(फ़कीर)] के हाथ में कुछ रख दिया और फिर बहुत धीमे से कुछ कहकर एक तरफ़ चली गई । 
[<3,CN>(फ़कीर)] के हाथ में कागज का एक टुकड़ा नजर आया जिसे [<3,PRN>(वह)] बार-बार मल रहा था । 
क्या [<2,PRN>(उस)] [<2,CN>(औरत)] ने यह कागज दिया है ?
यह क्या रहस्य है?  
उसको जानने के कुतूहल से अधीर होकर [<1,PRN>(मैं)] नीचे आया और [<3,CN>(फ़कीर)] के पास जाकर खड़ा हो गया ।
[<1,PRN>(मेरी)] आहट आते ही [<3,CN>(फ़कीर)] ने उस कागज के पुर्जे को उंगलियों से दबाकर [<1,PRN>(मुझे)] दिखाया और पूछा - [<1,CN>(बाबा)], देखो यह क्या चीज है ?
[<1,PRN>(मैंने)] देखा-दस रुपये का नोट था । 
बोला- दस रुपये का नोट है, कहाँ पाया ?
[<1,PRN>(मैंने)] और कुछ न कहा । 
[<2,PRN>(उस)] [<2,CN>(औरत)] की तरफ़ दौड़ा जो अब अन्धेरे में बस एक सपना बनकर रह गई थी । 
[<2,PRN>(वह)] कई गलियों में होती हुई एक टूटे-फूटे मकान के दरवाजे पर रुकी,  ताला खोला और अन्दर चली गई ।
रात को कुछ पूछना ठीक न समझकर [<1,PRN>(मैं)] लौट आया ।
रात भर जी उसी तरफ़ लगा रहा । 
एकदम तड़के फ़िर [<1,PRN>(मैं)] उस गली में जा पहुंचा । 
मालूम हुआ, [<2,PRN>(वह)] एक [<2,CN>(अनाथ)] [<2,CN>(विधवा)] है ।  
[<1,PRN>(मैंने)] दरवाजे पर जाकर पुकारा- [<2,CN>(देवी)], [<1,PRN>(मैं)] [<2,PRN>(तुम्हारे)] दर्शन करने आया हूँ ।
[<2,CN>(औरत)] बाहर निकल आई - गरीबी और बेकसी की जिन्दा तस्वीर ।
[<1,PRN>(मैंने)] हिचकते हुए कहा-  रात आपने [<3,CN>(फ़कीर)].......
[<2,CN>(देवी)] ने बात काटते हुए कहा-" अजी, वह क्या बात थी, [<2,PRN>(मुझे)] वह नोट पड़ा मिल गया था, [<2,PRN>(मेरे)] किस काम का था ।
[<1,PRN>(मैंने)] [<2,PRN>(उस)] [<2,CN>(देवी)] के कदमों पर सिर झुका दिया ।
[<1,PN>(प्रेमचंद)]

