एक पहाड़ की ऊंची चोटी पर [<1,CN>एक (बाज)] रहता था। 
पहाड़ की तराई में बरगद के पेड़ पर [<2,CN>एक (कौआ)] अपना घोंसला बनाकर रहता था। 
[<2,PRN>(वह)] बड़ा चालाक और धूर्त था। 
[<2,PRN>(उसका)] प्रयासरहता कि बिना परिश्रम किए खाने को मिल जाए। 
पेड़ के आसपास खोह में [<3,CN>(खरगोश)] रहते थे। 
जब भी [<3,CN>(खरगोश)] बाहर आते तो [<1,CN>(बाज)] ऊंची उड़ान भरते और एकाध [<3,CN>(खरगोश)] को उठाकर ले जाते।
एक दिन [<2,CN>(कौए)] ने सोचा, ‘वैसे तो [<3,PRN>(ये)] [<3,CN>चालाक (खरगोश)] [<2,PRN>(मेरे)] हाथ आएंगे नहीं, अगर [<3,PRN>(इनका)] नर्म मांस खाना है तो [<2,PRN>(मुझे)] भी [<1,CN>(बाज)] की तरह करना होगा। एकाएक झपट्टा मारकर पकड़ लूंगा।'
दूसरे दिन [<2,CN>(कौए)] ने भी [<3,CN>एक (खरगोश)] को दबोचने की बात सोचकर ऊंची उड़ान भरी। 
फिर [<2,PRN>(उसने)] [<3,CN>(खरगोश)] को पकड़ने के लिए [<1,CN>(बाज)] की तरह ज़ोर से झपट्टा मारा। 
अब भला [<2,CN>(कौआ)] [<1,CN>(बाज)] का क्या मुकाबला करता। 
[<3,CN>(खरगोश)] ने [<2,PRN>(उसे)] देख लिया और झट वहां से भागकर चट्टान के पीछे छिप गया। 
[<2,CN>(कौआ)] [<2,PRN>(अपनी)] ही झोंक में उस चट्टान से जा टकराया। 
परिणामस्वरूप [<2,PRN>(उसकी)] चोंच और गरदन टूट गईं और [<2,PRN>(उसने)] वहीं तड़प कर दम तोड़ दिया।
शिक्षा - नकल करने के लिए भी अकल चाहिए।
 
