एक पाठशाला का वार्षिकोत्सव था। 
[<1,PRN>(मैं)] भी वहाँ बुलाया गया था। 
वहाँ के [<2,CN>(प्रधान अध्यापक)] का एकमात्र [<3,CN>(पुत्र)], [<3,PRN>(जिसकी)] अवस्था आठ वर्ष की थी, बड़े लाड़ से नुमाइश में मिस्टर हादी के कोल्हू की तरह दिखाया जा रहा था। 
[<3,PRN>(उसका)] मुंह पीला  था, आँखें सफेद थीं, दृष्टि भूमि से उठती नहीं थी। 
प्रश्न पूछे जा रहे थे।  
उनका [<3,PRN>(वह)] उत्तर दे रहा था। 
धर्म के दस लक्षण सुना गया, नौ रसों के उदाहरण दे गया। 
पानी के चार डिग्री के नीचे शीतलता में फैल जाने के कारण और उससे मछलियों की प्राण-रक्षा को समझा गया, चंद्रग्रहण का वैज्ञानिक समाधान दे गया, अभाव को पदार्थ मानने, न मानने का शास्त्रार्थ कर गया और इंग्लैंड के [<4,CN>(राजा)] [<4,PN>(आठवें हेनरी)] की [<5,CN>(स्त्रियों)] के नाम और पेशवाओं का कुर्सीनामा सुना गया।
यह  पूछा गया कि [<3,PRN>(तू)] क्या करेगा? 
[<3,CN>(बालक)] ने सिखा-सिखाया उत्तर दिया कि [<3,PRN>(मैं)] यावज्जन्म लोकसेवा करूँगा। 
[<6,CN>(सभा)] 'वाह वाह' करती सुन रही थी, [<2,CN>(पिता)] का हृदय  उल्लास से भर रहा था।
[<7,CN>एक (वृद्ध महाशय)] ने [<3,PRN>(उसके)] सिर पर हाथ फेरकर आशीर्वाद दिया और कहा कि जो [<3,PRN>(तू)] इनाम माँगे, वही दें। 
[<3,CN>(बालक)] कुछ सोचने लगा। 
[<2,CN>(पिता)] और [<8,CN>(अध्यापक)] इस चिंता में लगे कि देखें, यह पढ़ाई का पुतला कौन-सी पुस्तक माँगता है।
[<3,CN>(बालक)] के मुख पर विलक्षण रंगों का परिवर्तन हो रहा था, हृदय में कृत्रिम और स्वाभाविक भावों की लड़ाई की झलक आँखों में दीख रही थी। 
कुछ खाँसकर, गला साफ कर नकली परदे के हट जाने से [<3,PRN>(स्वयं)] विस्मित होकर [<3,CN>(बालक)] ने धीरे से कहा, 'लड्डू।'
[<2,CN>(पिता)] और [<8,CN>(अध्यापक)] निराश हो गए। 
इतने  समय तक [<3,PRN>(मेरी)] साँस घुट रही थी। 
अब [<3,PRN>(मैंने)] सुख की साँस भरी। 
उन सब ने [<3,CN>(बालक)] की प्रवृत्तियों का गला घोंटने में कुछ उठा नहीं रखा था, पर [<3,CN>(बालक)] बच गया। 
[<3,PRN>(उसके)] बचने की आशा है, क्योंकि [<3,PRN>(वह)] 'लड्डू' की पुकार जीवित वृक्ष के हरे पत्तों का मधुर मर्मर था, मरे काठ की आलमारी की सिर दुखाने वाली खड़खड़ाहट नहीं।
- गुलेरी
