[<1,CN>एक (व्यक्ति)] बहुत दुष्ट था।
एक दिन जब [<1,PRN>(वह)] दुष्कर्म करते हुए पकड़ा गया तो दंडस्वरूप [<1,PRN>(उसकी)] नाक काट कर [<1,PRN>(उसे)] भगा दिया गया। 
अब [<1,PRN>(वह)] [<1,CN>(व्यक्ति)] [<1,PRN>(अपने)]  नक-कटे मुँह को लेकर [<2,CN>(लोगों)] के सामने कैसे जाता! 
यह मुँह किसी को दिखाने के योग्य कहाँ रह गया था ? 
[<1,PRN>(उसका)] मन अपार दु:ख से भर-सा गया था।
अंत में बहुत सोच विचार करने के पश्चात् [<1,PRN>(उसने)] निश्चय किया कि जंगल ही [<1,PRN>(उसके)] लिए उपयुक्त स्थान है।
[<1,PRN>(वह)] जंगल में वास करने लगा।
[<1,PRN>(उसने)] किसी तरह से बाघ की खाल हासिल की और [<3,CN>(साधु)] का भेष बनाया। 
उस खाल को बिछा [<1,PRN>(अपना)] आसन जमा कर बैठ गया।
किसी को आता देखकर तुरंत गंभीर ध्यान की मुद्रा बना लेता।
[<2,CN>(लोग)] [<1,PRN>(उसे)] बड़ा सिद्ध [<1,CN>(महात्मा)] समझने लगे और धीरे-धीरे [<1,PRN>(उसकी)] ख्याति फैल गई।  
[<1,PRN>(उसके)] दर्शन के लिए [<2,CN>(लोगों)] का ताँता बँध गया।  
एक [<2,CN>(लोगों)] का झुंड जाता, दूसरा चला आता।  
[<1,PRN>(वह)] [<4,CN>किसी (व्यक्ति)] या [<6,CN>(दर्शक)] के साथ बातचीत न करता, इस भय से कि कहीं [<1,PRN>(उसकी)] नाक काटने की बात का पता न चल जाए।
[<2,PRN>(सभी)] समझने लगे कि [<1,PRN>(यह)] [<1,CN>(‘मौनी साधु')] है।
इससे [<2,CN>(लोगों)] की [<1,PRN>(उस)] पर श्रद्धा और बढ़ गई। 
[<2,CN>श्रद्धालु (लोग)] [<1,PRN>(उसके)] खाने को भोजन,  वस्त्र,  रुपया-पैसा आदि  उपहार के रूप में देने लग गए।
अब [<1,PRN>(उसे)] लगा कि यह तो जीवन-यापन का सरल-साधन बन गया है।
इसी प्रकार कई वर्ष बीत गए।
इस [<1,PN>नककटे (साधु)] की ख्याति दिनों-दिन दूर-दूर तक फैल गई।  
बहुत से [<2,CN>(लोग)] उपदेश का आग्रह करने लगे।  
[<7,CN>एक (नवयुवक)] [<1,PRN>(उस)] से बहुत प्रभावित हो गया।  
[<7,CN>(युवक)] ने सोचा कि यदि [<7,PRN>(वह)] [<1,PRN>(इस)] [<1,CN>(महात्मा)] को [<7,PRN>(अपना)] [<1,CN>(गुरु)] बना सके तो [<7,PRN>(उसका)] जीवन धन्य हो जाएगा।  
ऐसे [<1,CN>उच्च (साधु)] का [<7,CN>(शिष्य)] होना परम सौभाग्य की बात है। 
ऐसा मौनव्रतधारी, ध्यान-परायण [<1,CN>(साधु)] [<7,PRN>(उसने)] कभी न देखा था।
एक दिन [<7,CN>(लड़के)] ने [<1,CN>(साधु)] से कहा, "[<1,CN>(बाबा)]! [<7,PRN>(मैंने)] [<1,PRN>(आप)] जैसा [<1,CN>श्रेष्ठ (साधु)] कहीं देखा नहीं। [<1,PRN>(आप)] [<7,PRN>(मुझे)] सन्यास की दीक्षा देकर [<1,PRN>(अपना)] [<7,CN>(शिष्य)] बना लीजिए। [<7,PRN>(मुझ)] पर अवश्य कृपा कीजिए।"
[<1,CN>(साधु)] बड़ी विपदा में पड़ गया। 
किंतु [<7,CN>(युवक)] प्रतिदिन [<1,PRN>(उसके)] पास आकर आग्रह करने लगा।  
इस प्रकार कईं दिन व्यतीत हो गए।  
[<7,CN>नौजवान (लड़का)] प्रतिदिन [<1,PRN>(उसके)] पास आता और [<7,CN>(शिष्य)] बनने के लिए कातर भाव से अनुरोध करता।  
अंत में नौबत यहाँ तक आ पहुँची कि [<7,PRN>(उसे)] [<7,CN>(शिष्य)] न बनाने पर [<1,CN>(साधू)] को [<1,PRN>(अपनी)] प्रतिष्ठा भंग होने का भय सताने लगा।   
[<1,CN>(साधु)] ने सोचा कि अब वह क्या करे?  
सोचते-सोचते अंत में [<1,PRN>(उसने)] एक उपाय ढूंढ लिया। 
एक दिन [<7,CN>(युवक)] को अकेला पाकर [<1,CN>(साधु)] ने [<1,PRN>(अपना)] मौत त्याग [<7,PRN>(उस)] [<7,CN>(युवक)] से वार्तालाप किया।  
इस से [<7,CN>(युवक)] को न जाने कितना आनंद प्राप्त हुआ।    
[<1,CN>नकटे (साधु)] ने कहा,"अच्छा, कल भोर के समय मैं [<7,PRN>(तुम्हें)] सन्यास की दीक्षा दूँगा। एक उस्तरा साथ ले आना।"
दूसरे दिन भोर होने से पहले ही [<7,CN>(युवा)] उस्तरा हाथ में लेकर [<1,CN>(साधु)] के पास आ गया। [<1,CN>(साधु)] ने पूछा, "उस्तरा  ले आए हो ?"
"हाँ, [<1,PN>(महाराज)]! यह रहा।"
[<7,CN>(युवक)] ने अत्यंत भक्ति-भाव से उस्तरा [<1,CN>(साधु)] के हाथ में देकर प्रणाम किया।  
[<1,CN>(साधु)] ने कहा, "[<1,PRN>(मेरे)] साथ आओ। यहाँ यह काम नहीं होगा। उपयुक्त स्थान पर जाकर [<7,PRN>(तुम्हें)] दीक्षा दी जाएगी।"
[<7,CN>(युवक)] को साथ लेकर [<1,CN>(साधु)] जंगल में पहुँचा।  
वहाँ एक अच्छा-सा स्थान देखकर [<7,CN>(युवक)] से बोला, "यहाँ आँखें बंद करके बैठ जाओ। [<1,PRN>(मैं)] [<7,PRN>(तुम्हें)]  दीक्षा देता हूँ।"
[<7,CN>(युवक)] ने आज्ञा का पालन किया [<1,CN>(साधु)] ने तुरंत उस्तरे से [<7,CN>(युवक)] की नाक काट डाली।
[<1,CN>(साधु)] के इस व्यवहार से [<7,CN>(युवक)] के होश ठिकाने ना रहे।    
नकटा [<1,CN>(गुरु)] [<7,CN>(शिष्य)] से गंभीर भाव से बोला, "देखो [<7,CN>(बेटा)], यही [<1,PRN>(मेरी)] दीक्षा है। [<1,PRN>(मुझे)] भी इसी प्रकार दीक्षा मिली थी और [<1,PRN>(मैं)] भी इसी प्रकार [<1,CN>(सन्यासी)] बना था। [<7,PRN>(तुम्हें)] भी [<1,PRN>(मैंने)] उसी ढंग से [<7,CN>(सन्यासी)] बना दिया है।  अब से [<7,PRN>(तुम)] भी [<1,PRN>(मेरी)] तरह से साधुता या फ़कीरी करके खाएगा। सुविधा पाकर [<7,PRN>(तुम)] भी अन्य [<2,CN>(लोगों)] को इसी ढंग से दीक्षा दिया करना।"
यह कहकर  [<1,CN>नकटा (साधु)] [<1,PRN>(अपने)] स्थान पर चला गया। [<7,CN>(शिष्य)] ने लज्जा के मारे [<7,PRN>(अपनी)] दीक्षा की कहानी किसी को नहीं बताई। फिर भी [<1,CN>(गुरु)] के उपदेश के पालन का भरसक प्रयत्न करता रहा।
इस प्रकार से देश में [<8,CN>नकटे (साधुओं)]  का एक पूरा संप्रदाय स्थापित हो गया। 
[<9,PN>स्वामी (विवेकानंद)] [<1,PN>(पवहारी बाबा)] से इतने प्रभावित हुए थे कि [<9,PRN>(वे)] उनसे दीक्षा लेना चाहते थे। 
बार-बार जब यही आग्रह करते रहे तो [<1,PN>(पवहारी बाबा) ने [<9,PN>स्वामी (विवेकानंद)] को यह कहानी सुनाई थी।
उपरोक्त कहानी समाप्त करके [<1,PN>(पवहारी बाबा)] ने [<9,PN>स्वामी (विवेकानंद)] से पूछा, " [<1,PRN>(मैं)] [<2,CN>(लोगों)]  को क्या शिक्षा दूँ? 
क्या [<9,PRN>(आप)] कहते हैं कि अंत में [<1,PRN>(मैं)] भी इसी प्रकार नकटे  साधुओं का एक दल तैयार कर डालूं?