होली के दिन [<1,PN>(राय साहब)] [<2,PN>(पण्डित घसीटेलाल)] की बारहदरी में भंग छन रही थी कि सहसा  मालूम हुआ, [<3,PN>(जिलाधीश मिस्टर बुल)] आ रहे हैं। 
[<3,PN>(बुल) साहब] बहुत ही मिलनसार [<3,CN>(आदमी)] थे और अभी हाल ही में विलायत से आये थे। 
भारतीय रीति-नीति के जिज्ञासु थे,  बहुधा मेले-ठेलों में जाते थे। 
शायद इस विषय पर कोई बड़ी किताब लिख रहे थे।  
[<3,PRN>(उनकी)] खबर पाते ही यहाँ बड़ी खलबली मच गयी। 
सब-के-सब नंग-धड़ंग, मूसरचन्द बने भंग छान रहे थे। 
कौन जानता था कि इस वक्त [<3,PRN>(साहब)] आएंगे। 
फुर-से भागे, कोई ऊपर जा छिपा, कोई घर में भागा, पर [<1,PN>बिचारे (राय साहब)] जहाँ के तहाँ निश्चल बैठे रह गये। 
आधा घण्टे में तो [<1,PRN>(आप)] काँखकर उठते थे और घण्टे भर में एक कदम  रखते थे, इस भगदड़ में कैसे भागते। 
जब देखा कि अब प्राण बचने का कोई उपाय  नहीं है, तो ऐसा मुँह बना लिया मानो [<1,PRN>(वह)] जान बूझकर इस स्वदेशी ठाट से [<3,CN>(साहब)] का स्वागत करने को बैठे हैं। 
[<3,CN>(साहब)] ने बरामदे में आते ही कहा-हलो [<1,PN>(राय साहब)], आज तो [<1,PRN>(आपका)] होली है?
[<1,PN>(राय साहब)] ने हाथ बाँध कर कहा-हाँ [<3,CN>(सरकार)], होली है।
[<3,PN>(बुल)]- खूब लाल रंग खेलता है?
[<1,CN>(राय साहब)}- हाँ [<3,CN>(सरकार)], आज के दिन की यही बहार है।
[<3,PN>(साहब)] ने पिचकारी उठा ली। 
सामने मटकों में गुलाल रखा हुआ था। 
[<3,PN>(बुल)] ने पिचकारी भरकर [<2,CN>(पण्डितजी)] के मुँह पर छोड़ दी तो [<2,CN>(पण्डितजी)] नहीं उठे। 
धन्य भाग! 
कैसे यह सौभाग्य प्राप्त हो सकता है। 
वाह रे हाकिम! 
इसे प्रजावात्सल्य कहते हैं।  
आह! इस वक्त [<4,CN>(सेठ जोखनराम)] होते तो दिखा देता कि यहाँ जिला में [<3,CN>(अफसर)] इतनी  कृपा करते हैं। 
बताएँ आकर कि [<4,PRN>(उन)] पर किसी [<3,CN>(गोरे)] ने भी पिचकारी छोड़ी है, [<3,PN>(जिलाधीश)] का कहना ही क्या। 
यह पूर्व-तपस्या का फल है, और कुछ नहीं। 
कोई पहले  एक सहस्र वर्ष तपस्या करे, तब यह परम पद पा सकता है। 
हाथ जोडक़र  बोले-धर्मावतार, आज जीवन सफल हो गया। 
जब सरकार ने होली खेली है तो [<1,PRN>(मुझे)] भी  हुक्म मिले कि [<1,PRN>(अपने)] हृदय की अभिलाषा पूरी कर लूँ।
यह कहकर [<1,PN>(राय साहब)] ने गुलाल का एक टीका [<3,CN>(साहब)] के माथे पर लगा दिया।
[<3,PN>(बुल)]- इस बड़े बरतन में क्या रखा है, [<1,PN>(राय साहब)]?
[<1,PN>(राय)] - [<3,CN>(सरकार)], यह भंग है। 
बहुत विधिपूर्वक बनाई गयी है [<3,CN>(हुजूर)]!
[<3,PN>(बुल)] - इसके पीने से क्या होगा?
[<1,PN>(राय)] - [<3,CN>(हुजूर)] की आँखें खुल जाएँगी। 
बड़ी विलक्षण वस्तु है [<3,CN>(सरकार)]।
[<3,PN>(बुल)] - [<3,PRN>(हम)] भी पीएगा।
[<1,PN>(राय साहब)] को जान पड़ा मानो स्वर्ग के द्वार खुल गये हैं और [<1,PRN>(वह)] पुष्पक विमान पर बैठे ऊपर उड़े चले जा रहे हैं। 
गिलास तो [<3,CN>(साहब)] को देना उचित न था, पर  कुल्हड़ में देते संकोच होता था। 
आखिर बहुत ऊँच-नीच सोचकर गिलास में भंग उँड़ेली और [<3,CN>(साहब)] को दी। 
[<3,CN>(साहब)] पी गये। 
मारे सुगन्ध के चित्त प्रसन्न हो गया।
२
दूसरे दिन [<1,PN>(राय साहब)] इस मुलाकात का जवाब देने चले। 
प्रात:काल [<5,CN>(ज्योतिषी)] से मुहूर्त पूछा। 
पहर रात गये साइत बनती थी, अतएव दिन-भर खूब तैयारियाँ कीं। 
ठीक समय पर चले। 
[<3,CN>(साहब)] उस समय भोजन कर रहे थे। 
खबर पाते ही सलाम दिया। 
[<1,PN>(राय साहब)] अन्दर गये तो शराब की दुर्गन्ध से नाक फटने लगी। 
बेचारे अंग्रेजी दवा न पीते थे, [<1,PRN>(अपनी)] उम्र में शराब कभी न छुई थी। 
जी में आया कि नाक बन्द कर लें,  मगर डरे कि [<3,CN>(साहब)] बुरा न मान जाएँ। 
जी मचला रहा था, पर साँस रोके बैठे हुए  थे। 
[<3,CN>(साहब)] ने एक चुस्की ली और गिलास मेज पर रखते हुए बोले- [<1,PN>(राय साहब)] [<3,PRN>(हम)] कल [<1,PRN>(आप)] का बंग पी गया, आज [<1,PRN>(आपको)] [<3,PRN>(हमारा)] बंग पीना पड़ेगा। 
[<1,PRN>(आपका)] बंग बहुत अच्छा था।  
[<3,PRN>(हम)} बहुत-सा खाना खा गया।
[<1,PN>(राय)] - [<3,CN>(हुजूर)], [<1,PRN>(हम) लोग] मदिरा हाथ से भी नहीं छूते। 
[<1,PRN>(हमारे)] शास्त्रों में इसको छूना पाप कहा गया है।
[<3,PN>(बुल)]-(हँसकर)  नहीं, नहीं, [<1,PRN>(आपको)] पीना पड़ेगा [<1,PN>(राय साहब)]! पाप-पुन कुछ नहीं है। यह [<3,PRN>(हमारा)]  बंग है, वह [<1,PRN>(आपका)] बंग है। कोई फरक नहीं है। उससे भी नशा होता है, इससे भी  नशा होता है, फिर फरक कैसा?
[<1,PN>(राय)]-नहीं, [<3,CN>(धर्मावतार)], मदिरा को [<3,PRN>(हमारे)] यहाँ वर्जित किया गया है।
[<3,PN>(बुल)]-ऐसा कभी होने नहीं सकता। 
शास्त्र मना करेगा तो इसको भी मना करेगा, उसको भी मना  करेगा। 
अफीम को भी मना करेगा। 
[<1,PRN>(आप)] इसको पिएँ, डरें नहीं। 
बहुत अच्छा है।
यह  कहते हुए [<3,CN>(साहब)] ने एक गिलास में शराब उँड़ेलकर [<1,PN>(राय साहब)] के मुँह से लगा ही तो दी। 
[<1,PN>(राय साहब)] ने मुँह फेर लिया और आँखें बन्द करके दोनों हाथों से [<3,CN>(साहब)] का हाथ हटाने लगे। 
[<3,CN>(साहब)] की समझ में यह रहस्य न आता था। 
वह यही समझ रहे थे  कि यह डर के मारे नहीं पी रहे हैं। 
अपने मजबूत हाथों से [<1,PN>(राय साहब)] की गरदन पकड़ी और गिलास मुँह की तरफ बढ़ाया। 
[<1,PN>(राय साहब)] को अब क्रोध आ गया। 
[<3,CN>(साहब)]  खातिर से सब कुछ कर सकते थे; पर धर्म नहीं छोड़ सकते थे। 
जरा कठोर स्वर में  बोले- [<3,CN>(हुजूर)], [<1,PRN>(हम)] वैष्णव हैं। 
[<1,PRN>(हम)] इसे छूना भी पाप समझते हैं।
[<1,PN>(राय साहब)] इसके आगे और कुछ न कह सके। 
मारे आवेश में कण्ठावरोध हो गया। 
एक क्षण  बाद जरा स्वर को संयत करके फिर बोले-[<3,CN>(हुजूर)], भंग पवित्र वस्तु है। 
ऋषि,  मुनि, साधु, महात्मा, देवी, देवता सब इसका सेवन करते हैं। 
[<3,CN>(सरकार)], [<1,PRN>(हमारे)] यहाँ इसकी बड़ी महिमा लिखी है। 
कौन ऐसा पण्डित है, जो बूटी न छानता हो।  
लेकिन मदिरा का तो [<3,CN>(सरकार)], [<1,PRN>(हम)] नाम लेना भी पाप समझते हैं।
[<3,PN>(बुल)]  ने गिलास हटा लिया और कुरसी पर बैठकर बोला-[<1,PRN>(तुम)] पागल का माफ़िक बात करता  है। 
धरम का किताब बंग और शराब दोनों को बुरा कहता है। 
[<1,PRN>(तुम)] उसको ठीक नहीं  समझता। 
नशा को इसलिए सारा दुनिया बुरा कहता है कि इससे आदमी का अकल खत्म हो  जाता है। 
तो बंग पीने से पण्डित और देवता लोग का अकल कैसे खप्त नहीं होगा,  यह [<3,PRN>(हम)] नहीं समझ सकता। 
[<1,PRN>(तुम्हारा)] पण्डित लोग बंग पीकर राक्षस क्यों नहीं  होता! 
[<3,PRN>(हम)]  छू लें तो [<1,PRN>(तुम)] पानी नहीं पीएगा। 
अच्छा सलाम!
[<1,PN>(राय साहब)] की जान-में-जान आयी। 
गिरते-पड़ते बरामदे में आये, गाड़ी पर बैठे और घर की राह ली।
- प्रेमचंद
