[<1,CN>दो (भाई)] थे । 
अचानक एक दिन [<2,CN>(पिता)] चल बसे । 
[<2,CN>(भाइयों)] में बंटवारे की बात चली-''यह [<3,PRN>(तू)] ले, वह [<4,PRN>(मैं)] लूं, वह [<4,PRN>(मैं)] लूंगा, यह [<3,PRN>(तू)] ले ले ।'' 
आए दिन [<1,CN>(दोनों)] बैठे सूची बनाते, पर ऐसी सूची न बना सके, जो [<1,CN>(दोनों)] को ठीक लगे । 
जैसे-तैसे बंटवारे का मामला सुलझने लगा, तो एक खरल पर आकर उलझ गया । 
''[<2,CN>(पिता जी)] [<2,PRN>(अपने)] लिए इस खरल में दवाइयां घुटवाते थे । 
उसे तो [<3,PRN>(मैं)] ही [<3,PRN>(अपने)] पास रखूंगा ।'' [<3,CN>(बड़े)] ने कहा । 
[<4,CN>(छोटा)] तुनककर बोला-''यह तो कभी हो नहीं सकता । दवाइयां घोट-घोटकर तो [<2,PRN>(उन्हें)] [<4,PRN>(मैं)] ही देता था । [<2,PRN>(उनकी)] निशानी के तौर पर [<4,PRN>(मैं)] इसे रखूंगा ।''
बात बढ़ गयी और सारा किया-धरा चौपट । 
अब [<5,CN>(पंचों)] से फैसला कराना तय हुआ । 
[<5,CN>(पंच)] चुने गए । 
[<5,PRN>(उन्होंने)] सबसे पहले [<1,CN>(दोनों)] को घर से बाहर निकाला और दो ताले द्वार पर डाल दिये । 
तय हुआ-बंटवारा दो दिन बाद करेंगे । 
[<1,CN>(दोनों)] में से अब कोई [<1,CN>(भाई)] अकेला भीतर नहीं जा सकता था । 
पर [<6,CN>(हमारे)] समाज में [<7,PRN>(वे)] भी तो है, जो द्वार से घर में नहीं घुसते । 
रात हुई, [<7,CN>(चोर)] दीवार लांघकर भीतर घुसे और सारा माल समेटकर गायब हो गये । 
दो दिन बाद घर खोला गया । 
अब बांटने को धन बचा ही नहीं था । 
[<1,CN>(दोनों भाई)] खड़े-खड़े हाथ मल रहे थे । 
एक कोने में पड़ा खरल [<1,PRN>(उन्हें)] चिल्ला रहा था । 
[<1,CN>(दोनों भाइयों)] ने [<5,CN>(पंचों)] के हाथ जोड़े । 
कहा-'' अब बंटवारा नहीं होगा । [<1,PRN>(हम)] साथ-साथ ही रहेंगे ।''
खरल के झगड़े ने धन गंवा दिया । 
मेल से रहना और प्रेम बांटना ही सुखी जीवन बिताने का सूत्र है ।
- जयप्रकाश भारती
 
