किसी शहर में [<1,CN>चार (मित्र)] रहते थे। 
[<1,PRN>(वे)] हमेशा एक साथ रहते थे। 
[<1,PRN>(उनमें)] से [<7,CN>(तीन)] बहुत ज्ञानी थे। 
[<2,CN>(चौथा दोस्त)] इतना ज्ञानी नहीं था फिर भी [<2,PRN>(वह)] दुनियादारी की बातें बहुत अच्छी तरह जानता था। 
एक दिन [<1,PRN>(उन्होंने)] निश्चय किया कि [<1,PRN>(वे)] दूर देश घूम-घूमकर देखेंगे और कुछ दौलत  कमाकर लाएंगे। 
[<1,PRN>(वे)] चारों एक साथ निकल पड़े। 
जल्दी ही [<1,PRN>(वे)] एक घने जंगल में पहुँचे। 
रास्ते में [<1,PRN>(उन्होंने)] [<3,PRN>(किसी)] [<3,CN>(जानवर)] की हड्डियाँ ज़मीन पर खड़ी देखीं।  
[<4,CN>(एक ज्ञानी)] बोला, ‘‘[<1,PRN>(हमें)] [<1,PRN>(अपना)] ज्ञान परखने का मौका मिला है।’’ 
"ये हड्डियाँ  [<3,PRN>(किसी)] मरे हुए [<3,CN>(जानवर)] की हैं। [<4,PRN>(मैं)] [<3,PRN>(उसे)] फिर से जिन्दा कर दूँगा। [<4,PRN>(मुझे)] पता है कि इन हड्डियों को कैसे जोड़ा जा सकता है।’’ 
[<5,CN>(दूसके मित्र)] ने कहा। ‘‘[<5,PRN>(मैं)] [<3,PRN>(इस)] [<3,CN>(जानवर)] पर माँस, खून और खाल चढ़ा दूँगा।’’  
[<6,CN>(तीसरे मित्र)] ने कहा, ‘‘[<6,PRN>(मैं)] [<6,PRN>(अपने)] अमूल्य ज्ञान से [<3,PRN>(इस)] [<3,CN>(जानवर)] को जिन्दा कर दूँगा।’’ 
अब तक [<4,CN>(पहले वाले ज्ञानी युवक)] ने [<3,PRN>(उस)] [<3,CN>(जानवर)] की हड्डियाँ लगा दी थीं और [<5,CN>(दूसरे मित्र)] ने [<3,PRN>(उस)] पर माँस, खून और खाल चढ़ा दी थी। 
[<2,CN>(चौथा युवक)] चिल्लाया, ‘‘अरे ! अरे ! [<3,PRN>(उस)] [<3,CN>(जानवर)] में प्राण नहीं डालना [<3,PRN>(यह)] एक [<3,PN>(सिंह)] है  !’’ 
परन्तु [<7,CN>(ज्ञानी मित्रों)] ने [<2,PRN>(उसकी)] बात नहीं सुनी। 
[<7,PRN>(उन्होंने)] [<3,PN>(सिंह)] को जिन्दा करने का निश्चय कर लिया था। 
[<2,CN>दुनियादारी जाननेवाला (मित्र)] झट से पास के एक पेड़ पर चढ़ गया और देखने लगा। 
[<6,CN>(तीसरे मित्र)] ने [<3,PN>(सिंह)] में जान डाल दी।  
जैसे ही [<3,PN>(सिंह)] जिन्दा हुआ [<3,PRN>(वह)] गुर्राने लगा और तुरन्त ही [<7,CN>(तीनों मित्रों)] पर टूट पड़ा। 
[<7,PRN>(उन)] [<7,CN>(तीनों मित्रों)] को दबोचकर मार डाला। 
[<2,CN>(चौथा मित्र)] [<2,PRN>(अपने)] [<7,CN>(मित्रों)] की मृत्यु देख बहुत दुखी हुआ।
