महानगर का एक उच्च-मध्यम [<1,CN>वर्गीय (परिवार)]।
"अरी [<2,PN>(महरी)], कल [<2,PRN>(तुम)] सारा दिन [<1,PRN>(हमारे)] यहां काम कर लेना। [<3,PRN>(मुझे) कल 'इंडिपेंडस डे' के कई कार्यक्रमों में जाना है।"
"पर...[<3,CN>(मेमसाब)]!"
"पर..क्या?"
"[<3,CN>(मेमसाब)], [<2,PRN>(मुझे)] भी कल [<4,CN>(बच्चों)] के साथ स्वतंत्रता दिवस देखने [<4,PRN>(उनके)] स्कूल जाना है। [<2,PRN>(मैं)] तो कल की छुट्टी माँगने वाली थी।"
"अरे, ऐसे कैसे हो सकता है। कल तो [<2,PRN>(तुम्हारा)] आना ज़रूरी है। [<3,PRN>(मैंने)] कई जगह स्पीच देनी है। कल तो [<2,PRN>(तुम्हें)] आना ही पड़ेगा वरना फिर [<2,PRN>(तुम)] आना ही मत। [<3,PRN>(मैं)] किसी और [<2,PN>(महरी)] का प्रबंध कर लूंगी।"
[<2,PN>(महरी)] बेबसी में 'हामी' भर चल दी। '[<3,CN>(मेमसाब)] का 'इंडिपेंडस डे' ज़रूरी है [<2,PRN>(हमारे)] 'स्वतंत्रता दिवस' का क्या है!'
[<2,PN>(महरी)] का दिल हुआ नौकरी छोड़ कर आज खुद को स्वतंत्र कर ले परन्तु [<2,PRN>(उसके)] [<4,CN>बिन बाप के (बच्चे)], बूढ़े [<5,CN>(सास-ससुर)] और घर का गुजारा कैसे चलेगा!
मजबूरियों ने फिर [<2,PRN>(उसके)] गले में ग़ुलामी का फंदा कस दिया था। अगले दिन 15 अगस्त को [<2,PRN>(वह)] समय से पहले ही [<3,CN>(मालकिन)] के घर आ पहुँची थी। [<4,CN>(बच्चों)] को समझा दिया था कि स्वतंत्रता दिवस अगले साल जरुर देखेंगे।
[<3,CN>(मेमसाब)] भाषण दे रही थी, '[<4,CN>(बच्चे)] [<6,PRN>(हमारे)] देश का भविष्य हैं। आज [<6,PRN>(हमारे)] देश की स्वतंत्रता की वर्षगांठ है। इस अवसर पर मैं [<6,PRN>(आप)] सभी को शुभ-कामनाएं देती हूं। आज़ादी [<6,PRN>(हमारा)] जन्मसिद्ध अधिकार है।'
[<2,PN>(महरी)] बर्तन साफ करते-करते केबल टी वी पर [<2,PRN>(अपनी)] [<3,CN>(मेमसाब)] का भाषण सुन रही थी।


