[<1,PN>(प्रभा)] जानती है कि धरती पर उसकी छुट्टी समाप्त हो गयी है। 
[<1,PRN>(वह)] तो चाहती है कि जल्दी से जल्दी [<1,PRN>(अपने)] असली घर जाए। 
[<1,PRN>(उसी)] के वार्ड में [<2,PN>एक (मुस्लिम)] [<2,CN>(खातून)] भी उसी रोग से पीड़ित है। 
न जाने क्यों [<2,PRN>(वह)] अक्सर [<1,PN>(प्रभा)] के पास आ बैठती है। 
सुख-दुख की बातें करती है। 
नई-नई पौष्टिक दवाइयां, फल तथा अण्डे आदि खाने की सलाह देती है। 
[<1,PN>(प्रभा)] सुनती है, मुस्करा देती है। 
[<2,PN>(सबीना)] बार-बार जोर देकर कहती है, ''ना [<1,CN>(बहन)]! [<2,PRN>(मैंने)] सुना है यह दवा खाने से बहुत फायदा होता है और अमुक चीज खाने से तो [<1,PRN>(तुम्हारे)] से खराब हालत वाले [<3,CN>(मरीज)] भी खुदा के घर से लौट आए हैं।''
''सच ?''
''हां [<1,CN>(बहन)], आजमायी हुई चीजें हैं।''
''[<2,PRN>(तुमने)] खुद आजमाकर देखी है ?''
एकाएक सकपका गयी [<2,PN>(सबीना)]। 
चेहरा मुरझा गया। 
एक क्षण देखती रही शून्य में। 
फिर बोली, ''[<1,CN>(बहन)]! [<2,PRN>(हम)] उन चीजों का इस्तेमाल कैसे कर सकेंगे। बहुत महंगी हैं और [<2,PRN>(हम)] ठहरे झोंपड़पट्टी के रहने वाले। [<1,PRN>(तुम्हें)] कितने [<4,CN>(लोग)] घेरे रहते हैं। [<1,PRN>(तुम्हारे)] [<5,PRN>(उनको)] तो [<2,PRN>(मैंने)] कई बार रोते देखा है। [<1,PRN>(तुम)] ये महंगी चीजें खरीद सकती हो। शायद [<1,PRN>(तुम्हारे)] [<6,CN>(बच्चो)] के भाग से अल्ला-ताला [<1,PRN>(तुम)] पर करम फरमा दें।''
[<1,PN>(प्रभा)] सुनती रही, एकटक [<2,PN>(सबीना)] के चेहरे पर दृष्टि गड़ाए रही। 
[<1,PRN>(उसे) बराबर लगता रहा कि ईश्वर का अगर कोई चेहरा होगा तो [<2,PN>(सबीना)] के जैसा ही होगा।
- विष्णु प्रभाकर
[कौन जीता, कौन हारा - लघु-कथा संग्रह से]
