[<1,PN>(पवहारी बाबा)] अधिकतर [<1,PRN>(अपनी)] गुफा में रहते थे। 
[<1,PRN>(अपने)] अंतिम समय में [<1,PRN>(उन्होंने)] [<2,CN>(लोगों)] से मिलना-जुलना बंद कर दिया था। 
जब [<1,PRN>(वे)] गुफा से बाहर आते, तब [<2,CN>(लोगों)] से बातचीत करते लेकिन बीच का दरवाज़ा बंद रखकर। 
[<1,PRN>(उनके)] गुफा से बाहर निकलने का पता [<1,PRN>(उनके)] ऊपरवाले कमरे में से होम के धुएँ के निकलने से अथवा पूजा की सामग्री ठीक करने की आवाज़ से चलता था।
[<2,CN>(लोग)] [<1,PRN>(उनके)] दरवाज़े के पीछे कुछ आलू और थोड़ा सा मक्खन रख देते थे। 
रात को किसी समय जब [<1,PRN>(वे)] समाधि में न होकर [<1,PRN>(अपने)] ऊपर वाले कमरे में होते थे तो इन चीज़ों को ले लेते थे। 
पर जब [<1,PRN>(बे)] गुफा के भीतर चले जाते थे, तब [<1,PRN>(उन्हें)] इन चीजों की भी आवश्यकता नहीं रह जाती थी । 
इस प्रकार [<1,PRN>(वे)] मौन योग-साधना में लीन रहते थे ।
[<3,PRN>(हम)] पहले ही कह चुके हैं कि बाहर से धुआँ दीख पड़ने से ही मालूम हो जाताथा कि [<1,PRN>(वे)] समाधि से उठे हैं । 
एक दिन उस धुएँ में जलते हुए मांस की दुर्गन्धआने लगी ।  
आसपास के [<2,CN>(लोग)] इसके सम्बन्ध में कुछ अनुमान न कर सके किक्या हो रहा है । 
अंत में जब वह दुर्गन्ध असह्य हो उठी और धुआँ भी अत्यधिकमात्रा में ऊपर उठता हुआ दिखायी देने लगा, तब [<2,CN>(लोगों)] ने दरवाज़ा तोड़ डालाऔर देखा कि [<1,PRN>(उस)] [<1,CN>(महायोगी)] ने स्वयं को पूर्णाहुति के रूप में उस होमाग्नि कोसमर्पित कर दिया है । 
थोड़े ही समय में [<1,PRN>(उनका)] वह शरीर भस्म की राशि मेंपरिणत हो गया ।
[<4,PN>(स्वामी विवेकानंद)] [<1,PN>(पवहारी बाबा)] के आत्माहुति को किस प्रकार देखते हैं? 
[<4,PRN>(वे)] इस बारे में लिखते हैं:यहाँ पर [<4,PRN>(हमें)] [<5,PN>(कालिदास)] की ये पंक्तियाँ याद आती हैं :अलोकसामान्यमचिन्त्यहेतुकम् । निन्दन्ति मन्दाश्चरितं महात्मनाम्।।
'अर्थात् [<6,CN>(मन्दबुद्धि व्यक्ति)] [<7,CN>(महात्माओं)] के कार्यों 'की निन्दा करते हैं, क्योंकि ये कार्य असाधारण होते हैं तथा उनके कारण भी [<6,CN>सर्वसाधारण (व्यक्तियों)] की विचार-शक्ति से परे होते हैं ।
परन्तु [<2,PRN>(उनके)] [<1,PN>(पवहारी बाबा)] साथ [<4,PRN>(हमारा)] यह परिचय होने के कारण [<1,PRN>(उनके)] उक्त कार्य के सम्बन्ध में [<4,PRN>(हम)] एक अनुमान लगाने का साहस कर सकते हैं कि [<1,PRN>(उन्होंने)] यह जान लिया था कि [<1,PRN>(उनके)] जीवन का अन्तिम क्षण समीप आ गया है और [<1,PRN>(उनकी)] मृत्यु के पश्चात् भी किसी को कोई कष्ट न हो, इसीलिए [<1,PRN>(उन्होंने)] पूर्ण स्वस्थ शरीर तथा मन से [<8,PN>(आर्यों)] का यह अन्तिम यज्ञ भी सम्पन्न कर डाला।
[<4,PN>(विवेकानंद)] लिखते हैं, 'प्रस्तुत [<3,CN>(लेखक)] इस [<1,CN>परलोकगत (सत)] के प्रति परम ऋणी है । 
इस [<3,CN>(लेखक)] ने जिन श्रेष्ठतम [<9,CN>(आचार्यो)] से प्रेम किया है तथा जिनकी सेवा की है, [<9,PRN>(उनमें)] से [<1,PRN>(वे)] एकहैं । 
[<1,PRN>(उनकी)] पवित्र स्मृति में मैं ये पंक्तियां चाहे जैसी भी अयोग्य हो, समर्पित करता हूँ ।'