वैसे तो प्राय: लक्ष्मी पूजन के साथ विष्णु की पूजा होती है लेकिन दीवाली को लक्ष्मी और गणेश की पूजा का विधान है। 
इस विशेष पूजन का क्या कारण है? 
इस बारे में एक कथा प्रचलित है।
एक बार एक [<1,CN>(राजा)] ने प्रसन्न होकर एक [<2,CN>(लकड़हारे)] को एक चंदन का वन (चंदन की लकड़ी का जंगल) उपहार स्वरूप दिया। 
[<2,CN>(लकड़हारा)] ठहरा साधारण [<2,CN>(मनुष्य)]! 
[<2,PRN>(वह)] चंदन की महत्ता और मूल्य से अनभिज्ञ था।  
[<2,PRN>(वह)] जंगल से चंदन की लकड़ियां लाकर उन्हें जलाकर भोजन बनाने के लिये प्रयोग करने लगा।
[<1,CN>(राजा)] को [<1,PRN>(अपने)] [<3,CN>(गुप्तचरों)] से यह बात पता चली तो [<1,PRN>(उसकी)] समझ में आया कि संसाधन का उपयोग करने हेतु भी बुद्धि (ज्ञान) व ज्ञान आवश्यक है। 
यही कारण है कि लक्ष्मी जी (धन की प्रतीक देवी) और श्री गणेश जी (ज्ञान के  प्रतीक देव) की एक साथ पूजा की जाती है ताकि व्यक्ति को धन के साथ साथ उसे प्रयोग करने की ज्ञान भी प्राप्त हो। 
 

