एक घने जंगल में एक बड़ा-सा [<1,PN>(नाग)] रहता था। 
[<1,PRN>(वह)] [<2,CN>(चिड़ियों के अंडे)], [<3,CN>(मेढ़क)] तथा [<4,CN>(छिपकलियों)] जैसे छोटे-छोटे जीव-जंतुओं को खाकर अपना पेट भरता था। 
रातभर [<1,PRN>(वह)] [<1,PRN>(अपने)] भोजन की तलाश में रहता और दिन निकलने पर [<1,PRN>(अपने)] बिल में जाकर सो रहता। 
धीरे-धीरे [<1,PRN>(वह)] मोटा होता गया। 
[<1,PRN>(वह)] इतना मोटा हो गया कि बिल के अंदर-बाहर आना-जाना भी दूभर हो गया।
आखिरकार, [<1,PRN>(उसने)] बिल को छोड़कर एक विशाल पेड़ के नीचे रहने की सोची लेकिन वहीं पेड़ की जड़ में [<5,CN>(चींटियों की बांबी)] थी और [<5,PRN>(उनके)] साथ रहना [<1,PN>(नाग)] के लिए असंभव था। 
सो, [<1,PRN>(वह)] [<1,PN>(नाग)] [<5,PRN>(उन)] [<5,CN>(चींटियों की बांबी)] के निकट जाकर बोला, ‘‘मैं [<1,PN>सर्पराज (नाग)] हूँ, इस जंगल का [<1,CN>(राजा)]। [<1,PRN>(मैं)] [<>5,PRN(तुम)] [<5,CN>(चींटियों)] को आदेश देता हूं कि यह जगह छोड़कर चले जाओ।''
वहां और भी [<6,CN>(जानवर)] थे, जो [<1,PRN>(उस)] [<1,CN>भयानक (सांप)] को देखकर डर गए और जान बचाने के लिए इधर-उधर भागने लगे लेकिन [<5,CN>(चींटियों)] ने [<5,PN>(नाग)] की इस धमकी पर कोई ध्यान न दिया।
[<5,PRN>(वे)] पहले की तरह [<5,PRN>(अपने)] काम-काज में जुटी रहीं। 
[<1,PN>(नाग)] ने यह देखा तो [<1,PRN>(उसके)] क्रोध की सीमा न रही।
[<1,PRN>(वह)] गुस्से में भरकर [<5,CN>(बांबी)] के निकट जा पहुँचा। 
यह देख हजारों [<5,CN>(चींटियाँ)] उस बांबी से निकल, [<1,PN>(नाग)] से लिपटकर [<1,PRN>(उसे)] काटने लगीं। 
[<5,PRN>(उनके)] डंकों से परेशान [<1,PN>(नाग)] बिलबिलाने लगा। 
[<1,PRN>(उसकी)] पीड़ा असहनीय हो चली थी और शरीर पर घाव होने लगे। 
[<1,PN>(नाग)] ने [<5,CN>(चींटियों)] को हटाने की बहुत कोशिश की लेकिन असफल रहा। 
कुछ ही देर में [<1,PRN>(उसने)] वहीं तड़प-तड़प कर जान दे दी।
शिक्षा- बुद्धि से कार्य करने पर शक्तिशाली शत्रु को भी ध्वस्त किया जा सकता है।
