[<1,PN>(राधारमण)] हिंदी के यशस्वी [<1,CN>(लेखक)] हैं। 
पत्रों में [<1,PRN>(उनके)] लेख सम्मान पाते हैं और सम्मेलनों में [<1,PRN>(उनकी)] रचनाओं पर चर्चा चलती है। 
रात [<1,PRN>(उनके)] घर चोरी हो गई। 
न जाने [<2,CN>(चोर)] कब घुसा और [<1,PRN>(उनका)] एक ट्रंक उठा ले गया - शायद जाग हो गई और [<2,PRN>(उसे)] बीच में ही भागना पड़ा।
[<1,PN>(राधारमण)] बहुत परेशान है। 
बार-बार [<1,PRN>(उसके)] मुँह से निकल पड़ता है - "हाय, [<1,PRN>(मेरी)] तो सारी उमर की कमाई चली गई।"
"अब हुआ सो हुआ। भगवान् और देगा। दुखी मत हो, संतोष कर [<1,CN>(बेटा)]।" [<3,CN>(बड़े)] ने सांत्वना के शब्द कहे।
कई तरुण कंठ एक साथ खुल पड़े - "[<1,PN>(राधे)]! आखिर चला क्या गया?"
"[<1,PRN>(मेरे)] वाला ट्रंक चला गया और देखो, उसके पास ही [<4,PN>(किशोरी) के ज़ेवर] का ट्रंक बच गया।"
"क्या था [<1,PRN>(तुम्हारे)] ट्रंक में?" उत्सुकता उमड़ पड़ी।
"पुराने मासिक पत्रों की कतरने और [<1,PRN>(मेरे)] तीन ग्रंथों की पाण्डुलिपियाँ थी। हाय, अब क्या होगा भगवान्!"
[<5,CN>(बूढ़ों)] की आकुलता शांत हो गई। 
[<5,PRN>(उन)] सबकी ओर से ही जैसे, [<6,PN>(रमाशंकर)] ने कहा- "खैर, ग़नीमत हुई [<1,CN>(बेटा)], कि ज़ेवर बच गया। क़ागजों का क्या, फिर लिख लेना। 
[<1,PRN>(तू)] तो रात-दिन लिखता ही रहता है। 
- कन्हैयालाल मिश्र प्रभाकर
 
