अचानक देखता हूँ कि [<1,PRN>(मेरी)] एक्सप्रेस गाड़ी जहाँ नहीं रुकनी थी वहाँ रुक गयी है। 
उधर से आने वाली मेल देर से चल रही है।
उसे जाने देना होगा। 
कुछ ही देर बाद वह गाड़ी धड़ाधड़ दौड़ती हुई आयी और निकलती चली गयी लेकिन उसी अवधि में प्लेटफार्म के उस ओर आतंक और हताशा का सम्मिलित स्वर उठा। 
कुछ [<2,CN>(लोग)] इधर-उधर भागे फिर कोई [<3,CN>(बच्चा)] बिलख-बिलख कर रोने लगा।
[<1,PRN>(मेरी)] गाड़ी भी विपरीत दिशा में चल पड़ी थी। 
उधर से दौड़ते आते कुछ [<4,CN>(यात्री)] उसमें चढ़ गए। 
[<5,CN>(एक)] कह रहा था, "च...च....च्च बुरा हुआ, धड़ और सिर दोनों अलग हो गए।"
"किसके ?" [<1,PRN>(मैंने)] व्यस्त होकर पूछा।
"एक [<6,CN>(लड़का)] था, सात-आठ वर्ष का।"
"ओह, किसका था ?"
"[<1,CN>(साहब)], [<7,PRN>(ये)] [<7,CN>चाय बेचने वाले (बच्चे)] हैं। 
चलती ट्रेन में चढ़ते-उतरते हैं। 
[<7,CN>(दो भाई)] थे, [<8,CN>(एक)] तो उतर गया। 
[<6,CN>(दूसरे)] का संतुलन बिगड़ गया और गिर पड़ा।"
"कोई रोकता नहीं [<7,PRN>(उन्हें)] ?"
हँसा [<5,PRN>(वह)] [<5,CN>(व्यक्ति)], "कौन रोके ? [<7,PRN>(इनका)] [<9,CN>(बाप)] भी चाय बेचता था। 
चालीस-पचास रुपये तक कमा लेता था पर सब शराब में उड़ा देता था। 
अब तो अलकोहलिक हो गया है। 
न जाने कहाँ पड़ा रहता है। 
[<7,CN>छः (बच्चे)] हैं-[<7,CN>दो (लड़के)], [<10,CN>चार (लड़कियाँ)]। [<7,PRN>(ये)] [<7,CN>दोनों (भाई)] किसी तरह सबका पेट भर रहे थे अब..."
एक्सप्रेस गाड़ी तीव्र गति से दौड़ती हुई [<1,PRN>(मुझे)] [<1,PRN>(मेरी)] यात्रा के अगले पड़ाव की ओर ले जा रहा थी। 
मौत की गाड़ी [<6,PRN>(उस)] [<6,CN>(बच्चे)] को भी इस लोक से उस लोक की यात्रा पर ले गयी थी।
पर कितना अन्तर था उन दो यात्राओं में !
- [<1,PN>(विष्णु प्रभाकर)]
[कौन जीता, कौन हारा - लघु-कथा संग्रह से]
