वृन्दावन गया था। 
बाँके बिहारी के दर्शन करने के पश्चात् मन में आया कि [<1,PN>(यमुना)] के पवित्र जल में भी डुबकी लगाता चलूँ। 
पवित्र नदियों में स्नान करने का अवसर रोज-रोज थोड़े ही मिलता है।
[<1,PN>(यमुना)] के घाट सुनसान से थे। 
हाँ, [<2,CN>(बन्दरों) की सेना] अवश्य [<2,PRN>(अपनी)] इच्छानुसार वहाँ विचरण कर रही थी। 
सीढ़ियाँ और बारादरियाँ टूटी-फूटी पड़ी थी। 
लगा कि वहाँ महीनों से सफाई नहीं हुई है। 
परन्तु [<3,PRN>(मुझे)] तो स्नान करना ही था। 
जल में प्रवेश करने से पूर्व [<3,PRN>(मैंने)] दोर्नो हाथ जोड़कर ऊँची आवाज में कहा-"[<1,PN>(यमुना)] [<1,CN>(मैया)], [<1,PRN>(तुम्हारी)] जय!'' 
''[<1,PRN>(मुझे) [<1,CN>(मैया)] नहीं, [<3,PRN>(अपनी)] [<1,CN>(दासी)] कहो [<3,CN>(बेटा)]। और [<4,CN>(दासियों)] की जय कभी नहीं बोली जाती।'' अचानक एक उदास-सा स्वर [<3,PRN>(मेरे)] कानों में पड़ा, जैसे कि कोई [<5,CN>दुखिया बूढ़ी (औरत)] बोल रही हो। 
[<3,PRN>(मैंने)] चौंक कर इधर-उधर देखा। घाट पर [<3,PRN>(मेरे)] अतिरिक्त अन्य कोई था ही नहीं। 
सोचा कि [<3,PRN>(मेरे)] मन का वहम रहा होगा। 
कोई [<5,CN>बूढ़ी (औरत)] वहाँ होती तो दिखाई ज़रूर देती।
[<3,PRN>(मैंने)] झुककर हाथ से जल का स्पर्श किया, उसे माथे से छुआते हुए कहा-"[<1,CN>(माँ)], [<3,PRN>(मुझे)] [<1,PRN>(अपने) पवित्र जल में स्नान करने की आज्ञा दें।" 
इतना कहकर [<3,PRN>(मैंने)] [<3,PRN>(अपना)] दायाँ पाँव आगे बढ़ाया ही था कि फिर से वही स्वर सुनाई दिया- "[<3,CN>(बेटा)], [<4,CN>(दासियों)] से आज्ञा माँगना कब से शुरू कर दिया [<6,CN>तुम (लोगों)] ने? इसमें डुबकी लगाकर क्यों अपनी सेंट लगी देह को गंदी और बदबूदार बनाना चाहते हो?'' 
आवाज सुनकर एक तरह से जड़ होकर रह गया था [<3,PRN>(मैं)]। [<3,PRN>(मैं)] समझ गया था कि आवाज [<1,PN>(यमुना)] के भीतर से ही आ रही है। 
इसलिए साहस करके कहा- "[<1,CN>(माँ) जी], [<6,PRN>(हम)] [<6,PN>(भारतवासियों)] के लिए तो [<1,PRN>(आप)] हमेशा से ही [<1,CN>(माँ)] से बढ़कर वंदनीय तथा पवित्र रही हैं और रहेंगी। कृपया, [<1,PRN>(स्वयं)] को [<1,CN>(दासी)] मत कहिए।''
"[<3,CN>(बेटा)], [<3,PRN>(तुम)] [<6,CN>(लोगों)] ने [<1,PRN>(मेरे)] साथ जैसा व्यवहार किया है, ऐसा सिर्फ [<4,CN>दास-(दासियों)] के साथ ही हुआ करता है। [<1,PRN>(मुझ)] पर बाँध बनाए, विद्युत पैदा की। खेतों की सिंचाई की, पीने को जल लिया। बदले में [<1,PRN>(मेरी)] सूखती जलधार में सभी नगरों के गन्दे नाले तथा कारखानों के उत्सृज्य पदार्थ [<1,PRN>(मुझमें)] धकेल दिए। [<1,PRN>(मेरे)] किनारों पर खड़े पेड़ों को काटकर वहां सुन्दर-सुन्दर भवन बना डाले । इस प्रकार अब [<1,PRN>(मैं)] [<1,PN>सूर्य-पुत्री (कालिन्दी)] नहीं, मानव मात्र के टट्टी-पेशाब, थूक और मवाद को बहा ले जाने वाली एक गन्दी नाली बनकर रह गई हूँ। चलो छोड़ो, यदि आज [<6,CN>(तुम)] आँख व नाक बंद किये बिना एक डुबकी लगाकर दिखा दो तो, तभी मैं [<6,CN>(तुम्हें)] [<1,PRN>(अपना)] [<3,CN>(पुत्र)] मानकर आर्शीवाद दूँगी। '' 
[<1,PRN>(यमुना) मैया] [<3,PRN>(मुझे)] चुनौती दे रही थी। 
[<3,PRN>(मैं)] तो स्नान करने के लिए तैयार ही था।
[<3,PRN>(अपने)] दोनों पाँव अभी [<3,PRN>(मैंने)] पानी में रखे ही थे कि हवा के एक तेज झोंके के साथ तीखी बदबू बलपूर्वक [<3,PRN>(मेरे)] नथुनों में घुस गई। 
[<3,PRN>(मेरी)] आँखों के ठीक सामने से किसी [<7,CN>(इनसान)] की टट्टी का एक लौंदा जल में तैरता हुआ निकल रहा था। मन कच्चा हो आया, लगा कि उलटी होगी। 
[<3,PRN>(मैं)] उलटे पाँव घाट से बाहर की ओर दौड़ पड़ा।
[<5,CN>किसी (बुढ़िया)] के सिसकने का स्वर [<3,PRN>(मेरा)] पीछा कर रहा था।
- [<3,PN>(रामकुमार आत्रेय साभार)]