[<1,PN>(रामधन) अहीर] के द्वार [<2,CN>एक (साधू)] आकर बोला- [<1,CN>(बच्चा)] [<1,PRN>(तेरा)] कल्याण हो, कुछ [<2,CN>(साधू)] पर श्रद्धा कर। 
[<1,PN>(रामधन)] ने जाकर [<3,CN>(स्त्री)] से कहा- [<2,CN>(साधू)] द्वार पर आए हैं, [<2,PRN>(उन्हें)] कुछ दे दे।
[<3,CN>(स्त्री)] बरतन माँज रही थी और इस घोर चिंता में मग्न थी कि आज भोजन क्या बनेगा, घर में अनाज का एक दाना भी न था। 
चैत का महीना था, किन्तु यहाँ दोपहर ही को अंधकार छा गया था।
उपज सारी की सारी खलिहान से उठ गई। 
आधी [<4,CN>(महाजन)] ने ले ली, आधी [<5,CN>(जमींदार)] के [<6,CN>(प्यादों)] ने वसूल की, भूसा बेचा तो [<7,CN>(व्यापारी)] से गला छूटा, बस थोड़ी-सी गाँठ [<3,PRN>(अपने)] हिस्से में आई। 
उसी को पीट-पीटकर एक मन भर दाना निकला था। 
किसी तरह चैत का महीना पार हुआ। 
अब आगे क्या होगा। क्या बैल खाएँगे, क्या घर के प्राणी खाएँगे, यह ईश्वर ही जाने। पर द्वार पर [<2,CN>(साधू)] आ गया है, [<2,PRN>(उसे)] निराश कैसे लौटाएँ, [<2,PRN>(अपने)] दिल में क्या कहेगा।
[<3,CN>(स्त्री)] ने कहा- क्या दे दूँ, कुछ तो रहा नहीं। 
[<1,PN>(रामधन)]- जा, देख तो मटके में, कुछ आटा-वाटा मिल जाए तो ले आ।
[<3,CN>(स्त्री)] ने कहा- मटके झाड़ पोंछकर तो कल ही चूल्हा जला था, क्या उसमें बरकत होगी? 
[<1,PN>(रामधन)]- तो [<1,PRN>(मुझसे)] तो यह न कहा जाएगा कि [<2,CN>(बाबा)] घर में कुछ नहीं है किसी और के घर से माँग ला। 
[<3,CN>(स्त्री)] - जिससे लिया उसे देने की नौबत नहीं आई, अब और किस मुँह से माँगू? 
[<1,PN>(रामधन)]- [<8,CN>(देवताओं)] के लिए कुछ अगोवा निकाला है न वही ला, दे आऊँ।
[<3,CN>(स्त्री)]- [<8,CN>(देवताओं)] की पूजा कहाँ से होगी?
[<1,PN>(रामधन)]- [<8,CN>(देवता)] माँगने तो नहीं आते? समाई होगी करना, न समाई हो न करना। 
[<3,CN>(स्त्री)]- अरे तो कुछ अँगोवा भी पँसरी दो पँसरी है? बहुत होगा तो आध सेर। इसके बाद क्या फिर कोई [<9,CN>(साधू)] न आएगा। [<9,PRN>(उसे)] तो जवाब देना ही पड़ेगा। 
[<1,PN>(रामधन)]- यह बला तो टलेगी फिर देखी जाएगी। 
[<3,CN>(स्त्री)] झुँझला कर उठी और एक छोटी-सी हाँडी उठा लाई, जिसमें मुश्किल से आध सेर आटा था। 
वह गेहूँ का आटा बड़े यत्न से [<8,CN>(देवताओं)] के लिए रखा हुआ था। 
[<1,PN>(रामधन)] कुछ देर खड़ा सोचता रहा, तब आटा एक कटोरे में रखकर बाहर आया और [<2,CN>(साधू)] की झोली में डाल दिया।
[<2,CN>(महात्मा)] ने आटा लेकर कहा- [<1,CN>(बच्चा)], अब तो [<2,CN>(साधू)] आज यहीं रमेंगे। कुछ थोड़ी-सी दाल दे तो [<2,CN>(साधू)] का भोग लग जाए।
[<1,PN>(रामधन)] ने फिर आकर [<3,CN>(स्त्री)] से कहा। 
संयोग से दाल घर में थी। 
[<1,PN>(रामधन)] ने दाल, नमक, उपले जुटा दिए। 
फिर कुएँ से पानी खींच लाया। 
[<2,CN>(साधू)] ने बड़ी विधि से बाटियाँ बनाईं, दाल पकाई और आलू झोली में से निकालकर भुरता बनाया। 
जब सब सामग्री तैयार हो गई तो [<1,PN>(रामधन)] से बोले [<1,CN>(बच्चा)], भगवान के भोग के लिए कौड़ी भर घी चाहिए। रसोई पवित्र न होगी तो भोग कैसे लगेगा?
[<1,PN>(रामधन)]- [<2,CN>(बाबाजी)] घी तो घर में न होगा। 
[<2,CN>(साधू)]- [<1,CN>(बच्चा)] भगवान का दिया तेरे पास बहुत है। ऐसी बातें न कह।
[<1,PN>(रामधन)]- [<2,CN>(महाराज)], [<1,PRN>(मेरे)] गाय-भैंस कुछ भी नहीं है।
'जाकर [<3,CN>(मालकिन)] से कहो तो?' 
[<1,PN>(रामधन)] ने जाकर [<3,CN>(स्त्री)] से कहा- घी माँगते हैं, माँगने को भीख, पर घी बिना कौर नहीं धंसता। 
[<3,CN>(स्त्री)]- तो इसी दाल में से थोड़ी लेकर बनिए के यहाँ से ला दो। 
जब सब किया है तो इतने के लिए [<2,PRN>(उन्हें)] नाराज करते हो।
घी आ गया। 
[<2,CN>(साधूजी)] ने ठाकुरजी की पिंडी निकाली, घंटी बजाई और भोग लगाने बैठे। 
खूब तनकर खाया, फिर पेट पर हाथ फेरते हुए द्वार पर लेट गए। 
थाली, बटली और कलछुली [<1,PN>(रामधन)] घर में माँजने के लिए उठा ले गया। 
उस दिन [<1,PN>(रामधन)] के घर चूल्हा नहीं जला। 
खाली दाल पकाकर ही पी ली। 
[<1,PN>(रामधन)] लेटा, तो सोच रहा था- [<1,PRN>(मुझसे)] तो [<2,PRN>(यही)] अच्छे!
- प्रेमचंद

