"कल होली है।"
"होगी।"
"क्या [<1,PRN>(तुम)] न मनाओगी?"
"नहीं।"
''नहीं?''
''न ।''
'''क्यों? ''
''क्या बताऊं क्यों?''
''आखिर कुछ सुनूं भी तो ।''
''सुनकर क्या करोगे? ''
''जो करते बनेगा ।''
''[<2,PRN>(तुमसे)] कुछ भी न बनेगा ।''
''तो भी ।''
''तो भी क्या कहूँ?"क्या [<2,PRN>(तुम)] नहीं जानते होली या कोई भी त्योहार [<3,PRN>(वही)] मनाता है जो [<3,CN>(सुखी)] है । [<1,PRN>(जिसके)] जीवन में किसी प्रकार का सुख ही नहीं, [<1,PRN>(वह)] त्योहार भला किस बिरते पर मनावे? ''
 ''तो क्या [<1,PRN>(तुमसे)] होली खेलने न आऊं? ''
 ''क्या करोगे आकर?''
सकरुण दृष्टि से [<1,PN>(करुणा)] की ओर देखते हुए [<2,PN>(नरेश)] साइकिल उठाकर घर चलदिया । 
[<1,PN>(करुणा)] [<1,PRN>(अपने)] घर के काम-काज में लग गई ।
[<2,PN>(नरेश)] के जाने के आध घंटे बाद ही [<1,PN>(करुणा)] के [<4,CN>(पति)] [<4,PN>(जगत प्रसाद)] ने घर में प्रवेश किया । 
[<4,PRN>(उनकी) आँखें लाल थीं । 
मुंह से तेज शराब की बू आ रही थी । 
जलती हुई सिगरेट को एक ओर फेंकते हुए [<4,PRN>(वे)] कुरसी खींच कर बैठ गये ।  
भयभीत हिरनी की तरह [<4,CN>(पति)] की ओर देखते हुए [<1,PN>(करुणा)] ने पूछा- ''दो दिन तक घर नहीं आए, क्या कुछ तबीयत खराब थी? यदि न आया करो तो खबर तो भिजवा दिया करो । [<1,PRN>(मैं)] प्रतीक्षा में ही बैठी रहती हूं।'' 
[<4,PRN>(उन्होंने)] [<1,PN>(करुणा)] की बातों पर कुछ भी ध्यान न दिया । 
जेब से रुपये निकाल कर मेज़ पर ढेर लगाते हुए बोले- ''पंडितानी जी की तरह रोज़ ही सीख दिया करती हो कि जुआ न खेलो, शराब न पीयो, यह न करो, वह न करो । यदि [<4,PRN>(मैं)], जुआ न खेलता तो आज [<4,PRN>(मुझे)] इतने रुपये इकट्ठे कहाँ से मिल जाते? देखो पूरे पन्द्रह सौ है । लो, इन्हें उठाकर रखो, पर [<4,PRN>(मुझ)] से बिना पूछे इसमें से एक पाई भी न खर्च करना समझीं?
[<1,PN>(करुणा)] जुए में जीते हुए रुपयों को मिट्टी समझती थी । 
गरीबी से दिन काटना [<1,PRN>(उसे)] स्वीकार था । 
परन्तु चरित्र को भ्रष्ट करके धनवान बनना [<1,PRN>(उसे)] प्रिय न था । 
[<1,PRN>(वह)] [<4,PN>(जगत प्रसाद)] से बहुत डरती थी इसलिए [<1,PRN>(अपने)] स्वतंत्र विचार [<1,PRN>(वह)] कभी भी प्रकट न कर सकती थी । 
[<1,PRN>(उसे)] इसका अनुभव कई बार हो चुका था। 
[<1,PRN>(अपने)] स्वतंत्र विचार प्रकट करने के लिए [<1,PRN>(उसे)] कितना अपमान, कितनी लांछना और कितना तिरस्कार सहना पड़ा था। 
यही कारण था कि आज भी [<1,PRN>(वह)] [<1,PRN>(अपने)] विचारों को अन्दर ही अन्दर दबा कर दबी हुई ज़बान से बोली- ''रुपया उठाकर [<4,PRN>(तुम्हीं)] न रख दो? [<1,PRN>(मेरे)] हाथ तो आटे में भिड़े है।'' 
[<1,PN>(करुणा)] की इस इनकारी से [<4,PN>(जगत प्रसाद)] क्रोध से तिलमिला उठे और कड़ी आवाज से पूछा-- क्या कहा?''
[<1,PN>(करुणा)] कुछ न बोली नीची नजर किए हुए आटा सानती रही । 
इस चुप्पी से [<4,PN>(जगत प्रसाद)] का पारा एक सौ दस डिग्री पर पहुंच गया । 
क्रोध के आवेश में रुपये उठा कर [<4,PRN>(उन्होंने)] फिर जेब में रख लिये- ''यह तो [<4,PRN>(मैं)] जानता ही था कि [<1,PRN>(तुम)] यही करोगी। [<4,PRN>(मैं)] तो समझा था इन दो-तीन दिनों में [<1,PRN>(तुम्हारा)] दिमाग़ ठिकाने आ गया होगा। ऊट-पटांग बातें भूल गई होगी और कुछ अकल आ गई होगी। परन्तु सोचना व्यर्थ था। [<1,PRN>(तुम्हें)] [<1,PRN>(अपनी)] विद्वत्ता का घमंड है तो [<4,PRN>(मुझे)] भी कुछ है । लो! जाता हूँ अब रहना सुख से  '' 
कहते-कहते [<4,PN>(जगत प्रसाद)] कमरे से बाहर निकलने लगे।
पीछे से दौड़कर [<1,PN>(करुणा)] ने [<4,PRN>(उनके)] कोट का सिरा पकड़ लिया और विनीत स्वर में बोली- ''रोटी तो खा लो [<1,PRN>(मैं)] रुपये रखे लेती हूँ। क्यों नाराज होते हो?'' 
एक जोर के झटके के साथ कोट को छुड़ाकर [<4,PN>(जगत प्रसाद)] चल दिये । 
झटका लगने से [<1,PN>(करुणा)] पत्थर पर गिर पड़ी और सिर फट गया । 
खून की धारा बह चली, और सारी जाकेट लाल हो गई ।
संध्या का समय था । 
पास ही बाबू [<5,PN>(भगवती प्रसाद) जी] के सामने बाली चौक से सुरीली आवाज आ रही थी।
''होली कैसे मनाऊं? ''
''सैया बिदेस, मैं द्वारे ठाढ़ी, कर मल मल पछताऊं ।''
[<6,CN>(होली के दीवाने)] भंग के नशे में चूर थे। 
[<7,CN>गाने वाली (नर्तकी)] पर रुपयों की बौछार हो रही थी । 
[<4,PN>(जगत प्रसाद)] को [<4,PRN>(अपनी)] [<1,CN>दुखिया (पत्नी)] का खयाल भी न था। 
[<6,CN>(रुपया बरसाने वालों)] में [<4,PRN>(उन्हीं)] का सब से पहिला नम्बर था। 
इधर [<1,PN>(करुणा)] भूखी-प्यासी छटपटाती हुई चारपाई पर करवटें बदल रही थी।
''[<1,CN>(भाभी)], दरवाजा खोलो'' 
किसी ने बाहर से आवाज दी। 
[<1,PN>(करुणा)] ने कष्ट के साथ उठकर दरवाजा खोल दिया। 
देखा तो सामने रंग की पिचकारी लिए हुए [<2,PN>(नरेश)] खड़ा था। 
हाथ से पिचकारी छूट कर गिर पड़ी। 
[<2,PRN>(उसने)] साश्चर्य पूछा-- ''[<1,CN>(भाभी)] यह क्या? ''[<1,PN>(करुणा)] की आँखें छल छला आई, [<1,PRN>(उसने)] रूंधे हुए कंठ से कहा--''यही तो [<1,PRN>(मेरी)] होली है, [<2,CN>(भैय्या)]।''
- सुभद्राकुमारी चौहान
