एक साथ तीन पीढ़ियां गांव के बस स्टेण्ड पर बस का इंतजार कर कही थीं| 
[<1,CN>(दादी)] , [<2,CN>(मां)] , [<3,CN>(पिता)] , [<4,CN>(बेटा)] और [<4,PRN>(उसकी)] [<5,CN>नई-नवेली (बहू)]| 
बस स्टेण्ड हाइवे के किनारे था हालांकि यातायात की कमी नहीं थी लेकिन लोकल बसों की कमी थी| 
फलस्वरूप [<6,CN>(लोगों)] को घंटों इंतजार करना पड़ता था|
समय गुजारने के लिये [<4,CN>(बेटे)] ने एक तरीका ढूंढ निकाला| 
[<4,PRN>(वह)] आते-जाते ट्रकों के पीछे की लिखावटों को पढ़ने लगा |
जरा जोर से ताकि सब सुन लें| 
कोई रोमांटिक सी बात होती तो [<5,CN>(बहू)] की ओर देख कर और जोर से बोलता| 
[<5,CN>(बहू)] घूंघट कुछ ऊपर उठाती नीचे का ओंठ दांतों तले दबाती और सबकी नजरें बचाते हुए [<4,CN>(पति)] की ओर आंखें तरेरती| 
[<4,CN>(पति)] को [<5,CN>(पत्नी)] के चेहरे की यह लिखावट ट्रक की लिखावट से भी ज्यादा रोमांचित कर देती| 
[<4,PRN>(उसे)] इंतजार में भी अनोखा आनंद आने लगा|
अभी-अभी मार्बल से लदा एक ट्रक गुजरा था| 
ओवरलोड| 
धीमी रफ्तार| 
दर्द से कराहता हुआ सा, लिखा था, ‘परिवार की लाडली।' [<4,CN>(बेटे)] ने कहा, वो देखो परिवार की लाडली जा रही है और बड़े लाड़ से [<5,CN>(पत्नी)] को निहारा|
"हुंह, इतना तो बोझा लाद रखा है और परिवार की लाड़ली!" [<5,CN>(पत्नी)] ने व्यंग्य किया|
[<2,CN>(सासूजी)] सुन रही थी| 
[<2,PRN>(उन्होंने)] तिरछी निगाहों से [<2,PRN>(अपने)] [<3,CN>(पति)] व [<1,CN>(सास)] की तरफ देखा, फिर बोली,"इतना बोझा लाद रखा है तभी तो परिवार की लाड़ली है| वरना.....|" 
[<5,CN>(बहू)] ने महसूस किया कि [<2,CN>(सासूजी)] की आवाज घुट कर रह गई है|
- माधव नागदा 
 
