लूटा हुआ माल बरामद करने के लिए [<1,CN>(पुलिस)] ने छापे मारने शुरू किए।  
[<2,CN>(लोग)] डर के मारे लूटा हुआ माल रात के अँधेरे में बाहर फेंकने लगे, कुछ ऐसे भी थे [<2,PRN>(जिन्होंने)] [<2,PRN>(अपना)] माल भी मौक़ा पाकर [<2,PRN>(अपने)] से अलहदा कर दिया, ताकि क़ानूनी गिरफ़्त से बचे रहें। 
एक [<3,CN>(आदमी)] को बहुत दिक़्क़त पेश आई। 
[<3,PRN>(उसके)] पास शक्कर की दो बोरियाँ थी जो [<3,PRN>(उसने)] पंसारी की दूकान से लूटी थीं। 
एक तो [<3,PRN>(वह)] जूँ-तूँ रात के अँधेरे में पास वाले कुएँ में फेंक आया, लेकिन जब दूसरी उसमें डालने लगा ख़ुद भी साथ चला गया।  
शोर सुनकर [<2,CN>(लोग)] इकट्ठे हो गये। 
कुएँ में रस्सियाँ डाली गईं।
[<4,CN>(जवान)] नीचे उतरे और [<3,PRN>(उस)] [<3,CN>(आदमी)] को बाहर निकाल लिया गया। 
लेकिन [<3,PRN>(वह)] चंद घंटों के बाद मर गया।
दूसरे दिन जब [<2,CN>(लोगों)] ने इस्तेमाल के लिए उस कुएँ में से पानी निकाला तो वह मीठा था।  
उसी रात [<3,PRN>(उस)] [<3,CN>(आदमी)] की क़ब्र पर दीए जल रहे थे।