[<1,PRN>(मुझे)] भारत में आए हुए कई महीने हो गए थे और अब तो वापिस न्यूजीलैड लौटने का समय हो गया था। 
अरे [<1,CN>(भई), [<1,PRN>(तुम्हारी) सब ख़रीदारी कर लाई हूँ, लो पकड़ो ये किताबें।' [<2,CN>बड़ी (दीदी)] ने सामान [<1,PRN>(मुझे)] थमाते हुए कहा, 'अरे हाँ, बस वो भारत माता वाली तस्वीर जो [<1,PRN>(तुमने)] कही थी, कहीं नहीं मिली। [<1,PRN>(तुम)] अगर बाज़ार जाओ तो खुद ही देख लेना।'
'अच्छा ठीक है, [<1,PRN>(मैं)] देख लूंगा।'
फिर [<1,PRN>(मैं)] भारत माता की तस्वीर लेने के लिए एक दुकान से दूसरी दुकान और दूसरी से तीसरी घूमता रहा मगर तस्वीर नहीं मिली।
एक-दो [<3,CN>(दुकानदारों)] ने तो [<1,PRN>(मेरी)] माँग सुनकर [<1,PRN>(मुझे) बड़े आश्चर्य से देखा। 
[<1,PRN>(मुझे)] [<1,PRN>(अपने)] देश का यह बेगानापन बड़ा अखरा! 
[<1,PRN>(मैं)] [<1,PRN>(अपने)] देश भारत में ही तो भारत माता की तस्वीर खोज रहा था, इसमें हैरानी की क्या बात?   
हैरानी तो [<1,PRN>(मुझे)] होनी चाहिए, उन दुकानों पर जिनके पास सभी फ़िल्मी सितारों की तस्वीरों तो मिलती हैं पर भारत माता की तस्वीर नहीं है। 
खैर, [<1,PRN>(मैं)] भी आसानी से हार मानने वाला कहाँ था! 
[<1,PRN>(अपने) एक [<4,CN>(चित्रकार)] [<4,CN>(मित्र)] को समस्या बताई और [<4,PRN>(उन्होंने)] तस्वीर बना कर [<1,PRN>(मेरी)] समस्या का समाधान कर दिया। 
[<1,PRN>(मैं)] प्रसन्नचित्त घर लौट आया।
घर में कई [<5,CN>(परिचित)] सपरिवार [<1,PRN>(मुझे)] मिलने आए हुए थे।
[<1,PRN>(मुझे)] देखते ही [<2,CN>(दीदी)] ने पूछा, 'अरे तस्वीर मिल गई क्या?'   
[<1,PRN>(मैंने)] 'हामी' में सिर हिला दिया।  
'दिखा तो!'
और सभी [<5,CN>(मेहमान)] भी तस्वीर देखने लगे। 
एक साथ, 'बहुत सुंदर! बहुत सुंदर!!' की कई आवाज़ें आई और इतना सुनते ही घर में आए [<5,CN>(मेहमानों)] के बाहर खेलते [<6,CN>(बच्चे)] भी तस्वीर देखने को उमड़ पड़े और तस्वीर देखकर एक-दूसरे से पूछने लगे, 'यह किसकी तस्वीर है?' फिर दोबारा खेलने लगे।
इधर केबल टीवी पर कोई फ़िल्मी कार्यक्रम चलने लगा, [<6,CN>(बच्चे)] खेल छोड़ टीवी देखने आ पहुंचे।
'[<7,PN>(शाहरूख खान)], [<8,PN>(अमीर खान)], [<9,PN>(ऐश्वर्य राय)], [<10,PN>(गोबिंदा)], [<11,PN>(काजोल)], [<12,PN>(करिश्मा कपूर)], [<13,PN>(जूही चावला)], [<14,PN>(रवीना टण्डन)], [<15,PN>(माधुरी)]' [<6,CN>(बच्चों)] को सबके नाम मालूम थे।
[<1,PRN>(मैं)] भारत के भावी [<6,CN>(कर्णधारों)] की दिशा और भारत की दशा के बारे में सोचने लगा। 
यह दिशा [<16,CN>(हमारी)] क्या दशा करेगी?
[<1,PN>(रोहित कुमार 'हैप्पी')] ऑकलैंड
 

 

