'[<1,PRN>(आप)] 'मदर'स डे' को क्या करते हैं?'
'कुछ नहीं।'
'अरे?' [<1,PRN>(मेरे)] [<2,CN>ग़ैर-भारतीय (मित्र)] ने आश्चर्य प्रकट किया।
'देखो [<2,PN>(रिचर्ड)], [<3,PRN>(हम)] [<3,CN>(भारतीयों)] के लिए हर दिन ही 'मदर'स डे' होता है। फिर 'मदर'स डे' का [<3,PRN>(हमारे)] लिए औचित्य?"
'...परन्तु यह भारत नहीं है। जैसा देश, वैसा भेष वाली कहावत नहीं सुनी क्या?' [<2,PRN>(उसने)] फिर सवाल दागा।
'सुनी है, और समझी भी है। पर [<1,PRN>(मैं)], '[<4,CN>(मर्द)] वो हैं [<4,PRN>(जो)] जमाने को बदल देते हैं' में अधिक विश्वास रखता हूँ।' [<1,PRN>(मैंने)] चुटकी लेते हुए कहा।
'अच्छा [<2,PN>(रिचर्ड)], यह तो बताओ कि [<5,PRN>(तुम)] [<5,CN>(लोग)] मदर'स डे, फादर'स डे और जाने क्या-क्या डे मनाते हो! [<5,PRN>(तुम्हारे)] यहाँ 'सन'स डे' भी मनाते हैं क्या?' [<6,PN>(माँ)] ने नाश्ता चाय और समोसे मेज़ पर धरते हुए प्रश्न किया।
'हाँ, [<6,PN>(माँ)] वो तो [<5,CN>(ये)] हर सप्ताह ही मनाते हैं। सन डे - है तो!'
[<2,PN>(रिचर्ड)] [<2,PRN>(अपने)] दोनों हाथों में मुँह टिका कर सिर हिलाकर मुस्कराते हुए हम दोनों को देखने लगा।
- [<1,PN>(रोहित कुमार 'हैप्पी')]
 

