अक्सर [<1,PRN>(मै)] अँग्रेज़ी सिनेमा देखने जाता हूँ और अर्ध-रात्रि को घर वापिस लौट कर आता हूँ । 
एक दिन [<2,CN>(रिक्शा वाले)] को किराया देने के लिये [<1,PRN>(मेरे)] पास रेज़गी न थी और [<2,PRN>(उसके)] पास भी फुटकर पैसे न निकले ।  
नज़दीक की सभी दूकानें बंद देख [<1,PRN>(मैंने)] [<2,PRN>(उसे)] एक पाँच का नोट दिया और अगले चौराहे से भुना लाने को कहा ।  
कहीं [<2,PRN>(वह)] नोट लेकर ही न भाग जाये इसलिये [<1,PRN>(मैंने)] मन ही मन [<2,PRN>(उसके)] रिक्यी का नंबर याद कर लिया था ।
और कुछ देर पश्चात् ही जब [<2,PRN>(उस)] <2,CN>(रिक्शावाले)] ने लौट कर पाँच रुपयों की पूरी रेज़गी रख दी तो यह सोच मैं मन ही मन अत्यन्त लज्जित हुआ कि [<2,CN>(आदमी)] पर [<1,PRN>(मेरा)] इतना भी विश्वास नहीं! 
एक दिन और [<1,PRN>(मैं)] जब अर्ध-रात्रि को सिनेमा देख कर लौटा तो [<1,PRN>(मेरे)] पास दो रुपये का एक नोट ही बच रहा था और [<1,PRN>(मेरे)] [<3,CN>(रिक्शावाले)] के पास उसकी भी चिल्लर नहीं थी । 
अधिक रात बीत जाने के कारण आज भी पास की सभी दूकानें बन्द हो गई थीं । 
[<3,CN>(रिक्शावाले)] को [<1,PRN>(मैंने)] नोट दिया और कहीं से चिल्लर ले आने के लिये कहा । 
जानबूझ कर इस मर्तबा [<1,PRN>(मैने)] रिक्शा का नंबर नोट नहीं किया । 
और बहुत देर तक [<1,PRN>(मैंने)] ने [<3,PRN>(उस)] [<3,CN>(रिक्शावाले)] की राह देखी किन्तु फिर [<3,PRN>(वह)] लौट कर नहीं आया!
- [<1,PN>(आनन्द मोहन अवस्थी)]    
 
