बात उन दिनों की है जब [<1,PN>क्रांतिकारी (चंद्रशेखर आज़ाद)] स्वतंत्रता के लिए संघर्षरत थे और [<2,CN>(फ़िरंगी)] [<1,PRN>(उनके)] पीछे लगे थे।   
[<2,CN>(फिरंगियों)] से बचने के लिए शरण लेने हेतु [<1,PN>(आज़ाद)] एक तूफानी रात को एक घर में जा पहुंचे जहां [<3,CN>एक (विधवा)] [<3,PRN>(अपनी)] [<4,CN>(बेटी)] के साथ रहती थी। 
[<1,PN>हट्टे-कट्टे (आज़ाद)] को [<1,CN>(डाकू)] समझ कर पहले तो [<3,CN>(वृद्धा)] ने शरण देने से इनकार कर दिया लेकिन जब [<1,PN>(आज़ाद)] ने [<1,PRN>(अपना)] परिचय दिया तो [<3,PRN>(उसने)] [<1,PRN>(उन्हें) ससम्मान [<3,PRN>(अपने)] घर में शरण दे दी। 
बातचीत से [<1,PN>(आज़ाद)] को आभास हुआ कि गरीबी के कारण [<4,CN>विधवा की (बेटी)] की शादी में कठिनाई आ रही है। 
[<1,PN>(आज़ाद)] ने [<3,CN>(महिला)] को कहा, '[<1,PRN>(मेरे)] सिर पर पाँच हजार रुपए का इनाम है, [<3,PRN>(आप)] [<2,CN>(फिरंगियों)] को [<1,PRN>(मेरी)] सूचना देकर [<1,PRN>(मेरी)] गिरफ़्तारी पर पाँच हजार रुपए का इनाम पा सकती हैं जिससे [<3,PRN>(आप)] [<3,PRN>(अपनी)] [<4,CN>(बेटी)] का विवाह सम्पन्न करवा सकती हैं।
यह सुन [<3,CN>(विधवा)] रो पड़ी व कहा- "[<1,CN>(भैया)]! [<1,PRN>(तुम)] देश की आज़ादी हेतु [<1,PRN>(अपनी)] जान हथेली पर रखे घूमते हो और न जाने कितनी बहू-बेटियों की इज्जत [<1,PRN>(तुम्हारे)] भरोसे है। [<3,PRN>(मैं)] ऐसा हरगिज़ नहीं कर सकती।" 
यह कहते हुए [<3,PRN>(उसने)] एक रक्षा-सूत्र [<1,PN>(आज़ाद)] के हाथों में बाँध कर देश-सेवा का वचन लिया। 
सुबह जब [<3,CN>(विधवा)] की आँखें खुली तो [<1,PN>(आज़ाद)] जा चुके थे और तकिए के नीचे 5000 रुपये पड़े थे। 
उसके साथ एक पर्ची पर लिखा था- "[<3,PRN>(अपनी)] [<4,CN>प्यारी (बहन)] हेतु एक छोटी सी भेंट- [<1,PN>(आज़ाद)]।"
 
