पखवाड़े बाद दीवाली थी, सारा शहर दीवाली के स्वागत में रोशनी से झिलमिला रहा था। 
कहीं चीनी मिट्‌टी के बर्तन बिक रहे थे तो कहीं मिठाई की दुकानों से आने वाली मन-भावन सुगंध लालायित कर रही थी।  
[<1,PRN>(उसका)] दिल दुकानों में घुसने को कर रहा था और मस्तिष्क तंग जेब के यथार्थ का बोध करवा रहा था।  
'दिल की छोड़, दिमाग की सुन' [<1,PRN>(उसको)] [<2,CN>किसी (बुज़ुर्ग)] का दिया मंत्र अच्छी तरह याद था। 
दीवाली मनाने को जो-जो जरूरी सामान चाहिए, [<1,PRN>(उसे)] याद था। 
'रंग-बिरंगे काग़ज़ की लैसें, एक लक्ष्मी की तस्वीर, थोड़ी-सी मिठाई और पूजा का सामान!'
किसी दुकान में दाख़िल होने से पहले [<1,PRN>(उसने)] जेब में हाथ डाल कर पचास के नोट को टटोल कर निश्चित कर लिया था कि [<1,PRN>(उसकी)] जेब में नोट है। 
फिर एक के बाद एक सामान खरीदता रहा, सब कुछ बजट में हो गया था। 
सैंतालीस रुपये में सब कुछ ले लिया था [<1,PRN>(उसने)]। 
[<1,PRN>(वो)] प्रसन्नचित घर की ओर चल दिया पर अचानक रास्ते में बैठे [<3,CN>एक (बूढ़े कुम्हार)] को देख [<1,PRN>(उसे)] याद आया कि [<1,PRN>(वो)] 'दीये' खरीदने तो भूल ही गया था। 
'दीये क्या भाव हैं [<3,CN>(बाबा)]?'  
'तीन रुपए के छह।'   
[<1,PRN>(उसने)] जेब में हाथ डाल सिक्कों को टटोला।'  
'कुछ पैसे दे दो [<1,CN>(बाबू जी)] , सुबह से कुछ नही खाया......' 
[<4,CN>एक (बच्चे)] ने हाथ फैलाते हुए [<4,PRN>(अपनी)] नीरस आँखें उसपर जमा दी।   
सिक्के जेब से हाथ में आ चुके थे।  
'कितने दीये दूं, [<1,CN>(साब)]?'  
'...[<1,PRN>(मैं)] फिर आऊँगा' 
कहते हुए [<1,PRN>(उसने)] दोनों सिक्के [<4,CN>(बच्चे)] की हथेली पर धर दिए और आगे बढ़ गया।   
जब दिल सच कहता है तो [<1,PRN>(वो)] दिमाग की क़तई नहीं सुनता। 
'दिल की कब सुननी चाहिए' [<1,PRN>(उसे)] संस्कारों से मिला था।  
[<4,CN>(बच्चा)] प्रसन्नता से खिलखिला उठा, [<4,PRN>(उसे)] लगा जैसे एक साथ हज़ारों दीये जगमगा उठे हों। 
फिर कोई स्वरचित गीत गुनगुनाते हुए [<1,PRN>(वो)] [<1,PRN>(अपने)] घर की राह हो लिया। 
[<1,PRN>(वो)] [<1,CN>एक (लेखक)] था!  
अगले पखवाड़े आने वाली दीवाली दुनिया के लिए थी, [<5,CN>(लोग)] घी के दीये जलाएंगे। 
[<1,CN>(लेखक)] ने [<4,CN>(बच्चे)] को मुसकान देकर पखवाड़े पहले आज ही दीवाली का आनन्द महसूस कर लिया था।
- रोहित कुमार 'हैप्पी'
 
