[<1,PN>(अन्ना हजारे)] का भ्रष्टाचार के विरोध में अनशन जारी था। 
[<1,PRN>(वे)] और [<1,PRN>(उनकी)] कम्पनी लोकपाल बिल लाने के लिए सरकार पर दबाव बनाने के लिए जमीन आसमान एक किए दे रहे थे। 
[<2,PRN>(मुझे)] [<1,PRN>(उनकी)] बात ठीक लगी इसीलिए [<2,PRN>(मैं)] [<1,PRN>(उनसे)] मिलना चाहता था । 
विशाल भीड़ में [<1,PRN>(उन)] तक पहुंचना मुश्किल था । 
[<1,PRN>(उनके)] [<3,CN>(समर्थक)] ब्लैक कैट कमांडो की तरह [<1,PRN>(उनके)] आस-पास मंडरा रहे थे । 
अब एैसे में [<1,PRN>(उनसे)] कैसे मिला जाए, [<2,PRN>(मैं)] सोच रहा था।
तभी [<2,PRN>(मेरे)] दिमाग में एक आइडिया बिलबिलाया, "अरे [<4,CN>(भैया)], [<1,PN>(अन्ना जी)] के चरण स्पर्श करना चाहता था ।"' 
[<1,PRN>(उनके)] बहुत पास खडे़ [<1,PRN>(उनके)] ही [<4,CN>(सुरक्षा गार्ड)] से [<2,PRN>(मैने)] हाथ जोड़ते हुए विनय की थी।
"[<1,PRN>(उनसे)] नहीं मिल सकते । " 
तीर के समान जबाव था [<4,PRN>(उसका)] ।
"कुछ भी करो [<4,CN>(यार)]...[<2,PRN>(मुझे)] [<1,PRN>(उस)] [<1,CN>(महान आत्मा)] के चरण स्पर्श करवा दो ।" [<2,PRN>(मैं)] कहां मानने वाला था ।
"अच्छा ठीक है....इधर आओ ।" [<4,PRN>(उसने)] एक आंख दबाते हुए [<2,PRN>(मुझसे)] कहा था । 
[<2,PRN>(मैं)] [<4,PRN>(उसके)] बताए हुए स्थान की ओर [<4,PRN>(उससे)] मिलने पहुंच गया था ।
"मिले बिना मानोगे नहीं ।" [<4,PRN>(वह)] बोला था
"[<4,CN>(यार)] .........।"
"तो दो, सौ रूपए!"
औ....
कुछ ही पलों में, [<2,PRN>(मैं)] भ्रष्टाचार के विरोध में युद्ध लड़ रहे [<1,PN>महाबली (अन्ना जी)] के चरणों में [<2,PRN>(अपना)] सिर रखे [<1,PRN>(उन्हें)] वंदन कर रहा था ।
- [<2,PN>(डॉ. पूरन सिंहई)]
