एक बड़े से जंगल में [<1,CN>(शेर)] रहता था। 
[<1,CN>(शेर)] गुस्‍से का बहुत तेज था। 
सभी [<2,CN>(जानवर)] [<1,PRN>(उससे)] बहुत डरते थे। 
[<1,PRN>(वह)] सभी [<2,CN>(जानवरों)] को परेशान करता था। 
[<1,PRN>(वह)] आए दिन जंगलों में [<2,CN>(पशु-पक्षियों)] का शिकार करता था। 
[<1,CN>(शेर)] की इन हरकतों से सभी [<2,CN>(जानवर)] चिंतित थे।   
एक दिन जंगल के सभी [<2,CN>(जानवरों)] ने एक सम्‍मेलन रखा। 
[<2,CN>(जानवरों)] ने सोचा [<1,CN>(शेर)] की इस रोज-रोज की परेशानी से तो क्‍यों न [<2,PRN>(हम)] खुद ही [<1,CN>(शेर)] को भोजन ला देते हैं। 
इससे [<1,PRN>(वह)] [<2,PRN>(किसी)] को भी परेशान नहीं करेगा और खुश रहेगा।   
सभी [<2,CN>(जानवरों)] ने एकसाथ [<1,CN>(शेर)] के सामने [<2,PRN>(अपनी)] बात रखी। 
इससे [<1,CN>(शेर)] बहुत खुश हुआ। 
उसके बाद [<1,CN>(शेर)] ने शिकार करना भी बंद क‍र दिया।   
एक दिन [<1,CN>(शेर)] को बहुत जोरों से भूख लग रही थी। 
एक [<3,CN>चतुर (खरगोश)] [<1,CN>(शेर)] का खाना लाते-लाते रास्‍ते में ही रुक गया। 
फिर थोड़ी देर बाद [<3,CN>(खरगोश)] [<1,CN>(शेर)] के सामने गया। 
[<1,CN>(शेर)] ने दहाड़ते हुए [<3,CN>(खरगोश)] से पूछा इतनी देर से क्‍यों आए? और [<1,PRN>(मेरा)] खाना कहां है?   
[<3,CN>चतुर (खरगोश)] बोला, [<1,CN>(शेरजी)] रास्‍ते में ही [<3,PRN>(मुझे) [<4,CN>(दूसरे शेर)] ने रोक लिया और आपका खाना भी खा गया। 
[<1,CN>(शेर)] बोला इस जंगल का [<1,CN>(राजा)] तो [<1,PRN>(मैं)] हूं यह [<4,CN>(दूसरा शेर)] कहां से आ गया।   
[<3,CN>(खरगोश)] ने बोला, चलो [<1,CN>(शेरजी)] [<3,PRN>(मैं)] [<1,PRN>(आपको)] बताता हूं [<4,PRN>(वो)] कहां है। 
[<1,CN>(शेर)] [<3,CN>(खरगोश)] के साथ जंगल की तरफ गया। 
[<3,CN>चतुर (खरगोश)] [<1,CN>(शेर)] को बहुत दूर ले गया। 
[<3,CN>(खरगोश)] [<1,CN>(शेर)] को कुएं के पास ले गया और बोला [<1,CN>(शेरजी)] इसी के अंदर रहता है [<4,PRN>(वह) [<4,CN>(शेर)]।   
[<1,CN>(शेर)] ने जैसी ही कुएं में देखा और दहाड़ लगाई। 
[<1,PRN>(उसे)] [<1,PRN>(उसी)] की परछाई दिख रही थी। 
[<1,PRN>(वह)] समझा [<4,CN>(दूसरा शेर)] भी [<1,PRN>(उसे)] ललकार रहा है। 
[<1,PRN>(उसने)] वैसे ही कुएं में छलांग लगा दी। 
इस प्रकार जंगल के अन्य [<2,CN>(जानवरों)] को [<1,PRN>(उससे)] मुक्ति मिली और [<3,CN>(खरगोश)] की [<2,CN>(सबने)] खूब सराहना की।
 

