एक बार एक [<1,CN>(कुत्ते)] को कई दिनो तक कुछ खाने को न मिला, बेचारे को बहुत जोर से भूख लगी थी।  
तभी [<2,PRN>(किसी)] ने [<1,PRN>(उसे)] एक रोटी दे दी, [<1,CN>(कुत्ता)] जब खाने लगा तो [<1,PRN>(उसने)] देखा [<3,CN>(दूसरे कुते)] भी [<1,PRN>(उस से)] रोटी छीनना चाहते  हैं। 
इसलिए मुँह में रोटी दबाए, [<1,PRN>(वह)] किसी सुरक्षित स्थान को खोजने के लिए वहां से भाग खड़ा हुआ। 
थोड़ी दूरी पर [<1,PRN>(उसे)] एक लकड़ी का पुल दिखाई दिया।  
[<1,CN>(कुते)] ने सोचा चलो दूसरी तरफ़ जा कर आराम से रोटी खाता हूँ।
[<1,CN>(कुता)] डरते-डरते उस संकरे पुल से दूसरी तरफ़ जाने के लिये चल पडा। 
तभी [<1,PRN>(उस)] की नजर पानी मे पडी तो देखता है कि [<4,CN>एक (कुता)] पूरी रोटी मुँह मे दबाये नीचे पानी मे खडा है। 
[<1,PRN>(उसे)] नहीं पता था कि [<1,PRN>(वह)] [<1,PRN>(अपनी)] ही परछाई को [<4,CN>दूसरा (कुता)] समझ रहा था।
[<1,CN>(कुते)] ने सोचा [<1,PRN>(मैं)] यह रोटी भी [<4,PRN>(इस)] से छीन लूं तो भरपेट खा लूं। 
और [<1,PRN>(वो)] रोटी छीनने के लिए पानी मे्ं दिखाई देने वाले  [<4,PRN>(उस)] [<4,CN>(कुते)] पर भोंका कि [<1,PRN>(उसके)] मुंह खोलते ही [<1,PRN>(उसकी)] रोटी पानी में जा गिरी और बह गई। 
फिर तो [<1,PRN>(उसे)] भूखे पेट ही सोना पड़ा। 
शिक्षा - लालच बुरी बला है। 
