"अरे [<1,PN>(तिवारी जी)], [<1,PRN>(आपको)] पता है ...[<2,PRN>(वो)] जो [<2,PN>(विशकर्मा जी)] है न ....[<2,PRN>(वो)] जो P.W.D में काम करते हैं?" [<3,PN>(शर्मा जी)] बोले।
"कौन ......[<2,PN>(विशकर्मा जी)] ?"
"अरे [<2,PRN>(वही)] जो पिछले मोहल्ले के आखिर में रहते हैं....!" [<3,PN>(शर्मा जी)] तपाक से बोले।
"हाँ, हाँ, अच्छा ....याद आया .....हाँ,  तो क्या हुआ [<2,PRN>(उन्हें)] ?" [<1,PN>(तिवारी जी)] ने पूछा।
"अरे [<1,CN>(भाई साहब)], क्या बताऊँ...... बहुत ही बेवकूफ है...!"
"क्यूँ [<3,PRN>(भाई)] , ऐसा क्या किया [<2,PRN>(उन्होंने)]?" 
[<1,PN>(तिवारीजी)] को आश्चर्य हुआ।
"अरे, [<2,PRN>(उनके)] [<4,CN>बड़े (लड़के)] की शादी तय हो गयी है। सुना है, [<5,CN>(लड़की वाले)] बड़े संपन्न है।" [<3,PN>(शर्माजी)] ने बताया।
"ये तो अच्छी बात है कि [<2,PRN>(उनके)] [<4,CN>(लड़के)] की शादी हो गई है और [<6,CN>(लड़की)] भी संपन्न घर की है। बड़ी ख़ुशी की बात है।" [<1,PN>(तिवारी जी)] ने अचरज से [<3,PN>(शर्माजी)] की ओर देखा।
"क्या ख़ाक अच्छा है! [<1,PRN>(आपको)] पता है .......[<2,PRN>(उन्होंने)] [<5,CN>(लड़की वालों)] से साफ कह दिया है कि [<2,PRN>(वो)] एक पैसे का भी दहेज़ नहीं लेंगे।" [<3,PN>(शर्मा जी)] मुँह सिकोड़े हुए बोले।
"... तो इसमें .....?" बात काटते हुए , [<3,PN>(शर्मा जी)] फिर बोले, "तो...तो क्या?  कितना [<2,CN>बेवकूफ (आदमी)] है!  दुनिया में [<2,CN>(महामूर्खों)] की कमी थोड़े ही है!!"
- अलोक मरावी    जबलपुर {म.प्र}
 
