[<1,CN>राष्ट्र के (सेवक)] ने कहा- देश की मुक्ति का एक ही उपाय है और वह है [<2,CN>(नीचों)] के साथ भाईचारे का सलूक, [<3,CN>(पतितों)] के साथ बराबरी का बर्ताव। 
[<4,PN>(दुनिया)] में [<5,PRN>(सभी)] [<5,CN>(भाई)] हैं, कोई [<2,CN>(नीच)] नहीं, कोई [<6,CN>(ऊँच)] नहीं।
[<4,PN>(दुनिया)] ने जय-जयकार की - कितनी विशाल दृष्टि है, कितना भावुक हदय!
[<1,PRN>(उसकी)] सुन्दर [<7,CN>(लड़की) [<7,PN>(इन्दिरा)] ने सुना और चिन्ता के सागर में डूब गई।
[<1,CN>राष्ट्र के (सेवक)] ने [<8,CN>नीची जाति के (नौजवान)] को गले लगाया।
[<4,PN>(दुनिया)] ने कहा- [<1,PRN>(यह)] [<1,CN>(फरिश्ता)] है, पैगम्बर है, राष्ट्र की नैया का खेवैया है।
[<7,PN>(इन्दिरा)] ने देखा और [<7,PRN>(उसका)] चेहरा चमकने लगा।
[<1,CN>राष्ट्र का (सेवक)] [<8,CN>नीची जाति के (नौजवान)] को मन्दिर में ले गया, देवता के दर्शन कराए और कहा - [<1,PRN>(हमारा)] देवता [<2,CN>(गरीबी)] में है, ज़िल्लत में है, पस्ती में है।
[<4,PN>(दुनिया)] ने कहा- कैसे शुद्ध अन्त:करण का [<1,CN>(आदमी)] है! कैसा ज्ञानी!
[<7,PN>(इन्दिरा)] ने देखा और मुस्कराई।
[<7,PN>(इन्दिरा)] [<1,CN>राष्ट्र के (सेवक)] के पास जाकर बोली- श्रद्धेय [<1,CN>(पिताजी)], [<7,PRN>(मैं)] [<8,PN>(मोहन)] से ब्याह करना चाहती हूं।
[<1,CN>राष्ट्र के (सेवक)] ने प्यार की नज़रों से देखकर पूछ- [<8,PN>(मोहन)] कौन है?
[<7,PN>(इन्दिरा)] ने उत्साह भरे स्वर में कहा- [<8,PN>(मोहन)] [<8,PRN>(वही)] [<8,CN>(नौजवान)] है, [<8,PRN>(जिसे)] [<1,PRN>(आपने)] गले लगाया, [<8,PRN>(जिसे)] [<1,PRN>(आप)] मन्दिर में ले गए, [<8,PRN>(जो)] सच्चा, बहादुर और नेक है।
[<1,CN>राष्ट्र के (सेवक)] ने प्रलय की आंखों से [<7,PRN>(उसकी)] ओर देखा और मुँह फेर लिया।


