एक हवेली के तीन हिस्सों में तीन परिवार रहते थे। 
एक तरफ [<1,PN>(कुन्दनलाल)], बीच में [<2,PN>(रहमानी)], दूसरी तरफ [<3,PN>(जसवन्त सिंह)]।  
उस दिन रात में कोई बारह बजे [<2,PN>(रहमानी)] के [<4,CN>(मुन्ने)] [<4,PN>(पप्पू)] के पेट में जाने क्या हुआ कि [<4,PRN>(वह)] दोहरा हो गया और जोर-जोर से रोने लगा। 
[<5,CN>(माँ)] ने बहलाया, [<2,CN>(बाप)] ने कन्धों लिया, [<6,CN>(आपा)] ने सहलाया, पर [<4,PRN>(वह)] चुप न हुआ।  
[<4,PRN>(उसके)] रोने से [<1,PN>(कुन्दनलाल)] की नींद खुल गई। 
करवट बदलते हुए [<1,PRN>(उसने)] सोचा-"[<4,CN>(कमबख़्त)] ने नींद ही खराब कर दी। अरे, तकलीफ है, तो उसे सहो, दूसरों को तो तकलीफ में मत डालो।" और [<1,PN>(कुन्दनलाल)] फिर खर्राटे भरने लगा।  
नींद [<3,PN>(जसवन्त सिंह)] की भी उचट गई। 
[<3,PRN>(उसने)] करवट बदलते हुए सोचा- '[<4,CN>(बच्चा)] कष्ट में है। हे भगवान, तू [<4,PRN>(उसकी)] आंखों में मीठी नींद दे कि [<3,PRN>(मैं)] भी सो सकूं।'  
हवेली के सामने [<7,CN>(बुढ़िया)] [<7,PN>(राम दुलारी)] [<7,PRN>(अपनी)] कोठरी में रहती थी। 
[<7,PRN>(उसकी)] भी नींद उखड़ गई। 
[<7,PRN>(उसने)] लाठी उठाई और खिड़की के नीचे आवाज देकर कहा,"ओ [<5,CN>(बहू)]! ले, यह हींग ले और इसे जरा से पानी में घोलकर [<4,CN>(मुन्ने)] की टूंडी पर लेप कर दे। [<4,CN>(बच्चा)] है। कच्चा-पक्का हो ही जाता है, फिकर की कोई बात नहीं, अभी सो जायेगा।"  
[<7,CN>(बुढ़िया)] सन्तुष्ट थी, [<1,PN>(कुन्दन लाल)] बुरे सपने देख रहा था। 
[<3,PN>(जसवन्त सिंह)] थका-थका-सा था ओर [<2,PN>(रहमानी)] [<4,CN>(मुन्ने)] की टूंडी पर हींग का लेप कर रहा था।
- कन्हैयालाल मिश्र प्रभाकर
