पुरातन युग में [<1,CN>(दैत्यों)] के [<2,CN>(राजा)] [<2,PN>(बलि)] ने [<2,PRN>(अपने)] जीवन में दान देने का वचन लिया था। 
कोई [<3,CN>(याचक)] [<2,PRN>(उससे)] जो वस्तु माँगता [<2,CN>(राजा)] [<3,PRN>(उसे)] वह वस्तु देता था। 
[<2,PRN>(उसके)] राज्य में जीव-हिंसा, मद्यपान,  वेश्यागमन, चोरी और विश्वासघात उन पाँच महापातकों का अभाव था। 
चहुँओर दया, दान अहिंसा, सत्य और ब्रह्मचर्य का बोलबाला था। 
आलस्य, मलिनता, रोग और निर्धनता [<2,PRN>(उसके)] राज्य से कोसों दूर थीं। 
[<4,CN>(लोग)] पारस्परिक स्नेह के साथ रहते थे। 
द्वेष और असूया को रोकने का भरसक प्रयास किया जाता था। 
अतः इतने अच्छे राज्य का रक्षण करने के लिए [<5,PN>भगवान (विष्णु)] ने भी [<2,PN>राजा (बलि)] का [<5,CN>(द्वारपाल)] बनना स्वीकार कर लिया था। 
[<5,PRN>(उन्होंने)] [<2,CN>(राजा)] की धर्मनिष्ठा स्मृति को बनाए रखने के लिए तीन दिन अहोरात्रि महोत्सव का निश्चय किया था। 
यही महोत्सव आज दीपमालिका के नाम से प्रसिद्ध है।

