"[<1,PN>(अशरफ मियाँ)] कहाँ थे आप ?"
"कहाँ थे [<1,PRN>(आप)] ! [<1,PRN>(मैं)] समझा नहीं [<2,CN>(सर)] ?"
"[<1,PN>(अशरफ मियाँ)] [<3,PN>(इ.ओ. सर)] ने औचक निरीक्षण किया तो [<1,PRN>(आपकी)] क्लास खाली पड़ी थी। 
[<4,CN>(बच्चे)] धमाचौकड़ी मचा रहे थे।"
"[<2,CN>(सर)], [<2,PRN>(आप)] भी [<4,CN>(बच्चों)] जैसी बातें कर रहे हैं ! क्लास के चक्क्रर में [<1,PRN>(हम)] [<1,PRN>(अपनी)] इबादत जैसी जरूरी आजमाइशें छोड़ दें क्या ?"
"कमाल है [<1,PN>(अशरफ साहब)] , क्या [<1,PRN>(आप)] नहीं जानते कि क्लास खाली हो तो [<4,CN>(बच्चे)] बातों-बातों में आपस में किसी का सर भी फोड़ सकते हैं?"
"[<2,CN>(सर जी)] , अगर मामला इतना संजीदा है तो स्कूल का [<2,CN>(हेड)] होने के नाते इसकी फ़िकर [<2,PRN>(आपको)] करनी चाहिए। [<1,PRN>(मैं)] [<1,PRN>(अपनी)] इबादत का टाइम किसी को नहीं दे सकता। भले ही कुछ भी हो जाए।"
"ठीक है अब तो चले जाओ क्लास में।"
"[<1,CN>(पापा)] ! जल्दी घर चलिए, [<5,CN>(भाई जान)] घर में बैठे हैं और लगातार रोये चले जा रहे हैं। किसी के चुप कराये नहीं मान रहे।" [<1,PN>(अशरफ) सर] का [<6,CN>(बेटा)] [<1,PRN>(उन्हें)] पुकारता हुआ बदहवास स्कूल के अंदर आ गया।
"[<5,PN>(अकीब)] लगातार रोये चले जा रहा है!  क्यों क्या हुआ ?"
"पता नहीं [<1,CN>(पापा)] , [<5,CN>(भाई जान)] कुछ बताएं तब न!"
"कुछ तो कहता होगा। आखिर हुआ क्या ?"
"लगता है [<5,PRN>(उनकी)] नौकरी छूट गयी है ।"
"मुस्तैदी से काम नहीं तो करेगा नौकरी तो छूटेगी ही। कम्पनी का [<7,CN>(मालिक)] क्या [<5,PRN>(उसका)] [<7,CN>(चचा)] लगता है कि [<5,PRN>(वो)] [<5,PRN>(अपना)] फर्ज छोड़कर हरामखोरी करेगा और पगार भी लेता रहेगा!" 
अब [<1,PN>(अशरफ सर)] , [<2,CN>(प्रधानाचार्य)] की ओर मुखातिब होकर बोले, "[<2,CN>(सर)] ! घर जाना जरूरी है, नहीं तो [<5,CN>(साहबजादा)] इस उमर में भी [<4,CN>(बच्चों)] की तरह सिसक - सिसक कर [<5,PRN>(अपनी)] [<8,CN>(अम्मी)] का जीना हराम कर देगा। न जाने [<5,CN>(हरामखोर)] कब सुधरेगा!"
- सुरेन्द्र कुमार अरोड़ाडी
 
