[<1,PN>(मुन्नी)] और [<2,PN>(चुन्नी)] में लाग-डाट रहती है । 
[<1,PN>(मुन्नी)] छह बर्ष की है, [<2,PN>(चुन्नी)] पाँच की ।  
दोनों सगी बहनें हैं । 
जैसी धोती [<1,PN>(मुन्नी)] को आये, वैसी ही [<2,PN>(चुन्नी)] को । 
जैसा  गहना [<1,PN>(मुन्नी)] को बने, वैसा ही [<2,PN>(चुन्नी)] को । 
[<1,PN>(मुन्नी)] 'ब' में पढ़ती थीँ, [<2,PN>(चुन्नी)]  'अ' में । 
[<1,PN>(मुन्नी)] पास हो गयी, [<2,PN>(चुन्नी)] फ़ेल । 
[<1,PN>(मुन्नी)] ने माना था कि [<1,PRN>(मैं)] पास हो जाऊँगी तो महाबीर स्वामी को मिठाई  चढ़ाऊंगी । 
[<3,CN>(माँ)] ने [<1,PRN>(उसके)] लिए मिठाई मँगा दी । 
[<2,PN>(चुन्नी)] ने उदास होकर धीमे से [<2,PRN>(अपनी)] [<3,CN>(माँ)] से पूछा, [<3,CN>(अम्मा)] क्या [<2,PRN>(जो)] फ़ेल हो जाता है [<2,PRN>(वह)] मिठाई नहीं चढ़ाता?
इस भोले  प्रश्न से [<3,CN>(माता)] का हृदय् गद्‌गद हो उठा । 
'चढ़ाता क्यों नहीं [<2,CN>(बेटी)]' [<3,CN>(माँ)] ने  यह कहकर [<2,PRN>(उसे)] [<3,PRN>(अपने)] हृदय स लगा लिया । 
[<3,CN>(माता)] ने [<2,PN>(चुन्नी)] के चढ़ाने के लिए भी  मिठाई मँगा दी ।
जिस समय  [<2,PRN>(वह)] मिठाई चढा रही थी उस समय [<2,PRN>(उसके)] मुँह पर सन्तोष के चिह्न थे, [<1,PN>(मुन्नी)] के मुख पर ईर्ष्या के, [<3,CN>(माता)] के मुख पर विनोद के और देवता के मुख पर झेंप के!
- हरिवंशराय बच्चन

 

