एक अन्य पौराणिक कथा [<1,PN>(शिव)] और [<2,PN>(पार्वती)] से संबद्ध है।  
[<2,PN>हिमालय पुत्री (पार्वती)] चाहती थीं कि [<2,PRN>(उनका)] विवाह [<1,PN>भगवान (शिव)] से हो जाए पर [<1,PN>(शिवजी)] [<1,PRN>(अपनी)] तपस्या में लीन थे। 
[<3,PN>(कामदेव)] [<2,PN>(पार्वती)] की सहायता को आए व [<3,PRN>(उन्होंने)] [<3,PRN>(अपना)] पुष्प बाण चलाया। 
[<1,PN>भगवान (शिव)] की तपस्या भंग हो गयी। 
[<1,PN>(शिव)] को बड़ा क्रोध आया और [<1,PRN>(उन्होंने)] [<1,PRN>(अपनी)] तीसरी आँख खोल दी। 
[<1,PRN>(उनके)] क्रोध की ज्वाला में [<3,PN>(कामदेव)] का भस्म हो गए। 
तदुपरान्तर [<1,PN>(शिवजी)] ने [<2,PN>(पार्वती)] को देखा और [<2,PN>(पार्वती)] की आराधना सफल हुई। 
[<1,PN>(शिवजी)] ने [<2,PRN>(उन्हें)] [<1,PRN>(अपनी)] [<2,CN(अर्धांगिनी)] के रूप में स्वीकार कर लिया।
इस प्रकार इस कथा के आधार पर होली की अग्नि में वासनात्मक आकर्षण को प्रतीकत्मक रूप से जला कर सच्चे प्रेम की विजय का उत्सव मनाया जाता है। 
#
